<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C10AD" shapeColor="0" id="67247736" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.8" y="399.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61800976" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.925" y="676.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61800688" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.885" y="823" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Acidum_nicotinicum" shapeColor="0" id="61801408" parent="0" left="0" top="0" right="195" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.385" y="714" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61800544" parent="0" x="28.3848" y="625" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Никотиновая кислота]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C10AD02" shapeColor="0" id="61801840" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.385" y="628" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AD02" shapeColor="0" id="67250760" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.46" y="584.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="67249176" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.5" y="429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="67250040" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.46" y="388.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="67248168" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.13" y="394.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61800832" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.3848" y="713" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61801552" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.8848" y="570.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61801696" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.885" y="541.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64787376" parent="0" id_b="61801408" id_e="61801840" b_x="382.385" b_y="714" e_x="280.385" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64789896" parent="0" id_b="67249176" id_e="67250760" b_x="967.5" b_y="429" e_x="1122.46" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64789224" parent="0" id_b="67247736" id_e="67250760" b_x="1209.8" b_y="399.5" e_x="1122.46" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64793760" parent="0" id_b="67250040" id_e="67250760" b_x="1123.46" b_y="388.5" e_x="1122.46" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64788048" parent="0" id_b="67248168" id_e="67250760" b_x="1029.13" b_y="394.167" e_x="1122.46" e_y="584.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64787712" parent="0" id_b="61801840" id_e="61800544" b_x="280.385" b_y="628" e_x="28.3848" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61676248" parent="0" id_b="61801552" id_e="64787712" b_x="95.8848" b_y="570.5" e_x="-549.115" e_y="237.5" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64786872" parent="0" id_b="61800832" id_e="61800544" b_x="27.3848" b_y="713" e_x="28.3848" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61676080" parent="0" id_b="61800688" id_e="61801408" b_x="378.885" b_y="823" e_x="382.385" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61675912" parent="0" id_b="61801696" id_e="61801840" b_x="282.885" b_y="541.5" e_x="280.385" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64787040" parent="0" id_b="61800976" id_e="64787376" b_x="505.925" b_y="676.5" e_x="-549.115" e_y="237.5" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
    </staticSector>
</GWF>
