<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54309888" parent="0" x="1699.14" y="1051.85" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[indications*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50060560" parent="0" x="1707.4" y="1179" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[показани€*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54309456" parent="0" x="1806.96" y="955.147" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[«апор
]]></content>
        </node>
        <node type="node/const/general_node" idtf="јктивированный уголь" shapeColor="0" id="54308304" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1793.49" y="797.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50060128" parent="0" x="911.318" y="835.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќтношение, которое св€зывает лекарственное средство и текстовое описание последствий передозировки.]]></content>
        </node>
        <node type="node/const/group" idtf="medicinal_product" shapeColor="0" id="54308736" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1594.52" y="799.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="54309024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.37" y="741.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="54308592" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1703.58" y="1126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54308160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1609.64" y="1264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="50060416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.61" y="1109.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="54310176" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.81" y="910.059" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="54309744" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1672.7" y="750.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="54309312" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.58" y="673.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54308880" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.69" y="759.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54308448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1555.69" y="958.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50060704" parent="0" x="1185.75" y="742.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="50060272" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.52" y="792.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="54310032" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485.61" y="1008.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="54309600" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.31" y="878.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54309168" parent="0" x="1187.22" y="835.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_indications" shapeColor="0" id="50059552" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1418.08" y="742.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246968" parent="0" id_b="54347632" id_e="54308736" b_x="283" b_y="70" e_x="1594.52" e_y="799.706" dotBBalance="0.0843717" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246464" parent="0" id_b="54347632" id_e="54309888" b_x="283" b_y="70" e_x="1699.14" e_y="1051.85" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246800" parent="0" id_b="54347632" id_e="50060560" b_x="283" b_y="70" e_x="1707.4" e_y="1179" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246296" parent="0" id_b="54308304" id_e="54309456" b_x="1793.49" b_y="797.677" e_x="1806.96" e_y="955.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246632" parent="0" id_b="54347632" id_e="54308448" b_x="283" b_y="70" e_x="1555.69" e_y="958.235" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52246128" parent="0" id_b="54309168" id_e="50060704" b_x="1187.22" b_y="835.853" e_x="1185.75" e_y="742.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244952" parent="0" id_b="54310176" id_e="52243944" b_x="1582.81" b_y="910.059" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.776151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245960" parent="0" id_b="50060416" id_e="52246800" b_x="1557.61" b_y="1109.62" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244616" parent="0" id_b="50060416" id_e="52246464" b_x="1557.61" b_y="1109.62" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245624" parent="0" id_b="54308592" id_e="54309888" b_x="1703.58" b_y="1126" e_x="1699.14" e_y="1051.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244280" parent="0" id_b="54309600" id_e="52244112" b_x="1097.31" b_y="878.735" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245456" parent="0" id_b="54308160" id_e="50060560" b_x="1609.64" b_y="1264" e_x="1707.4" e_y="1179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52243944" parent="0" id_b="54347632" id_e="52246296" b_x="283" b_y="70" e_x="283" e_y="70" dotBBalance="0.191792" dotEBalance="0.33048">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52243272" parent="0" id_b="50060704" id_e="50059552" b_x="1185.75" b_y="742.735" e_x="1418.08" e_y="742.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245120" parent="0" id_b="54309312" id_e="52243272" b_x="1304.58" b_y="673.5" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244784" parent="0" id_b="54310032" id_e="52246632" b_x="1485.61" b_y="1008.12" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245792" parent="0" id_b="54309744" id_e="52246968" b_x="1672.7" b_y="750.677" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244448" parent="0" id_b="54308736" id_e="54308304" b_x="1594.52" b_y="799.706" e_x="1793.49" e_y="797.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52244112" parent="0" id_b="54309168" id_e="50060128" b_x="1187.22" b_y="835.853" e_x="911.318" e_y="835.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52245288" parent="0" id_b="50060272" id_e="52246128" b_x="1035.52" b_y="792.5" e_x="283" e_y="70" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52243776" parent="0" id_b="54308880" id_e="50060128" b_x="912.69" b_y="759.671" e_x="911.318" e_y="835.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52243608" parent="0" id_b="54309024" id_e="50060704" b_x="1069.37" b_y="741.971" e_x="1185.75" e_y="742.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52243440" parent="0" id_b="54308448" id_e="54309456" b_x="1555.69" b_y="958.235" e_x="1806.96" e_y="955.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="54347632" parent="0" owner="50059552" b_x="1418.28" b_y="757.146" e_x="1425.25" e_y="1255.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
