<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="50062864" parent="0" x="628.318" y="765.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќтношение, св€зывающее препарат (конкретное лекарственное средство) и текстовое описание симптомов и/или заболеваний, при которых назначают данный лекарственный препарат.]]></content>
        </node>
        <node type="node/const/group" idtf="medicinal_product" shapeColor="0" id="50063296" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311.52" y="729.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="50065312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.367" y="671.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="50065168" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1420.58" y="1056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50065024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.64" y="1194" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="50064880" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1274.61" y="1039.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="50064736" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299.81" y="840.059" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="50064592" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.7" y="680.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="50064448" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.58" y="603.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50064304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.69" y="689.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50064160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1272.69" y="888.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50064016" parent="0" x="902.753" y="672.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="50063872" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.517" y="722.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="50063728" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.61" y="938.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="50063584" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.308" y="808.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50063440" parent="0" x="904.223" y="765.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="јспирин" shapeColor="0" id="50063152" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.49" y="727.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50063008" parent="0" x="1424.4" y="1109" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[показани€*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50062720" parent="0" x="1416.14" y="981.853" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[indications*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50062576" parent="0" x="1523.96" y="885.147" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ѕолевой синдром; лихорадочные состо€ни€ при инфекционно-воспалительных заболевани€х; ревматические заболевани€.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_indications" shapeColor="0" id="50061856" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135.08" y="672.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54446104" parent="0" id_b="54347248" id_e="50063296" b_x="0" b_y="0" e_x="1311.52" e_y="729.706" dotBBalance="0.0843717" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54445936" parent="0" id_b="54347248" id_e="50062720" b_x="0" b_y="0" e_x="1416.14" e_y="981.853" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54445768" parent="0" id_b="54347248" id_e="50063008" b_x="0" b_y="0" e_x="1424.4" e_y="1109" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54445600" parent="0" id_b="50063152" id_e="50062576" b_x="1510.49" b_y="727.677" e_x="1523.96" e_y="885.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54445432" parent="0" id_b="54347248" id_e="50064160" b_x="0" b_y="0" e_x="1272.69" e_y="888.235" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54445264" parent="0" id_b="50063440" id_e="50064016" b_x="904.223" b_y="765.853" e_x="902.753" e_y="672.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54441736" parent="0" id_b="50064736" id_e="54440728" b_x="1299.81" b_y="840.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54441568" parent="0" id_b="50064880" id_e="54445768" b_x="1274.61" b_y="1039.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54441400" parent="0" id_b="50064880" id_e="54445936" b_x="1274.61" b_y="1039.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54441232" parent="0" id_b="50065168" id_e="50062720" b_x="1420.58" b_y="1056" e_x="1416.14" e_y="981.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54441064" parent="0" id_b="50063584" id_e="50126264" b_x="814.308" b_y="808.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54440896" parent="0" id_b="50065024" id_e="50063008" b_x="1326.64" b_y="1194" e_x="1424.4" e_y="1109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54440728" parent="0" id_b="54347248" id_e="54445600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.191792" dotEBalance="0.33048">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50598224" parent="0" id_b="50064448" id_e="50598392" b_x="1021.58" b_y="603.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50598392" parent="0" id_b="50064016" id_e="50061856" b_x="902.753" b_y="672.735" e_x="1135.08" e_y="672.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126936" parent="0" id_b="50063728" id_e="54445432" b_x="1202.61" b_y="938.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126768" parent="0" id_b="50064592" id_e="54446104" b_x="1389.7" b_y="680.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126600" parent="0" id_b="50063296" id_e="50063152" b_x="1311.52" b_y="729.706" e_x="1510.49" e_y="727.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50119880" parent="0" id_b="50064160" id_e="50062576" b_x="1272.69" b_y="888.235" e_x="1523.96" e_y="885.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50122568" parent="0" id_b="50065312" id_e="50064016" b_x="786.367" b_y="671.971" e_x="902.753" e_y="672.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50126264" parent="0" id_b="50063440" id_e="50062864" b_x="904.223" b_y="765.853" e_x="628.318" e_y="765.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50123408" parent="0" id_b="50063872" id_e="54445264" b_x="752.517" b_y="722.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50122904" parent="0" id_b="50064304" id_e="50062864" b_x="629.69" b_y="689.671" e_x="628.318" e_y="765.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="54347248" parent="0" owner="50061856" b_x="1135.28" b_y="687.146" e_x="1142.25" e_y="1185.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
