<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62707904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.309" y="442.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62708336" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="537.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62706320" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.5" y="509.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62708480" parent="0" x="451.5" y="441.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aльфа- и бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62705312" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.301" y="323.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62706752" parent="0" x="791.389" y="460" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы неселективные]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="62704592" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.301" y="443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62707472" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.175" y="245.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62707328" parent="0" x="448.675" y="377" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы селективные]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62707616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.675" y="377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62706896" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.814" y="459.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62706608" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.889" y="385.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AB" shapeColor="0" id="62704736" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.301" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62702720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.5" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62706176" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62705168" parent="0" x="731.954" y="289.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07A" shapeColor="0" id="62705024" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.301" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="62704880" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.301" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62704448" parent="0" x="969.301" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62704304" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="142.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62704160" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.801" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="62704016" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.301" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64776480" parent="0" id_b="62704592" id_e="62708480" b_x="562.301" b_y="443" e_x="451.5" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64775808" parent="0" id_b="62708336" id_e="64776480" b_x="488.5" b_y="537.5" e_x="172.809" e_y="-122.63" dotBBalance="0" dotEBalance="0.73528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64775976" parent="0" id_b="62707904" id_e="62708480" b_x="380.309" b_y="442.87" e_x="451.5" e_y="441.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64775472" parent="0" id_b="62704736" id_e="62707328" b_x="559.301" b_y="377" e_x="448.675" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64775136" parent="0" id_b="62707472" id_e="64775472" b_x="510.175" b_y="245.5" e_x="-187.825" e_y="-1150" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983776" parent="0" id_b="62707616" id_e="62707328" b_x="377.675" b_y="377.5" e_x="448.675" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62983608" parent="0" id_b="62704880" id_e="62706752" b_x="792.301" b_y="323" e_x="791.389" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983272" parent="0" id_b="62706608" id_e="62983608" b_x="891.889" b_y="385.5" e_x="567.314" e_y="297" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983440" parent="0" id_b="62706896" id_e="62706752" b_x="894.814" b_y="459.5" e_x="791.389" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983104" parent="0" id_b="62706176" id_e="62704736" b_x="560.5" b_y="314.5" e_x="559.301" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62980584" parent="0" id_b="62706320" id_e="62704592" b_x="561.5" b_y="509.5" e_x="562.301" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62982096" parent="0" id_b="62705312" id_e="62704880" b_x="893.301" b_y="323.5" e_x="792.301" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62979072" parent="0" id_b="62705168" id_e="62705024" b_x="731.954" b_y="289.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62978904" parent="0" id_b="62705024" id_e="62704448" b_x="730.301" b_y="206" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62978736" parent="0" id_b="62704304" id_e="62705024" b_x="673.5" b_y="142.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62978232" parent="0" id_b="21254528" id_e="62704592" b_x="0" b_y="0" e_x="562.301" e_y="443" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62978064" parent="0" id_b="21254528" id_e="62704736" b_x="0" b_y="0" e_x="559.301" e_y="377" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62977896" parent="0" id_b="21254528" id_e="62704880" b_x="0" b_y="0" e_x="792.301" e_y="323" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62977728" parent="0" id_b="62704016" id_e="62979072" b_x="789.301" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62977560" parent="0" id_b="62704160" id_e="62978904" b_x="813.801" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62977224" parent="0" id_b="62702720" id_e="62704448" b_x="969.5" b_y="113.5" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21254528" parent="0" owner="62705168" b_x="731.954" b_y="304" e_x="731.954" e_y="557">
            <points/>
        </bus>
    </staticSector>
</GWF>
