<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="77452368" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.575" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA17" shapeColor="0" id="77452080" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.075" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA12" shapeColor="0" id="77451792" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.075" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA07" shapeColor="0" id="77451504" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA06" shapeColor="0" id="77451216" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.075" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA05" shapeColor="0" id="77453664" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA03" shapeColor="0" id="77453376" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="77453088" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.075" y="101.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="77452944" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.075" y="192" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="77452800" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.575" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Pindololum" shapeColor="0" id="77452512" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.742" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="77452224" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.575" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Propranololum" shapeColor="0" id="77451936" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.075" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Timololum" shapeColor="0" id="77451648" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.075" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Sotalolum" shapeColor="0" id="77451360" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.075" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nadololum" shapeColor="0" id="77453808" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.075" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bopindololum" shapeColor="0" id="77453520" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.075" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="77453232" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.575" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77452656" parent="0" x="525.075" y="192" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы неселективные]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78736928" parent="0" id_b="77452944" id_e="77452656" b_x="225.075" b_y="192" e_x="525.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78736592" parent="0" id_b="77452512" id_e="77453376" b_x="429.742" b_y="309" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78736256" parent="0" id_b="77451936" id_e="77453664" b_x="428.075" b_y="374.5" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78737096" parent="0" id_b="77451648" id_e="77451216" b_x="429.075" b_y="439" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78736760" parent="0" id_b="77451360" id_e="77451504" b_x="428.075" b_y="495" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78736424" parent="0" id_b="77453808" id_e="77451792" b_x="427.075" b_y="542" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78737264" parent="0" id_b="77453520" id_e="77452080" b_x="424.075" b_y="593" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960928" parent="0" id_b="77453232" id_e="77453376" b_x="275.575" b_y="231" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959584" parent="0" id_b="77452800" id_e="77452512" b_x="644.575" b_y="307" e_x="429.742" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958408" parent="0" id_b="77452368" id_e="78736928" b_x="355.575" b_y="100.5" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961600" parent="0" id_b="77453088" id_e="77452944" b_x="226.075" b_y="101.5" e_x="225.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960256" parent="0" id_b="75867256" id_e="77453376" b_x="-223.425" b_y="-803" e_x="287.075" e_y="309" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959080" parent="0" id_b="77452224" id_e="78736592" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75957904" parent="0" id_b="75867256" id_e="77453664" b_x="-223.425" b_y="-803" e_x="287.075" e_y="374.5" dotBBalance="0.29267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961096" parent="0" id_b="77453232" id_e="77453664" b_x="275.575" b_y="231" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959752" parent="0" id_b="77452224" id_e="78736256" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958576" parent="0" id_b="77452800" id_e="77451936" b_x="644.575" b_y="307" e_x="428.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961768" parent="0" id_b="75867256" id_e="77451216" b_x="-223.425" b_y="-803" e_x="288.075" e_y="439" dotBBalance="0.508683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960424" parent="0" id_b="77453232" id_e="77451216" b_x="275.575" b_y="231" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959248" parent="0" id_b="77452224" id_e="78737096" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958072" parent="0" id_b="77452800" id_e="77451648" b_x="644.575" b_y="307" e_x="429.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961264" parent="0" id_b="75867256" id_e="77451504" b_x="-223.425" b_y="-803" e_x="287.075" e_y="495" dotBBalance="0.710772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959920" parent="0" id_b="77452800" id_e="77451360" b_x="644.575" b_y="307" e_x="428.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958744" parent="0" id_b="77453232" id_e="77451504" b_x="275.575" b_y="231" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961936" parent="0" id_b="77452224" id_e="78736760" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.178571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960592" parent="0" id_b="77453232" id_e="77451792" b_x="275.575" b_y="231" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75959416" parent="0" id_b="77452800" id_e="77453808" b_x="644.575" b_y="307" e_x="427.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958240" parent="0" id_b="75867256" id_e="77451792" b_x="-223.425" b_y="-803" e_x="286.075" e_y="542" dotBBalance="0.881536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75961432" parent="0" id_b="77452224" id_e="78736424" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960088" parent="0" id_b="77452224" id_e="78737264" b_x="356.575" b_y="246" e_x="-223.425" e_y="-803" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75958912" parent="0" id_b="77452800" id_e="77453520" b_x="644.575" b_y="307" e_x="424.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75962104" parent="0" id_b="75867256" id_e="77452080" b_x="-223.425" b_y="-803" e_x="283.075" e_y="593" dotBBalance="0.965733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75960760" parent="0" id_b="77453232" id_e="77452080" b_x="275.575" b_y="231" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75867256" parent="0" owner="77452944" b_x="224.987" b_y="206.5" e_x="222.728" e_y="583">
            <points/>
        </bus>
    </staticSector>
</GWF>
