<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="24698976" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.075" y="101.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="24697536" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.575" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description*" shapeColor="0" id="24699984" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.575" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA17" shapeColor="0" id="24699840" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.075" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA12" shapeColor="0" id="24699696" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.075" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA07" shapeColor="0" id="24699552" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA06" shapeColor="0" id="24699408" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.075" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA05" shapeColor="0" id="24699264" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA03" shapeColor="0" id="24699120" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="24698832" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.075" y="192" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="24698688" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.575" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Pindololum" shapeColor="0" id="24698544" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.742" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Propranololum" shapeColor="0" id="24698400" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.075" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Timololum" shapeColor="0" id="24698256" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.075" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Sotalolum" shapeColor="0" id="24698112" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.075" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nadololum" shapeColor="0" id="24697968" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.075" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bopindololum" shapeColor="0" id="24697824" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.075" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24697680" parent="0" x="525.075" y="192" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ѕета-адреноблокаторы неселективные]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code*" shapeColor="0" id="24696240" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.575" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61137392" parent="0" id_b="24698832" id_e="24697680" b_x="225.075" b_y="192" e_x="525.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61137224" parent="0" id_b="24698544" id_e="24699120" b_x="429.742" b_y="309" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61137056" parent="0" id_b="24698400" id_e="24699264" b_x="428.075" b_y="374.5" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61136888" parent="0" id_b="24698256" id_e="24699408" b_x="429.075" b_y="439" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61136720" parent="0" id_b="24698112" id_e="24699552" b_x="428.075" b_y="495" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61136552" parent="0" id_b="24697968" id_e="24699696" b_x="427.075" b_y="542" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61136384" parent="0" id_b="24697824" id_e="24699840" b_x="424.075" b_y="593" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61136216" parent="0" id_b="24697536" id_e="24699120" b_x="275.575" b_y="231" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61136048" parent="0" id_b="24698688" id_e="24698544" b_x="644.575" b_y="307" e_x="429.742" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135880" parent="0" id_b="24699984" id_e="61137392" b_x="355.575" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135712" parent="0" id_b="24698976" id_e="24698832" b_x="226.075" b_y="101.5" e_x="225.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135544" parent="0" id_b="23993232" id_e="24699120" b_x="0" b_y="0" e_x="287.075" e_y="309" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135376" parent="0" id_b="24696240" id_e="61137224" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135208" parent="0" id_b="23993232" id_e="24699264" b_x="0" b_y="0" e_x="287.075" e_y="374.5" dotBBalance="0.29267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61135040" parent="0" id_b="24697536" id_e="24699264" b_x="275.575" b_y="231" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134872" parent="0" id_b="24696240" id_e="61137056" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134704" parent="0" id_b="24698688" id_e="24698400" b_x="644.575" b_y="307" e_x="428.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134536" parent="0" id_b="23993232" id_e="24699408" b_x="0" b_y="0" e_x="288.075" e_y="439" dotBBalance="0.508683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134368" parent="0" id_b="24697536" id_e="24699408" b_x="275.575" b_y="231" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134200" parent="0" id_b="24696240" id_e="61136888" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61134032" parent="0" id_b="24698688" id_e="24698256" b_x="644.575" b_y="307" e_x="429.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133864" parent="0" id_b="23993232" id_e="24699552" b_x="0" b_y="0" e_x="287.075" e_y="495" dotBBalance="0.710772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133696" parent="0" id_b="24698688" id_e="24698112" b_x="644.575" b_y="307" e_x="428.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133528" parent="0" id_b="24697536" id_e="24699552" b_x="275.575" b_y="231" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133360" parent="0" id_b="24696240" id_e="61136720" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133192" parent="0" id_b="24697536" id_e="24699696" b_x="275.575" b_y="231" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61133000" parent="0" id_b="24698688" id_e="24697968" b_x="644.575" b_y="307" e_x="427.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61132832" parent="0" id_b="23993232" id_e="24699696" b_x="0" b_y="0" e_x="286.075" e_y="542" dotBBalance="0.881536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61132664" parent="0" id_b="24696240" id_e="61136552" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61132496" parent="0" id_b="24696240" id_e="61136384" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61128232" parent="0" id_b="24698688" id_e="24697824" b_x="644.575" b_y="307" e_x="424.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61128064" parent="0" id_b="23993232" id_e="24699840" b_x="0" b_y="0" e_x="283.075" e_y="593" dotBBalance="0.965733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61127896" parent="0" id_b="24697536" id_e="24699840" b_x="275.575" b_y="231" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23993232" parent="0" owner="24698832" b_x="224.988" b_y="206.5" e_x="222.728" e_y="583">
            <points/>
        </bus>
    </staticSector>
</GWF>
