<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="59585112" parent="0" x="432" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Pindololum" shapeColor="0" id="59582520" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.742" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59584536" parent="0" x="444" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nadololum" shapeColor="0" id="59583096" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.075" y="544" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Sotalolum" shapeColor="0" id="59582952" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.075" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59584824" parent="0" x="431" y="436" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59584968" parent="0" x="436" y="492" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bopindololum" shapeColor="0" id="59583240" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.075" y="592" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59585256" parent="0" x="436" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59582376" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.575" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Timololum" shapeColor="0" id="59582808" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.075" y="427" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Propranololum" shapeColor="0" id="59582664" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.075" y="364.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59584680" parent="0" x="440" y="369" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59584392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.5" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59583528" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.575" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59583384" parent="0" x="525.075" y="192" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ѕета-адреноблокаторы неселективные]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="59582232" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.075" y="192" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA03" shapeColor="0" id="59582088" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA05" shapeColor="0" id="59581944" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="374.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA06" shapeColor="0" id="59581800" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.075" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA07" shapeColor="0" id="59581656" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.075" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA12" shapeColor="0" id="59581512" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.075" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA17" shapeColor="0" id="59581368" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.075" y="593" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="59581224" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.575" y="100.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59581080" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.575" y="231" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="59579784" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.075" y="101.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59464128" parent="0" id_b="59582376" id_e="59583096" b_x="801.575" b_y="420" e_x="508.075" e_y="544" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="716" y="509"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59463792" parent="0" id_b="59582376" id_e="59583240" b_x="801.575" b_y="420" e_x="498.075" e_y="592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="743" y="583"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59975112" parent="0" id_b="59584968" id_e="59581656" b_x="436" b_y="492" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59460936" parent="0" id_b="59584968" id_e="59582952" b_x="436" b_y="492" e_x="506.075" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59462280" parent="0" id_b="59582376" id_e="59582952" b_x="801.575" b_y="420" e_x="506.075" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59975448" parent="0" id_b="59585256" id_e="59581368" b_x="436" b_y="593" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59975280" parent="0" id_b="59585112" id_e="59581512" b_x="432" b_y="540" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59463960" parent="0" id_b="59585256" id_e="59583240" b_x="436" b_y="593" e_x="498.075" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59461272" parent="0" id_b="59585112" id_e="59583096" b_x="432" b_y="540" e_x="508.075" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59463624" parent="0" id_b="59582376" id_e="59582808" b_x="801.575" b_y="420" e_x="509.075" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59463456" parent="0" id_b="59584824" id_e="59582808" b_x="431" b_y="436" e_x="509.075" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59464632" parent="0" id_b="59582376" id_e="59582664" b_x="801.575" b_y="420" e_x="500.075" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="679" y="349"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970240" parent="0" id_b="59582376" id_e="59582520" b_x="801.575" b_y="420" e_x="519.742" e_y="302" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="718" y="305"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59464464" parent="0" id_b="59584680" id_e="59582664" b_x="440" b_y="369" e_x="500.075" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59462112" parent="0" id_b="59584536" id_e="59582520" b_x="444" b_y="305" e_x="519.742" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59974608" parent="0" id_b="59584536" id_e="59582088" b_x="444" b_y="305" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59462448" parent="0" id_b="59584392" id_e="59583384" b_x="608.5" b_y="198.5" e_x="525.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59974944" parent="0" id_b="59584824" id_e="59581800" b_x="431" b_y="436" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59974776" parent="0" id_b="59584680" id_e="59581944" b_x="440" b_y="369" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59974440" parent="0" id_b="59582232" id_e="59583384" b_x="225.075" b_y="192" e_x="525.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59974272" parent="0" id_b="59581080" id_e="59581368" b_x="275.575" b_y="231" e_x="283.075" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59974104" parent="0" id_b="22879712" id_e="59581368" b_x="0" b_y="0" e_x="283.075" e_y="593" dotBBalance="0.965733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59973768" parent="0" id_b="59583528" id_e="59975448" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59973600" parent="0" id_b="59583528" id_e="59975280" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59973432" parent="0" id_b="22879712" id_e="59581512" b_x="0" b_y="0" e_x="286.075" e_y="542" dotBBalance="0.881536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59973096" parent="0" id_b="59581080" id_e="59581512" b_x="275.575" b_y="231" e_x="286.075" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59972928" parent="0" id_b="59583528" id_e="59975112" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59972760" parent="0" id_b="59581080" id_e="59581656" b_x="275.575" b_y="231" e_x="287.075" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59972424" parent="0" id_b="22879712" id_e="59581656" b_x="0" b_y="0" e_x="287.075" e_y="495" dotBBalance="0.710772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59972088" parent="0" id_b="59583528" id_e="59974944" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971920" parent="0" id_b="59581080" id_e="59581800" b_x="275.575" b_y="231" e_x="288.075" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971752" parent="0" id_b="22879712" id_e="59581800" b_x="0" b_y="0" e_x="288.075" e_y="439" dotBBalance="0.508683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971416" parent="0" id_b="59583528" id_e="59974776" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971248" parent="0" id_b="59581080" id_e="59581944" b_x="275.575" b_y="231" e_x="287.075" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59971080" parent="0" id_b="22879712" id_e="59581944" b_x="0" b_y="0" e_x="287.075" e_y="374.5" dotBBalance="0.29267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970912" parent="0" id_b="59583528" id_e="59974608" b_x="356.575" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970744" parent="0" id_b="22879712" id_e="59582088" b_x="0" b_y="0" e_x="287.075" e_y="309" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970576" parent="0" id_b="59579784" id_e="59582232" b_x="226.075" b_y="101.5" e_x="225.075" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970408" parent="0" id_b="59581224" id_e="59974440" b_x="355.575" b_y="100.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59970072" parent="0" id_b="59581080" id_e="59582088" b_x="275.575" b_y="231" e_x="287.075" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22879712" parent="0" owner="59582232" b_x="224.988" b_y="206.5" e_x="222.728" e_y="583">
            <points/>
        </bus>
    </staticSector>
</GWF>
