<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="63118464" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.5" y="474.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="193" id="63118320" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="433" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="63116592" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.3" y="270.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="63116448" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="424.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07A" shapeColor="0" id="63116304" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.653" y="380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="63116160" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.395" y="269.91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="63116016" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.84" y="392.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="63115872" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.65" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="63115728" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="326.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG02" shapeColor="0" id="63115584" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.65" y="336.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63115440" parent="0" x="424.5" y="338.16" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Карведилол]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Carvedilolum" shapeColor="0" id="63115296" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.65" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="63115152" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.65" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07A" shapeColor="0" id="63115008" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.653" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="63114864" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.3" y="295.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="63114720" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="449.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="63114576" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.65" y="361.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="63114432" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.395" y="296.91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63114288" parent="0" x="1040.5" y="363.16" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альфа- и бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="63112992" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.84" y="420.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Butylaminohydroxypropoxyphenoxymethyli methyloxadiazolum" shapeColor="0" id="63111696" parent="0" left="0" top="0" right="390" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.65" y="231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62915304" parent="0" id_b="63118464" id_e="63114576" b_x="840.5" b_y="474.5" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62915144" parent="0" id_b="63118320" id_e="63115584" b_x="226" b_y="433" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62913224" parent="0" id_b="63115296" id_e="63115584" b_x="232.65" b_y="206.5" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62913064" parent="0" id_b="63115440" id_e="63115584" b_x="424.5" b_y="338.16" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62912904" parent="0" id_b="63111696" id_e="63114576" b_x="848.65" b_y="231.5" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62912744" parent="0" id_b="63114288" id_e="63114576" b_x="1040.5" b_y="363.16" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62912584" parent="0" id_b="63116592" id_e="62913224" b_x="296.3" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62912424" parent="0" id_b="63115728" id_e="63115584" b_x="102.5" b_y="326.5" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62912264" parent="0" id_b="63116304" id_e="63115584" b_x="104.653" b_y="380" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62912104" parent="0" id_b="63116160" id_e="63115584" b_x="131.395" b_y="269.91" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911944" parent="0" id_b="63115872" id_e="63115296" b_x="233.65" b_y="149.5" e_x="232.65" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911784" parent="0" id_b="63116016" id_e="62913064" b_x="309.84" b_y="392.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911624" parent="0" id_b="63116448" id_e="63115584" b_x="149" b_y="424.5" e_x="231.65" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911464" parent="0" id_b="63112992" id_e="62912744" b_x="913.84" b_y="420.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911304" parent="0" id_b="63114864" id_e="62912904" b_x="912.3" b_y="295.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62911144" parent="0" id_b="63114432" id_e="63114576" b_x="728.395" b_y="296.91" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62910984" parent="0" id_b="63114720" id_e="63114576" b_x="765" b_y="449.5" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62910824" parent="0" id_b="63115152" id_e="63111696" b_x="849.65" b_y="174.5" e_x="848.65" e_y="231.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62910664" parent="0" id_b="63115008" id_e="63114576" b_x="720.653" b_y="405" e_x="847.65" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
