<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58257488" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.191" y="704.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="58259216" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Butylaminohydroxypropoxyphenoxymethyli_methyloxadiazolum" shapeColor="0" id="58259072" parent="0" left="0" top="0" right="398" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.691" y="618.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AG" shapeColor="0" id="58258928" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="58258784" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.691" y="613.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Carvedilolum" shapeColor="0" id="58257344" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.167" y="771.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AG02" shapeColor="0" id="58257200" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="770.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58257056" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.97" y="692.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description*" shapeColor="0" id="58256912" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.691" y="462.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description*" shapeColor="0" id="58255616" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="689.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58255472" parent="0" x="103.691" y="615.13" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aльфа- и бета-адреноблокаторы]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59107840" parent="0" id_b="58259072" id_e="58258928" b_x="552.691" b_y="618.13" e_x="382" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59107672" parent="0" id_b="58257344" id_e="58257200" b_x="465.167" b_y="771.5" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59107504" parent="0" id_b="58258784" id_e="58255472" b_x="260.691" b_y="613.13" e_x="103.691" e_y="615.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59107336" parent="0" id_b="58258784" id_e="58257200" b_x="260.691" b_y="613.13" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59107168" parent="0" id_b="58258784" id_e="58258928" b_x="260.691" b_y="613.13" e_x="382" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59107000" parent="0" id_b="58256912" id_e="59107504" b_x="89.691" b_y="462.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59106832" parent="0" id_b="58255616" id_e="59107840" b_x="462" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59106664" parent="0" id_b="58257488" id_e="58257344" b_x="657.191" b_y="704.75" e_x="465.167" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59106496" parent="0" id_b="58257056" id_e="58257200" b_x="315.97" b_y="692.2" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59106328" parent="0" id_b="58255616" id_e="59107672" b_x="462" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59106160" parent="0" id_b="58259216" id_e="58258784" b_x="259.5" b_y="530.5" e_x="260.691" e_y="613.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59105992" parent="0" id_b="58257488" id_e="58259072" b_x="657.191" b_y="704.75" e_x="552.691" e_y="618.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59105824" parent="0" id_b="58257056" id_e="58258928" b_x="315.97" b_y="692.2" e_x="382" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
