<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563952" parent="0" x="525" y="2083" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Talinololum" shapeColor="0" id="60558192" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="2070" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563808" parent="0" x="522" y="2046" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nebivololum" shapeColor="0" id="60558336" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.5" y="2031" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60559920" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962" y="1748" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Esatenololum" shapeColor="0" id="60558480" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="1993" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563664" parent="0" x="521" y="2005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Esmololum" shapeColor="0" id="60558624" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="1953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563520" parent="0" x="526" y="1965" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Celiprololum" shapeColor="0" id="60558768" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="1902" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563376" parent="0" x="528" y="1923" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bisoprololum" shapeColor="0" id="60558912" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.5" y="1853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563232" parent="0" x="529" y="1874" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Betaxololum" shapeColor="0" id="60559056" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="1807" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60563088" parent="0" x="531" y="1827" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Acebutololum" shapeColor="0" id="60559200" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.5" y="1745" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60562944" parent="0" x="527" y="1771" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60562800" parent="0" x="537" y="1705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Atenololum" shapeColor="0" id="60559344" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="1687.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Metoprololum" shapeColor="0" id="60559488" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.167" y="1631" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60562656" parent="0" x="540" y="1646" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60562512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.5" y="1526.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="60561648" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="1434.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="60561504" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="1438.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB13" shapeColor="0" id="60561360" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="2082" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB12" shapeColor="0" id="60561216" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="2046" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB11" shapeColor="0" id="60561072" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="2005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB09" shapeColor="0" id="60560928" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="1967" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB08" shapeColor="0" id="60560784" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="1926" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB07" shapeColor="0" id="60560640" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="1875" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB05" shapeColor="0" id="60560496" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="1828" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB04" shapeColor="0" id="60560352" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="1772" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB03" shapeColor="0" id="60560208" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="1707.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB02" shapeColor="0" id="60560064" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="1642" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AB" shapeColor="0" id="60559776" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="1525" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60559632" parent="0" x="654.5" y="1525" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы селективные]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60558048" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="1567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60556752" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="1574" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471144" parent="0" id_b="60563664" id_e="60561072" b_x="521" b_y="2005" e_x="412.5" e_y="2005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60440424" parent="0" id_b="60559920" id_e="60558480" b_x="962" b_y="1748" e_x="603.5" e_y="1993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471816" parent="0" id_b="60562800" id_e="60560208" b_x="537" b_y="1705" e_x="416.5" e_y="1707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60442272" parent="0" id_b="60563952" id_e="60558192" b_x="525" b_y="2083" e_x="606.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60442104" parent="0" id_b="60563808" id_e="60558336" b_x="522" b_y="2046" e_x="598.5" e_y="2031" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60440760" parent="0" id_b="60563664" id_e="60558480" b_x="521" b_y="2005" e_x="603.5" e_y="1993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441936" parent="0" id_b="60563520" id_e="60558624" b_x="526" b_y="1965" e_x="600.5" e_y="1953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441768" parent="0" id_b="60563376" id_e="60558768" b_x="528" b_y="1923" e_x="603.5" e_y="1902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441600" parent="0" id_b="60563232" id_e="60558912" b_x="529" b_y="1874" e_x="612.5" e_y="1853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441432" parent="0" id_b="60563088" id_e="60559056" b_x="531" b_y="1827" e_x="600.5" e_y="1807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441264" parent="0" id_b="60562944" id_e="60559200" b_x="527" b_y="1771" e_x="606.5" e_y="1745" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60441096" parent="0" id_b="60562800" id_e="60559344" b_x="537" b_y="1705" e_x="599.5" e_y="1687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60440928" parent="0" id_b="60562656" id_e="60559488" b_x="540" b_y="1646" e_x="610.167" e_y="1631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470304" parent="0" id_b="60559920" id_e="60558912" b_x="962" b_y="1748" e_x="612.5" e_y="1853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60440592" parent="0" id_b="60562512" id_e="60559632" b_x="735.5" b_y="1526.5" e_x="654.5" e_y="1525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61472488" parent="0" id_b="60563376" id_e="60560784" b_x="528" b_y="1923" e_x="412.5" e_y="1926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61472320" parent="0" id_b="60563232" id_e="60560640" b_x="529" b_y="1874" e_x="415.5" e_y="1875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61472152" parent="0" id_b="60563088" id_e="60560496" b_x="531" b_y="1827" e_x="416.5" e_y="1828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471984" parent="0" id_b="60562944" id_e="60560352" b_x="527" b_y="1771" e_x="417.5" e_y="1772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471648" parent="0" id_b="60562656" id_e="60560064" b_x="540" b_y="1646" e_x="416.5" e_y="1642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471480" parent="0" id_b="60559776" id_e="60559632" b_x="354.5" b_y="1525" e_x="654.5" e_y="1525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61471312" parent="0" id_b="60563520" id_e="60560928" b_x="526" b_y="1965" e_x="411.5" e_y="1967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61470976" parent="0" id_b="60563808" id_e="60561216" b_x="522" b_y="2046" e_x="410.5" e_y="2046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61470808" parent="0" id_b="60563952" id_e="60561360" b_x="525" b_y="2083" e_x="410.5" e_y="2082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470640" parent="0" id_b="60558048" id_e="61472488" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470472" parent="0" id_b="60558048" id_e="61472320" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61470136" parent="0" id_b="60556752" id_e="60560640" b_x="392" b_y="1574" e_x="415.5" e_y="1875" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469968" parent="0" id_b="60558048" id_e="61472152" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469800" parent="0" id_b="60556752" id_e="60560496" b_x="392" b_y="1574" e_x="416.5" e_y="1828" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469632" parent="0" id_b="60559920" id_e="60559056" b_x="962" b_y="1748" e_x="600.5" e_y="1807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469464" parent="0" id_b="60559920" id_e="60559200" b_x="962" b_y="1748" e_x="606.5" e_y="1745" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469296" parent="0" id_b="60558048" id_e="61471984" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61469128" parent="0" id_b="60556752" id_e="60560352" b_x="392" b_y="1574" e_x="417.5" e_y="1772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468960" parent="0" id_b="60559920" id_e="60559344" b_x="962" b_y="1748" e_x="599.5" e_y="1687.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468792" parent="0" id_b="60558048" id_e="61471816" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468624" parent="0" id_b="60556752" id_e="60560208" b_x="392" b_y="1574" e_x="416.5" e_y="1707.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468456" parent="0" id_b="60558048" id_e="61471648" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468288" parent="0" id_b="23601632" id_e="60560064" b_x="0" b_y="0" e_x="416.5" e_y="1642" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61468120" parent="0" id_b="60561648" id_e="60559776" b_x="329.5" b_y="1434.5" e_x="354.5" e_y="1525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467952" parent="0" id_b="60561504" id_e="61471480" b_x="472" b_y="1438.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467784" parent="0" id_b="60559920" id_e="60559488" b_x="962" b_y="1748" e_x="610.167" e_y="1631" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467616" parent="0" id_b="60556752" id_e="60560064" b_x="392" b_y="1574" e_x="416.5" e_y="1642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467448" parent="0" id_b="23601632" id_e="60560208" b_x="0" b_y="0" e_x="416.5" e_y="1707.5" dotBBalance="0.207054" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467280" parent="0" id_b="23601632" id_e="60560352" b_x="0" b_y="0" e_x="417.5" e_y="1772" dotBBalance="0.402904" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61467112" parent="0" id_b="23601632" id_e="60560496" b_x="0" b_y="0" e_x="416.5" e_y="1828" dotBBalance="0.531935" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466944" parent="0" id_b="23601632" id_e="60560640" b_x="0" b_y="0" e_x="415.5" e_y="1875" dotBBalance="0.647309" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466776" parent="0" id_b="23601632" id_e="60560784" b_x="0" b_y="0" e_x="412.5" e_y="1926" dotBBalance="0.771795" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466608" parent="0" id_b="60559920" id_e="60558768" b_x="962" b_y="1748" e_x="603.5" e_y="1902" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466440" parent="0" id_b="23601632" id_e="60560928" b_x="0" b_y="0" e_x="411.5" e_y="1967" dotBBalance="0.863982" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466272" parent="0" id_b="23601632" id_e="60561072" b_x="0" b_y="0" e_x="412.5" e_y="2005" dotBBalance="0.926989" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61466104" parent="0" id_b="23601632" id_e="60561216" b_x="0" b_y="0" e_x="410.5" e_y="2046" dotBBalance="0.957178" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61465936" parent="0" id_b="23601632" id_e="60561360" b_x="0" b_y="0" e_x="410.5" e_y="2082" dotBBalance="0.989935" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61465768" parent="0" id_b="60559920" id_e="60558624" b_x="962" b_y="1748" e_x="600.5" e_y="1953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61465432" parent="0" id_b="60559920" id_e="60558336" b_x="962" b_y="1748" e_x="598.5" e_y="2031" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61465264" parent="0" id_b="60559920" id_e="60558192" b_x="962" b_y="1748" e_x="606.5" e_y="2070" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61465096" parent="0" id_b="60558048" id_e="61471312" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61464928" parent="0" id_b="60558048" id_e="61471144" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61289040" parent="0" id_b="60558048" id_e="61470976" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61288872" parent="0" id_b="60558048" id_e="61470808" b_x="511" b_y="1567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580357">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60918720" parent="0" id_b="60556752" id_e="60560784" b_x="392" b_y="1574" e_x="412.5" e_y="1926" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60918552" parent="0" id_b="60556752" id_e="60560928" b_x="392" b_y="1574" e_x="411.5" e_y="1967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61084616" parent="0" id_b="60556752" id_e="60561072" b_x="392" b_y="1574" e_x="412.5" e_y="2005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61084448" parent="0" id_b="60556752" id_e="60561216" b_x="392" b_y="1574" e_x="410.5" e_y="2046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60949528" parent="0" id_b="60556752" id_e="60561360" b_x="392" b_y="1574" e_x="410.5" e_y="2082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23601632" parent="0" owner="60559776" b_x="354.578" b_y="1539.5" e_x="357.153" e_y="2021">
            <points/>
        </bus>
    </staticSector>
</GWF>
