<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60551640" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.687" y="346.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60551496" parent="0" x="291.347" y="304.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бисопролол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60550920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.347" y="240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60549480" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.133" y="282.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60548904" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.133" y="185.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60545304" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.133" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB07" shapeColor="0" id="60546888" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.633" y="299.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60546744" parent="0" x="532.133" y="298.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bisoprololum" shapeColor="0" id="60546168" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.633" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65389152" parent="0" id_b="60546888" id_e="60551496" b_x="418.633" b_y="299.5" e_x="291.347" e_y="304.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65391504" parent="0" id_b="60551640" id_e="65389152" b_x="343.687" b_y="346.563" e_x="-326.153" e_y="-235" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65388648" parent="0" id_b="60550920" id_e="60551496" b_x="277.347" b_y="240.5" e_x="291.347" e_y="304.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61889184" parent="0" id_b="60545304" id_e="61886328" b_x="518.133" b_y="178.5" e_x="-65.8669" e_y="-1552.5" dotBBalance="0" dotEBalance="0.492283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61886832" parent="0" id_b="60548904" id_e="60546888" b_x="399.133" b_y="185.5" e_x="418.633" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61886328" parent="0" id_b="60546744" id_e="60546888" b_x="532.133" b_y="298.5" e_x="418.633" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98070464" parent="0" id_b="60549480" id_e="60546168" b_x="776.133" b_y="282.5" e_x="615.633" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98073824" parent="0" id_b="60546744" id_e="60546168" b_x="532.133" b_y="298.5" e_x="615.633" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
