<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60547032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.347" y="195.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60547464" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.683" y="315.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60547176" parent="0" x="346.343" y="254.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aтенолол]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60545160" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.186" y="145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60546744" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.186" y="193.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60546024" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.186" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB03" shapeColor="0" id="60544584" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.686" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Atenololum" shapeColor="0" id="60544440" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.686" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60545448" parent="0" x="606.186" y="251.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61887168" parent="0" id_b="60544584" id_e="60547176" b_x="485.686" b_y="254" e_x="346.343" e_y="254.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61889688" parent="0" id_b="60547464" id_e="61887168" b_x="405.683" b_y="315.563" e_x="-295.153" e_y="85" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61888344" parent="0" id_b="60547032" id_e="60547176" b_x="347.347" b_y="195.5" e_x="346.343" e_y="254.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65392848" parent="0" id_b="60545448" id_e="60544584" b_x="606.186" b_y="251.5" e_x="485.686" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65387976" parent="0" id_b="60545160" id_e="60544584" b_x="484.186" b_y="145.5" e_x="485.686" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65391000" parent="0" id_b="60546744" id_e="65392848" b_x="577.186" b_y="193.5" e_x="-105.814" e_y="-1460.5" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65387808" parent="0" id_b="60546024" id_e="60544440" b_x="787.186" b_y="234.5" e_x="668.686" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65389824" parent="0" id_b="60545448" id_e="60544440" b_x="606.186" b_y="251.5" e_x="668.686" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
