<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60549768" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.69" y="348.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60546744" parent="0" x="245.35" y="292.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Целипролол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60546168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.35" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60550776" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.133" y="268.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Celiprololum" shapeColor="0" id="60551064" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.633" y="263.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60547464" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.133" y="182.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60548328" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.133" y="175.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB08" shapeColor="0" id="60549624" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.633" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60551640" parent="0" x="497.133" y="284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98071304" parent="0" id_b="60549624" id_e="60546744" b_x="381.633" b_y="287.5" e_x="245.35" e_y="292.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61884312" parent="0" id_b="60549768" id_e="98071304" b_x="310.69" b_y="348.563" e_x="-953.15" e_y="-262" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61885824" parent="0" id_b="60546168" id_e="60546744" b_x="262.35" b_y="224.5" e_x="245.35" e_y="292.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65387976" parent="0" id_b="60548328" id_e="98072816" b_x="468.133" b_y="175.5" e_x="-98.8669" e_y="-1554.5" dotBBalance="0" dotEBalance="0.237538">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65389824" parent="0" id_b="60547464" id_e="60549624" b_x="349.133" b_y="182.5" e_x="381.633" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98072816" parent="0" id_b="60551640" id_e="60549624" b_x="497.133" b_y="284.5" e_x="381.633" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65391504" parent="0" id_b="60550776" id_e="60551064" b_x="722.133" b_y="268.5" e_x="572.633" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61886832" parent="0" id_b="60551640" id_e="60551064" b_x="497.133" b_y="284.5" e_x="572.633" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
