<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61709680" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.69" y="323.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61707088" parent="0" x="287.35" y="265.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бопиндолол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61708816" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.35" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61543408" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.292" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61706368" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.292" y="127.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61708960" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.292" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA17" shapeColor="0" id="61542256" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.792" y="263.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61541392" parent="0" x="586.717" y="263.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bopindololum" shapeColor="0" id="61541824" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.792" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64488816" parent="0" id_b="61542256" id_e="61707088" b_x="433.792" b_y="263.5" e_x="287.35" e_y="265.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64483608" parent="0" id_b="61709680" id_e="64488816" b_x="355.69" b_y="323.563" e_x="-1036.15" e_y="-205" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64489824" parent="0" id_b="61708816" id_e="61707088" b_x="299.35" b_y="199.5" e_x="287.35" e_y="265.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66675688" parent="0" id_b="61706368" id_e="61542256" b_x="432.292" b_y="127.5" e_x="433.792" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66671320" parent="0" id_b="61708960" id_e="64486800" b_x="542.292" b_y="174.5" e_x="-2.2831" e_y="-153.5" dotBBalance="0" dotEBalance="0.259971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66670984" parent="0" id_b="61543408" id_e="61541824" b_x="813.292" b_y="262.5" e_x="648.792" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64486800" parent="0" id_b="61541392" id_e="61542256" b_x="586.717" b_y="263.5" e_x="433.792" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66672496" parent="0" id_b="61541392" id_e="61541824" b_x="586.717" b_y="263.5" e_x="648.792" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
