<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61711408" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.683" y="339.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61710976" parent="0" x="275.343" y="282.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Cоталол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61711264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.347" y="218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61707232" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.292" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61710832" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.292" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61710544" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.292" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA07" shapeColor="0" id="61709248" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.792" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61706800" parent="0" x="563.717" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Sotalolum" shapeColor="0" id="61708240" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.792" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66671656" parent="0" id_b="61709248" id_e="61710976" b_x="414.792" b_y="281.5" e_x="275.343" e_y="282.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66671152" parent="0" id_b="61711408" id_e="66671656" b_x="338.683" b_y="339.563" e_x="36.847" e_y="-176" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61731520" parent="0" id_b="61711264" id_e="61710976" b_x="290.347" b_y="218.5" e_x="275.343" e_y="282.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61735216" parent="0" id_b="61710832" id_e="66669808" b_x="495.292" b_y="217.5" e_x="5.7169" e_y="-137.5" dotBBalance="0" dotEBalance="0.501617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61734376" parent="0" id_b="61710544" id_e="61709248" b_x="421.292" b_y="153.5" e_x="414.792" e_y="281.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66669808" parent="0" id_b="61706800" id_e="61709248" b_x="563.717" b_y="278.5" e_x="414.792" e_y="281.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66669304" parent="0" id_b="61707232" id_e="61708240" b_x="763.292" b_y="272.5" e_x="633.792" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61733536" parent="0" id_b="61706800" id_e="61708240" b_x="563.717" b_y="278.5" e_x="633.792" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
