<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60545880" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.69" y="304.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60547032" parent="0" x="297.35" y="244.16" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Талинолол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60548904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.35" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60545448" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.133" y="148.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60546600" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.133" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB13" shapeColor="0" id="60549336" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.633" y="240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60550344" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.133" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Talinololum" shapeColor="0" id="60551640" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.633" y="228.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60545736" parent="0" x="560.133" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61885992" parent="0" id_b="60549336" id_e="60547032" b_x="445.633" b_y="240.5" e_x="297.35" e_y="244.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61886328" parent="0" id_b="60545880" id_e="61885992" b_x="358.69" b_y="304.56" e_x="-394.15" e_y="-1022" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98072816" parent="0" id_b="60550344" id_e="98074160" b_x="539.133" b_y="141.5" e_x="-80.8669" e_y="-1552.5" dotBBalance="0" dotEBalance="0.522431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61889016" parent="0" id_b="60548904" id_e="60547032" b_x="300.35" b_y="181.5" e_x="297.35" e_y="244.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98073992" parent="0" id_b="60545448" id_e="60549336" b_x="420.133" b_y="148.5" e_x="445.633" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98074160" parent="0" id_b="60545736" id_e="60549336" b_x="560.133" b_y="241.5" e_x="445.633" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65387472" parent="0" id_b="60546600" id_e="60551640" b_x="769.133" b_y="225.5" e_x="641.633" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65387976" parent="0" id_b="60545736" id_e="60551640" b_x="560.133" b_y="241.5" e_x="641.633" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
