<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60546744" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.69" y="363.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60551496" parent="0" x="291.35" y="307.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Небиволол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60550776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.35" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60549912" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.133" y="210.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60544584" parent="0" x="549.133" y="303.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60550632" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.133" y="296.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60545736" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.133" y="203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB12" shapeColor="0" id="60545016" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.633" y="309.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nebivololum" shapeColor="0" id="60547032" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.633" y="294.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61887168" parent="0" id_b="60545016" id_e="60551496" b_x="417.633" b_y="309.5" e_x="291.35" e_y="307.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65392176" parent="0" id_b="60546744" id_e="61887168" b_x="355.69" b_y="363.563" e_x="-942.15" e_y="-610" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61887504" parent="0" id_b="60550776" id_e="60551496" b_x="294.35" b_y="234.5" e_x="291.35" e_y="307.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65390328" parent="0" id_b="60545736" id_e="65391000" b_x="527.133" b_y="203.5" e_x="-61.8669" e_y="-1553.5" dotBBalance="0" dotEBalance="0.407674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65389824" parent="0" id_b="60549912" id_e="60545016" b_x="408.133" b_y="210.5" e_x="417.633" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65391000" parent="0" id_b="60544584" id_e="60545016" b_x="549.133" b_y="303.5" e_x="417.633" e_y="309.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98068448" parent="0" id_b="60550632" id_e="60547032" b_x="744.133" b_y="296.5" e_x="605.633" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98074160" parent="0" id_b="60544584" id_e="60547032" b_x="549.133" b_y="303.5" e_x="605.633" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
