<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60545160" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.69" y="332.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60547608" parent="0" x="308.35" y="263.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ёсатенолол]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60549480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.35" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60551064" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.133" y="148.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60545448" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.133" y="251.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60544584" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.133" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AB11" shapeColor="0" id="60544728" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.633" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60544296" parent="0" x="548.133" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Esatenololum" shapeColor="0" id="60547176" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.633" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98069456" parent="0" id_b="60544728" id_e="60547608" b_x="439.633" b_y="262.5" e_x="308.35" e_y="263.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98068448" parent="0" id_b="60545160" id_e="98069456" b_x="362.69" b_y="332.563" e_x="-360.15" e_y="-620" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98068112" parent="0" id_b="60549480" id_e="60547608" b_x="310.35" b_y="198.5" e_x="308.35" e_y="263.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65390328" parent="0" id_b="60544584" id_e="65390496" b_x="544.133" b_y="141.5" e_x="-52.8669" e_y="-1556.5" dotBBalance="0" dotEBalance="0.473372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65389824" parent="0" id_b="60551064" id_e="60544728" b_x="425.133" b_y="148.5" e_x="439.633" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65390496" parent="0" id_b="60544296" id_e="60544728" b_x="548.133" b_y="262.5" e_x="439.633" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65391840" parent="0" id_b="60544296" id_e="60547176" b_x="548.133" b_y="262.5" e_x="630.633" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65388984" parent="0" id_b="60545448" id_e="60547176" b_x="768.133" b_y="251.5" e_x="630.633" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
