<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="74925448" parent="0" x="183" y="368" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидные диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74925592" parent="0" x="644.495" y="321" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03AA03" shapeColor="0" id="74925736" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74925304" parent="0" x="561.995" y="116" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74925160" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="-0.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="74925016" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="71.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="74924872" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="71.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74924728" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.495" y="54.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03AA" shapeColor="0" id="74924584" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.495" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="74924440" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.995" y="117" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="74924296" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.995" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74924152" parent="0" x="187.648" y="114.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="74924008" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.495" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="74923864" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="71.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="74923720" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="71.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="74923576" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.5" y="221.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="74923432" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.167" y="218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="74923288" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.166" y="218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03AA" shapeColor="0" id="74923144" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.833" y="225.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74923000" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.495" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74922856" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.995" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74920408" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.5" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75610416" parent="0" id_b="74924440" id_e="74925304" b_x="326.995" b_y="117" e_x="561.995" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75610248" parent="0" id_b="74924152" id_e="74924440" b_x="187.648" b_y="114.5" e_x="326.995" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75610080" parent="0" id_b="74924584" id_e="74925592" b_x="344.495" b_y="321" e_x="644.495" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75609912" parent="0" id_b="74924008" id_e="74925448" b_x="184.495" b_y="217.5" e_x="183" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75609744" parent="0" id_b="74923144" id_e="74925736" b_x="102.833" b_y="225.167" e_x="9.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75609576" parent="0" id_b="74923288" id_e="74925736" b_x="36.166" b_y="218.5" e_x="9.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75609408" parent="0" id_b="74923432" id_e="74925736" b_x="-25.167" b_y="218.5" e_x="9.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75609240" parent="0" id_b="74923576" id_e="74925736" b_x="-86.5" b_y="221.167" e_x="9.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75609072" parent="0" id_b="74922856" id_e="75610080" b_x="462.995" b_y="273.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608904" parent="0" id_b="74923000" id_e="74924584" b_x="274.495" b_y="216.5" e_x="344.495" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608736" parent="0" id_b="74923000" id_e="74924440" b_x="274.495" b_y="216.5" e_x="326.995" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608568" parent="0" id_b="74924728" id_e="75610416" b_x="409.495" b_y="54.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608400" parent="0" id_b="74924296" id_e="75610248" b_x="256.995" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608232" parent="0" id_b="74923000" id_e="74924008" b_x="274.495" b_y="216.5" e_x="184.495" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75608064" parent="0" id_b="5541552" id_e="74924872" b_x="0" b_y="0" e_x="181" e_y="71.25" dotBBalance="0.00498609" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607896" parent="0" id_b="5541552" id_e="74923720" b_x="0" b_y="0" e_x="124" e_y="71.25" dotBBalance="0.294685" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607728" parent="0" id_b="5541552" id_e="74923864" b_x="0" b_y="0" e_x="69" e_y="71.25" dotBBalance="0.618006" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607560" parent="0" id_b="5541552" id_e="74925016" b_x="0" b_y="0" e_x="14" e_y="71.25" dotBBalance="0.935355" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607392" parent="0" id_b="75608064" id_e="74924008" b_x="0" b_y="0" e_x="184.495" e_y="217.5" dotBBalance="0.0307541" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607224" parent="0" id_b="74925160" id_e="74925016" b_x="187.5" b_y="-0.5" e_x="14" e_y="71.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75607056" parent="0" id_b="74925160" id_e="74923864" b_x="187.5" b_y="-0.5" e_x="69" e_y="71.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75606888" parent="0" id_b="74925160" id_e="74923720" b_x="187.5" b_y="-0.5" e_x="124" e_y="71.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75606720" parent="0" id_b="74925160" id_e="74924872" b_x="187.5" b_y="-0.5" e_x="181" e_y="71.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75606552" parent="0" id_b="74920408" id_e="75609912" b_x="220.5" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746837">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="5541552" parent="0" owner="74924152" b_x="173.148" b_y="114.382" e_x="8" e_y="114">
            <points>
                <point x="3" y="113"/>
            </points>
        </bus>
    </staticSector>
</GWF>
