<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="75006712" parent="0" x="363.128" y="131.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Спиронолактон]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Spironolactone" shapeColor="0" id="75007000" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.488" y="329.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="75006856" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.608" y="216.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="75006568" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.5" y="274.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="75006424" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.501" y="330.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="75006280" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.628" y="181" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA01" shapeColor="0" id="75006136" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.286" y="214.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71492160" parent="0" id_b="75007000" id_e="75006136" b_x="359.488" b_y="329.79" e_x="361.286" e_y="214.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73732480" parent="0" id_b="75006136" id_e="75006712" b_x="361.286" b_y="214.14" e_x="363.128" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731976" parent="0" id_b="75006424" id_e="75007000" b_x="498.501" b_y="330.5" e_x="359.488" e_y="329.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727944" parent="0" id_b="75006856" id_e="75006136" b_x="296.608" b_y="216.36" e_x="361.286" e_y="214.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730800" parent="0" id_b="75006568" id_e="71492160" b_x="267.5" b_y="274.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726432" parent="0" id_b="75006280" id_e="73732480" b_x="417.628" b_y="181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360508">
            <points/>
        </arc>
    </staticSector>
</GWF>
