<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70792568" parent="0" x="716.873" y="331" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альдостерона антагонисты]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="0" id="70799768" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.873" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70795736" parent="0" x="131" y="232" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Калийсберегающие диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA04" shapeColor="0" id="70793864" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.5" y="323.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA01" shapeColor="0" id="70797320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70800344" parent="0" x="674.373" y="121" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="70800200" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="7.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="0" id="70797032" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.833" y="148.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="70799912" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.166" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70799480" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="144.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="70798760" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.833" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="70798472" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="70798328" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="70800488" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="70799048" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="70799336" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.373" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72323400" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.373" y="65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="72323544" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.872" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72320376" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.873" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72323832" parent="0" x="285" y="125" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72322392" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.873" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72323112" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72325416" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.373" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73732144" parent="0" id_b="70799768" id_e="70792568" b_x="453.873" b_y="325" e_x="716.873" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73729456" parent="0" id_b="70799336" id_e="70800344" b_x="439.373" b_y="122" e_x="674.373" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73729120" parent="0" id_b="72323832" id_e="70799336" b_x="285" b_y="125" e_x="439.373" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73731472" parent="0" id_b="72323544" id_e="70795736" b_x="296.872" b_y="230.5" e_x="131" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728784" parent="0" id_b="70797032" id_e="70793864" b_x="957.833" b_y="148.167" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73724920" parent="0" id_b="70799912" id_e="70793864" b_x="891.166" b_y="141.5" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731640" parent="0" id_b="70798760" id_e="70793864" b_x="829.833" b_y="141.5" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731304" parent="0" id_b="70799480" id_e="70793864" b_x="768.5" b_y="144.167" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729288" parent="0" id_b="70797032" id_e="70797320" b_x="957.833" b_y="148.167" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729792" parent="0" id_b="70799912" id_e="70797320" b_x="891.166" b_y="141.5" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730968" parent="0" id_b="70798760" id_e="70797320" b_x="829.833" b_y="141.5" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727776" parent="0" id_b="70799480" id_e="70797320" b_x="768.5" b_y="144.167" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726600" parent="0" id_b="72325416" id_e="73732144" b_x="575.373" b_y="278.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728952" parent="0" id_b="72320376" id_e="70799768" b_x="416.873" b_y="225.5" e_x="453.873" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730128" parent="0" id_b="72322392" id_e="73729456" b_x="521.873" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729960" parent="0" id_b="72320376" id_e="70799336" b_x="416.873" b_y="225.5" e_x="439.373" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728112" parent="0" id_b="72320376" id_e="72323544" b_x="416.873" b_y="225.5" e_x="296.872" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727608" parent="0" id_b="72323400" id_e="73729120" b_x="369.373" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727104" parent="0" id_b="70800200" id_e="70800488" b_x="297.5" b_y="7.5" e_x="102.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73725592" parent="0" id_b="70800200" id_e="70798328" b_x="297.5" b_y="7.5" e_x="157.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731136" parent="0" id_b="70800200" id_e="70798472" b_x="297.5" b_y="7.5" e_x="212.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729624" parent="0" id_b="70800200" id_e="70799048" b_x="297.5" b_y="7.5" e_x="263.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730632" parent="0" id_b="120395880" id_e="70800488" b_x="0" b_y="0" e_x="102.533" e_y="75.5" dotBBalance="0.790247" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728448" parent="0" id_b="120395880" id_e="70798328" b_x="0" b_y="0" e_x="157.533" e_y="75.5" dotBBalance="0.543205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73725256" parent="0" id_b="120395880" id_e="70798472" b_x="0" b_y="0" e_x="212.533" e_y="75.5" dotBBalance="0.305362" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727440" parent="0" id_b="120395880" id_e="70799048" b_x="0" b_y="0" e_x="263.533" e_y="75.5" dotBBalance="0.142282" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727272" parent="0" id_b="120395880" id_e="72323544" b_x="0" b_y="0" e_x="296.872" e_y="230.5" dotBBalance="0.2122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731808" parent="0" id_b="72323112" id_e="73731472" b_x="188.5" b_y="272.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68202">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="120395880" parent="0" owner="72323832" b_x="270.501" b_y="125.194" e_x="61" e_y="128">
            <points/>
        </bus>
    </staticSector>
</GWF>
