<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="120716680" parent="0" x="605.085" y="224.639" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Эплеренон ]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="120716536" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.585" y="172.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="120716392" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.585" y="259.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Eplerenone" shapeColor="0" id="120716248" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.488" y="319.429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="120715960" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.458" y="319.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="120715816" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="287.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA04" shapeColor="0" id="120715672" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.634" y="223.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71491656" parent="0" id_b="120716248" id_e="120715672" b_x="425.488" b_y="319.429" e_x="421.634" e_y="223.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71488464" parent="0" id_b="120715672" id_e="120716680" b_x="421.634" b_y="223.639" e_x="605.085" e_y="224.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71488968" parent="0" id_b="120715816" id_e="71491656" b_x="317.5" b_y="287.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71495016" parent="0" id_b="120715960" id_e="120716248" b_x="528.458" b_y="319.639" e_x="425.488" e_y="319.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71495688" parent="0" id_b="120716536" id_e="120715672" b_x="515.585" b_y="172.139" e_x="421.634" e_y="223.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493168" parent="0" id_b="120716392" id_e="71488464" b_x="544.585" b_y="259.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714393">
            <points/>
        </arc>
    </staticSector>
</GWF>
