<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C03EA01" shapeColor="193" id="70800344" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.171" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72320520" parent="0" x="142" y="146" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидрохлоротиазид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="70793864" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72324552" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.995" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72319368" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.037" y="89.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Amiloride + Hydrochlorothiazide" shapeColor="0" id="72326136" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.025" y="140.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72326280" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.943" y="305.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Triamterene" shapeColor="0" id="72322536" parent="0" left="0" top="0" right="230" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.443" y="348.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72319512" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="87.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76111112" parent="0" id_b="72324552" id_e="72322536" b_x="575.995" b_y="343" e_x="379.443" e_y="348.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493000" parent="0" id_b="72319512" id_e="70800344" b_x="381.5" b_y="87.5" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76110776" parent="0" id_b="70793864" id_e="76111616" b_x="258.5" b_y="48.5" e_x="-212.557" e_y="-284.246" dotBBalance="0" dotEBalance="0.521316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76111280" parent="0" id_b="72326280" id_e="76111448" b_x="447.943" b_y="305.254" e_x="-212.557" e_y="-284.246" dotBBalance="0" dotEBalance="0.15351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76110944" parent="0" id_b="72324552" id_e="72326136" b_x="575.995" b_y="343" e_x="579.025" e_y="140.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493672" parent="0" id_b="72319368" id_e="76111784" b_x="531.037" b_y="89.5" e_x="-212.557" e_y="-284.246" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76111784" parent="0" id_b="72326136" id_e="70800344" b_x="579.025" b_y="140.79" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76111448" parent="0" id_b="72322536" id_e="70800344" b_x="379.443" b_y="348.754" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76111616" parent="0" id_b="70800344" id_e="72320520" b_x="383.171" b_y="145" e_x="142" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
