<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70798616" parent="0" x="842.052" y="353.246" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидоподобные диуретики в комбинации с кальйсберегающими средствами]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70795160" parent="0" x="732.552" y="149.246" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70797608" parent="0" x="145.557" y="248.579" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Комбинации диуретиков с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="70796024" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.723" y="19.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="70798328" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.09" y="105.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="70795736" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.057" y="45.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="70799336" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.09" y="105.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="70799192" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.09" y="105.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="70798760" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.09" y="105.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="70797464" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.552" y="93.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="70797752" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.552" y="150.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="70795448" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.052" y="248.579" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70797320" parent="0" x="334.557" y="159.246" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="70799480" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.052" y="248.579" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="70797176" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.052" y="87.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="70799048" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.552" y="306.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="70799768" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.057" y="298.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EA" shapeColor="0" id="70797032" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.052" y="354.246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EA" shapeColor="0" id="72321816" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.39" y="26.413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="72323112" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.057" y="22.413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="72325128" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.39" y="19.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03EA14" shapeColor="0" id="72326568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.5" y="177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03EA01" shapeColor="0" id="72319224" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.057" y="170.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71495184" parent="0" id_b="70797752" id_e="70795160" b_x="497.552" b_y="150.246" e_x="732.552" e_y="149.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71494008" parent="0" id_b="70797320" id_e="70797752" b_x="334.557" b_y="159.246" e_x="497.552" e_y="150.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71494176" parent="0" id_b="70795448" id_e="70797608" b_x="346.052" b_y="248.579" e_x="145.557" e_y="248.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71491992" parent="0" id_b="70797032" id_e="70798616" b_x="516.052" b_y="354.246" e_x="842.052" e_y="353.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71488464" parent="0" id_b="72321816" id_e="72319224" b_x="893.39" b_y="26.413" e_x="797.057" e_y="170.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71490816" parent="0" id_b="70796024" id_e="72319224" b_x="826.723" b_y="19.746" e_x="797.057" e_y="170.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71488632" parent="0" id_b="72325128" id_e="72319224" b_x="765.39" b_y="19.746" e_x="797.057" e_y="170.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71488800" parent="0" id_b="72323112" id_e="72319224" b_x="704.057" b_y="22.413" e_x="797.057" e_y="170.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71492664" parent="0" id_b="70799768" id_e="71494176" b_x="199.057" b_y="298.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73732144" parent="0" id_b="70799048" id_e="71491992" b_x="633.552" b_y="306.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729120" parent="0" id_b="70799480" id_e="70797752" b_x="445.052" b_y="248.579" e_x="497.552" e_y="150.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731472" parent="0" id_b="70797176" id_e="71495184" b_x="580.052" b_y="87.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726096" parent="0" id_b="70799480" id_e="70797032" b_x="445.052" b_y="248.579" e_x="516.052" e_y="354.246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73732648" parent="0" id_b="70799480" id_e="70795448" b_x="445.052" b_y="248.579" e_x="346.052" e_y="248.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730800" parent="0" id_b="70795736" id_e="70799336" b_x="323.057" b_y="45.746" e_x="161.09" e_y="105.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726432" parent="0" id_b="70795736" id_e="70799192" b_x="323.057" b_y="45.746" e_x="216.09" e_y="105.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728616" parent="0" id_b="70795736" id_e="70798760" b_x="323.057" b_y="45.746" e_x="271.09" e_y="105.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728784" parent="0" id_b="70795736" id_e="70798328" b_x="323.057" b_y="45.746" e_x="322.09" e_y="105.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730968" parent="0" id_b="70126432" id_e="70798328" b_x="0" b_y="0" e_x="322.09" e_y="105.746" dotBBalance="0.0661594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730464" parent="0" id_b="70126432" id_e="70798760" b_x="0" b_y="0" e_x="271.09" e_y="105.746" dotBBalance="0.262084" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729456" parent="0" id_b="70126432" id_e="70799192" b_x="0" b_y="0" e_x="216.09" e_y="105.746" dotBBalance="0.503559" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730296" parent="0" id_b="70126432" id_e="70799336" b_x="0" b_y="0" e_x="161.09" e_y="105.746" dotBBalance="0.7813" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73732480" parent="0" id_b="70126432" id_e="70795448" b_x="0" b_y="0" e_x="346.052" e_y="248.579" dotBBalance="0.16637" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729624" parent="0" id_b="70797464" id_e="71494008" b_x="427.552" b_y="93.246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728448" parent="0" id_b="72323112" id_e="72326568" b_x="704.057" b_y="22.413" e_x="940.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727272" parent="0" id_b="72325128" id_e="72326568" b_x="765.39" b_y="19.746" e_x="940.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726600" parent="0" id_b="70796024" id_e="72326568" b_x="826.723" b_y="19.746" e_x="940.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731976" parent="0" id_b="72321816" id_e="72326568" b_x="893.39" b_y="26.413" e_x="940.5" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70126432" parent="0" owner="70797320" b_x="320.058" b_y="159.06" e_x="100.557" e_y="156.246">
            <points/>
        </bus>
    </staticSector>
</GWF>
