<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="72324840" parent="0" x="553.301" y="131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Комбинации диуретиков с калийсберегающими препаратами ]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72319080" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.301" y="242.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EB" shapeColor="0" id="72326424" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.301" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EA" shapeColor="0" id="72325992" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.301" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="72319368" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.301" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72321528" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.301" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72322824" parent="0" x="314.954" y="212.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72320808" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.801" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71494344" parent="0" id_b="72319368" id_e="72324840" b_x="313.301" b_y="129" e_x="553.301" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71495352" parent="0" id_b="72322824" id_e="72319368" b_x="314.954" b_y="212.5" e_x="313.301" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71491824" parent="0" id_b="70131424" id_e="72325992" b_x="0" b_y="0" e_x="376.301" e_y="246" dotBBalance="0.182068" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71495688" parent="0" id_b="72320808" id_e="71494344" b_x="396.801" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71489136" parent="0" id_b="72319080" id_e="72326424" b_x="463.301" b_y="242.5" e_x="375.301" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71489976" parent="0" id_b="72319080" id_e="72325992" b_x="463.301" b_y="242.5" e_x="376.301" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71491152" parent="0" id_b="70131424" id_e="72326424" b_x="0" b_y="0" e_x="375.301" e_y="302" dotBBalance="0.718323" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493000" parent="0" id_b="72321528" id_e="71495352" b_x="372.301" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70131424" parent="0" owner="72322824" b_x="315.324" b_y="226.995" e_x="317.954" e_y="330">
            <points/>
        </bus>
    </staticSector>
</GWF>
