<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C03EB01" shapeColor="193" id="71679640" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.171" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="71679784" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="71680216" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="71679928" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.995" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Triamterene + Furosemide" shapeColor="0" id="71680072" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.025" y="166.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="71680360" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.037" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71680504" parent="0" x="379" y="292" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фуросемид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71845928" parent="0" id_b="71679640" id_e="71680504" b_x="381.171" b_y="166" e_x="379" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71845760" parent="0" id_b="71680072" id_e="71679640" b_x="530.025" b_y="166.79" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71845592" parent="0" id_b="71679784" id_e="71845928" b_x="451.5" b_y="236.5" e_x="-64" e_y="-237" dotBBalance="0" dotEBalance="0.551189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71845424" parent="0" id_b="71680216" id_e="71679640" b_x="301.5" b_y="224.5" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71845256" parent="0" id_b="71679928" id_e="71680072" b_x="529.995" b_y="221" e_x="530.025" e_y="166.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71845088" parent="0" id_b="71680360" id_e="71845760" b_x="493.037" b_y="117.5" e_x="-64" e_y="-237" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
    </staticSector>
</GWF>
