<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78869248" parent="0" id_b="75477928" id_e="75481096" b_x="697.5" b_y="155.5" e_x="457.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="701" y="374"/>
            </points>
        </arc>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="75479944" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.801" y="99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75477928" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.5" y="155.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75481096" parent="0" x="457.5" y="376.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сульфонамиды]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="75480088" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.301" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="75479800" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.301" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="75479656" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.301" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75479512" parent="0" x="356.954" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75479368" parent="0" x="595.301" y="156" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидоподобные диуретики]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="75479224" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.301" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75796936" parent="0" id_b="75479800" id_e="75481096" b_x="457.301" b_y="240" e_x="457.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249224" parent="0" id_b="75479944" id_e="75796936" b_x="461.801" b_y="99.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488353">
            <points>
                <point x="297" y="100"/>
                <point x="299" y="304"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75793912" parent="0" id_b="75479512" id_e="75479656" b_x="356.954" b_y="237.5" e_x="355.301" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75793744" parent="0" id_b="75479656" id_e="75479368" b_x="355.301" b_y="154" e_x="595.301" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75793576" parent="0" id_b="75479224" id_e="75479800" b_x="558.301" b_y="241.5" e_x="457.301" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75793408" parent="0" id_b="75479512" id_e="75479800" b_x="356.954" b_y="237.5" e_x="457.301" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75793240" parent="0" id_b="75479944" id_e="75793744" b_x="461.801" b_y="99.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75793072" parent="0" id_b="75480088" id_e="75793912" b_x="415.301" b_y="196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75792904" parent="0" id_b="75477928" id_e="75479368" b_x="697.5" b_y="155.5" e_x="595.301" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
