<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="79169456" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="47.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="79169168" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.166" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="79169024" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.833" y="51.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="79168880" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.833" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA03" shapeColor="0" id="75484840" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="232.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA04" shapeColor="0" id="75484696" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.5" y="213.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA11" shapeColor="0" id="75484552" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.448" y="204.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78256504" parent="0" id_b="79169456" id_e="75484840" b_x="646.5" b_y="47.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78256336" parent="0" id_b="79168880" id_e="75484840" b_x="707.833" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78256168" parent="0" id_b="79169168" id_e="75484840" b_x="769.166" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78256000" parent="0" id_b="79169024" id_e="75484840" b_x="835.833" b_y="51.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78255832" parent="0" id_b="79169456" id_e="75484696" b_x="646.5" b_y="47.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78255664" parent="0" id_b="79168880" id_e="75484696" b_x="707.833" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78255496" parent="0" id_b="79169168" id_e="75484696" b_x="769.166" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78254824" parent="0" id_b="79169024" id_e="75484696" b_x="835.833" b_y="51.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78254992" parent="0" id_b="79168880" id_e="75484552" b_x="707.833" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78254488" parent="0" id_b="79169168" id_e="75484552" b_x="769.166" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78255160" parent="0" id_b="79169024" id_e="75484552" b_x="835.833" b_y="51.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75797944" parent="0" id_b="79169456" id_e="75484552" b_x="646.5" b_y="47.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
