<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="62962208" parent="0" x="645" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ингибиторы ГМГ-КоА-редуктазы]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62962352" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62962064" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AA" shapeColor="0" id="62960912" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62960480" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31339864" parent="0" id_b="62960912" id_e="62962208" b_x="465" b_y="300" e_x="645" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31339528" parent="0" id_b="62962352" id_e="62962208" b_x="780" b_y="375" e_x="645" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31339360" parent="0" id_b="62960480" id_e="62960912" b_x="223" b_y="297" e_x="465" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31339192" parent="0" id_b="62962064" id_e="31339864" b_x="570" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
    </staticSector>
</GWF>
