<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31925672" parent="0" id_b="66623576" id_e="66621272" b_x="1206" b_y="583" e_x="1217.39" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66623576" parent="0" x="1206" y="583" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="66622712" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.726" y="650.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AA05" shapeColor="0" id="66622568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.226" y="880.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="66622424" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.726" y="990.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AA" shapeColor="0" id="66622280" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.726" y="990.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="66622136" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.726" y="650.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66621992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.386" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="66621848" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442.93" y="533.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="66621704" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.89" y="427.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="66621560" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.89" y="680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="66621416" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.89" y="398.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AA05" shapeColor="0" id="66621272" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.39" y="484" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66621128" parent="0" x="965.386" y="482" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Аторвастатин]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN_Atorvastatinum" shapeColor="0" id="66619832" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1319.39" y="571" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66933056" parent="0" id_b="66619832" id_e="66623576" b_x="1319.39" b_y="571" e_x="1206" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31925504" parent="0" id_b="66621272" id_e="66621128" b_x="1217.39" b_y="484" e_x="965.386" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31925336" parent="0" id_b="66622712" id_e="66622568" b_x="291.726" b_y="650.5" e_x="495.226" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31925168" parent="0" id_b="66622136" id_e="66622568" b_x="726.726" b_y="650.5" e_x="495.226" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31925000" parent="0" id_b="66622280" id_e="66622568" b_x="727.726" b_y="990.5" e_x="495.226" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31924832" parent="0" id_b="66622424" id_e="66622568" b_x="292.726" b_y="990.5" e_x="495.226" e_y="880.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31924664" parent="0" id_b="66621992" id_e="66621128" b_x="964.386" b_y="570" e_x="965.386" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31924496" parent="0" id_b="66621560" id_e="66619832" b_x="1315.89" b_y="680" e_x="1319.39" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31924328" parent="0" id_b="66621848" id_e="31925672" b_x="1442.93" b_y="533.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31924160" parent="0" id_b="66621704" id_e="31925504" b_x="1032.89" b_y="427.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31923992" parent="0" id_b="66621416" id_e="66621272" b_x="1219.89" b_y="398.5" e_x="1217.39" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
