<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67889088" parent="0" x="1259" y="376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="67888224" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.726" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="67888080" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.726" y="914.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AA" shapeColor="0" id="67887936" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1207.73" y="914.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="67887792" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206.73" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AA02" shapeColor="0" id="67887648" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.226" y="639.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67887504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.386" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="67887360" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1473.93" y="323.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="67887216" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.89" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="67887072" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1346.89" y="470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="67886928" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1250.89" y="188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67886784" parent="0" x="996.386" y="272" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ловастатин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C10AA02" shapeColor="0" id="67886640" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.39" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lovastatinum" shapeColor="0" id="6488016" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350.39" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67840112" parent="0" id_b="6488016" id_e="67889088" b_x="1350.39" b_y="361" e_x="1259" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67836752" parent="0" id_b="67889088" id_e="67886640" b_x="1259" b_y="376" e_x="1248.39" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67836584" parent="0" id_b="67886640" id_e="67886784" b_x="1248.39" b_y="275" e_x="996.386" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67836416" parent="0" id_b="67887936" id_e="67887648" b_x="1207.73" b_y="914.5" e_x="975.226" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67836248" parent="0" id_b="67888080" id_e="67887648" b_x="772.726" b_y="914.5" e_x="975.226" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67836080" parent="0" id_b="67887792" id_e="67887648" b_x="1206.73" b_y="574.5" e_x="975.226" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835912" parent="0" id_b="67888224" id_e="67887648" b_x="771.726" b_y="574.5" e_x="975.226" e_y="639.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835744" parent="0" id_b="67887504" id_e="67886784" b_x="995.386" b_y="360" e_x="996.386" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835576" parent="0" id_b="67887072" id_e="6488016" b_x="1346.89" b_y="470" e_x="1350.39" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835408" parent="0" id_b="67887360" id_e="67836752" b_x="1473.93" b_y="323.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835240" parent="0" id_b="67887216" id_e="67836584" b_x="1063.89" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67835072" parent="0" id_b="67886928" id_e="67886640" b_x="1250.89" b_y="188.5" e_x="1248.39" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
