<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58393712" parent="0" x="215.963" y="481.853" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[origin*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58395440" parent="0" x="275.223" y="635" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[происхождение*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58395152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.233" y="444.737" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58393856" parent="0" x="481.043" y="201.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58395728" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.403" y="476" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="58393136" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.6" y="421.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58393568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.193" y="51.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58394000" parent="0" x="329.573" y="202.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_origin" shapeColor="0" id="58393280" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.9026" y="199.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58392992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.033" y="543.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58392848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.363" y="555.59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58394288" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="56699824" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.343" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="56699680" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.873" y="274.911" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56703424" parent="0" x="484.023" y="340.257" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Происхождение лекарственного средства - отношение, которое связывает лекарственное средство и его происхождение]]></content>
        </node>
        <node type="node/const/group" idtf="concept_origin_of_medicinal_product" shapeColor="0" id="56703280" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.514" y="368.609" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="56701120" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.796" y="252.396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57267704" parent="0" id_b="56912984" id_e="58393712" b_x="0" b_y="0" e_x="215.963" e_y="481.853" dotBBalance="0.546525" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57269048" parent="0" id_b="56912984" id_e="58395440" b_x="0" b_y="0" e_x="275.223" e_y="635" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57267536" parent="0" id_b="58393856" id_e="58394000" b_x="481.043" b_y="201.853" e_x="329.573" e_y="202.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57269216" parent="0" id_b="56912984" id_e="56703280" b_x="0" b_y="0" e_x="186.514" e_y="368.609" dotBBalance="0.307097" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57267200" parent="0" id_b="58393856" id_e="56703424" b_x="481.043" b_y="201.853" e_x="484.023" e_y="340.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57266192" parent="0" id_b="58395152" id_e="56703424" b_x="490.233" b_y="444.737" e_x="484.023" e_y="340.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57266696" parent="0" id_b="58392992" id_e="57269048" b_x="131.033" b_y="543.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57266864" parent="0" id_b="58392992" id_e="57267704" b_x="131.033" b_y="543.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57268376" parent="0" id_b="58395728" id_e="58393712" b_x="336.403" b_y="476" e_x="215.963" e_y="481.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57268208" parent="0" id_b="56699680" id_e="57267200" b_x="382.873" b_y="274.911" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57268040" parent="0" id_b="58392848" id_e="58395440" b_x="283.363" b_y="555.59" e_x="275.223" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57266024" parent="0" id_b="58394000" id_e="58393280" b_x="329.573" b_y="202.735" e_x="54.9026" e_y="199.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57269720" parent="0" id_b="58393136" id_e="57269216" b_x="119.6" b_y="421.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57269888" parent="0" id_b="58393568" id_e="58394000" b_x="325.193" b_y="51.971" e_x="329.573" e_y="202.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57267368" parent="0" id_b="56699824" id_e="57267536" b_x="406.343" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57268880" parent="0" id_b="58394288" id_e="57266024" b_x="185.5" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56912984" parent="0" owner="58393280" b_x="55.0206" b_y="214.147" e_x="59.0726" e_y="712.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
