<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="68088088" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.955" y="151.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68087368" parent="0" x="167.955" y="266.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[группа АТХ - комбинация латинских букв и/или цифр, которая определяет определнный уровень в иерархии кодов АТХ.]]></content>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="68088520" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.955" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="68088376" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.955" y="243.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68088232" parent="0" x="400.955" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="68087944" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.955" y="93.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(группа АТХ)" shapeColor="0" id="68087800" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.955" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="67341016" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.955" y="357.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4938376" parent="0" id_b="68088232" id_e="68087800" b_x="400.955" b_y="273.5" e_x="400.955" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4938208" parent="0" id_b="68087944" id_e="68087800" b_x="400.955" b_y="93.5" e_x="400.955" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4938040" parent="0" id_b="68088232" id_e="68087368" b_x="400.955" b_y="273.5" e_x="167.955" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4937872" parent="0" id_b="67341016" id_e="68087368" b_x="165.955" b_y="357.5" e_x="167.955" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4937704" parent="0" id_b="68088520" id_e="4938208" b_x="460.955" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4937536" parent="0" id_b="68088088" id_e="68087368" b_x="166.955" b_y="151.5" e_x="167.955" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4937368" parent="0" id_b="68088376" id_e="4938376" b_x="460.955" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
