<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69081456" parent="0" x="503.444" y="389" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Описание кода* - отношение, которое связывает уникальный код АТХ с его описанием на русском языке.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69081312" parent="0" x="673.445" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="69081168" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="472.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="название АТХ'" shapeColor="0" id="69081024" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.232" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="код АТХ'" shapeColor="0" id="69080880" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.232" y="66.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="69080736" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.945" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(описание кода*)" shapeColor="0" id="69080592" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.445" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="69080448" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.444" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="69080304" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.445" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69080160" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="291.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="69080016" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="458.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="69079872" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="331.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="69079728" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="69079584" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="327.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69079440" parent="0" x="70.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="69079296" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="69079152" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="398.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="69079008" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.232" y="30.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="69078864" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="69078720" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69078576" parent="0" x="362.232" y="168.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69078432" parent="0" x="468.232" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69078288" parent="0" x="259.232" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="69078144" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5" y="393.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="6511016" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.445" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69104648" parent="0" id_b="69081312" id_e="69080592" b_x="673.445" b_y="385" e_x="673.445" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69104480" parent="0" id_b="69080736" id_e="69080592" b_x="671.945" b_y="206.5" e_x="673.445" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69104312" parent="0" id_b="69079440" id_e="69079152" b_x="70.5" b_y="396.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69104144" parent="0" id_b="69080160" id_e="69081456" b_x="519.5" b_y="291.17" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103976" parent="0" id_b="6511016" id_e="69104648" b_x="736.445" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103808" parent="0" id_b="69080304" id_e="69104480" b_x="733.445" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103640" parent="0" id_b="69080448" id_e="69081456" b_x="550.444" b_y="269" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103472" parent="0" id_b="69081312" id_e="69081456" b_x="673.445" b_y="385" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103304" parent="0" id_b="69079584" id_e="69102800" b_x="17.5" b_y="327.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69103136" parent="0" id_b="69079728" id_e="69102968" b_x="119.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102968" parent="0" id_b="69079440" id_e="69081168" b_x="70.5" b_y="396.5" e_x="18.5" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102800" parent="0" id_b="69079440" id_e="69078144" b_x="70.5" b_y="396.5" e_x="-24.5" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102632" parent="0" id_b="69079296" id_e="69104312" b_x="120.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102464" parent="0" id_b="69080016" id_e="69079152" b_x="223.5" b_y="458.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102296" parent="0" id_b="69079872" id_e="69079152" b_x="223.5" b_y="331.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69102128" parent="0" id_b="69078864" id_e="69101456" b_x="418.5" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101960" parent="0" id_b="69078720" id_e="69101288" b_x="329" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101792" parent="0" id_b="69081024" id_e="69101456" b_x="405.232" b_y="241.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101624" parent="0" id_b="69080880" id_e="69101288" b_x="317.232" b_y="66.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101456" parent="0" id_b="69078576" id_e="69078432" b_x="362.232" b_y="168.5" e_x="468.232" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101288" parent="0" id_b="69078576" id_e="69078288" b_x="362.232" b_y="168.5" e_x="259.232" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69101120" parent="0" id_b="69079008" id_e="69078576" b_x="361.232" b_y="30.5" e_x="362.232" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
