<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="4984200" parent="0" x="503.444" y="389" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Код АТХ* - отношение, связывающее код АТХ и соответствующее ему МНН. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(код АТХ*)" shapeColor="0" id="67732960" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.445" y="311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="67734400" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="398.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="67736560" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.5" y="282.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="67735408" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="469.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="код АТХ'" shapeColor="0" id="67731376" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.232" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="международное непатентованное название'" shapeColor="0" id="67732672" parent="0" left="0" top="0" right="270" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.232" y="66.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="67734544" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.232" y="30.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="67735552" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.445" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67735264" parent="0" x="259.232" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67735120" parent="0" x="468.232" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67734976" parent="0" x="362.232" y="168.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="67734832" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="67734688" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="67734256" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67734112" parent="0" x="70.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="67733968" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="327.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="67733824" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="67733680" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="331.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="67733536" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="458.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="67733392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="291.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="67733248" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.445" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="67733104" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.444" y="269" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="67732816" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.945" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66973312" parent="0" x="673.445" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838376" parent="0" id_b="67734112" id_e="67735408" b_x="70.5" b_y="396.5" e_x="67.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838544" parent="0" id_b="67734112" id_e="67736560" b_x="70.5" b_y="396.5" e_x="74.5" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839720" parent="0" id_b="67732672" id_e="67840056" b_x="317.232" b_y="66.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411681">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67840728" parent="0" id_b="67734112" id_e="67734400" b_x="70.5" b_y="396.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67840560" parent="0" id_b="67732816" id_e="67732960" b_x="671.945" b_y="206.5" e_x="673.445" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67840392" parent="0" id_b="66973312" id_e="67732960" b_x="673.445" b_y="385" e_x="673.445" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67840224" parent="0" id_b="67734544" id_e="67734976" b_x="361.232" b_y="30.5" e_x="362.232" e_y="168.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67840056" parent="0" id_b="67734976" id_e="67735264" b_x="362.232" b_y="168.5" e_x="259.232" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839888" parent="0" id_b="67734976" id_e="67735120" b_x="362.232" b_y="168.5" e_x="468.232" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839552" parent="0" id_b="67731376" id_e="67839888" b_x="405.232" b_y="241.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839384" parent="0" id_b="67734832" id_e="67840056" b_x="329" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839216" parent="0" id_b="67734688" id_e="67839888" b_x="418.5" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67839048" parent="0" id_b="67733680" id_e="67734400" b_x="223.5" b_y="331.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838880" parent="0" id_b="67733536" id_e="67734400" b_x="223.5" b_y="458.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838712" parent="0" id_b="67734256" id_e="67840728" b_x="120.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838208" parent="0" id_b="67733824" id_e="67838376" b_x="119.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67838040" parent="0" id_b="67733968" id_e="67838544" b_x="17.5" b_y="327.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67837872" parent="0" id_b="66973312" id_e="4984200" b_x="673.445" b_y="385" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67837704" parent="0" id_b="67733104" id_e="4984200" b_x="550.444" b_y="269" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67837536" parent="0" id_b="67733248" id_e="67840560" b_x="733.445" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67837368" parent="0" id_b="67735552" id_e="67840392" b_x="736.445" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67837200" parent="0" id_b="67733392" id_e="4984200" b_x="519.5" b_y="291.17" e_x="503.444" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
