<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="71148256" parent="0" x="-170.75" y="217.124" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Уникальное наименование действующего вещества лекарственного средства, рекомендованное Всемирной организацией здравоохранения (ВОЗ).]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71148400" parent="0" x="207.5" y="21.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Международное непатентованное навзание]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71148544" parent="0" x="-196.5" y="23.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[international nonproprietary name]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="71150128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.5" y="23.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="71149984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="21.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="71149840" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98" y="261.124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="71149696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.75" y="299.624" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71149552" parent="0" x="-42" y="124.624" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="71149408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="124.624" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="71149264" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="176.124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71149120" parent="0" x="-42" y="215.124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="71148976" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="78.124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="71148688" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43" y="22" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="70050472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43.5" y="-49.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70290072" parent="0" id_b="71148688" id_e="71148544" b_x="-43" b_y="22" e_x="-196.5" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70289904" parent="0" id_b="71148688" id_e="71148400" b_x="-43" b_y="22" e_x="207.5" e_y="21.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70289736" parent="0" id_b="71149120" id_e="71149552" b_x="-42" b_y="215.124" e_x="-42" e_y="124.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70289568" parent="0" id_b="71148976" id_e="70287888" b_x="39" b_y="78.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70289400" parent="0" id_b="71149840" id_e="70288560" b_x="-98" b_y="261.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70289232" parent="0" id_b="70050472" id_e="70289904" b_x="-43.5" b_y="-49.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70289064" parent="0" id_b="71149696" id_e="71148256" b_x="-171.75" b_y="299.624" e_x="-170.75" e_y="217.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288896" parent="0" id_b="71150128" id_e="71148544" b_x="-277.5" b_y="23.5" e_x="-196.5" e_y="23.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288728" parent="0" id_b="71149984" id_e="71148400" b_x="283.5" b_y="21.5" e_x="207.5" e_y="21.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288560" parent="0" id_b="71149120" id_e="71148256" b_x="-42" b_y="215.124" e_x="-170.75" e_y="217.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288392" parent="0" id_b="70050472" id_e="70290072" b_x="-43.5" b_y="-49.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288224" parent="0" id_b="71149264" id_e="70289736" b_x="39" b_y="176.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70288056" parent="0" id_b="71149408" id_e="71149552" b_x="39" b_y="124.624" e_x="-42" e_y="124.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70287888" parent="0" id_b="71149552" id_e="71148688" b_x="-42" b_y="124.624" e_x="-43" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
