<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="68968440" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96.5" y="423.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boolean" shapeColor="0" id="68967576" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68967432" parent="0" x="305.25" y="261.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medicinal_product" shapeColor="0" id="68967288" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.25" y="189.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68967144" parent="0" x="240" y="262" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="68967000" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.75" y="341.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="68966856" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="238" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68966712" parent="0" x="190.75" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68966568" parent="0" x="240" y="341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="68966424" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_medicinal_product" shapeColor="0" id="68966280" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="65" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="68966136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68965992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68965848" parent="0" x="-82" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="68965704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68965560" parent="0" x="-82" y="291" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="68965416" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-181.5" y="264.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="68965272" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="68965128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256" y="123.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="68963832" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68963688" parent="0" x="-82" y="228" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, связывающее международное непатентованное название с множеством лекарсвенных средств.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32585552" parent="0" x="267" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68766760" parent="0" x="-144.5" y="179" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[лекарственное средство*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32425080" parent="0" x="-144.5" y="123.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[medicinal product*]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68584704" parent="0" id_b="68968440" id_e="68910072" b_x="-96.5" b_y="423.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.151867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911248" parent="0" id_b="68963832" id_e="68911416" b_x="306" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.854708">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68913432" parent="0" id_b="68966712" id_e="68967288" b_x="190.75" b_y="190" e_x="303.25" e_y="189.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68913264" parent="0" id_b="32529920" id_e="68967000" b_x="0" b_y="0" e_x="190.75" e_y="341.5" dotBBalance="0.671223" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68913096" parent="0" id_b="68967144" id_e="68966568" b_x="240" b_y="262" e_x="240" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68912928" parent="0" id_b="32529920" id_e="68966712" b_x="0" b_y="0" e_x="190.75" e_y="190" dotBBalance="0.286707" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68912760" parent="0" id_b="32529920" id_e="32425080" b_x="0" b_y="0" e_x="-144.5" e_y="123.5" dotBBalance="0.115781" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68912592" parent="0" id_b="32529920" id_e="68766760" b_x="0" b_y="0" e_x="-144.5" e_y="179" dotBBalance="0.253405" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68912424" parent="0" id_b="68965560" id_e="68965848" b_x="-82" b_y="291" e_x="-82" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68912256" parent="0" id_b="68967288" id_e="68967432" b_x="303.25" b_y="189.333" e_x="305.25" e_y="261.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68912088" parent="0" id_b="68967576" id_e="68913432" b_x="242" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911920" parent="0" id_b="68966712" id_e="68967144" b_x="190.75" b_y="190" e_x="240" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911752" parent="0" id_b="68967144" id_e="68967432" b_x="240" b_y="262" e_x="305.25" e_y="261.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911584" parent="0" id_b="68967000" id_e="68966568" b_x="190.75" b_y="341.5" e_x="240" e_y="341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911416" parent="0" id_b="32529920" id_e="68913096" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.528654" dotEBalance="0.17">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68911080" parent="0" id_b="68966424" id_e="68913264" b_x="71" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910912" parent="0" id_b="68966856" id_e="68912928" b_x="71" b_y="238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910744" parent="0" id_b="68966136" id_e="68912760" b_x="-62" b_y="146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910576" parent="0" id_b="68966136" id_e="68912592" b_x="-62" b_y="146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910408" parent="0" id_b="68965128" id_e="32425080" b_x="-256" b_y="123.5" e_x="-144.5" e_y="123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910240" parent="0" id_b="68965992" id_e="68766760" b_x="-255" b_y="179" e_x="-144.5" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68910072" parent="0" id_b="68965848" id_e="32529920" b_x="-82" b_y="367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909904" parent="0" id_b="68965704" id_e="68965848" b_x="-200" b_y="368" e_x="-82" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909736" parent="0" id_b="68965272" id_e="68912424" b_x="-246" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909568" parent="0" id_b="68965560" id_e="68963688" b_x="-82" b_y="291" e_x="-82" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909400" parent="0" id_b="68965416" id_e="68909568" b_x="-181.5" b_y="264.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378788">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909232" parent="0" id_b="68965992" id_e="68963688" b_x="-255" b_y="179" e_x="-82" e_y="228" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-256" y="229"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68909064" parent="0" id_b="68967144" id_e="32585552" b_x="240" b_y="262" e_x="267" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68908896" parent="0" id_b="68967288" id_e="32585552" b_x="303.25" b_y="189.333" e_x="267" e_y="222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32529920" parent="0" owner="68966280" b_x="30.2137" b_y="79.4984" e_x="36" e_y="472">
            <points/>
        </bus>
    </staticSector>
</GWF>
