<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="70701504" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.591" y="300.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="70703664" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47" y="407" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70702656" parent="0" x="445.841" y="248.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boolean" shapeColor="0" id="70702512" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.591" y="132.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medicinal_product" shapeColor="0" id="70702368" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.341" y="329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_medicinal_preparation" shapeColor="0" id="70702224" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.591" y="52.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70702080" parent="0" x="332.341" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="70701936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.409" y="166.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="70701792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.409" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70701648" parent="0" x="380.591" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="70701360" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.591" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="70701216" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.591" y="294.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70701072" parent="0" x="380.591" y="249.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="70700928" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.9086" y="252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="70700784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59.4086" y="355.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70700640" parent="0" x="58.5914" y="278.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70700496" parent="0" x="58.5914" y="354.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="70700352" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.409" y="310.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70700208" parent="0" x="-2.90857" y="111" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[medicinal preparation*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70700064" parent="0" x="-3.90857" y="166.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[лекарственный препарат*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70699920" parent="0" x="409" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medicinal_preparation" shapeColor="0" id="70699776" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.841" y="176.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70699632" parent="0" x="58.5914" y="215.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, связывающее лекарственное средство с множеством лекарственных препаратов.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="32036192" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5914" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32162176" parent="0" id_b="70701504" id_e="32159656" b_x="422.591" b_y="300.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71037920" parent="0" id_b="70703664" id_e="32159992" b_x="47" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253841">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71034056" parent="0" id_b="69474888" id_e="70702368" b_x="0" b_y="0" e_x="331.341" e_y="329" dotBBalance="0.671223" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71033888" parent="0" id_b="69474888" id_e="70702080" b_x="0" b_y="0" e_x="332.341" e_y="178.5" dotBBalance="0.286707" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32163520" parent="0" id_b="70701072" id_e="70701648" b_x="380.591" b_y="249.5" e_x="380.591" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32163352" parent="0" id_b="69474888" id_e="70700208" b_x="0" b_y="0" e_x="-2.90857" e_y="111" dotBBalance="0.115781" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32163184" parent="0" id_b="70702080" id_e="70699776" b_x="332.341" b_y="178.5" e_x="445.841" e_y="176.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32163016" parent="0" id_b="70700640" id_e="70700496" b_x="58.5914" b_y="278.5" e_x="58.5914" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32162848" parent="0" id_b="69474888" id_e="70700064" b_x="0" b_y="0" e_x="-3.90857" e_y="166.5" dotBBalance="0.253405" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32162680" parent="0" id_b="70701216" id_e="71034056" b_x="211.591" b_y="294.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32162512" parent="0" id_b="70702368" id_e="70701648" b_x="331.341" b_y="329" e_x="380.591" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32162344" parent="0" id_b="70699776" id_e="70702656" b_x="445.841" b_y="176.833" e_x="445.841" e_y="248.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32162008" parent="0" id_b="70701072" id_e="70702656" b_x="380.591" b_y="249.5" e_x="445.841" e_y="248.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161840" parent="0" id_b="70702080" id_e="70701072" b_x="332.341" b_y="178.5" e_x="380.591" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161672" parent="0" id_b="70702512" id_e="32163184" b_x="383.591" b_y="132.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161504" parent="0" id_b="70700352" id_e="32163016" b_x="-92.409" b_y="310.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161336" parent="0" id_b="70700640" id_e="70699632" b_x="58.5914" b_y="278.5" e_x="58.5914" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161168" parent="0" id_b="70701936" id_e="70700064" b_x="-114.409" b_y="166.5" e_x="-3.90857" e_y="166.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32161000" parent="0" id_b="32036192" id_e="32163352" b_x="76.5914" b_y="138.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32160832" parent="0" id_b="70701792" id_e="70700208" b_x="-115.409" b_y="111" e_x="-2.90857" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32160664" parent="0" id_b="32036192" id_e="32162848" b_x="76.5914" b_y="138.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32160496" parent="0" id_b="70701360" id_e="71033888" b_x="211.591" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32160328" parent="0" id_b="70700928" id_e="32161336" b_x="-40.9086" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378788">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32160160" parent="0" id_b="70701936" id_e="70699632" b_x="-114.409" b_y="166.5" e_x="58.5914" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-115.409" y="216.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32159992" parent="0" id_b="70700496" id_e="69474888" b_x="58.5914" b_y="354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32159824" parent="0" id_b="70700784" id_e="70700496" b_x="-59.4086" b_y="355.5" e_x="58.5914" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32159656" parent="0" id_b="69474888" id_e="32163520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.528654" dotEBalance="0.17">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32159488" parent="0" id_b="70701072" id_e="70699920" b_x="380.591" b_y="249.5" e_x="409" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32159320" parent="0" id_b="70699776" id_e="70699920" b_x="445.841" b_y="176.833" e_x="409" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69474888" parent="0" owner="70702224" b_x="170.805" b_y="66.9984" e_x="176.591" e_y="459.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
