<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77988936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.5" y="203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="77989800" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.301" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="77989656" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.301" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="77989512" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.301" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77989368" parent="0" x="525.301" y="202" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидные диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03AA" shapeColor="0" id="77989224" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.301" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77989080" parent="0" x="290.954" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77988792" parent="0" x="390.5" y="422.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазиды]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="77987496" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.801" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78430000" parent="0" id_b="77988936" id_e="77988792" b_x="636.5" b_y="203.5" e_x="390.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="641" y="423"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78426976" parent="0" id_b="77989656" id_e="77989368" b_x="289.301" b_y="198" e_x="525.301" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78426808" parent="0" id_b="77989080" id_e="77989656" b_x="290.954" b_y="281.5" e_x="289.301" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78426640" parent="0" id_b="77989224" id_e="77988792" b_x="391.301" b_y="284" e_x="390.5" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78426472" parent="0" id_b="77989800" id_e="77989224" b_x="492.301" b_y="285.5" e_x="391.301" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78426304" parent="0" id_b="77987496" id_e="78426976" b_x="390.801" b_y="144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78426136" parent="0" id_b="77989080" id_e="77989224" b_x="290.954" b_y="281.5" e_x="391.301" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78425968" parent="0" id_b="77989512" id_e="78426808" b_x="348.301" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78425800" parent="0" id_b="77988936" id_e="77989368" b_x="636.5" b_y="203.5" e_x="525.301" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78425632" parent="0" id_b="77987496" id_e="78426640" b_x="390.801" b_y="144.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680353">
            <points>
                <point x="232" y="146"/>
                <point x="234" y="368"/>
            </points>
        </arc>
    </staticSector>
</GWF>
