<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76565864" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.037" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="76563704" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="152.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amiloridum" shapeColor="0" id="76565288" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.5" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39455120" parent="0" x="632.443" y="31.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76565000" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.995" y="39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Triamterenum" shapeColor="0" id="76565144" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="25.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76566152" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.5" y="212.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76566296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03EA01" shapeColor="0" id="76565720" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.171" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76565576" parent="0" x="142" y="146" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидрохлоротиазид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76565432" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76316728" parent="0" x="580.025" y="140.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76481840" parent="0" id_b="76565864" id_e="76478312" b_x="562.037" b_y="88.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298675">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76478480" parent="0" id_b="76316728" id_e="76565720" b_x="580.025" b_y="140.79" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76478312" parent="0" id_b="39455120" id_e="76565720" b_x="632.443" b_y="31.754" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76478144" parent="0" id_b="76565720" id_e="76565576" b_x="383.171" b_y="145" e_x="142" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477976" parent="0" id_b="76566296" id_e="76565576" b_x="149.5" b_y="216.5" e_x="142" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477808" parent="0" id_b="76566152" id_e="76565720" b_x="334.5" b_y="212.5" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477640" parent="0" id_b="76565432" id_e="76478144" b_x="258.5" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477304" parent="0" id_b="76565864" id_e="76478480" b_x="562.037" b_y="88.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76477136" parent="0" id_b="39455120" id_e="76565144" b_x="632.443" b_y="31.754" e_x="699.5" e_y="25.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476968" parent="0" id_b="39455120" id_e="76563704" b_x="632.443" b_y="31.754" e_x="715.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476800" parent="0" id_b="76316728" id_e="76563704" b_x="580.025" b_y="140.79" e_x="715.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476632" parent="0" id_b="76316728" id_e="76565288" b_x="580.025" b_y="140.79" e_x="705.5" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476464" parent="0" id_b="76565000" id_e="76563704" b_x="972.995" b_y="39" e_x="715.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476296" parent="0" id_b="76565000" id_e="76565288" b_x="972.995" b_y="39" e_x="705.5" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76476128" parent="0" id_b="76565000" id_e="76565144" b_x="972.995" b_y="39" e_x="699.5" e_y="25.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
