<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="141945224" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.995" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Furosemide" shapeColor="0" id="141945512" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Triamterene" shapeColor="0" id="104948432" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106192688" parent="0" x="530.025" y="166.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="106192976" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106192832" parent="0" x="379" y="292" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фуросемид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03EB01" shapeColor="0" id="106192544" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.171" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="106192400" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.037" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="141866864" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="141866720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="373.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107007112" parent="0" id_b="141945224" id_e="141945512" b_x="558.995" b_y="223" e_x="656.5" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107001904" parent="0" id_b="141945224" id_e="104948432" b_x="558.995" b_y="223" e_x="664.5" e_y="117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107008456" parent="0" id_b="106192688" id_e="141945512" b_x="530.025" b_y="166.79" e_x="656.5" e_y="206.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107003584" parent="0" id_b="106192688" id_e="104948432" b_x="530.025" b_y="166.79" e_x="664.5" e_y="117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106928680" parent="0" id_b="106192688" id_e="106192544" b_x="530.025" b_y="166.79" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106935568" parent="0" id_b="106192544" id_e="106192832" b_x="381.171" b_y="166" e_x="379" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106935736" parent="0" id_b="106192400" id_e="106928680" b_x="492.037" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106934056" parent="0" id_b="141866864" id_e="106192544" b_x="244.5" b_y="231.5" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106929352" parent="0" id_b="106192976" id_e="106935568" b_x="451.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106932040" parent="0" id_b="141866720" id_e="106192832" b_x="396.5" b_y="373.5" e_x="379" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
