<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C02CA" shapeColor="0" id="75947056" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.77" y="174.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="75949936" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.63" y="174.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="75948496" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.796" y="174.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02Ñ" shapeColor="0" id="75947200" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.94" y="174.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA01" shapeColor="0" id="75945904" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.63" y="327.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA04" shapeColor="0" id="75945760" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.796" y="342.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA" shapeColor="0" id="75945616" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.94" y="340.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA06" shapeColor="0" id="75945472" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.77" y="297.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77028352" parent="0" id_b="75948496" id_e="75945616" b_x="605.796" b_y="174.833" e_x="721.94" e_y="340.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77028184" parent="0" id_b="75947200" id_e="75945616" b_x="673.94" b_y="174.833" e_x="721.94" e_y="340.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77028016" parent="0" id_b="75947056" id_e="75945616" b_x="744.77" b_y="174.833" e_x="721.94" e_y="340.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77027848" parent="0" id_b="75949936" id_e="75945904" b_x="549.63" b_y="174.833" e_x="475.63" e_y="327.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77027680" parent="0" id_b="75948496" id_e="75945472" b_x="605.796" b_y="174.833" e_x="805.77" e_y="297.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77024488" parent="0" id_b="75948496" id_e="75945904" b_x="605.796" b_y="174.833" e_x="475.63" e_y="327.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77024320" parent="0" id_b="75948496" id_e="75945760" b_x="605.796" b_y="174.833" e_x="583.796" e_y="342.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77024152" parent="0" id_b="75947200" id_e="75945904" b_x="673.94" b_y="174.833" e_x="475.63" e_y="327.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023984" parent="0" id_b="75947056" id_e="75945760" b_x="744.77" b_y="174.833" e_x="583.796" e_y="342.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023816" parent="0" id_b="75949936" id_e="75945760" b_x="549.63" b_y="174.833" e_x="583.796" e_y="342.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023648" parent="0" id_b="75947200" id_e="75945760" b_x="673.94" b_y="174.833" e_x="583.796" e_y="342.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023480" parent="0" id_b="75947200" id_e="75945472" b_x="673.94" b_y="174.833" e_x="805.77" e_y="297.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023312" parent="0" id_b="75947056" id_e="75945472" b_x="744.77" b_y="174.833" e_x="805.77" e_y="297.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77023144" parent="0" id_b="75949936" id_e="75945616" b_x="549.63" b_y="174.833" e_x="721.94" e_y="340.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77022976" parent="0" id_b="75949936" id_e="75945472" b_x="549.63" b_y="174.833" e_x="805.77" e_y="297.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77022808" parent="0" id_b="75947056" id_e="75945904" b_x="744.77" b_y="174.833" e_x="475.63" e_y="327.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
