<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Proroxanum" shapeColor="193" id="106809728" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="228.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Terazosinum" shapeColor="0" id="106815056" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="42.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="106808000" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.312" y="40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106807568" parent="0" x="483" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106808144" parent="0" x="349.3" y="202.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA" shapeColor="0" id="106807424" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.098" y="202.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="106807712" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.312" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106807856" parent="0" x="476.812" y="336.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альфа-адреноблокаторы]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="106808288" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.312" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="106808432" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.312" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="106808576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106935232" parent="0" id_b="106807568" id_e="106815056" b_x="483" b_y="80" e_x="609.5" e_y="42.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106934056" parent="0" id_b="106808144" id_e="106809728" b_x="349.3" b_y="202.79" e_x="231.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139864552" parent="0" id_b="106808000" id_e="106815056" b_x="268.312" b_y="40" e_x="609.5" e_y="42.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139860184" parent="0" id_b="106808000" id_e="106809728" b_x="268.312" b_y="40" e_x="231.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95118272" parent="0" id_b="106807568" id_e="106807424" b_x="483" b_y="80" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95118104" parent="0" id_b="106807424" id_e="106807856" b_x="480.098" b_y="202.14" e_x="476.812" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95117936" parent="0" id_b="106808144" id_e="106807424" b_x="349.3" b_y="202.79" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95119784" parent="0" id_b="106808288" id_e="95118272" b_x="374.312" b_y="118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95118776" parent="0" id_b="106807712" id_e="95118104" b_x="592.312" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95116592" parent="0" id_b="106808432" id_e="106807424" b_x="603.312" b_y="174" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95117264" parent="0" id_b="106808288" id_e="95117936" b_x="374.312" b_y="118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95117600" parent="0" id_b="106808576" id_e="106807856" b_x="467.5" b_y="419.5" e_x="476.812" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
