<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Urapidilum" shapeColor="193" id="40044944" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76469296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="430.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76469152" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.025" y="247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76469008" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.025" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76468864" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76468720" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA06" shapeColor="0" id="76468576" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.811" y="311.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76468432" parent="0" x="454" y="430.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Урапидил]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76468288" parent="0" x="331.013" y="313.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76402760" parent="0" id_b="76468576" id_e="76468432" b_x="452.811" b_y="311.14" e_x="454" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76402592" parent="0" id_b="76468288" id_e="76468576" b_x="331.013" b_y="313.79" e_x="452.811" e_y="311.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76402424" parent="0" id_b="76469296" id_e="76468432" b_x="637.5" b_y="430.5" e_x="454" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76402256" parent="0" id_b="76468720" id_e="76402760" b_x="522.5" b_y="379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76402088" parent="0" id_b="76469008" id_e="76468576" b_x="454.025" b_y="254" e_x="452.811" e_y="311.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76401920" parent="0" id_b="76469152" id_e="76402592" b_x="353.025" b_y="247.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76401752" parent="0" id_b="76468864" id_e="40044944" b_x="324.5" b_y="442" e_x="332.5" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76401584" parent="0" id_b="76468288" id_e="40044944" b_x="331.013" b_y="313.79" e_x="332.5" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
