<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="63714672" parent="0" x="655.226" y="349.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фибраты]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63714528" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="412.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="63714384" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.226" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AB" shapeColor="0" id="63714240" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.226" y="347.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="63714096" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.226" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30729592" parent="0" id_b="63714240" id_e="63714672" b_x="472.226" b_y="347.5" e_x="655.226" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30729256" parent="0" id_b="63714528" id_e="63714672" b_x="805.5" b_y="412.5" e_x="655.226" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30729088" parent="0" id_b="63714384" id_e="30729592" b_x="573.226" b_y="273.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30728920" parent="0" id_b="63714096" id_e="63714240" b_x="233.226" b_y="344.5" e_x="472.226" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
