<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66657400" parent="0" id_b="66567384" id_e="66255960" b_x="121" b_y="225" e_x="122.386" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66567384" parent="0" x="121" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AB" shapeColor="0" id="66566520" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="871.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="66566376" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="684.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="66566232" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.5" y="875.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AB11" shapeColor="0" id="66566088" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="869.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="66565944" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="684.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="66565800" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.886" y="306" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="66565656" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.926" y="159.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="66565512" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.886" y="24.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="66565368" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.1138" y="53.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66565224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.614" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Cholini_phenofibras" shapeColor="0" id="66565080" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.386" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AB11" shapeColor="0" id="66255960" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.386" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32548752" parent="0" x="-129.614" y="108" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Холина фенофибрат]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66660760" parent="0" id_b="66565080" id_e="66567384" b_x="224.386" b_y="197" e_x="121" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66657232" parent="0" id_b="66255960" id_e="32548752" b_x="122.386" b_y="111" e_x="-129.614" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66657064" parent="0" id_b="66566232" id_e="66566088" b_x="-50.5" b_y="875.5" e_x="140" e_y="869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656896" parent="0" id_b="66566376" id_e="66566088" b_x="371.5" b_y="684.5" e_x="140" e_y="869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656728" parent="0" id_b="66566520" id_e="66566088" b_x="374.5" b_y="871.5" e_x="140" e_y="869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656560" parent="0" id_b="66565944" id_e="66566088" b_x="-63.5" b_y="684.5" e_x="140" e_y="869.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656392" parent="0" id_b="66565368" id_e="66657232" b_x="-62.1138" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656224" parent="0" id_b="66565800" id_e="66565080" b_x="220.886" b_y="306" e_x="224.386" e_y="197" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66656056" parent="0" id_b="66565224" id_e="32548752" b_x="-130.614" b_y="196" e_x="-129.614" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66655888" parent="0" id_b="66565512" id_e="66255960" b_x="124.886" b_y="24.5" e_x="122.386" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66655720" parent="0" id_b="66565656" id_e="66657400" b_x="347.926" b_y="159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
    </staticSector>
</GWF>
