<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="193" id="67127776" parent="0" left="0" top="0" right="119" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.926" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="67128352" parent="0" x="-145.614" y="151" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ципрофибрат]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C10AB08" shapeColor="193" id="67125328" parent="0" left="0" top="0" right="119" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.386" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Ciprofibratum" shapeColor="193" id="67125472" parent="0" left="0" top="0" right="150" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.386" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="193" id="67128784" parent="0" left="0" top="0" right="145" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.886" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="193" id="68906080" parent="0" left="0" top="0" right="168" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.1139" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="68906224" parent="0" left="0" top="0" right="65" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-146.614" y="239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="193" id="67127200" parent="0" left="0" top="0" right="329" bottom="29" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.886" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="66091232" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.5" y="607.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AB08" shapeColor="0" id="66095552" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="747.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="66094112" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.5" y="798.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="63736016" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="607.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AB" shapeColor="0" id="66090512" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="794.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="145031896" parent="0" id_b="67125328" id_e="67128352" b_x="106.386" b_y="154" e_x="-145.614" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145032400" parent="0" id_b="67128784" id_e="67125328" b_x="108.886" b_y="67.5" e_x="106.386" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145032064" parent="0" id_b="67127200" id_e="67125472" b_x="204.886" b_y="349" e_x="208.386" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145032232" parent="0" id_b="68906224" id_e="67128352" b_x="-146.614" b_y="239" e_x="-145.614" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145030720" parent="0" id_b="68906080" id_e="145031896" b_x="-78.1139" b_y="96.5" e_x="-173.999" e_y="-474" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="145031056" parent="0" id_b="67125472" id_e="67125328" b_x="208.386" b_y="240" e_x="106.386" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="145034584" parent="0" id_b="67127776" id_e="145031056" b_x="331.926" b_y="202.5" e_x="-173.999" e_y="-474" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63309488" parent="0" id_b="66091232" id_e="66095552" b_x="-176.5" b_y="607.5" e_x="27" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305456" parent="0" id_b="63736016" id_e="66095552" b_x="258.5" b_y="607.5" e_x="27" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304784" parent="0" id_b="66090512" id_e="66095552" b_x="261.5" b_y="794.5" e_x="27" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63308816" parent="0" id_b="66094112" id_e="66095552" b_x="-163.5" b_y="798.5" e_x="27" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
