<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57654360" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57652776" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="57652488" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56112352" parent="0" x="416.9" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57651912" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.9" y="477.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56109328" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.9" y="520.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56109184" parent="0" x="484.5" y="482.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[amount]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57652056" parent="0" x="484.5" y="515.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[объем]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56110192" parent="0" x="416.9" y="422.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Количественная характеристика пространства, занимаемого лекарственной формой]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57651768" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="568.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_amount" shapeColor="0" id="57652200" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="186.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57655080" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="265.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56112208" parent="0" x="416.9" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56424736" parent="0" id_b="56332184" id_e="56109184" b_x="0" b_y="0" e_x="484.5" e_y="482.5" dotBBalance="0.86926" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58333408" parent="0" id_b="57654360" id_e="56421712" b_x="485.5" b_y="372.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58333240" parent="0" id_b="57652776" id_e="56424400" b_x="503.5" b_y="139.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386029">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56424232" parent="0" id_b="56332184" id_e="57652056" b_x="0" b_y="0" e_x="484.5" e_y="515.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56421208" parent="0" id_b="56112208" id_e="56112352" b_x="416.9" b_y="324.5" e_x="416.9" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56423896" parent="0" id_b="57651912" id_e="56109184" b_x="416.9" b_y="477.5" e_x="484.5" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56424064" parent="0" id_b="56109328" id_e="57652056" b_x="416.9" b_y="520.5" e_x="484.5" e_y="515.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56424568" parent="0" id_b="57651768" id_e="56424736" b_x="559.5" b_y="568.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56423728" parent="0" id_b="57651768" id_e="56424232" b_x="559.5" b_y="568.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56421880" parent="0" id_b="57652488" id_e="56112352" b_x="299" b_y="213.5" e_x="416.9" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56423392" parent="0" id_b="57655080" id_e="56421208" b_x="299" b_y="265.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56424400" parent="0" id_b="56112352" id_e="56332184" b_x="416.9" b_y="213.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56423224" parent="0" id_b="56109328" id_e="56110192" b_x="416.9" b_y="520.5" e_x="416.9" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56421712" parent="0" id_b="56112208" id_e="56110192" b_x="416.9" b_y="324.5" e_x="416.9" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56332184" parent="0" owner="57652200" b_x="623.5" b_y="201" e_x="623.5" e_y="526.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
