<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="55835312" parent="0" x="507.5" y="474.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[физическая величина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57479216" parent="0" x="427.7" y="341.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Физическое свойство материального объекта, физического явления, процесса, которое может быть охарактеризовано количественно]]></content>
        </node>
        <node type="node/const/group" idtf="concept_physical_quantity" shapeColor="0" id="55838336" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="145.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57480656" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.5" y="532.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="55839056" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55837904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.7" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57480368" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.7" y="430.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57480800" parent="0" x="499.5" y="433.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[physical quantity]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57479648" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57481952" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="97.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57479792" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55838768" parent="0" x="427.7" y="172.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55838048" parent="0" x="427.7" y="283.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57793928" parent="0" id_b="57481952" id_e="55894992" b_x="520" b_y="97.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55894992" parent="0" id_b="55838768" id_e="55787432" b_x="427.7" b_y="172.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55893648" parent="0" id_b="55787432" id_e="57480800" b_x="0" b_y="0" e_x="499.5" e_y="433.5" dotBBalance="0.844682" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57798128" parent="0" id_b="57479648" id_e="55892640" b_x="520" b_y="307.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41454">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55895328" parent="0" id_b="55787432" id_e="55835312" b_x="0" b_y="0" e_x="507.5" e_y="474.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55893480" parent="0" id_b="55838048" id_e="55838768" b_x="427.7" b_y="283.5" e_x="427.7" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55896000" parent="0" id_b="57480368" id_e="57480800" b_x="427.7" b_y="430.5" e_x="499.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55894152" parent="0" id_b="55837904" id_e="55835312" b_x="427.7" b_y="475.5" e_x="507.5" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55895160" parent="0" id_b="57480656" id_e="55893648" b_x="583.5" b_y="532.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55893312" parent="0" id_b="57480656" id_e="55895328" b_x="583.5" b_y="532.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55893144" parent="0" id_b="55839056" id_e="55838768" b_x="264" b_y="173.5" e_x="427.7" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55893984" parent="0" id_b="57479792" id_e="55893480" b_x="264" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55894824" parent="0" id_b="55837904" id_e="57479216" b_x="427.7" b_y="475.5" e_x="427.7" e_y="341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55892640" parent="0" id_b="55838048" id_e="57479216" b_x="427.7" b_y="283.5" e_x="427.7" e_y="341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55787432" parent="0" owner="55838336" b_x="644.5" b_y="160" e_x="644.5" e_y="485.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
