<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="72228128" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.33" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72228416" parent="0" x="414.266" y="538.516" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[объем единицы лекарственной формы*]]></content>
        </node>
        <node type="node/const/group" idtf="concept_amount" shapeColor="0" id="72228272" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.44" y="357.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72227984" parent="0" x="410.51" y="141.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="72227840" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.27" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="72227696" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.12" y="140.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="72227552" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.45" y="209.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="72227408" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.36" y="407.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72227264" parent="0" x="411.98" y="234.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72227120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.443" y="123.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="72226976" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.061" y="277.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_medicament_form_unit" shapeColor="0" id="72226832" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.95" y="256.492" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="72226688" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.441" y="413.516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="72226544" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.476" y="473.136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="72226400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="539.516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_amount_of_medicament_form_unit" shapeColor="0" id="72225104" parent="0" left="0" top="0" right="234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.73" y="141.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71506352" parent="0" x="440.216" y="411.366" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[amount of medicament form*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5881832" parent="0" x="138.071" y="234.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, связывающее единицу формы выпуска лекарственного средства и ее объем в миллилитрах]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72632544" parent="0" id_b="72227264" id_e="72227984" b_x="411.98" b_y="234.853" e_x="410.51" e_y="141.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72632376" parent="0" id_b="71111816" id_e="72228272" b_x="0" b_y="0" e_x="780.44" e_y="357.235" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72632208" parent="0" id_b="71111816" id_e="72226832" b_x="0" b_y="0" e_x="773.95" e_y="256.492" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72632040" parent="0" id_b="71111816" id_e="71506352" b_x="0" b_y="0" e_x="440.216" e_y="411.366" dotBBalance="0.499633" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72631872" parent="0" id_b="71111816" id_e="72228416" b_x="0" b_y="0" e_x="414.266" e_y="538.516" dotBBalance="0.788702" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72631704" parent="0" id_b="72227984" id_e="72225104" b_x="410.51" b_y="141.735" e_x="644.73" e_y="141.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72631536" parent="0" id_b="72228128" id_e="72631704" b_x="529.33" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72631368" parent="0" id_b="72227552" id_e="72632208" b_x="697.45" b_y="209.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72631200" parent="0" id_b="72227408" id_e="72632376" b_x="710.36" b_y="407.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72631032" parent="0" id_b="72227264" id_e="5881832" b_x="411.98" b_y="234.853" e_x="138.071" e_y="234.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630864" parent="0" id_b="72227696" id_e="72227984" b_x="294.12" b_y="140.971" e_x="410.51" e_y="141.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630672" parent="0" id_b="72227840" id_e="72632544" b_x="260.27" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630504" parent="0" id_b="72227120" id_e="5881832" b_x="135.443" b_y="123.671" e_x="138.071" e_y="234.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630336" parent="0" id_b="72226976" id_e="72631032" b_x="322.061" b_y="277.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630168" parent="0" id_b="72226400" id_e="72228416" b_x="255.5" b_y="539.516" e_x="414.266" e_y="538.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72630000" parent="0" id_b="72226688" id_e="71506352" b_x="279.441" b_y="413.516" e_x="440.216" e_y="411.366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72629832" parent="0" id_b="72226544" id_e="72632040" b_x="543.476" b_y="473.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6523296" parent="0" id_b="72226544" id_e="72631872" b_x="543.476" b_y="473.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551563">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="71111816" parent="0" owner="72225104" b_x="644.879" b_y="156.146" e_x="650" e_y="654.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
