<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="193" id="73460888" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.329" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73461464" parent="0" x="365.071" y="277.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, которое свзязывает объем лекарственной формы с численным содержимым]]></content>
        </node>
        <node type="node/const/group" idtf="concept_amount" shapeColor="0" id="73461320" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.32" y="305.529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="73461176" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.41" y="454.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="73461032" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.5" y="257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="73460744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.443" y="166.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73460600" parent="0" x="640.976" y="277.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="73460456" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.12" y="183.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="73460312" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.27" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73460168" parent="0" x="639.506" y="184.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="73460024" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.061" y="320.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="73459880" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.469" y="549.471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="73459736" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.441" y="489.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="73459592" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="614.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_amount" shapeColor="0" id="73459448" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.949" y="182.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73459304" parent="0" x="566.109" y="486.595" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[amount*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73459160" parent="0" x="536.265" y="613.853" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[объем*]]></content>
        </node>
        <node type="node/const/group" idtf="concept_physical_quantity" shapeColor="0" id="72751112" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.23" y="395.787" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73480936" parent="0" id_b="4865656" id_e="72751112" b_x="0" b_y="0" e_x="938.23" e_y="395.787" dotBBalance="0.399488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73480768" parent="0" id_b="4865656" id_e="73461320" b_x="0" b_y="0" e_x="922.32" e_y="305.529" dotBBalance="0.218815" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73480600" parent="0" id_b="73460600" id_e="73460168" b_x="640.976" b_y="277.853" e_x="639.506" e_y="184.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73480432" parent="0" id_b="4865656" id_e="73459160" b_x="0" b_y="0" e_x="536.265" e_y="613.853" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73480264" parent="0" id_b="4865656" id_e="73459304" b_x="0" b_y="0" e_x="566.109" e_y="486.595" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73480096" parent="0" id_b="73461176" id_e="73480936" b_x="859.41" b_y="454.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548553">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479928" parent="0" id_b="73461032" id_e="73480768" b_x="846.5" b_y="257.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479760" parent="0" id_b="73460888" id_e="73479592" b_x="728.329" b_y="111.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479592" parent="0" id_b="73459448" id_e="73460168" b_x="776.949" b_y="182.5" e_x="639.506" e_y="184.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479424" parent="0" id_b="73460024" id_e="73478752" b_x="551.061" b_y="320.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479256" parent="0" id_b="73460744" id_e="73461464" b_x="364.443" b_y="166.671" e_x="365.071" e_y="277.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73479088" parent="0" id_b="73460312" id_e="73480600" b_x="489.27" b_y="234.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478920" parent="0" id_b="73460456" id_e="73460168" b_x="523.12" b_y="183.971" e_x="639.506" e_y="184.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478752" parent="0" id_b="73460600" id_e="73461464" b_x="640.976" b_y="277.853" e_x="365.071" e_y="277.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478584" parent="0" id_b="73459880" id_e="73480432" b_x="665.469" b_y="549.471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478416" parent="0" id_b="73459880" id_e="73480264" b_x="665.469" b_y="549.471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478248" parent="0" id_b="73459592" id_e="73459160" b_x="398.5" b_y="614.853" e_x="536.265" e_y="613.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73478080" parent="0" id_b="73459736" id_e="73459304" b_x="401.441" b_y="489.853" e_x="566.109" e_y="486.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="4865656" parent="0" owner="73459448" b_x="777.124" b_y="196.999" e_x="783.119" e_y="695.063">
            <points/>
        </bus>
    </staticSector>
</GWF>
