<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66947792" parent="0" x="1232" y="521" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66947648" parent="0" x="1050" y="531" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66947216" parent="0" x="930" y="501" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Oleum_bulborum_Alii_sativi" shapeColor="0" id="66945488" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="695.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Pyricarbatum" shapeColor="0" id="66945632" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.03" y="674.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Extractum_herbae_Tribuli_terrestris" shapeColor="0" id="66945776" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194.5" y="685.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66947360" parent="0" x="848" y="478" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66946352" parent="0" x="577.5" y="388.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гиполипидемические препараты другие]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="66946208" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049" y="769.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66946064" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="66945920" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.04" y="424" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="66945344" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="66945200" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AX" shapeColor="0" id="66945056" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.5" y="390.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10A" shapeColor="0" id="66944912" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10AX" shapeColor="0" id="66944768" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.796" y="286.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="66944624" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.463" y="275.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10AX" shapeColor="0" id="66944480" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.463" y="471.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="32184416" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.13" y="281.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66459224" parent="0" id_b="66945488" id_e="66947216" b_x="799.5" b_y="695.5" e_x="930" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66459056" parent="0" id_b="66945776" id_e="66947792" b_x="1194.5" b_y="685.5" e_x="1232" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66458720" parent="0" id_b="66945632" id_e="66947648" b_x="1042.03" b_y="674.29" e_x="1050" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32257160" parent="0" id_b="66947792" id_e="32949520" b_x="1232" b_y="521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.954554">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32257328" parent="0" id_b="66947648" id_e="32949520" b_x="1050" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555596">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32256992" parent="0" id_b="66947216" id_e="32949520" b_x="930" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21927">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66458216" parent="0" id_b="66945920" id_e="66555336" b_x="1133.04" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603318">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66555336" parent="0" id_b="66947360" id_e="32949520" b_x="848" b_y="478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0634565">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32256824" parent="0" id_b="66945056" id_e="66946352" b_x="829.5" b_y="390.5" e_x="577.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32256656" parent="0" id_b="66945344" id_e="32256824" b_x="645" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32256488" parent="0" id_b="66946064" id_e="66946352" b_x="576.5" b_y="475.5" e_x="577.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32256320" parent="0" id_b="66946208" id_e="66945488" b_x="1049" b_y="769.5" e_x="799.5" e_y="695.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32256152" parent="0" id_b="66946208" id_e="66945776" b_x="1049" b_y="769.5" e_x="1194.5" e_y="685.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255984" parent="0" id_b="66945920" id_e="32257328" b_x="1133.04" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255816" parent="0" id_b="66946208" id_e="66945632" b_x="1049" b_y="769.5" e_x="1042.03" e_y="674.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255648" parent="0" id_b="66945200" id_e="66945056" b_x="832" b_y="304" e_x="829.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255480" parent="0" id_b="32184416" id_e="66944480" b_x="137.13" b_y="281.167" e_x="230.463" e_y="471.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255312" parent="0" id_b="66944624" id_e="66944480" b_x="231.463" b_y="275.5" e_x="230.463" e_y="471.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32255144" parent="0" id_b="66944768" id_e="66944480" b_x="316.796" b_y="286.5" e_x="230.463" e_y="471.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32254976" parent="0" id_b="66944912" id_e="66944480" b_x="75.5" b_y="316" e_x="230.463" e_y="471.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32254640" parent="0" id_b="66945920" id_e="32256992" b_x="1133.04" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32254808" parent="0" id_b="66945920" id_e="32257160" b_x="1133.04" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213746">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32949520" parent="0" owner="66945056" b_x="844" b_y="390.589" e_x="1238" e_y="393">
            <points/>
        </bus>
    </staticSector>
</GWF>
