<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Acidum_aethacrynicum" shapeColor="193" id="76139568" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="156.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76140432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76140288" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="249.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76140144" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.037" y="129.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76140000" parent="0" x="423" y="321" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Этакриновая кислота]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03CC01" shapeColor="0" id="76139856" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.171" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76139712" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76139424" parent="0" x="572.025" y="179.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75478552" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.995" y="232" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76073896" parent="0" id_b="76139856" id_e="76140000" b_x="422.171" b_y="180" e_x="423" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76073728" parent="0" id_b="76139424" id_e="76139856" b_x="572.025" b_y="179.79" e_x="422.171" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76073560" parent="0" id_b="76140432" id_e="76140000" b_x="492.5" b_y="396.5" e_x="423" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76073392" parent="0" id_b="76139712" id_e="76073896" b_x="495.5" b_y="259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76073224" parent="0" id_b="76140144" id_e="76073728" b_x="533.037" b_y="129.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76073056" parent="0" id_b="76140288" id_e="76139856" b_x="288.5" b_y="249.5" e_x="422.171" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76072888" parent="0" id_b="75478552" id_e="76139568" b_x="672.995" b_y="232" e_x="684.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76072720" parent="0" id_b="76139424" id_e="76139568" b_x="572.025" b_y="179.79" e_x="684.5" e_y="156.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
