<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Bumethanidum" shapeColor="193" id="77785008" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="317.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77784864" parent="0" x="410.088" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77784720" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.823" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA02" shapeColor="0" id="77784576" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.661" y="247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77784432" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.93" y="172.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77784288" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.865" y="180.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77784144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77784000" parent="0" x="292" y="385.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Буметанид]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77116952" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77717448" parent="0" id_b="77784864" id_e="77784576" b_x="410.088" b_y="246.5" e_x="300.661" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77717280" parent="0" id_b="77784576" id_e="77784000" b_x="300.661" b_y="247.5" e_x="292" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77717112" parent="0" id_b="77784864" id_e="77785008" b_x="410.088" b_y="246.5" e_x="494.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77716944" parent="0" id_b="77784720" id_e="77785008" b_x="549.823" b_y="245" e_x="494.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77716776" parent="0" id_b="77116952" id_e="77717280" b_x="119.5" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635886">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77716608" parent="0" id_b="77784432" id_e="77784576" b_x="218.93" b_y="172.86" e_x="300.661" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77716440" parent="0" id_b="77784288" id_e="77717448" b_x="372.865" b_y="180.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77716272" parent="0" id_b="77784144" id_e="77784000" b_x="504.5" b_y="425.5" e_x="292" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
