<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="79074392" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.823" y="264.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="79074680" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="79074536" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.823" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="79074248" parent="0" x="461" y="135.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Торасемид]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA04" shapeColor="0" id="79074104" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.609" y="280.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="193" id="79073960" parent="0" left="0" top="0" right="132" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="79073816" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79073672" parent="0" x="303.811" y="281.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Torasemide" shapeColor="0" id="78435824" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="294.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="79143536" parent="0" id_b="79074680" id_e="79074248" b_x="550.5" b_y="84.5" e_x="461" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="79143704" parent="0" id_b="79074104" id_e="79074248" b_x="454.609" b_y="280.64" e_x="461" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79143872" parent="0" id_b="79073672" id_e="79074104" b_x="303.811" b_y="281.29" e_x="454.609" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79143368" parent="0" id_b="79074536" id_e="79143872" b_x="345.823" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79143200" parent="0" id_b="79074392" id_e="79074104" b_x="616.823" b_y="264.5" e_x="454.609" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="79143032" parent="0" id_b="79073960" id_e="79143704" b_x="528.5" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79142864" parent="0" id_b="79073816" id_e="78435824" b_x="304.5" b_y="337" e_x="183.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79142696" parent="0" id_b="79073672" id_e="78435824" b_x="303.811" b_y="281.29" e_x="183.5" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
