<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="76896928" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.5" y="105.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76897216" parent="0" x="254.5" y="240.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы селективные в комбинации с вазодилататорами ]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07EB" shapeColor="0" id="76897504" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="242.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="76897648" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.309" y="154.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76896496" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="167.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="76896640" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.779" y="349.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76896784" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.809" y="338.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07EB" shapeColor="0" id="76897072" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="243.37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Amlodipinum + Bisoprololum" shapeColor="0" id="76897360" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.5" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76946648" parent="0" id_b="76897504" id_e="76897216" b_x="472.5" b_y="242.5" e_x="254.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76946816" parent="0" id_b="76897360" id_e="76897072" b_x="761.5" b_y="241.5" e_x="623" e_y="243.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76946480" parent="0" id_b="76896640" id_e="76897072" b_x="621.779" b_y="349.57" e_x="623" e_y="243.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76945976" parent="0" id_b="76897504" id_e="76897072" b_x="472.5" b_y="242.5" e_x="623" e_y="243.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76946312" parent="0" id_b="76896496" id_e="76897360" b_x="816" b_y="167.12" e_x="761.5" e_y="241.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76945808" parent="0" id_b="76897648" id_e="76897504" b_x="476.309" b_y="154.87" e_x="472.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76946144" parent="0" id_b="76896784" id_e="76946816" b_x="731.809" b_y="338.87" e_x="40" e_y="-571.63" dotBBalance="0" dotEBalance="0.15625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76945640" parent="0" id_b="76896928" id_e="76946648" b_x="385.5" b_y="105.5" e_x="40" e_y="-571.63" dotBBalance="0" dotEBalance="0.73528">
            <points/>
        </arc>
    </staticSector>
</GWF>
