<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="25441336" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.301" y="335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="25438168" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="159.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25441480" parent="0" x="914.301" y="225" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы в комбинации с вазодилататорами]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07EB" shapeColor="0" id="25441192" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.301" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07E" shapeColor="0" id="25441048" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.301" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing*" shapeColor="0" id="25440904" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.301" y="265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="25440760" parent="0" x="676.954" y="306.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description*" shapeColor="0" id="25440616" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.801" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59384928" parent="0" id_b="25440760" id_e="25441048" b_x="676.954" b_y="306.5" e_x="675.301" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59384760" parent="0" id_b="25441048" id_e="25441480" b_x="675.301" b_y="223" e_x="914.301" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59384592" parent="0" id_b="24714248" id_e="25441192" b_x="0" b_y="0" e_x="737.301" e_y="340" dotBBalance="0.453477" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59384424" parent="0" id_b="25438168" id_e="25441048" b_x="635.5" b_y="159.5" e_x="675.301" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59384256" parent="0" id_b="25440904" id_e="59384928" b_x="734.301" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59384088" parent="0" id_b="25440616" id_e="59384760" b_x="777.801" b_y="167.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59383920" parent="0" id_b="25441336" id_e="25441192" b_x="864.301" b_y="335.5" e_x="737.301" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24714248" parent="0" owner="25440760" b_x="676.954" b_y="321" e_x="676.954" e_y="358">
            <points/>
        </bus>
    </staticSector>
</GWF>
