<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="70574256" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.883" y="361.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="70574688" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.883" y="269.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="70574544" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.883" y="630.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CX" shapeColor="0" id="70574400" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.883" y="627.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="70574112" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.883" y="539.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="70573968" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.383" y="217.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="70573824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="883.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70573680" parent="0" x="220.5" y="483.239" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70573536" parent="0" x="195.5" y="772.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Биофлавоноиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70573392" parent="0" x="403.5" y="767.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прочие препараты, снижающие проницаемость капилляров, другие]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="70572096" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="711.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70571952" parent="0" x="461.883" y="271.953" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты, снижающие проницаемость капилляров]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71132688" parent="0" id_b="70573680" id_e="70574688" b_x="220.5" b_y="483.239" e_x="222.883" e_y="269.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71132520" parent="0" id_b="70574688" id_e="70571952" b_x="222.883" b_y="269.953" e_x="461.883" e_y="271.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71132352" parent="0" id_b="70574544" id_e="70573536" b_x="235.883" b_y="630.953" e_x="195.5" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71132184" parent="0" id_b="70574400" id_e="70573392" b_x="355.883" b_y="627.953" e_x="403.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71132016" parent="0" id_b="69994592" id_e="70574544" b_x="0" b_y="0" e_x="235.883" e_y="630.953" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131848" parent="0" id_b="70573968" id_e="71132520" b_x="306.383" b_y="217.453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131680" parent="0" id_b="69994592" id_e="70574400" b_x="0" b_y="0" e_x="355.883" e_y="627.953" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131512" parent="0" id_b="70574256" id_e="71132688" b_x="307.883" b_y="361.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131344" parent="0" id_b="70574112" id_e="70574400" b_x="501.883" b_y="539.453" e_x="355.883" e_y="627.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131176" parent="0" id_b="70574112" id_e="70574544" b_x="501.883" b_y="539.453" e_x="235.883" e_y="630.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71131008" parent="0" id_b="70572096" id_e="71132352" b_x="576.5" b_y="711.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706831">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71130840" parent="0" id_b="70572096" id_e="71132184" b_x="576.5" b_y="711.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71130672" parent="0" id_b="70573824" id_e="70573536" b_x="295.5" b_y="883.5" e_x="195.5" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71130504" parent="0" id_b="70573824" id_e="70573392" b_x="295.5" b_y="883.5" e_x="403.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69994592" parent="0" owner="70573680" b_x="235" b_y="483.273" e_x="527.536" e_y="483.953">
            <points/>
        </bus>
    </staticSector>
</GWF>
