<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05" shapeColor="193" id="68308520" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="68307800" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.883" y="361.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="68307656" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.883" y="269.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="68307512" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.883" y="630.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CX" shapeColor="0" id="68307368" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.883" y="627.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="68307224" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.883" y="539.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="68307080" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.383" y="217.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68306936" parent="0" x="220.5" y="483.239" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68306792" parent="0" x="195.5" y="772.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Биофлавоноиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68306648" parent="0" x="403.5" y="767.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прочие препараты, снижающие проницаемость капилляров, другие]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="68306504" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="711.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68306360" parent="0" x="461.883" y="271.953" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты, снижающие проницаемость капилляров]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="68306216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="883.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="68304920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.5" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68759216" parent="0" id_b="68307656" id_e="68308520" b_x="222.883" b_y="269.953" e_x="73" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68756192" parent="0" id_b="68307656" id_e="68306360" b_x="222.883" b_y="269.953" e_x="461.883" e_y="271.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68756024" parent="0" id_b="68307512" id_e="68306792" b_x="235.883" b_y="630.953" e_x="195.5" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68755856" parent="0" id_b="68307368" id_e="68306648" b_x="355.883" b_y="627.953" e_x="403.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68755688" parent="0" id_b="68307656" id_e="68306936" b_x="222.883" b_y="269.953" e_x="220.5" e_y="483.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68755520" parent="0" id_b="6067392" id_e="68307512" b_x="0" b_y="0" e_x="235.883" e_y="630.953" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68755352" parent="0" id_b="68307080" id_e="68756192" b_x="306.383" b_y="217.453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68755184" parent="0" id_b="6067392" id_e="68307368" b_x="0" b_y="0" e_x="355.883" e_y="627.953" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68755016" parent="0" id_b="68307224" id_e="68307368" b_x="501.883" b_y="539.453" e_x="355.883" e_y="627.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754848" parent="0" id_b="68307224" id_e="68307512" b_x="501.883" b_y="539.453" e_x="235.883" e_y="630.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754680" parent="0" id_b="68306504" id_e="68756024" b_x="576.5" b_y="711.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706831">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754512" parent="0" id_b="68306504" id_e="68755856" b_x="576.5" b_y="711.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754344" parent="0" id_b="68306216" id_e="68306792" b_x="296.5" b_y="883.5" e_x="195.5" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754176" parent="0" id_b="68306216" id_e="68306648" b_x="296.5" b_y="883.5" e_x="403.5" e_y="767.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68754008" parent="0" id_b="68304920" id_e="68306360" b_x="655.5" b_y="276.5" e_x="461.883" e_y="271.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68753840" parent="0" id_b="68307800" id_e="68755688" b_x="307.883" b_y="361.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453403">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="6067392" parent="0" owner="68306936" b_x="235" b_y="483.273" e_x="527.536" e_y="483.953">
            <points/>
        </bus>
    </staticSector>
</GWF>
