<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA03" shapeColor="193" id="73629152" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.219" y="244.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Diosminum" shapeColor="0" id="73629872" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.933" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73629728" parent="0" x="233.433" y="128" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диосмин]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="73629440" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.433" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="72720056" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.378" y="146.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72721208" parent="0" x="537.433" y="244" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="73629296" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.933" y="186.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="73629584" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.068" y="315.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="73630016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.933" y="85.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78964976" parent="0" id_b="72721208" id_e="73629872" b_x="537.433" b_y="244" e_x="657.933" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78965312" parent="0" id_b="72721208" id_e="73629152" b_x="537.433" b_y="244" e_x="234.219" e_y="244.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78966320" parent="0" id_b="73629152" id_e="73629728" b_x="234.219" b_y="244.64" e_x="233.433" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78967160" parent="0" id_b="73629584" id_e="73629152" b_x="236.068" b_y="315.03" e_x="234.219" e_y="244.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78964640" parent="0" id_b="73630016" id_e="73629728" b_x="277.933" b_y="85.5" e_x="233.433" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78965480" parent="0" id_b="72720056" id_e="78965312" b_x="462.378" b_y="146.567" e_x="-25.0675" e_y="15" dotBBalance="0" dotEBalance="0.215004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78965648" parent="0" id_b="73629296" id_e="78966320" b_x="324.933" b_y="186.567" e_x="-25.0675" e_y="15" dotBBalance="0" dotEBalance="0.492425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78966488" parent="0" id_b="73629440" id_e="73629872" b_x="657.433" b_y="344.5" e_x="657.933" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
