<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA54" shapeColor="193" id="73075936" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.139" y="280.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Dexpanthenolum" shapeColor="0" id="75822832" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Troxerutinum" shapeColor="0" id="75822688" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.853" y="299" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Heparinum_natrium" shapeColor="0" id="73076080" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.92" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73076800" parent="0" x="214.353" y="159" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Троксерутин в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75822544" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.853" y="217.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73076368" parent="0" x="518.353" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="73076512" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.298" y="177.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="73076656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.853" y="116.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="73077088" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.988" y="346.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75822400" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.353" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72066064" parent="0" id_b="75822400" id_e="75822832" b_x="555.353" b_y="344.5" e_x="630" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77129568" parent="0" id_b="73075936" id_e="73076800" b_x="216.139" b_y="280.64" e_x="214.353" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77129904" parent="0" id_b="73076368" id_e="73075936" b_x="518.353" b_y="275" e_x="216.139" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74428776" parent="0" id_b="75822400" id_e="75822688" b_x="555.353" b_y="344.5" e_x="634.853" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77130408" parent="0" id_b="75822544" id_e="77129568" b_x="305.853" b_y="217.567" e_x="-38.0803" e_y="5" dotBBalance="0" dotEBalance="0.492425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74428104" parent="0" id_b="73076512" id_e="77129904" b_x="443.298" b_y="177.567" e_x="-38.0803" e_y="5" dotBBalance="0" dotEBalance="0.215004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74431128" parent="0" id_b="73076656" id_e="73076800" b_x="258.853" b_y="116.5" e_x="214.353" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74428944" parent="0" id_b="73077088" id_e="73075936" b_x="216.988" b_y="346.03" e_x="216.139" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74431632" parent="0" id_b="73076368" id_e="75822688" b_x="518.353" b_y="275" e_x="634.853" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74428272" parent="0" id_b="73076368" id_e="73076080" b_x="518.353" b_y="275" e_x="628.92" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74427096" parent="0" id_b="75822400" id_e="73076080" b_x="555.353" b_y="344.5" e_x="628.92" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
