<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05C" shapeColor="193" id="76677192" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="394" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76974288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.5" y="71.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76974144" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="256.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76974000" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.635" y="398.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76973856" parent="0" x="555" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76973712" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.945" y="337.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="5119992" parent="0" x="373.31" y="166" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Биофлавоноиды]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76934024" parent="0" id_b="76973856" id_e="76677192" b_x="555" b_y="392" e_x="372" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76933856" parent="0" id_b="76677192" id_e="5119992" b_x="372" b_y="394" e_x="373.31" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76933688" parent="0" id_b="76974288" id_e="5119992" b_x="427.5" b_y="71.5" e_x="373.31" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76933520" parent="0" id_b="76974144" id_e="76933856" b_x="182.5" b_y="256.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76933352" parent="0" id_b="76973712" id_e="76934024" b_x="478.945" b_y="337.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76933184" parent="0" id_b="76974000" id_e="76677192" b_x="248.635" b_y="398.027" e_x="372" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
