<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="70799624" parent="0" x="565.996" y="85.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70798760" parent="0" x="560.496" y="188.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сульфонамиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70798328" parent="0" x="37" y="170" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидоподобные диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA11" shapeColor="0" id="70797752" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.448" y="204.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA04" shapeColor="0" id="70800056" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.5" y="213.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA03" shapeColor="0" id="70798184" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="232.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="70799912" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.496" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="70797176" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.496" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="70798904" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.996" y="31.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="70800344" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.996" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="70792568" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.496" y="188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="72327000" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="72326856" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="72326712" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="72326568" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.467" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="72326424" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.833" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="72326280" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.833" y="51.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="72326136" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.166" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72325992" parent="0" x="194" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72325848" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="-17.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="72325704" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="47.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72325560" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.996" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72325416" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.496" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72325272" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75424936" parent="0" id_b="70792568" id_e="70798760" b_x="260.496" b_y="188.5" e_x="560.496" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73732816" parent="0" id_b="70800344" id_e="70799624" b_x="330.996" b_y="88.5" e_x="565.996" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73732648" parent="0" id_b="72325992" id_e="70800344" b_x="194" b_y="92" e_x="330.996" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73732480" parent="0" id_b="70797176" id_e="70798328" b_x="195.496" b_y="167" e_x="37" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73732312" parent="0" id_b="72325704" id_e="70797752" b_x="646.5" b_y="47.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73732144" parent="0" id_b="72326280" id_e="70797752" b_x="835.833" b_y="51.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731976" parent="0" id_b="72326136" id_e="70797752" b_x="769.166" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731808" parent="0" id_b="72326424" id_e="70797752" b_x="707.833" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731640" parent="0" id_b="72326280" id_e="70800056" b_x="835.833" b_y="51.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731472" parent="0" id_b="72326136" id_e="70800056" b_x="769.166" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731304" parent="0" id_b="72326424" id_e="70800056" b_x="707.833" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73731136" parent="0" id_b="72325704" id_e="70800056" b_x="646.5" b_y="47.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730968" parent="0" id_b="72326280" id_e="70798184" b_x="835.833" b_y="51.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730800" parent="0" id_b="72326136" id_e="70798184" b_x="769.166" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730632" parent="0" id_b="72326424" id_e="70798184" b_x="707.833" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730464" parent="0" id_b="72325704" id_e="70798184" b_x="646.5" b_y="47.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730296" parent="0" id_b="72325848" id_e="72326856" b_x="153.5" b_y="-17.5" e_x="148.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73730128" parent="0" id_b="72325848" id_e="72327000" b_x="153.5" b_y="-17.5" e_x="97.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729960" parent="0" id_b="72325848" id_e="72326712" b_x="153.5" b_y="-17.5" e_x="42.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729792" parent="0" id_b="72325848" id_e="72326568" b_x="153.5" b_y="-17.5" e_x="-12.467" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729624" parent="0" id_b="70799912" id_e="70797176" b_x="259.496" b_y="131" e_x="195.496" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729456" parent="0" id_b="72325560" id_e="75424936" b_x="389.996" b_y="137" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729288" parent="0" id_b="70799912" id_e="70792568" b_x="259.496" b_y="131" e_x="260.496" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73729120" parent="0" id_b="70799912" id_e="70800344" b_x="259.496" b_y="131" e_x="330.996" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728952" parent="0" id_b="72325416" id_e="73732816" b_x="433.496" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728784" parent="0" id_b="75362768" id_e="72326568" b_x="0" b_y="0" e_x="-12.467" e_y="40.5" dotBBalance="0.814773" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728112" parent="0" id_b="75362768" id_e="72326712" b_x="0" b_y="0" e_x="42.533" e_y="40.5" dotBBalance="0.583131" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73726432" parent="0" id_b="75362768" id_e="72327000" b_x="0" b_y="0" e_x="97.533" e_y="40.5" dotBBalance="0.343202" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727776" parent="0" id_b="75362768" id_e="72326856" b_x="0" b_y="0" e_x="148.533" e_y="40.5" dotBBalance="0.149538" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73728616" parent="0" id_b="75362768" id_e="70797176" b_x="0" b_y="0" e_x="195.496" e_y="167" dotBBalance="0.250572" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727944" parent="0" id_b="70798904" id_e="73732648" b_x="260.996" b_y="31.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282638">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73727440" parent="0" id_b="72325272" id_e="73732480" b_x="133.5" b_y="234.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75362768" parent="0" owner="72325992" b_x="179.5" b_y="91.9425" e_x="-58" e_y="91">
            <points/>
        </bus>
    </staticSector>
</GWF>
