<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="98404072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.5" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="126383904" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.301" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126384912" parent="0" x="557.301" y="112" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA["Петлевые" диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03CA" shapeColor="0" id="126384768" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.301" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CC" shapeColor="0" id="126384624" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.301" y="283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="126384480" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.301" y="110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126384336" parent="0" x="318.954" y="193.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="126384192" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.801" y="57.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="126383760" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.301" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49192080" parent="0" id_b="98404072" id_e="126384912" b_x="660.5" b_y="117.5" e_x="557.301" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51207248" parent="0" id_b="126384480" id_e="126384912" b_x="317.301" b_y="110" e_x="557.301" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51207080" parent="0" id_b="126384336" id_e="126384480" b_x="318.954" b_y="193.5" e_x="317.301" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206912" parent="0" id_b="126401360" id_e="126384768" b_x="0" b_y="0" e_x="380.301" e_y="227" dotBBalance="0.182068" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206744" parent="0" id_b="126401360" id_e="126384624" b_x="0" b_y="0" e_x="379.301" e_y="283" dotBBalance="0.718323" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206072" parent="0" id_b="126383904" id_e="126384624" b_x="514.301" b_y="230.5" e_x="379.301" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206576" parent="0" id_b="126383904" id_e="126384768" b_x="514.301" b_y="230.5" e_x="380.301" e_y="227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51205904" parent="0" id_b="126384192" id_e="51207248" b_x="400.801" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98738952" parent="0" id_b="126383760" id_e="51207080" b_x="376.301" b_y="152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="126401360" parent="0" owner="126384336" b_x="319.324" b_y="207.995" e_x="321.954" e_y="311">
            <points/>
        </bus>
    </staticSector>
</GWF>
