<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="70797320" parent="0" x="421" y="118.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фуросемид]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Furosemide" shapeColor="0" id="75560296" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.088" y="248.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="75559576" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="75560152" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.93" y="304.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="75557992" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.865" y="302.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="75560440" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.823" y="251" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA01" shapeColor="0" id="75559288" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.661" y="247.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71494008" parent="0" id_b="75560296" id_e="75559288" b_x="423.088" b_y="248.895" e_x="284.661" e_y="247.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71495184" parent="0" id_b="75560296" id_e="70797320" b_x="423.088" b_y="248.895" e_x="421" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71495688" parent="0" id_b="75557992" id_e="71494008" b_x="383.865" b_y="302.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71489136" parent="0" id_b="75560152" id_e="75559288" b_x="280.93" b_y="304.86" e_x="284.661" e_y="247.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71491656" parent="0" id_b="75560440" id_e="75560296" b_x="567.823" b_y="251" e_x="423.088" e_y="248.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71493672" parent="0" id_b="75559576" id_e="71495184" b_x="281.5" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56191">
            <points/>
        </arc>
    </staticSector>
</GWF>
