<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130567704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130566840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.5" y="206.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="127112456" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.495" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="127112168" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="-11.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128876616" parent="0" x="-6" y="216" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA["Петлевые" диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128876472" parent="0" x="624.495" y="319" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные арилоксиуксусной кислоты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127114904" parent="0" x="191" y="121" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="127114760" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.533" y="70.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CC" shapeColor="0" id="127114616" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.495" y="319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="127114472" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.995" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="127114328" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.533" y="70.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="127114184" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.533" y="70.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="127114040" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.533" y="70.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="127113896" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-109.5" y="264.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="127113752" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.166" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="127113608" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.167" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CC" shapeColor="0" id="127113464" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.833" y="268.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="127113320" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.495" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127113176" parent="0" x="541.995" y="114" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03CC01" shapeColor="0" id="127113032" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="127112888" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.495" y="52.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="127112744" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.995" y="271.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="127112600" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="156.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="127112024" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.995" y="58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765904" parent="0" id_b="130567704" id_e="128876616" b_x="-92.5" b_y="178.5" e_x="-6" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765736" parent="0" id_b="130566840" id_e="128876472" b_x="611.5" b_y="206.5" e_x="624.495" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48765568" parent="0" id_b="130566840" id_e="127113176" b_x="611.5" b_y="206.5" e_x="541.995" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128920624" parent="0" id_b="127114904" id_e="127114472" b_x="191" b_y="121" e_x="306.995" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128920456" parent="0" id_b="127114616" id_e="128876472" b_x="324.495" b_y="319" e_x="624.495" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128920288" parent="0" id_b="127114472" id_e="127113176" b_x="306.995" b_y="115" e_x="541.995" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128920120" parent="0" id_b="127113320" id_e="128876616" b_x="167.495" b_y="215.5" e_x="-6" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919952" parent="0" id_b="127113464" id_e="127113032" b_x="79.833" b_y="268.167" e_x="-15.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919784" parent="0" id_b="127113752" id_e="127113032" b_x="13.166" b_y="261.5" e_x="-15.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919616" parent="0" id_b="127113608" id_e="127113032" b_x="-48.167" b_y="261.5" e_x="-15.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919448" parent="0" id_b="127113896" id_e="127113032" b_x="-109.5" b_y="264.167" e_x="-15.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919280" parent="0" id_b="127112168" id_e="127114328" b_x="193.5" b_y="-11.5" e_x="176.533" e_y="70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128919112" parent="0" id_b="127112168" id_e="127114760" b_x="193.5" b_y="-11.5" e_x="121.533" e_y="70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918944" parent="0" id_b="127112168" id_e="127114184" b_x="193.5" b_y="-11.5" e_x="70.533" e_y="70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918776" parent="0" id_b="127112168" id_e="127114040" b_x="193.5" b_y="-11.5" e_x="15.533" e_y="70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918608" parent="0" id_b="126598016" id_e="127114040" b_x="0" b_y="0" e_x="15.533" e_y="70.5" dotBBalance="0.791383" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918440" parent="0" id_b="126598016" id_e="127114184" b_x="0" b_y="0" e_x="70.533" e_y="70.5" dotBBalance="0.519274" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918272" parent="0" id_b="126598016" id_e="127114760" b_x="0" b_y="0" e_x="121.533" e_y="70.5" dotBBalance="0.306122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128918104" parent="0" id_b="126598016" id_e="127114328" b_x="0" b_y="0" e_x="176.533" e_y="70.5" dotBBalance="0.0657596" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128917936" parent="0" id_b="127112024" id_e="128920624" b_x="236.995" b_y="58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128917768" parent="0" id_b="127112456" id_e="127113320" b_x="254.495" b_y="214.5" e_x="167.495" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128917600" parent="0" id_b="127112888" id_e="128920288" b_x="389.495" b_y="52.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128917432" parent="0" id_b="127112456" id_e="127114472" b_x="254.495" b_y="214.5" e_x="306.995" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127913256" parent="0" id_b="127112456" id_e="127114616" b_x="254.495" b_y="214.5" e_x="324.495" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127912584" parent="0" id_b="127112744" id_e="128920456" b_x="442.995" b_y="271.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127913088" parent="0" id_b="127112600" id_e="128920120" b_x="46.5" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127912752" parent="0" id_b="126598016" id_e="127113320" b_x="0" b_y="0" e_x="167.495" e_y="215.5" dotBBalance="0.0340133" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="126598016" parent="0" owner="127114904" b_x="176.5" b_y="121" e_x="-44" e_y="121">
            <points/>
        </bus>
    </staticSector>
</GWF>
