<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="72325560" parent="0" x="595.323" y="167.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сульфонамиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72326856" parent="0" x="599.823" y="66.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72323256" parent="0" x="7" y="112" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA["Петлевые" диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA04" shapeColor="0" id="72320376" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.448" y="337.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA02" shapeColor="0" id="72323112" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="351.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA01" shapeColor="0" id="72325416" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="361.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="72326136" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="201.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CA" shapeColor="0" id="72327000" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.833" y="205.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="72324696" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.166" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="72322680" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.833" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="72325992" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="72325272" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="72325128" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CA" shapeColor="0" id="72325704" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.323" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72326712" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.823" y="10.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="72326424" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.823" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="72324552" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72325848" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.323" y="110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72324840" parent="0" x="218" y="71" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72320808" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="-43.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="72319080" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.323" y="112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72326280" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.323" y="22" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72324984" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="160.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72321384" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.823" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71492832" parent="0" id_b="72326424" id_e="72326856" b_x="364.823" b_y="67.5" e_x="599.823" e_y="66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71489304" parent="0" id_b="72325704" id_e="72325560" b_x="294.323" b_y="167.5" e_x="595.323" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75430984" parent="0" id_b="72324840" id_e="72326424" b_x="218" b_y="71" e_x="364.823" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75430816" parent="0" id_b="72319080" id_e="72323256" b_x="157.323" b_y="112" e_x="7" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75428800" parent="0" id_b="72326136" id_e="72320376" b_x="29.5" b_y="201.167" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75428632" parent="0" id_b="72327000" id_e="72320376" b_x="218.833" b_y="205.167" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75426616" parent="0" id_b="72324696" id_e="72320376" b_x="152.166" b_y="198.5" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75426448" parent="0" id_b="72322680" id_e="72320376" b_x="90.833" b_y="198.5" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75426952" parent="0" id_b="72327000" id_e="72323112" b_x="218.833" b_y="205.167" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75427624" parent="0" id_b="72324696" id_e="72323112" b_x="152.166" b_y="198.5" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75425440" parent="0" id_b="72322680" id_e="72323112" b_x="90.833" b_y="198.5" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75432328" parent="0" id_b="72326136" id_e="72323112" b_x="29.5" b_y="201.167" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75424936" parent="0" id_b="72327000" id_e="72325416" b_x="218.833" b_y="205.167" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75427288" parent="0" id_b="72324696" id_e="72325416" b_x="152.166" b_y="198.5" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75427792" parent="0" id_b="72322680" id_e="72325416" b_x="90.833" b_y="198.5" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75428296" parent="0" id_b="72326136" id_e="72325416" b_x="29.5" b_y="201.167" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75425944" parent="0" id_b="72325848" id_e="72325704" b_x="294.323" b_y="110" e_x="294.323" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75430144" parent="0" id_b="72321384" id_e="71489304" b_x="424.823" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75431320" parent="0" id_b="72326280" id_e="71492832" b_x="467.323" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75430312" parent="0" id_b="72325848" id_e="72326424" b_x="294.323" b_y="110" e_x="364.823" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75425608" parent="0" id_b="72325848" id_e="72319080" b_x="294.323" b_y="110" e_x="157.323" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75429976" parent="0" id_b="72326712" id_e="75430984" b_x="294.823" b_y="10.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75429640" parent="0" id_b="70146144" id_e="72324552" b_x="0" b_y="0" e_x="20.533" e_y="28.5" dotBBalance="0.889536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75432832" parent="0" id_b="70146144" id_e="72325992" b_x="0" b_y="0" e_x="75.533" e_y="28.5" dotBBalance="0.608892" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75430648" parent="0" id_b="70146144" id_e="72325272" b_x="0" b_y="0" e_x="130.533" e_y="28.5" dotBBalance="0.363257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75425104" parent="0" id_b="70146144" id_e="72325128" b_x="0" b_y="0" e_x="181.533" e_y="28.5" dotBBalance="0.1076" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75430480" parent="0" id_b="70146144" id_e="72319080" b_x="0" b_y="0" e_x="157.323" e_y="112" dotBBalance="0.228157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75431488" parent="0" id_b="72320808" id_e="72325992" b_x="183.5" b_y="-43.5" e_x="75.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75429136" parent="0" id_b="72320808" id_e="72325272" b_x="183.5" b_y="-43.5" e_x="130.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75431656" parent="0" id_b="72320808" id_e="72325128" b_x="183.5" b_y="-43.5" e_x="181.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75431992" parent="0" id_b="72320808" id_e="72324552" b_x="183.5" b_y="-43.5" e_x="20.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75432664" parent="0" id_b="72324984" id_e="75430816" b_x="65.5" b_y="160.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633211">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70146144" parent="0" owner="72324840" b_x="203.5" b_y="71" e_x="1" e_y="71">
            <points/>
        </bus>
    </staticSector>
</GWF>
