<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130567416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="98410264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="128877624" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="8.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="128877336" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.873" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128880504" parent="0" x="716.873" y="331" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альдостерона антагонисты]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="0" id="128880360" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.873" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128880216" parent="0" x="131" y="232" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Калийсберегающие диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA04" shapeColor="0" id="128880072" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.5" y="323.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA01" shapeColor="0" id="128879928" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.5" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128879784" parent="0" x="674.373" y="121" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="0" id="128879640" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.833" y="148.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="128879496" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.166" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="128879352" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="144.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="128879208" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.833" y="141.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="128879064" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="128878920" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="128878776" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="128878632" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.533" y="75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="128878488" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.373" y="122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="128878344" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.872" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128878200" parent="0" x="285" y="125" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="128878056" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.873" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="128877912" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.373" y="280.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="128877768" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="128877192" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.373" y="65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764728" parent="0" id_b="130567416" id_e="128880216" b_x="46.5" b_y="257.5" e_x="131" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764560" parent="0" id_b="98410264" id_e="128880504" b_x="666.5" b_y="202.5" e_x="716.873" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48764392" parent="0" id_b="98410264" id_e="128879784" b_x="666.5" b_y="202.5" e_x="674.373" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129719128" parent="0" id_b="128880360" id_e="128880504" b_x="453.873" b_y="325" e_x="716.873" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129718960" parent="0" id_b="128878488" id_e="128879784" b_x="439.373" b_y="122" e_x="674.373" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129718792" parent="0" id_b="128878200" id_e="128878488" b_x="285" b_y="125" e_x="439.373" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129718624" parent="0" id_b="128878344" id_e="128880216" b_x="296.872" b_y="230.5" e_x="131" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129718456" parent="0" id_b="128879640" id_e="128880072" b_x="957.833" b_y="148.167" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129718288" parent="0" id_b="128879496" id_e="128880072" b_x="891.166" b_y="141.5" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129718120" parent="0" id_b="128879208" id_e="128880072" b_x="829.833" b_y="141.5" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128925328" parent="0" id_b="128879352" id_e="128880072" b_x="768.5" b_y="144.167" e_x="924.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128925160" parent="0" id_b="128879640" id_e="128879928" b_x="957.833" b_y="148.167" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924992" parent="0" id_b="128879496" id_e="128879928" b_x="891.166" b_y="141.5" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924824" parent="0" id_b="128879208" id_e="128879928" b_x="829.833" b_y="141.5" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924656" parent="0" id_b="128879352" id_e="128879928" b_x="768.5" b_y="144.167" e_x="811.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924488" parent="0" id_b="128877912" id_e="129719128" b_x="575.373" b_y="280.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924320" parent="0" id_b="128877336" id_e="128880360" b_x="416.873" b_y="225.5" e_x="453.873" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128924152" parent="0" id_b="128878056" id_e="129718960" b_x="521.873" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923984" parent="0" id_b="128877336" id_e="128878488" b_x="416.873" b_y="225.5" e_x="439.373" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923816" parent="0" id_b="128877336" id_e="128878344" b_x="416.873" b_y="225.5" e_x="296.872" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923648" parent="0" id_b="128877192" id_e="129718792" b_x="368.373" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923480" parent="0" id_b="128877624" id_e="128878776" b_x="297.5" b_y="8.5" e_x="102.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923312" parent="0" id_b="128877624" id_e="128878920" b_x="297.5" b_y="8.5" e_x="157.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128923144" parent="0" id_b="128877624" id_e="128879064" b_x="297.5" b_y="8.5" e_x="212.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128922976" parent="0" id_b="128877624" id_e="128878632" b_x="297.5" b_y="8.5" e_x="263.533" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128922808" parent="0" id_b="129677288" id_e="128878776" b_x="0" b_y="0" e_x="102.533" e_y="75.5" dotBBalance="0.790247" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128922136" parent="0" id_b="129677288" id_e="128878920" b_x="0" b_y="0" e_x="157.533" e_y="75.5" dotBBalance="0.543205" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128921464" parent="0" id_b="129677288" id_e="128879064" b_x="0" b_y="0" e_x="212.533" e_y="75.5" dotBBalance="0.305362" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128922640" parent="0" id_b="129677288" id_e="128878632" b_x="0" b_y="0" e_x="263.533" e_y="75.5" dotBBalance="0.142282" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128921968" parent="0" id_b="129677288" id_e="128878344" b_x="0" b_y="0" e_x="296.872" e_y="230.5" dotBBalance="0.2122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128921632" parent="0" id_b="128877768" id_e="129718624" b_x="188.5" b_y="272.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68202">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="129677288" parent="0" owner="128878200" b_x="270.501" b_y="125.194" e_x="61" e_y="128">
            <points/>
        </bus>
    </staticSector>
</GWF>
