<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C03EA14" shapeColor="193" id="70800488" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.171" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="121340360" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.995" y="335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="121340216" parent="0" x="480" y="273.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бутизид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="???" shapeColor="0" id="72322392" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.025" y="268.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72324984" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.037" y="217" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72326424" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72321528" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73374048" parent="0" id_b="121340360" id_e="72322392" b_x="918.995" b_y="335.5" e_x="917.025" e_y="268.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73374216" parent="0" id_b="72324984" id_e="73374888" b_x="869.037" b_y="217" e_x="41.5" e_y="-277.5" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73374552" parent="0" id_b="72326424" id_e="70800488" b_x="719.5" b_y="215" e_x="721.171" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73374384" parent="0" id_b="72321528" id_e="73374720" b_x="596.5" b_y="176" e_x="41.5" e_y="-277.5" dotBBalance="0" dotEBalance="0.521316">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73374720" parent="0" id_b="70800488" id_e="121340216" b_x="721.171" b_y="272.5" e_x="480" e_y="273.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73374888" parent="0" id_b="72322392" id_e="70800488" b_x="917.025" b_y="268.29" e_x="721.171" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
