<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="105012584" parent="0" x="379.443" y="348.754" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105012440" parent="0" x="580.025" y="140.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazide" shapeColor="0" id="105011576" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.5" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="105012872" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.995" y="377" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Triamterene" shapeColor="0" id="107819976" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="440.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amiloride" shapeColor="0" id="107819688" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.5" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="105012728" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105012296" parent="0" x="142" y="146" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидрохлоротиазид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03EA01" shapeColor="0" id="105012152" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.171" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="105012008" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.037" y="90.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="105011432" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.943" y="305.254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="105011720" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="87.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="105011288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107006104" parent="0" id_b="105012872" id_e="107819976" b_x="826.995" b_y="377" e_x="447.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107008288" parent="0" id_b="105012872" id_e="107819688" b_x="826.995" b_y="377" e_x="672.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107003080" parent="0" id_b="105012872" id_e="105011576" b_x="826.995" b_y="377" e_x="610.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107008624" parent="0" id_b="105012440" id_e="107819688" b_x="580.025" b_y="140.79" e_x="672.5" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107006944" parent="0" id_b="105012440" id_e="105011576" b_x="580.025" b_y="140.79" e_x="610.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107007616" parent="0" id_b="105012584" id_e="105011576" b_x="379.443" b_y="348.754" e_x="610.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107009800" parent="0" id_b="105012584" id_e="107819976" b_x="379.443" b_y="348.754" e_x="447.5" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106928848" parent="0" id_b="105012152" id_e="105012296" b_x="383.171" b_y="145" e_x="142" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106928176" parent="0" id_b="105012584" id_e="105012152" b_x="379.443" b_y="348.754" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106930024" parent="0" id_b="105012440" id_e="105012152" b_x="580.025" b_y="140.79" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106930360" parent="0" id_b="105012008" id_e="106930024" b_x="531.037" b_y="90.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106935904" parent="0" id_b="105011432" id_e="106928176" b_x="448.943" b_y="305.254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106935232" parent="0" id_b="105012728" id_e="106928848" b_x="258.5" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139859176" parent="0" id_b="105011720" id_e="105012152" b_x="381.5" b_y="87.5" e_x="383.171" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139860352" parent="0" id_b="105011288" id_e="105012296" b_x="149.5" b_y="216.5" e_x="142" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
