<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75667592" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.995" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_folia_Uvae_ursi" shapeColor="0" id="75664856" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_fructus_Anethi_graveolentis" shapeColor="0" id="75666152" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_rhizomata_cum_radicibus_Eleutherococci senticosi" shapeColor="0" id="75666296" parent="0" left="0" top="0" right="325" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_folia_Menthae_piperitae" shapeColor="0" id="75666440" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75667736" parent="0" x="629.025" y="195.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75667448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="75667304" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03" shapeColor="0" id="75667160" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.171" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75667016" parent="0" x="480" y="358" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="75666872" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.037" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75666728" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Flores_Calendulae_officinalis" shapeColor="0" id="75666584" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="219.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76321040" parent="0" id_b="75667592" id_e="75664856" b_x="657.995" b_y="278" e_x="748" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76320872" parent="0" id_b="75667592" id_e="75666152" b_x="657.995" b_y="278" e_x="755" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76320704" parent="0" id_b="75667592" id_e="75666296" b_x="657.995" b_y="278" e_x="756" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76320368" parent="0" id_b="75667592" id_e="75666440" b_x="657.995" b_y="278" e_x="758" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76317344" parent="0" id_b="75667736" id_e="75667160" b_x="629.025" b_y="195.79" e_x="479.171" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76317176" parent="0" id_b="75667160" id_e="75667016" b_x="479.171" b_y="195" e_x="480" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76317008" parent="0" id_b="75667736" id_e="75666584" b_x="629.025" b_y="195.79" e_x="768.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316840" parent="0" id_b="75667592" id_e="75666584" b_x="657.995" b_y="278" e_x="768.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316672" parent="0" id_b="75667304" id_e="75667160" b_x="245.5" b_y="199.5" e_x="479.171" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316504" parent="0" id_b="75666872" id_e="76317344" b_x="605.037" b_y="370.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316336" parent="0" id_b="75666728" id_e="76317176" b_x="294.5" b_y="289.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316168" parent="0" id_b="75667448" id_e="75667016" b_x="510" b_y="421" e_x="480" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76316000" parent="0" id_b="75667736" id_e="75666440" b_x="629.025" b_y="195.79" e_x="758" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76315832" parent="0" id_b="75667736" id_e="75664856" b_x="629.025" b_y="195.79" e_x="748" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76315664" parent="0" id_b="75667736" id_e="75666152" b_x="629.025" b_y="195.79" e_x="755" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76315496" parent="0" id_b="75667736" id_e="75666296" b_x="629.025" b_y="195.79" e_x="756" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
