<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_folia_Uvae_ursi" shapeColor="193" id="75594312" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_fructus_Anethi_graveolentis" shapeColor="0" id="75594456" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_rhizomata_cum_radicibus_Eleutherococci senticosi" shapeColor="0" id="75594600" parent="0" left="0" top="0" right="325" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_folia_Menthae_piperitae" shapeColor="0" id="75594168" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="181" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Flores_Calendulae_officinalis" shapeColor="0" id="75593448" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.5" y="219.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75593304" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="75592872" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.037" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75593016" parent="0" x="480" y="358" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03" shapeColor="0" id="75593160" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.171" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="75592728" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75592584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75593592" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.995" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75593736" parent="0" x="629.025" y="195.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75657328" parent="0" id_b="75593736" id_e="75594600" b_x="629.025" b_y="195.79" e_x="801" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75657664" parent="0" id_b="75593736" id_e="75594456" b_x="629.025" b_y="195.79" e_x="780" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75657160" parent="0" id_b="75593736" id_e="75594312" b_x="629.025" b_y="195.79" e_x="709" e_y="46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75656320" parent="0" id_b="75593736" id_e="75594168" b_x="629.025" b_y="195.79" e_x="791" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77892504" parent="0" id_b="75593160" id_e="75593016" b_x="479.171" b_y="195" e_x="480" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77892336" parent="0" id_b="75593736" id_e="75593160" b_x="629.025" b_y="195.79" e_x="479.171" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77891664" parent="0" id_b="75592584" id_e="75593016" b_x="510" b_y="421" e_x="480" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77892168" parent="0" id_b="75593304" id_e="77892504" b_x="294.5" b_y="289.5" e_x="121" e_y="53" dotBBalance="0" dotEBalance="0.570871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77891496" parent="0" id_b="75592872" id_e="77892336" b_x="605.037" b_y="370.5" e_x="121" e_y="53" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77892000" parent="0" id_b="75592728" id_e="75593160" b_x="245.5" b_y="199.5" e_x="479.171" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77891328" parent="0" id_b="75593592" id_e="75593448" b_x="627.995" b_y="250" e_x="768.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77891832" parent="0" id_b="75593736" id_e="75593448" b_x="629.025" b_y="195.79" e_x="768.5" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
