<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C03EA14" shapeColor="193" id="70518320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.588" y="216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="72417168" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.412" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="70520912" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.917" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70521488" parent="0" x="208.417" y="217" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бутизид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="70521776" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.454" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="70521056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.917" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="70520624" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.917" y="158.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72417456" parent="0" x="646.442" y="211.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74950304" parent="0" id_b="72417456" id_e="70518320" b_x="646.442" b_y="211.79" e_x="450.588" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74950136" parent="0" id_b="70518320" id_e="70521488" b_x="450.588" b_y="216" e_x="208.417" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74948288" parent="0" id_b="70521056" id_e="70521488" b_x="215.917" b_y="287.5" e_x="208.417" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74949296" parent="0" id_b="70520624" id_e="70518320" b_x="447.917" b_y="158.5" e_x="450.588" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74948120" parent="0" id_b="70520912" id_e="74950136" b_x="360.917" b_y="109.5" e_x="66.4169" e_y="71" dotBBalance="0" dotEBalance="0.521316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74947952" parent="0" id_b="70521776" id_e="74950304" b_x="597.454" b_y="161.5" e_x="66.4169" e_y="71" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
    </staticSector>
</GWF>
