<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="75361768" parent="0" x="789.396" y="1129" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общее побочное действие*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_general_incidental_effect" shapeColor="0" id="75362056" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.08" y="696.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75361912" parent="0" x="816.346" y="1001.85" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[general incidental effect*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75361624" parent="0" x="523.318" y="789.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, которое свзязывает лекарственное средство и множество побочных эффектов, которые проявляются при применении лекарственного средства]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="75361480" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262.29" y="967.536" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="incidental_effect" shapeColor="0" id="75361336" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1293.43" y="913.964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75361192" parent="0" x="1167.69" y="912.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="medicinal_agent" shapeColor="0" id="75361048" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.52" y="809.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="75360904" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916.576" y="627.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75360760" parent="0" x="797.753" y="696.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="75360616" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.517" y="746.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="75360472" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.367" y="695.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75360328" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.631" y="1129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="75360184" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.572" y="1004" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="75360040" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.602" y="1063.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="75359896" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.7" y="764.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="75359752" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.61" y="962.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75359608" parent="0" x="799.223" y="789.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75359464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.69" y="678.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="75358168" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.308" y="832.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75993360" parent="0" id_b="75361336" id_e="75361192" b_x="1293.43" b_y="913.964" e_x="1167.69" e_y="912.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75993192" parent="0" id_b="38142672" id_e="75361912" b_x="0" b_y="0" e_x="816.346" e_y="1001.85" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75993024" parent="0" id_b="38142672" id_e="75361768" b_x="0" b_y="0" e_x="789.396" e_y="1129" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75992856" parent="0" id_b="38142672" id_e="75361192" b_x="0" b_y="0" e_x="1167.69" e_y="912.235" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75992688" parent="0" id_b="38142672" id_e="75361048" b_x="0" b_y="0" e_x="1158.52" e_y="809.706" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75992520" parent="0" id_b="75359608" id_e="75360760" b_x="799.223" b_y="789.853" e_x="797.753" e_y="696.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75992352" parent="0" id_b="75361480" id_e="75993360" b_x="1262.29" b_y="967.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446665">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75992184" parent="0" id_b="75360904" id_e="75992016" b_x="916.576" b_y="627.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75992016" parent="0" id_b="75360760" id_e="75362056" b_x="797.753" b_y="696.735" e_x="1030.08" e_y="696.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991848" parent="0" id_b="75360328" id_e="75361768" b_x="652.631" b_y="1129" e_x="789.396" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991680" parent="0" id_b="75360184" id_e="75361912" b_x="655.572" b_y="1004" e_x="816.346" e_y="1001.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991512" parent="0" id_b="75360040" id_e="75993192" b_x="919.602" b_y="1063.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991344" parent="0" id_b="75360040" id_e="75993024" b_x="919.602" b_y="1063.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991176" parent="0" id_b="75359896" id_e="75992688" b_x="1084.7" b_y="764.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75991008" parent="0" id_b="75359752" id_e="75992856" b_x="1097.61" b_y="962.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75990840" parent="0" id_b="75359608" id_e="75361624" b_x="799.223" b_y="789.853" e_x="523.318" e_y="789.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75990672" parent="0" id_b="75360472" id_e="75360760" b_x="681.367" b_y="695.971" e_x="797.753" e_y="696.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75990504" parent="0" id_b="75360616" id_e="75992520" b_x="647.517" b_y="746.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75990336" parent="0" id_b="75359464" id_e="75361624" b_x="522.69" b_y="678.671" e_x="523.318" e_y="789.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75990168" parent="0" id_b="75358168" id_e="75990840" b_x="709.308" b_y="832.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38142672" parent="0" owner="75362056" b_x="1030.28" b_y="711.146" e_x="1037.25" e_y="1209.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
