<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="75585104" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.308" y="666.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75585248" parent="0" x="1045.22" y="623.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="75584960" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.61" y="796.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="75584816" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1330.7" y="598.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="75584672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.6" y="897.618" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="75584528" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.572" y="838" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75584384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.631" y="963" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="75584240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.367" y="529.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="75584096" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.517" y="580.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75583952" parent="0" x="1043.75" y="530.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75583808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.69" y="547.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="75583664" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.58" y="461.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="medicinal_agent" shapeColor="0" id="75583088" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1404.52" y="643.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="75583520" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.28" y="813.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75583376" parent="0" x="1415.91" y="747.346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75583232" parent="0" x="676.318" y="622.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, которое связывает лекарственное средство и множество противопоказаний к применению данного лекарственного средства



]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75582944" parent="0" x="1035.4" y="963" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общее противопоказание применению*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_general_use_contraindication" shapeColor="0" id="75582800" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.08" y="530.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="use_contraindication" shapeColor="0" id="75537880" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1536.53" y="747.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38202616" parent="0" x="1065.24" y="834.742" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[general use contraindication*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75572088" parent="0" id_b="75585248" id_e="75583952" b_x="1045.22" b_y="623.853" e_x="1043.75" e_y="530.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75571920" parent="0" id_b="38118608" id_e="75583088" b_x="0" b_y="0" e_x="1404.52" e_y="643.706" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75571752" parent="0" id_b="38118608" id_e="75583376" b_x="0" b_y="0" e_x="1415.91" e_y="747.346" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75571584" parent="0" id_b="38118608" id_e="75582944" b_x="0" b_y="0" e_x="1035.4" e_y="963" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75571416" parent="0" id_b="38118608" id_e="38202616" b_x="0" b_y="0" e_x="1065.24" e_y="834.742" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75571248" parent="0" id_b="75537880" id_e="75583376" b_x="1536.53" b_y="747.5" e_x="1415.91" e_y="747.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75571080" parent="0" id_b="75584240" id_e="75583952" b_x="927.367" b_y="529.971" e_x="1043.75" e_y="530.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570912" parent="0" id_b="75583808" id_e="75583232" b_x="770.69" b_y="547.671" e_x="676.318" e_y="622.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570744" parent="0" id_b="75584096" id_e="75572088" b_x="893.517" b_y="580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570576" parent="0" id_b="75585248" id_e="75583232" b_x="1045.22" b_y="623.853" e_x="676.318" e_y="622.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570408" parent="0" id_b="75585104" id_e="75570576" b_x="955.308" b_y="666.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570240" parent="0" id_b="75584960" id_e="75571752" b_x="1343.61" b_y="796.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75570072" parent="0" id_b="75584816" id_e="75571920" b_x="1330.7" b_y="598.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569904" parent="0" id_b="75584672" id_e="75571584" b_x="1165.6" b_y="897.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569736" parent="0" id_b="75584672" id_e="75571416" b_x="1165.6" b_y="897.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569568" parent="0" id_b="75584528" id_e="38202616" b_x="901.572" b_y="838" e_x="1065.24" e_y="834.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569400" parent="0" id_b="75583952" id_e="75582800" b_x="1043.75" b_y="530.735" e_x="1276.08" e_y="530.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569232" parent="0" id_b="75583664" id_e="75569400" b_x="1162.58" b_y="461.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75569064" parent="0" id_b="75583520" id_e="75571248" b_x="1505.28" b_y="813.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75568896" parent="0" id_b="75584384" id_e="75582944" b_x="898.631" b_y="963" e_x="1035.4" e_y="963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38118608" parent="0" owner="75582800" b_x="1276.28" b_y="545.146" e_x="1283.25" e_y="1043.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
