<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="193" id="78153800" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.308" y="486.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78155816" parent="0" x="624.318" y="464.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, связывающее лекарственное средство и множество показаний к применению, свойсвенных данному лекарственному средству



]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78155672" parent="0" x="1373.91" y="567.346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="78155528" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1463.28" y="633.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="medicinal_agent" shapeColor="0" id="78155384" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.52" y="463.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="78155240" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1120.58" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="78155096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.69" y="367.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78154952" parent="0" x="1001.75" y="350.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="78154808" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.517" y="400.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="78154664" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.367" y="349.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="78154520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.631" y="783" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="78154376" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.572" y="658" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="78154232" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.6" y="717.618" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="78154088" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.7" y="418.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="78153944" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1301.61" y="616.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="78153656" parent="0" x="1003.22" y="443.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_general_use_indication" shapeColor="0" id="78153512" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.08" y="350.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="use_indication" shapeColor="0" id="78152216" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1495.53" y="567.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77852520" parent="0" x="993.396" y="783" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общее показание к применению*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40229680" parent="0" x="1023.24" y="655.742" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[general use indication*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78246168" parent="0" id_b="78152216" id_e="78155672" b_x="1495.53" b_y="567.5" e_x="1373.91" e_y="567.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78246000" parent="0" id_b="40442136" id_e="40229680" b_x="0" b_y="0" e_x="1023.24" e_y="655.742" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78245832" parent="0" id_b="40442136" id_e="77852520" b_x="0" b_y="0" e_x="993.396" e_y="783" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78245664" parent="0" id_b="40442136" id_e="78155672" b_x="0" b_y="0" e_x="1373.91" e_y="567.346" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78245496" parent="0" id_b="40442136" id_e="78155384" b_x="0" b_y="0" e_x="1362.52" e_y="463.706" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78245328" parent="0" id_b="78153656" id_e="78154952" b_x="1003.22" b_y="443.853" e_x="1001.75" e_y="350.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78245160" parent="0" id_b="78154520" id_e="77852520" b_x="856.631" b_y="783" e_x="993.396" e_y="783" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244992" parent="0" id_b="78155528" id_e="78246168" b_x="1463.28" b_y="633.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244824" parent="0" id_b="78155240" id_e="78244656" b_x="1120.58" b_y="281.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244656" parent="0" id_b="78154952" id_e="78153512" b_x="1001.75" b_y="350.735" e_x="1234.08" e_y="350.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244488" parent="0" id_b="78154376" id_e="40229680" b_x="859.572" b_y="658" e_x="1023.24" e_y="655.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244320" parent="0" id_b="78154232" id_e="78246000" b_x="1123.6" b_y="717.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78244152" parent="0" id_b="78154232" id_e="78245832" b_x="1123.6" b_y="717.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243984" parent="0" id_b="78154088" id_e="78245496" b_x="1288.7" b_y="418.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243816" parent="0" id_b="78153944" id_e="78245664" b_x="1301.61" b_y="616.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243648" parent="0" id_b="78153800" id_e="78243480" b_x="913.308" b_y="486.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243480" parent="0" id_b="78153656" id_e="78155816" b_x="1003.22" b_y="443.853" e_x="624.318" e_y="464.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243312" parent="0" id_b="78154808" id_e="78245328" b_x="851.517" b_y="400.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78243144" parent="0" id_b="78155096" id_e="78155816" b_x="728.69" b_y="367.671" e_x="624.318" e_y="464.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78242976" parent="0" id_b="78154664" id_e="78154952" b_x="885.367" b_y="349.971" e_x="1001.75" e_y="350.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="40442136" parent="0" owner="78153512" b_x="1234.28" b_y="365.146" e_x="1241.25" e_y="863.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
