<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="77217072" parent="0" x="731.318" y="615.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, которое связывает лекарственное средство и множество последствий передозировки, вызываемых лекарственным средством]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77219520" parent="0" x="1027.24" y="826.742" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[general overdose consequence*]]></content>
        </node>
        <node type="node/const/group" idtf="overdose_consequence" shapeColor="0" id="77219376" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1499.53" y="739.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_general_overdose_consequence" shapeColor="0" id="77219232" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.08" y="522.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77219088" parent="0" x="1377.91" y="739.346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="77218944" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1467.28" y="805.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="medicinal_agent" shapeColor="0" id="77218800" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1366.52" y="635.706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="77218656" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.58" y="453.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="77218512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.69" y="539.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77218368" parent="0" x="1005.75" y="522.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="77218224" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.517" y="572.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="77218080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.367" y="521.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="77217936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.631" y="955" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="77217792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.572" y="830" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="77217648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1127.6" y="889.618" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="77217504" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.7" y="590.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="77217360" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.61" y="788.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="77217216" parent="0" x="1007.22" y="615.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77216928" parent="0" x="997.396" y="955" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общее последствие передозировки*]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38658712" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.308" y="658.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77653648" parent="0" id_b="77219376" id_e="77219088" b_x="1499.53" b_y="739.5" e_x="1377.91" e_y="739.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77653480" parent="0" id_b="38577360" id_e="77219520" b_x="0" b_y="0" e_x="1027.24" e_y="826.742" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77653312" parent="0" id_b="38577360" id_e="77216928" b_x="0" b_y="0" e_x="997.396" e_y="955" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77653144" parent="0" id_b="38577360" id_e="77219088" b_x="0" b_y="0" e_x="1377.91" e_y="739.346" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77652976" parent="0" id_b="38577360" id_e="77218800" b_x="0" b_y="0" e_x="1366.52" e_y="635.706" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77652808" parent="0" id_b="77217216" id_e="77218368" b_x="1007.22" b_y="615.853" e_x="1005.75" e_y="522.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77652640" parent="0" id_b="77218944" id_e="77653648" b_x="1467.28" b_y="805.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77652472" parent="0" id_b="77218656" id_e="77652304" b_x="1124.58" b_y="453.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77652304" parent="0" id_b="77218368" id_e="77219232" b_x="1005.75" b_y="522.735" e_x="1238.08" e_y="522.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77652136" parent="0" id_b="77217936" id_e="77216928" b_x="860.631" b_y="955" e_x="997.396" e_y="955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77651968" parent="0" id_b="77217792" id_e="77219520" b_x="863.572" b_y="830" e_x="1027.24" e_y="826.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77640776" parent="0" id_b="77217648" id_e="77653480" b_x="1127.6" b_y="889.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77651776" parent="0" id_b="77217648" id_e="77653312" b_x="1127.6" b_y="889.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77651608" parent="0" id_b="77217504" id_e="77652976" b_x="1292.7" b_y="590.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77651440" parent="0" id_b="77217360" id_e="77653144" b_x="1305.61" b_y="788.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77643080" parent="0" id_b="38658712" id_e="76149456" b_x="917.308" b_y="658.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76149456" parent="0" id_b="77217216" id_e="77217072" b_x="1007.22" b_y="615.853" e_x="731.318" e_y="615.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76149288" parent="0" id_b="77218224" id_e="77652808" b_x="855.517" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77268312" parent="0" id_b="77218512" id_e="77217072" b_x="732.69" b_y="539.671" e_x="731.318" e_y="615.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77301592" parent="0" id_b="77218080" id_e="77218368" b_x="889.367" b_y="521.971" e_x="1005.75" e_y="522.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38577360" parent="0" owner="77219232" b_x="1238.28" b_y="537.146" e_x="1245.25" e_y="1035.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
