<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Azilsartanum_medoxomilum" shapeColor="193" id="60070784" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.55" y="696.388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Olmesartanum_medoxomilum" shapeColor="0" id="60070640" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.83" y="631.888" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62025496" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.564" y="-73.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="60075680" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.064" y="-69.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60075536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.11" y="-21.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60075392" parent="0" x="986.667" y="142.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60075248" parent="0" x="976" y="316.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09СA" shapeColor="0" id="60075104" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.564" y="17.3333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60074960" parent="0" x="1106.56" y="17.3333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антагонисты ангиотензина II]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C09СA01" shapeColor="0" id="60073664" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.739" y="142.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Losartanum" shapeColor="0" id="60073520" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.5" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA02" shapeColor="0" id="60073376" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.94" y="222.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60073232" parent="0" x="966.333" y="395.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60073088" parent="0" x="982.81" y="224.502" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Eprosartanum" shapeColor="0" id="60072944" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.5" y="220.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Valsartanum" shapeColor="0" id="60072800" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.5" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA03" shapeColor="0" id="60072656" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.376" y="315.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA04" shapeColor="0" id="60072512" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.131" y="394.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Irbesartanum" shapeColor="0" id="60072368" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.5" y="389.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA06" shapeColor="0" id="60072224" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.739" y="487.221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA07" shapeColor="0" id="60072080" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.739" y="566.221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA08" shapeColor="0" id="60071936" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.739" y="648.221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA09" shapeColor="0" id="60071792" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.999" y="715.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60071648" parent="0" x="977" y="481" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60071504" parent="0" x="977" y="561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60071360" parent="0" x="973" y="643" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60071216" parent="0" x="977" y="707" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Candesartanum" shapeColor="0" id="60071072" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.16" y="474.777" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Telmisartanum" shapeColor="0" id="60070928" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.94" y="553.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60070496" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.73" y="357.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60070352" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.731" y="75.6666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60069056" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.4" y="79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62051352" parent="0" id_b="60075104" id_e="60074960" b_x="806.564" b_y="17.3333" e_x="1106.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62051184" parent="0" id_b="60075392" id_e="60073664" b_x="986.667" b_y="142.667" e_x="856.739" e_y="142.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62051016" parent="0" id_b="60073088" id_e="60073376" b_x="982.81" b_y="224.502" e_x="867.94" e_y="222.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050848" parent="0" id_b="60075248" id_e="60072656" b_x="976" b_y="316.333" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050680" parent="0" id_b="60073232" id_e="60072512" b_x="966.333" b_y="395.333" e_x="865.131" e_y="394.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050512" parent="0" id_b="60071504" id_e="60072080" b_x="977" b_y="561" e_x="867.739" e_y="566.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050344" parent="0" id_b="60071216" id_e="60071792" b_x="977" b_y="707" e_x="866.999" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050176" parent="0" id_b="60071360" id_e="60071936" b_x="973" b_y="643" e_x="866.739" e_y="648.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62050008" parent="0" id_b="60071648" id_e="60072224" b_x="977" b_y="481" e_x="856.739" e_y="487.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049840" parent="0" id_b="60075680" id_e="62051352" b_x="924.064" b_y="-69.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049672" parent="0" id_b="62025496" id_e="60075104" b_x="780.564" b_y="-73.1667" e_x="806.564" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049504" parent="0" id_b="60075536" id_e="60074960" b_x="1149.11" b_y="-21.1667" e_x="1106.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049336" parent="0" id_b="25620672" id_e="60073664" b_x="0" b_y="0" e_x="856.739" e_y="142.833" dotBBalance="0.16832" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049168" parent="0" id_b="25620672" id_e="60073376" b_x="0" b_y="0" e_x="867.94" e_y="222.167" dotBBalance="0.307769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62049000" parent="0" id_b="25620672" id_e="60072656" b_x="0" b_y="0" e_x="865.376" e_y="315.167" dotBBalance="0.394216" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62048832" parent="0" id_b="60070352" id_e="60073664" b_x="836.731" b_y="75.6666" e_x="856.739" e_y="142.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62048664" parent="0" id_b="60070352" id_e="60073376" b_x="836.731" b_y="75.6666" e_x="867.94" e_y="222.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62048496" parent="0" id_b="60070352" id_e="60072656" b_x="836.731" b_y="75.6666" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62048328" parent="0" id_b="60070352" id_e="60072512" b_x="836.731" b_y="75.6666" e_x="865.131" e_y="394.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62048160" parent="0" id_b="60069056" id_e="62051184" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047992" parent="0" id_b="60069056" id_e="62051016" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047824" parent="0" id_b="60069056" id_e="62050848" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047656" parent="0" id_b="60069056" id_e="62050680" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047488" parent="0" id_b="60073088" id_e="60072944" b_x="982.81" b_y="224.502" e_x="1111.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047320" parent="0" id_b="25620672" id_e="60072512" b_x="0" b_y="0" e_x="865.131" e_y="394.167" dotBBalance="0.49521" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62047152" parent="0" id_b="60075248" id_e="60072800" b_x="976" b_y="316.333" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046984" parent="0" id_b="60073232" id_e="60072368" b_x="966.333" b_y="395.333" e_x="1108.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046816" parent="0" id_b="25620672" id_e="60072224" b_x="0" b_y="0" e_x="856.739" e_y="487.221" dotBBalance="0.636634" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046648" parent="0" id_b="25620672" id_e="60072080" b_x="0" b_y="0" e_x="867.739" e_y="566.221" dotBBalance="0.744809" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046480" parent="0" id_b="25620672" id_e="60071936" b_x="0" b_y="0" e_x="866.739" e_y="648.221" dotBBalance="0.859992" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046312" parent="0" id_b="25620672" id_e="60071792" b_x="0" b_y="0" e_x="866.999" e_y="715.5" dotBBalance="0.937246" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62046144" parent="0" id_b="60071648" id_e="60071072" b_x="977" b_y="481" e_x="1116.16" e_y="474.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62045976" parent="0" id_b="60071504" id_e="60070928" b_x="977" b_y="561" e_x="1113.94" e_y="553.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25759352" parent="0" id_b="60071360" id_e="60070640" b_x="973" b_y="643" e_x="1111.83" e_y="631.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25759184" parent="0" id_b="60071216" id_e="60070784" b_x="977" b_y="707" e_x="1112.55" e_y="696.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25759016" parent="0" id_b="60070496" id_e="60073520" b_x="1376.73" b_y="357.667" e_x="1113.5" e_y="137.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1352" y="130.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758848" parent="0" id_b="60070496" id_e="60072944" b_x="1376.73" b_y="357.667" e_x="1111.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1306.67" y="209.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758680" parent="0" id_b="60070496" id_e="60072800" b_x="1376.73" b_y="357.667" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758512" parent="0" id_b="60070496" id_e="60072368" b_x="1376.73" b_y="357.667" e_x="1108.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758344" parent="0" id_b="60070496" id_e="60071072" b_x="1376.73" b_y="357.667" e_x="1116.16" e_y="474.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758176" parent="0" id_b="60070496" id_e="60070928" b_x="1376.73" b_y="357.667" e_x="1113.94" e_y="553.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1328" y="506.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25758008" parent="0" id_b="60070496" id_e="60070640" b_x="1376.73" b_y="357.667" e_x="1111.83" e_y="631.888" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1325.33" y="601.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757840" parent="0" id_b="60070496" id_e="60070784" b_x="1376.73" b_y="357.667" e_x="1112.55" e_y="696.388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1340" y="682.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757672" parent="0" id_b="60069056" id_e="62050008" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757504" parent="0" id_b="60069056" id_e="62050176" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757336" parent="0" id_b="60069056" id_e="62050344" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757168" parent="0" id_b="60070352" id_e="60072224" b_x="836.731" b_y="75.6666" e_x="856.739" e_y="487.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25757000" parent="0" id_b="60070352" id_e="60072080" b_x="836.731" b_y="75.6666" e_x="867.739" e_y="566.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25756832" parent="0" id_b="60070352" id_e="60071936" b_x="836.731" b_y="75.6666" e_x="866.739" e_y="648.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25756664" parent="0" id_b="60070352" id_e="60071792" b_x="836.731" b_y="75.6666" e_x="866.999" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25756496" parent="0" id_b="60075392" id_e="60073520" b_x="986.667" b_y="142.667" e_x="1113.5" e_y="137.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25756328" parent="0" id_b="60069056" id_e="62050512" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.110729">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25620672" parent="0" owner="60075104" b_x="806.51" b_y="31.8332" e_x="803.883" e_y="743.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
