<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61676136" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.69" y="498.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61675848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61674408" parent="0" x="240.35" y="428.41" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Азилсартана медоксомил]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61676424" parent="0" x="510.291" y="424.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61678728" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.021" y="420.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Azilsartanum_medoxomilum" shapeColor="0" id="61674840" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.841" y="423.221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61677576" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.022" y="293.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61675992" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.691" y="351.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA09" shapeColor="0" id="61675416" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.29" y="428.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62932648" parent="0" id_b="61675416" id_e="61674408" b_x="397.29" b_y="428.333" e_x="240.35" e_y="428.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62934496" parent="0" id_b="61676136" id_e="62932648" b_x="313.69" b_y="498.56" e_x="-991.15" e_y="-945.09" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62932144" parent="0" id_b="61675848" id_e="61674408" b_x="240.5" b_y="362.5" e_x="240.35" e_y="428.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62931640" parent="0" id_b="61675992" id_e="64575232" b_x="463.691" b_y="351.833" e_x="-571.709" e_y="-49.1666" dotBBalance="0" dotEBalance="0.27998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62934328" parent="0" id_b="61677576" id_e="61675416" b_x="389.022" b_y="293.5" e_x="397.29" e_y="428.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64580104" parent="0" id_b="61678728" id_e="61674840" b_x="822.021" b_y="420.5" e_x="613.841" e_y="423.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64575232" parent="0" id_b="61676424" id_e="61675416" b_x="510.291" b_y="424.833" e_x="397.29" e_y="428.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65690272" parent="0" id_b="61676424" id_e="61674840" b_x="510.291" b_y="424.833" e_x="613.841" e_y="423.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
