<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62164392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="212.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62164248" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.69" y="330.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62163528" parent="0" x="235.35" y="274.413" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Валсартан]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61674264" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.593" y="275.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61675416" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.263" y="184.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61673976" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.594" y="135.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Valsartanum" shapeColor="0" id="61677144" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.363" y="275.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09CA03" shapeColor="0" id="61675272" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.239" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61677432" parent="0" x="522.863" y="274.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64577752" parent="0" id_b="61675272" id_e="62163528" b_x="412.239" b_y="273" e_x="235.35" e_y="274.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64581280" parent="0" id_b="62164248" id_e="64577752" b_x="315.69" b_y="330.559" e_x="-1444.15" e_y="-657.087" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64578088" parent="0" id_b="62164392" id_e="62163528" b_x="239.5" b_y="212.5" e_x="235.35" e_y="274.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63509296" parent="0" id_b="61677432" id_e="61675272" b_x="522.863" b_y="274.166" e_x="412.239" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63508120" parent="0" id_b="61674264" id_e="61677144" b_x="788.593" b_y="275.5" e_x="638.363" e_y="275.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63507784" parent="0" id_b="61677432" id_e="61677144" b_x="522.863" b_y="274.166" e_x="638.363" e_y="275.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63507448" parent="0" id_b="61675416" id_e="63509296" b_x="473.263" b_y="184.833" e_x="-582.137" e_y="0.8334" dotBBalance="0" dotEBalance="0.443191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63507112" parent="0" id_b="61673976" id_e="61675272" b_x="411.594" b_y="135.5" e_x="412.239" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
