<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61677144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.5" y="149.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61677288" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.683" y="295.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61677000" parent="0" x="193.347" y="218.909" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лозартан]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61674408" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.593" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Losartanum" shapeColor="0" id="61674984" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.363" y="217.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61674840" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.594" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61675416" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.263" y="133.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09СA01" shapeColor="0" id="61674552" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.602" y="216.666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61675272" parent="0" x="478.53" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64577416" parent="0" id_b="61674552" id_e="61677000" b_x="348.602" b_y="216.666" e_x="193.347" e_y="218.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64579096" parent="0" id_b="61677288" id_e="64577416" b_x="264.683" b_y="295.559" e_x="-569.153" e_y="-651.591" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62934664" parent="0" id_b="61677144" id_e="61677000" b_x="194.5" b_y="149.5" e_x="193.347" e_y="218.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62932648" parent="0" id_b="61674408" id_e="61674984" b_x="740.593" b_y="217.5" e_x="580.363" e_y="217.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64579768" parent="0" id_b="61675272" id_e="61674552" b_x="478.53" b_y="216.5" e_x="348.602" e_y="216.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62934328" parent="0" id_b="61675272" id_e="61674984" b_x="478.53" b_y="216.5" e_x="580.363" e_y="217.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64577920" parent="0" id_b="61675416" id_e="64579768" b_x="420.263" b_y="133.833" e_x="-619.137" e_y="47.8334" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64577584" parent="0" id_b="61674840" id_e="61674552" b_x="343.594" b_y="88.5" e_x="348.602" e_y="216.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
