<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="21656008" parent="0" x="731.275" y="317.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты для лечения заболеваний сердца комбинированные другие]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="13490688" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.5" y="502.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Solutio Levomentholi in Menthylii isovalerate" shapeColor="0" id="63452992" parent="0" left="0" top="0" right="362" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.94" y="386.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69939344" parent="0" x="716" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61414872" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="61862328" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62172368" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="22449112" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="404.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EX" shapeColor="0" id="22726952" parent="0" left="0" top="0" right="61" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.27" y="321.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01EX" shapeColor="0" id="22105288" parent="0" left="0" top="0" right="103" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.27" y="399.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="21845672" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.77" y="339.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hexobendinum" shapeColor="0" id="13143360" parent="0" left="0" top="0" right="150" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Aethamivanum" shapeColor="0" id="61743112" parent="0" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Aethophyllinum" shapeColor="0" id="60882480" parent="0" left="0" top="0" right="153" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="542" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Glycinum" shapeColor="0" id="68640960" parent="0" left="0" top="0" right="110" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="594" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Acidum glutaminicum" shapeColor="0" id="61386512" parent="0" left="0" top="0" right="199" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="629" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Cystinum" shapeColor="0" id="13644128" parent="0" left="0" top="0" right="108" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="664" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60497312" parent="0" x="615" y="591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21755976" parent="0" x="651" y="482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13626128" parent="0" id_b="69939344" id_e="63452992" b_x="716" b_y="386" e_x="812.94" e_y="386.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60824152" parent="0" id_b="69939344" id_e="22105288" b_x="716" b_y="386" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21903552" parent="0" id_b="22726952" id_e="21656008" b_x="432.27" b_y="321.47" e_x="731.275" e_y="317.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61824584" parent="0" id_b="21755976" id_e="22105288" b_x="651" b_y="482" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13638080" parent="0" id_b="60497312" id_e="22105288" b_x="615" b_y="591" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63117024" parent="0" id_b="22449112" id_e="22105288" b_x="260.5" b_y="404.35" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63188464" parent="0" id_b="13490688" id_e="63452992" b_x="1100.5" b_y="502.5" e_x="812.94" e_y="386.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23024336" parent="0" id_b="61414872" id_e="21656008" b_x="917.675" b_y="250.5" e_x="731.275" e_y="317.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21989976" parent="0" id_b="61862328" id_e="21903552" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23217352" parent="0" id_b="62172368" id_e="22726952" b_x="412.675" b_y="176.5" e_x="432.27" e_y="321.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21422776" parent="0" id_b="21845672" id_e="60824152" b_x="607.77" b_y="339.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22521248" parent="0" id_b="22726952" id_e="22105288" b_x="432.27" b_y="321.47" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60378880" parent="0" id_b="21845672" id_e="61824584" b_x="607.77" b_y="339.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61920000" parent="0" id_b="21755976" id_e="60882480" b_x="651" b_y="482" e_x="713" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23436480" parent="0" id_b="21755976" id_e="61743112" b_x="651" b_y="482" e_x="720" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60774296" parent="0" id_b="21755976" id_e="13143360" b_x="651" b_y="482" e_x="729" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62916200" parent="0" id_b="13490688" id_e="13143360" b_x="1100.5" b_y="502.5" e_x="729" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61067800" parent="0" id_b="13490688" id_e="61743112" b_x="1100.5" b_y="502.5" e_x="720" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368744" parent="0" id_b="13490688" id_e="60882480" b_x="1100.5" b_y="502.5" e_x="713" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21963056" parent="0" id_b="21845672" id_e="13638080" b_x="607.77" b_y="339.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61617136" parent="0" id_b="60497312" id_e="13644128" b_x="615" b_y="591" e_x="676" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67952528" parent="0" id_b="60497312" id_e="61386512" b_x="615" b_y="591" e_x="687" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22683160" parent="0" id_b="60497312" id_e="68640960" b_x="615" b_y="591" e_x="709" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13277792" parent="0" id_b="13490688" id_e="68640960" b_x="1100.5" b_y="502.5" e_x="709" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21894480" parent="0" id_b="13490688" id_e="61386512" b_x="1100.5" b_y="502.5" e_x="687" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63084360" parent="0" id_b="13490688" id_e="13644128" b_x="1100.5" b_y="502.5" e_x="676" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
