<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67970728" parent="0" x="493" y="357" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67970872" parent="0" x="485" y="415" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца комбинированные другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67970584" parent="0" x="456" y="287" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕростагландины]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59516488" parent="0" x="451.067" y="185" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="67970296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="67970440" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.933" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EB" shapeColor="0" id="61334168" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.067" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EA" shapeColor="0" id="59517496" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.067" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="67970152" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="67970008" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="67969864" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.801" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67969720" parent="0" x="215.72" y="269.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01E" shapeColor="0" id="67969576" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.067" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EX" shapeColor="0" id="61329272" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="411" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62625544" parent="0" id_b="67970296" id_e="67970872" b_x="629.5" b_y="128.5" e_x="485" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62620000" parent="0" id_b="67970296" id_e="67970728" b_x="629.5" b_y="128.5" e_x="493" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62622856" parent="0" id_b="67970296" id_e="67970584" b_x="629.5" b_y="128.5" e_x="456" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58951048" parent="0" id_b="61329272" id_e="67970872" b_x="284" b_y="411" e_x="485" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58954072" parent="0" id_b="61334168" id_e="67970728" b_x="290.067" b_y="355" e_x="493" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58953736" parent="0" id_b="59517496" id_e="67970584" b_x="289.067" b_y="293" e_x="456" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58950712" parent="0" id_b="67969864" id_e="58951048" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58950880" parent="0" id_b="67969864" id_e="58954072" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58952896" parent="0" id_b="67969864" id_e="58953736" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825072">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62620336" parent="0" id_b="67969720" id_e="67969576" b_x="215.72" b_y="269.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62625712" parent="0" id_b="67969576" id_e="59516488" b_x="215.067" b_y="183" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62623360" parent="0" id_b="67970296" id_e="59516488" b_x="629.5" b_y="128.5" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62618488" parent="0" id_b="67970152" id_e="62620336" b_x="318.301" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62618824" parent="0" id_b="67970008" id_e="67969576" b_x="180.5" b_y="94.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62625376" parent="0" id_b="67969864" id_e="62625712" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62622184" parent="0" id_b="67970440" id_e="61334168" b_x="-1.933" b_y="411.5" e_x="290.067" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62620168" parent="0" id_b="61142648" id_e="59517496" b_x="0" b_y="0" e_x="289.067" e_y="293" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65344096" parent="0" id_b="67970440" id_e="59517496" b_x="-1.933" b_y="411.5" e_x="289.067" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340568" parent="0" id_b="61142648" id_e="61329272" b_x="0" b_y="0" e_x="284" e_y="411" dotBBalance="0.866078" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65345776" parent="0" id_b="67970440" id_e="61329272" b_x="-1.933" b_y="411.5" e_x="284" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341744" parent="0" id_b="61142648" id_e="61334168" b_x="0" b_y="0" e_x="290.067" e_y="355" dotBBalance="0.548535" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61142648" parent="0" owner="67969720" b_x="215.816" b_y="284" e_x="216.72" e_y="421">
            <points/>
        </bus>
    </staticSector>
</GWF>
