<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C01EX" shapeColor="0" id="22010640" parent="0" left="0" top="0" right="61" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="411" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EB" shapeColor="0" id="22555504" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.067" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EA" shapeColor="0" id="22629520" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.067" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22548992" parent="0" x="451.067" y="185" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="C01E" shapeColor="0" id="22902000" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.067" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22626016" parent="0" x="215.72" y="269.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="22032288" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.801" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="22020936" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="21958920" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22550376" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="22550104" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.067" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22921560" parent="0" id_b="22925608" id_e="22555504" b_x="0" b_y="3" e_x="274.067" e_y="356" dotBBalance="0.548535" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22578672" parent="0" id_b="22550104" id_e="22010640" b_x="422.067" b_y="314.5" e_x="284" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22613424" parent="0" id_b="22925608" id_e="22010640" b_x="0" b_y="3" e_x="284" e_y="411" dotBBalance="0.866078" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22924864" parent="0" id_b="22902000" id_e="22548992" b_x="215.067" b_y="183" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22924176" parent="0" id_b="22626016" id_e="22902000" b_x="215.72" b_y="269.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22923392" parent="0" id_b="22550104" id_e="22629520" b_x="422.067" b_y="314.5" e_x="274.067" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22922608" parent="0" id_b="22925608" id_e="22629520" b_x="0" b_y="3" e_x="274.067" e_y="300" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22919664" parent="0" id_b="22550104" id_e="22555504" b_x="422.067" b_y="314.5" e_x="274.067" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21969888" parent="0" id_b="22032288" id_e="22924864" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22184112" parent="0" id_b="22020936" id_e="22902000" b_x="180.5" b_y="94.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22161696" parent="0" id_b="21958920" id_e="22924176" b_x="318.301" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22121120" parent="0" id_b="22550376" id_e="22548992" b_x="629.5" b_y="128.5" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22925608" parent="0" owner="22626016" b_x="215.816" b_y="284" e_x="216.72" e_y="421">
            <points/>
        </bus>
    </staticSector>
</GWF>
