<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22964520" parent="0" x="731.275" y="317.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Простагландины]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Alprostadilum" shapeColor="0" id="66657928" parent="0" left="0" top="0" right="143" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.94" y="396.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13548960" parent="0" x="598" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="22140792" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.77" y="342.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="22137648" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.5" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61041528" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="68640960" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="22757656" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01EA" shapeColor="0" id="21755976" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.27" y="321.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01EA01" shapeColor="0" id="61386512" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.27" y="399.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="21656008" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="404.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69626200" parent="0" id_b="13548960" id_e="66657928" b_x="598" b_y="398" e_x="679.94" e_y="396.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61819688" parent="0" id_b="13548960" id_e="61386512" b_x="598" b_y="398" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61472568" parent="0" id_b="21755976" id_e="22964520" b_x="431.27" b_y="321.47" e_x="731.275" e_y="317.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13283960" parent="0" id_b="21656008" id_e="61386512" b_x="260.5" b_y="404.35" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60926728" parent="0" id_b="22137648" id_e="66657928" b_x="874.5" b_y="408.5" e_x="679.94" e_y="396.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13277792" parent="0" id_b="61041528" id_e="22964520" b_x="917.675" b_y="250.5" e_x="731.275" e_y="317.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22966040" parent="0" id_b="68640960" id_e="61472568" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21894480" parent="0" id_b="22757656" id_e="21755976" b_x="412.675" b_y="176.5" e_x="431.27" e_y="321.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70483616" parent="0" id_b="22140792" id_e="61819688" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60913272" parent="0" id_b="21755976" id_e="61386512" b_x="431.27" b_y="321.47" e_x="434.27" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
