<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C01EB" shapeColor="0" id="100271248" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="435.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57746568" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="274.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="57746712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.764" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57750600" parent="0" x="194.764" y="584" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца другие]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="57747864" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.264" y="293.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100272400" parent="0" x="800.5" y="409.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100272112" parent="0" x="804.5" y="503.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100271824" parent="0" x="795.5" y="539.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100271536" parent="0" x="795.5" y="624.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="56533296" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="701.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Kalii orotas" shapeColor="0" id="100273120" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.5" y="769.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Meldonium" shapeColor="0" id="100272832" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.5" y="404.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Aethylmethylhydroxypyridini succinas" shapeColor="0" id="100272544" parent="0" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.5" y="656.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Tinctura herbae Convallariae" shapeColor="0" id="100271680" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="606.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Inosinum" shapeColor="0" id="100271392" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.5" y="540.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Taurinum" shapeColor="0" id="100271104" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.5" y="475.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Magnii orotas" shapeColor="0" id="100270528" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.5" y="809.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="100272256" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.5" y="575.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Serotoninum" shapeColor="0" id="100271968" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.5" y="852.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Triphosadeninum" shapeColor="0" id="100270816" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="706.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100272976" parent="0" x="793.5" y="663.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100272688" parent="0" x="795.5" y="709.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100270960" parent="0" x="795.5" y="794.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100270672" parent="0" x="808.5" y="593.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56137856" parent="0" id_b="100271248" id_e="57750600" b_x="527.5" b_y="435.054" e_x="194.764" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55910712" parent="0" id_b="57746568" id_e="100271248" b_x="562.5" b_y="274.35" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100603688" parent="0" id_b="100271824" id_e="100271392" b_x="795.5" b_y="539.054" e_x="911.5" e_y="540.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100395432" parent="0" id_b="100272400" id_e="100272832" b_x="800.5" b_y="409.054" e_x="913.5" e_y="404.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100602344" parent="0" id_b="100272112" id_e="100271104" b_x="804.5" b_y="503.054" e_x="914.5" e_y="475.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100603352" parent="0" id_b="100270960" id_e="100271968" b_x="795.5" b_y="794.054" e_x="932.5" e_y="852.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100602680" parent="0" id_b="100272688" id_e="100273120" b_x="795.5" b_y="709.054" e_x="943.5" e_y="769.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100603520" parent="0" id_b="100271536" id_e="100272544" b_x="795.5" b_y="624.054" e_x="922.5" e_y="656.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604192" parent="0" id_b="100272256" id_e="100271104" b_x="1233.5" b_y="575.054" e_x="914.5" e_y="475.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100602848" parent="0" id_b="100272976" id_e="100270816" b_x="793.5" b_y="663.054" e_x="937.5" e_y="706.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100394424" parent="0" id_b="100272256" id_e="100270528" b_x="1233.5" b_y="575.054" e_x="940.5" e_y="809.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100395264" parent="0" id_b="56533296" id_e="100396104" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.389893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604360" parent="0" id_b="100272256" id_e="100271968" b_x="1233.5" b_y="575.054" e_x="932.5" e_y="852.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100603016" parent="0" id_b="100272256" id_e="100270816" b_x="1233.5" b_y="575.054" e_x="937.5" e_y="706.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100394592" parent="0" id_b="56533296" id_e="100395936" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.364439">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100394760" parent="0" id_b="100272256" id_e="100272832" b_x="1233.5" b_y="575.054" e_x="913.5" e_y="404.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604696" parent="0" id_b="100272256" id_e="100273120" b_x="1233.5" b_y="575.054" e_x="943.5" e_y="769.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100601672" parent="0" id_b="100272256" id_e="100272544" b_x="1233.5" b_y="575.054" e_x="922.5" e_y="656.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100394928" parent="0" id_b="100272688" id_e="100270528" b_x="795.5" b_y="709.054" e_x="940.5" e_y="809.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100395600" parent="0" id_b="56533296" id_e="100396608" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.253598">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604864" parent="0" id_b="100270672" id_e="100271680" b_x="808.5" b_y="593.054" e_x="918.5" e_y="606.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100601840" parent="0" id_b="100272256" id_e="100271680" b_x="1233.5" b_y="575.054" e_x="918.5" e_y="606.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100395096" parent="0" id_b="56533296" id_e="100396272" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.338185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604024" parent="0" id_b="56533296" id_e="100396944" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.33844">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100602512" parent="0" id_b="100272256" id_e="100271392" b_x="1233.5" b_y="575.054" e_x="911.5" e_y="540.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100603856" parent="0" id_b="56533296" id_e="100396440" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.405845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100602008" parent="0" id_b="56533296" id_e="100395768" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.350674">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100604528" parent="0" id_b="56533296" id_e="100396776" b_x="496.5" b_y="701.054" e_x="24.5" e_y="-532.946" dotBBalance="0" dotEBalance="0.25294">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100395768" parent="0" id_b="100272400" id_e="100271248" b_x="800.5" b_y="409.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396776" parent="0" id_b="100272112" id_e="100271248" b_x="804.5" b_y="503.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396440" parent="0" id_b="100271824" id_e="100271248" b_x="795.5" b_y="539.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396104" parent="0" id_b="100270672" id_e="100271248" b_x="808.5" b_y="593.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396944" parent="0" id_b="100271536" id_e="100271248" b_x="795.5" b_y="624.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396608" parent="0" id_b="100272976" id_e="100271248" b_x="793.5" b_y="663.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100396272" parent="0" id_b="100272688" id_e="100271248" b_x="795.5" b_y="709.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100395936" parent="0" id_b="100270960" id_e="100271248" b_x="795.5" b_y="794.054" e_x="527.5" e_y="435.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56139536" parent="0" id_b="57747864" id_e="56137856" b_x="290.264" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56138192" parent="0" id_b="57746712" id_e="57750600" b_x="179.764" b_y="452" e_x="194.764" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
