<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57456816" parent="0" x="443.764" y="327" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Аденозин]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Adenosini phosphas" shapeColor="0" id="56532864" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="280" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Adenosinum" shapeColor="0" id="57457104" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="57457824" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.77" y="76.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56532288" parent="0" x="493" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="57457968" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.264" y="271.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="57458112" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="212.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01EB10" shapeColor="0" id="57457248" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.27" y="136.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57457680" parent="0" x="584" y="134" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57457536" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="139.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="57457392" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.764" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99647304" parent="0" id_b="56532288" id_e="57457248" b_x="493" b_y="307" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99646296" parent="0" id_b="57457824" id_e="99647304" b_x="697.77" b_y="76.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99643440" parent="0" id_b="57458112" id_e="56532864" b_x="742.5" b_y="212.5" e_x="654" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99643776" parent="0" id_b="56532288" id_e="56532864" b_x="493" b_y="307" e_x="654" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99644616" parent="0" id_b="57457248" id_e="57456816" b_x="456.27" b_y="136.47" e_x="443.764" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="99644448" parent="0" id_b="57457680" id_e="57457248" b_x="584" b_y="134" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99644280" parent="0" id_b="57457824" id_e="99644448" b_x="697.77" b_y="76.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99644112" parent="0" id_b="57457536" id_e="57457248" b_x="293.5" b_y="139.35" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99643944" parent="0" id_b="57457392" id_e="57456816" b_x="293.764" b_y="382" e_x="443.764" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56597072" parent="0" id_b="57457968" id_e="99644616" b_x="267.264" b_y="271.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56598752" parent="0" id_b="57458112" id_e="57457104" b_x="742.5" b_y="212.5" e_x="724" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56598080" parent="0" id_b="57457680" id_e="57457104" b_x="584" b_y="134" e_x="724" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
