<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76735152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="207.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="76733136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="763" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="76734288" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.883" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76734144" parent="0" x="246.5" y="388.286" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AA" shapeColor="0" id="76734000" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.883" y="520" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AD" shapeColor="0" id="76733856" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.883" y="544" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AX" shapeColor="0" id="76733712" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.883" y="534" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="76733568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.883" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="76733424" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.883" y="295" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="76733280" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.383" y="151.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76732992" parent="0" x="240.5" y="657.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Кортикостероиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76732848" parent="0" x="359.5" y="672.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Местные анестетики]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="76731552" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="639.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76731408" parent="0" x="520.5" y="674.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты для лечения геморроя и анальных трещин для местного применения другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76731264" parent="0" x="496.883" y="209" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства для лечения геморроя и анальных трещин для местного применения]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77385448" parent="0" id_b="76735152" id_e="76731264" b_x="620.5" b_y="207.5" e_x="496.883" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77382424" parent="0" id_b="76734288" id_e="76731264" b_x="257.883" b_y="207" e_x="496.883" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77382256" parent="0" id_b="76734144" id_e="76734288" b_x="246.5" b_y="388.286" e_x="257.883" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77382088" parent="0" id_b="76734000" id_e="76732992" b_x="242.883" b_y="520" e_x="240.5" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77381920" parent="0" id_b="76733856" id_e="76732848" b_x="357.883" b_y="544" e_x="359.5" e_y="672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77381752" parent="0" id_b="76733712" id_e="76731408" b_x="497.883" b_y="534" e_x="520.5" e_y="674.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77381584" parent="0" id_b="38090392" id_e="76733712" b_x="0" b_y="0" e_x="497.883" e_y="534" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77381416" parent="0" id_b="76733568" id_e="76733856" b_x="577.883" b_y="428.5" e_x="357.883" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77381248" parent="0" id_b="76733424" id_e="77382256" b_x="354.883" b_y="295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77381080" parent="0" id_b="38090392" id_e="76733856" b_x="0" b_y="0" e_x="357.883" e_y="544" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380912" parent="0" id_b="76733280" id_e="77382424" b_x="364.383" b_y="151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380744" parent="0" id_b="38090392" id_e="76734000" b_x="0" b_y="0" e_x="242.883" e_y="520" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380576" parent="0" id_b="76733568" id_e="76734000" b_x="577.883" b_y="428.5" e_x="242.883" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380384" parent="0" id_b="76733568" id_e="76733712" b_x="577.883" b_y="428.5" e_x="497.883" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380216" parent="0" id_b="76731552" id_e="77382088" b_x="670.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77380048" parent="0" id_b="76731552" id_e="77381920" b_x="670.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381459">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77379880" parent="0" id_b="76731552" id_e="77381752" b_x="670.5" b_y="639.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77377664" parent="0" id_b="76733136" id_e="76732992" b_x="337" b_y="763" e_x="240.5" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77377496" parent="0" id_b="76733136" id_e="76732848" b_x="337" b_y="763" e_x="359.5" e_y="672.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77377328" parent="0" id_b="76733136" id_e="76731408" b_x="337" b_y="763" e_x="520.5" e_y="674.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="38090392" parent="0" owner="76734144" b_x="260.999" b_y="388.133" e_x="557.536" e_y="385">
            <points/>
        </bus>
    </staticSector>
</GWF>
