<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="126377640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="31.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AD03" shapeColor="0" id="80439568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.5" y="304.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bismuthi_subgallas" shapeColor="0" id="126377064" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Racementholum" shapeColor="0" id="126376488" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Benzocainum" shapeColor="0" id="80437120" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.167" y="308.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Zinci_oxydum" shapeColor="0" id="126376632" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="126377208" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.5" y="462.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="126377784" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.635" y="376.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="126377352" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.945" y="234.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="126377496" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="217.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80434816" parent="0" x="427" y="112.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бензокаин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126376344" parent="0" x="666" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84595584" parent="0" id_b="126377208" id_e="126376632" b_x="666.5" b_y="462.062" e_x="785" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84593568" parent="0" id_b="126377208" id_e="80437120" b_x="666.5" b_y="462.062" e_x="818.167" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84597264" parent="0" id_b="126377208" id_e="126376488" b_x="666.5" b_y="462.062" e_x="825" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84595752" parent="0" id_b="126377208" id_e="126377064" b_x="666.5" b_y="462.062" e_x="818" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84598104" parent="0" id_b="126377784" id_e="80439568" b_x="436.635" b_y="376.027" e_x="430.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84592896" parent="0" id_b="126377352" id_e="79891952" b_x="551.945" b_y="234.567" e_x="-10" e_y="-730.5" dotBBalance="0" dotEBalance="0.471892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84598608" parent="0" id_b="126377496" id_e="81485312" b_x="275.5" b_y="217.567" e_x="-10" e_y="-730.5" dotBBalance="0" dotEBalance="0.472494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84592392" parent="0" id_b="126377640" id_e="80434816" b_x="436.5" b_y="31.5" e_x="427" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84592560" parent="0" id_b="126376344" id_e="126377064" b_x="666" b_y="301" e_x="818" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84594744" parent="0" id_b="126376344" id_e="126376632" b_x="666" b_y="301" e_x="785" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84598440" parent="0" id_b="126376344" id_e="80437120" b_x="666" b_y="301" e_x="818.167" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84599112" parent="0" id_b="126376344" id_e="126376488" b_x="666" b_y="301" e_x="825" e_y="223" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79891952" parent="0" id_b="126376344" id_e="80439568" b_x="666" b_y="301" e_x="430.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81485312" parent="0" id_b="80439568" id_e="80434816" b_x="430.5" b_y="304.5" e_x="427" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
