<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="75337872" parent="0" id_b="75073896" id_e="75073464" b_x="157.286" b_y="220.64" e_x="156.5" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/general_node" idtf="C05AA01" shapeColor="0" id="75073896" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.286" y="220.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75073752" parent="0" x="-41.5" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75073608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="61.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75073464" parent="0" x="156.5" y="104" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидрокортизон]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="75073320" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.135" y="291.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75073176" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="162.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="6739712" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.445" y="148.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75338040" parent="0" id_b="75073752" id_e="75073896" b_x="-41.5" b_y="222" e_x="157.286" e_y="220.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75337704" parent="0" id_b="75073320" id_e="75073896" b_x="159.135" b_y="291.03" e_x="157.286" e_y="220.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75337536" parent="0" id_b="75073608" id_e="75073464" b_x="201" b_y="61.5" e_x="156.5" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7139432" parent="0" id_b="6739712" id_e="75338040" b_x="8.445" b_y="148.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7139264" parent="0" id_b="75073176" id_e="75337872" b_x="248" b_y="162.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492425">
            <points/>
        </arc>
    </staticSector>
</GWF>
