<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05AX02" shapeColor="193" id="78890032" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="550" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78890320" parent="0" x="574.5" y="553.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="78890608" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78890464" parent="0" x="320.31" y="320" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Висмута препараты в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="78889888" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.5" y="412.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="78891184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.5" y="227.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="78889600" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.635" y="554.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="10822760" parent="0" id_b="78890032" id_e="78890464" b_x="318" b_y="550" e_x="320.31" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="10822256" parent="0" id_b="78890320" id_e="78890032" b_x="574.5" b_y="553.5" e_x="318" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75459888" parent="0" id_b="78890608" id_e="10822256" b_x="453.5" b_y="428.5" e_x="289" e_y="198" dotBBalance="0" dotEBalance="0.474775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="10828808" parent="0" id_b="78889888" id_e="10822760" b_x="128.5" b_y="412.567" e_x="289" e_y="198" dotBBalance="0" dotEBalance="0.626275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77295592" parent="0" id_b="78889600" id_e="78890032" b_x="194.635" b_y="554.027" e_x="318" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77302480" parent="0" id_b="78891184" id_e="78890464" b_x="373.5" b_y="227.5" e_x="320.31" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
