<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05AD05" shapeColor="193" id="83924120" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="227.07" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Procainum" shapeColor="0" id="83924264" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.667" y="223.07" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126377928" parent="0" x="555" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83920232" parent="0" x="384.5" y="80.5701" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прокаин]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="80436544" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="151.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="80438128" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.635" y="323.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="80436976" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.945" y="145.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="80436256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="-21.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="80437264" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="409.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84593064" parent="0" id_b="80437264" id_e="83924264" b_x="652.5" b_y="409.062" e_x="631.667" e_y="223.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84595248" parent="0" id_b="80438128" id_e="83924120" b_x="365.635" b_y="323.027" e_x="377" e_y="227.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84594576" parent="0" id_b="80436976" id_e="126174088" b_x="484.945" b_y="145.567" e_x="205.5" e_y="-954.43" dotBBalance="0" dotEBalance="0.378976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126172408" parent="0" id_b="80436544" id_e="126173920" b_x="169.5" b_y="151.567" e_x="205.5" e_y="-954.43" dotBBalance="0" dotEBalance="0.506412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126172072" parent="0" id_b="80436256" id_e="83920232" b_x="420.5" b_y="-21.5" e_x="384.5" e_y="80.5701" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126171904" parent="0" id_b="126377928" id_e="83924264" b_x="555" b_y="225" e_x="631.667" e_y="223.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="126174088" parent="0" id_b="126377928" id_e="83924120" b_x="555" b_y="225" e_x="377" e_y="227.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="126173920" parent="0" id_b="83924120" id_e="83920232" b_x="377" b_y="227.07" e_x="384.5" e_y="80.5701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
