<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C10BA" shapeColor="0" id="31492776" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.221" y="424" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10B" shapeColor="0" id="31491768" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.744" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10BX" shapeColor="0" id="31493208" parent="0" left="0" top="0" right="61" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.221" y="511" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31493352" parent="0" x="445.397" y="391.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="31494648" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.745" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="31494792" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.744" y="350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="31491624" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.244" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="31493640" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.5" y="310.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31492488" parent="0" x="681.744" y="309" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гиполипидемические препараты в комбинации с другими препаратами ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67936928" parent="0" id_b="31493352" id_e="31491768" b_x="445.397" b_y="391.5" e_x="445.744" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67933400" parent="0" id_b="31491768" id_e="31492488" b_x="445.744" b_y="310" e_x="681.744" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67937096" parent="0" id_b="66169552" id_e="31493208" b_x="0" b_y="0" e_x="318.221" e_y="511" dotBBalance="0.702693" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67938440" parent="0" id_b="31494648" id_e="31492776" b_x="108.745" b_y="309" e_x="315.221" e_y="424" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="153.198" y="425"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67939280" parent="0" id_b="31494648" id_e="31491768" b_x="108.745" b_y="309" e_x="445.744" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67932896" parent="0" id_b="31494792" id_e="67936928" b_x="512.744" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67937600" parent="0" id_b="31494648" id_e="31493208" b_x="108.745" b_y="309" e_x="318.221" e_y="511" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="161.198" y="497"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60980472" parent="0" id_b="66169552" id_e="31492776" b_x="0" b_y="0" e_x="315.221" e_y="424" dotBBalance="0.119988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60980808" parent="0" id_b="31491624" id_e="67933400" b_x="550.244" b_y="235.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60979968" parent="0" id_b="31493640" id_e="31492488" b_x="872.5" b_y="310.5" e_x="681.744" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66169552" parent="0" owner="31493352" b_x="445.25" b_y="405.999" e_x="443.744" e_y="554">
            <points/>
        </bus>
    </staticSector>
</GWF>
