<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72246464" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.857" y="216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72246608" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.357" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72246752" parent="0" x="412.173" y="254.167" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08" shapeColor="0" id="72246896" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.857" y="176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72247040" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="369.687" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08C" shapeColor="0" id="72246032" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.862" y="313.192" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08D" shapeColor="0" id="72246320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.105" y="369.549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72246176" parent="0" x="641.857" y="175" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Блокаторы кальциевых каналов]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69474088" parent="0" id_b="72246752" id_e="72246896" b_x="412.173" b_y="254.167" e_x="405.857" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69473920" parent="0" id_b="72246896" id_e="72246176" b_x="405.857" b_y="176" e_x="641.857" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69473752" parent="0" id_b="72247040" id_e="72246896" b_x="250.5" b_y="369.687" e_x="405.857" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69473080" parent="0" id_b="72246608" id_e="69473920" b_x="488.357" b_y="113.5" e_x="-170.477" e_y="-81" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69473584" parent="0" id_b="72246464" id_e="69474088" b_x="472.857" b_y="216" e_x="-170.477" e_y="-81" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69472912" parent="0" id_b="72026328" id_e="72246032" b_x="-170.477" b_y="-81" e_x="345.862" e_y="313.192" dotBBalance="0.239089" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69473416" parent="0" id_b="72247040" id_e="72246032" b_x="250.5" b_y="369.687" e_x="345.862" e_y="313.192" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69472744" parent="0" id_b="72247040" id_e="72246320" b_x="250.5" b_y="369.687" e_x="347.105" e_y="369.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69473248" parent="0" id_b="72026328" id_e="72246320" b_x="-170.477" b_y="-81" e_x="347.105" e_y="369.549" dotBBalance="0.439664" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="72026328" parent="0" owner="72246752" b_x="412.288" b_y="268.667" e_x="413.846" e_y="465.571">
            <points/>
        </bus>
    </staticSector>
</GWF>
