<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55781720" parent="0" x="549.5" y="429.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные дигидропиридина]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="55781000" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.228" y="125.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58461840" parent="0" x="549.998" y="64.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные блокаторы кальциевых каналов с преимущественным влиянием на сосуды]]></content>
        </node>
        <node type="node/const/general_node" idtf="C08С" shapeColor="0" id="58461696" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.038" y="172.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08CA" shapeColor="0" id="55777976" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="320.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="55778696" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="55781144" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.498" y="173.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="55779992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="-38.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56699272" parent="0" id_b="55781000" id_e="57484872" b_x="797.228" b_y="125.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449661">
            <points>
                <point x="801" y="376"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57484872" parent="0" id_b="55777976" id_e="55781720" b_x="549.5" b_y="320.5" e_x="549.5" e_y="429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78688200" parent="0" id_b="58461696" id_e="58461840" b_x="548.038" b_y="172.38" e_x="549.998" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78688032" parent="0" id_b="58461696" id_e="55777976" b_x="548.038" b_y="172.38" e_x="549.5" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78686016" parent="0" id_b="55781000" id_e="78688200" b_x="797.228" b_y="125.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78687864" parent="0" id_b="55781144" id_e="55777976" b_x="652.498" b_y="173.25" e_x="549.5" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78686688" parent="0" id_b="55778696" id_e="78688032" b_x="426.5" b_y="257.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78690552" parent="0" id_b="55781144" id_e="58461696" b_x="652.498" b_y="173.25" e_x="548.038" e_y="172.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78685176" parent="0" id_b="55779992" id_e="58461840" b_x="546.5" b_y="-38.5" e_x="549.998" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
