<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72247040" parent="0" x="480" y="100.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные блокаторы кальциевых каналов с прямым действием на сердце]]></content>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72246464" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.04" y="250.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08D" shapeColor="0" id="72246608" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.04" y="208.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72246032" parent="0" x="473.69" y="292.88" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72246752" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="382.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DB" shapeColor="0" id="72246896" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.04" y="374.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DA" shapeColor="0" id="72246320" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.04" y="324.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72247328" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.23" y="163.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74349640" parent="0" id_b="72246032" id_e="72246608" b_x="473.69" b_y="292.88" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74349472" parent="0" id_b="72246608" id_e="72247040" b_x="478.04" b_y="208.38" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74348464" parent="0" id_b="72246752" id_e="72246320" b_x="263.5" b_y="382.25" e_x="399.04" e_y="324.38" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="355.74" y="346.38"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74350312" parent="0" id_b="72246752" id_e="72246896" b_x="263.5" b_y="382.25" e_x="402.04" e_y="374.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74349304" parent="0" id_b="72246464" id_e="74349640" b_x="537.04" b_y="250.38" e_x="-1427.27" e_y="-1354.72" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74348128" parent="0" id_b="72025944" id_e="72246320" b_x="-1427.27" b_y="-1354.72" e_x="399.04" e_y="324.38" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74348296" parent="0" id_b="72025944" id_e="72246896" b_x="-1427.27" b_y="-1354.72" e_x="402.04" e_y="374.38" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74347120" parent="0" id_b="72246752" id_e="72246608" b_x="263.5" b_y="382.25" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74349136" parent="0" id_b="72247328" id_e="74349472" b_x="619.23" b_y="163.78" e_x="-1427.27" e_y="-1354.72" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="72025944" parent="0" owner="72246032" b_x="473.519" b_y="307.379" e_x="470.99" e_y="521.34">
            <points/>
        </bus>
    </staticSector>
</GWF>
