<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72246320" parent="0" x="312.2" y="115.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные бензотиазепина]]></content>
        </node>
        <node type="node/const/general_node" idtf="C08DB" shapeColor="0" id="72246896" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.65" y="201.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72247472" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="157.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08DB01" shapeColor="0" id="72245744" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.88" y="321.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72247184" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.38" y="199.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72244016" parent="0" x="300.29" y="458.56" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дилтиазем]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72246608" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.9" y="383.84" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Diltiazem" shapeColor="0" id="72247040" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.39" y="323.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72246464" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.45" y="260.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72247328" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.45" y="198.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73561504" parent="0" id_b="72245744" id_e="72244016" b_x="308.88" b_y="321.88" e_x="300.29" e_y="458.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73561168" parent="0" id_b="72246896" id_e="72246320" b_x="312.65" b_y="201.64" e_x="312.2" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69269312" parent="0" id_b="72247040" id_e="72245744" b_x="665.39" b_y="323.53" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69266288" parent="0" id_b="72247472" id_e="73561168" b_x="168.5" b_y="157.87" e_x="-1948.71" e_y="-1939.66" dotBBalance="0" dotEBalance="0.442304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69269816" parent="0" id_b="72246608" id_e="73561504" b_x="179.9" b_y="383.84" e_x="-1948.71" e_y="-1939.66" dotBBalance="0" dotEBalance="0.459778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69268976" parent="0" id_b="72247184" id_e="72245744" b_x="388.38" b_y="199.88" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69269144" parent="0" id_b="72246464" id_e="72247040" b_x="665.45" b_y="260.88" e_x="665.39" e_y="323.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69268640" parent="0" id_b="72247328" id_e="69269312" b_x="512.45" b_y="198.88" e_x="-1948.71" e_y="-1939.66" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69268808" parent="0" id_b="72246896" id_e="72245744" b_x="312.65" b_y="201.64" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
