<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72246032" parent="0" x="413.77" y="167.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные фенилалкиламина]]></content>
        </node>
        <node type="node/const/general_node" idtf="C08DA" shapeColor="0" id="72246752" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.77" y="253.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Verapamil" shapeColor="0" id="72247328" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.21" y="368.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72246896" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="220.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08DA01" shapeColor="0" id="72246320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.77" y="371.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72247472" parent="0" x="413.22" y="502.87" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верапамил]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72245744" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="449.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72247184" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.27" y="276.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72244016" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.27" y="299.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72246608" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.27" y="251.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69268304" parent="0" id_b="72246320" id_e="72247472" b_x="409.77" b_y="371.92" e_x="413.22" e_y="502.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69268472" parent="0" id_b="72246752" id_e="72246032" b_x="413.77" b_y="253.92" e_x="413.77" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69268136" parent="0" id_b="72247328" id_e="72246320" b_x="668.21" b_y="368.57" e_x="409.77" e_y="371.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267632" parent="0" id_b="72247184" id_e="72247328" b_x="669.27" b_y="276.92" e_x="668.21" e_y="368.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267128" parent="0" id_b="72244016" id_e="69268136" b_x="551.27" b_y="299.92" e_x="-2105" e_y="-1388.52" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267464" parent="0" id_b="72246608" id_e="72246320" b_x="505.27" b_y="251.92" e_x="409.77" e_y="371.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267968" parent="0" id_b="72246752" id_e="72246320" b_x="413.77" b_y="253.92" e_x="409.77" e_y="371.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267296" parent="0" id_b="72246896" id_e="69268472" b_x="256.5" b_y="220.98" e_x="-2105" e_y="-1388.52" dotBBalance="0" dotEBalance="0.495869">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69267800" parent="0" id_b="72245744" id_e="69268304" b_x="476.5" b_y="449.98" e_x="-2105" e_y="-1388.52" dotBBalance="0" dotEBalance="0.56056">
            <points/>
        </arc>
    </staticSector>
</GWF>
