<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77786016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="21.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="55780424" parent="0" x="480" y="100.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[—елективные блокаторы кальциевых каналов с пр€мым действием на сердце]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="55778840" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="204.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DA" shapeColor="0" id="55777400" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.04" y="457.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DB" shapeColor="0" id="55776536" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.04" y="458.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55776392" parent="0" x="477.69" y="339.88" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="55780712" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.23" y="155.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="55776824" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.04" y="250.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08D" shapeColor="0" id="55780280" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.04" y="208.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78687360" parent="0" id_b="77786016" id_e="55780424" b_x="497.5" b_y="21.5" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55809736" parent="0" id_b="55778840" id_e="55777400" b_x="772.5" b_y="204.25" e_x="544.04" e_y="457.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55809568" parent="0" id_b="55890752" id_e="55777400" b_x="5" b_y="-5" e_x="544.04" e_y="457.38" dotBBalance="0.237414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55810240" parent="0" id_b="55890752" id_e="55776536" b_x="5" b_y="-5" e_x="655.04" e_y="458.38" dotBBalance="0.735889" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55811416" parent="0" id_b="55780280" id_e="55780424" b_x="478.04" b_y="208.38" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55811248" parent="0" id_b="55776392" id_e="55780280" b_x="477.69" b_y="339.88" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55811080" parent="0" id_b="55780712" id_e="55811416" b_x="584.23" b_y="155.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55810912" parent="0" id_b="55778840" id_e="55780280" b_x="772.5" b_y="204.25" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55810744" parent="0" id_b="55776824" id_e="55811248" b_x="537.04" b_y="250.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55810072" parent="0" id_b="55778840" id_e="55776536" b_x="772.5" b_y="204.25" e_x="655.04" e_y="458.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55890752" parent="0" owner="55776392" b_x="492.189" b_y="339.719" e_x="705.99" e_y="337.34">
            <points/>
        </bus>
    </staticSector>
</GWF>
