<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08CA13" shapeColor="193" id="75643816" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.45" y="188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76318824" parent="0" x="269.99" y="297.666" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лерканидипин]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76318680" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.5" y="190.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76318536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.76" y="342.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76318392" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.76" y="245.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76318248" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.76" y="124.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76318104" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.76" y="188.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76317960" parent="0" x="419" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Lercanidipine" shapeColor="0" id="76317816" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.19" y="191.904" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76654736" parent="0" id_b="75643816" id_e="76318824" b_x="269.45" b_y="188.5" e_x="269.99" e_y="297.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76654568" parent="0" id_b="76317960" id_e="75643816" b_x="419" b_y="187" e_x="269.45" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76654400" parent="0" id_b="76318680" id_e="75643816" b_x="134.5" b_y="190.365" e_x="269.45" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76654208" parent="0" id_b="76318248" id_e="76654568" b_x="350.76" b_y="124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76654040" parent="0" id_b="76317960" id_e="76317816" b_x="419" b_y="187" e_x="481.19" e_y="191.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76653872" parent="0" id_b="76318104" id_e="76317816" b_x="623.76" b_y="188.751" e_x="481.19" e_y="191.904" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76653704" parent="0" id_b="76318536" id_e="76318824" b_x="271.76" b_y="342.751" e_x="269.99" e_y="297.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76391296" parent="0" id_b="76318392" id_e="76654736" b_x="352.76" b_y="245.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636131">
            <points/>
        </arc>
    </staticSector>
</GWF>
