<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08CA08" shapeColor="193" id="77542616" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.957" y="124.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nitrendipine" shapeColor="0" id="77542184" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.467" y="127.07" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77538584" parent="0" x="502" y="127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77539304" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.76" y="128.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77541176" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.76" y="64.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77541608" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.76" y="185.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77543048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.76" y="282.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77543336" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="130.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77541320" parent="0" x="369.207" y="219.888" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нитрендипин]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76135096" parent="0" id_b="77538584" id_e="77542184" b_x="502" b_y="127" e_x="581.467" e_y="127.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76133248" parent="0" id_b="77539304" id_e="77542184" b_x="725.76" b_y="128.751" e_x="581.467" e_y="127.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76137952" parent="0" id_b="77541608" id_e="80511848" b_x="454.76" b_y="185.267" e_x="-668.233" e_y="-341.554" dotBBalance="0" dotEBalance="0.631853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76134928" parent="0" id_b="77541176" id_e="80511680" b_x="452.76" b_y="64.5" e_x="-668.233" e_y="-341.554" dotBBalance="0" dotEBalance="0.476615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76139632" parent="0" id_b="77543336" id_e="77542616" b_x="236.5" b_y="130.365" e_x="372.957" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76133416" parent="0" id_b="77543048" id_e="77541320" b_x="373.76" b_y="282.751" e_x="369.207" e_y="219.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80511680" parent="0" id_b="77538584" id_e="77542616" b_x="502" b_y="127" e_x="372.957" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80511848" parent="0" id_b="77542616" id_e="77541320" b_x="372.957" b_y="124.5" e_x="369.207" e_y="219.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
