<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71381968" parent="0" x="419" y="258" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="71381824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="481.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="71381680" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="214.249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="71381536" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="324.016" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Levamlodipine" shapeColor="0" id="71381392" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.27" y="257.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipine" shapeColor="0" id="71381248" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.51" y="344.883" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="71381104" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="256.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71380960" parent="0" x="249.55" y="395.059" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Амлодипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA01" shapeColor="0" id="71380816" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.79" y="257.606" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="71380672" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.24" y="174.114" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71729232" parent="0" id_b="71380816" id_e="71380960" b_x="251.79" b_y="257.606" e_x="249.55" e_y="395.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71729064" parent="0" id_b="71381968" id_e="71380816" b_x="419" b_y="258" e_x="251.79" e_y="257.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728896" parent="0" id_b="71381536" id_e="71729232" b_x="102.5" b_y="324.016" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447608">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728728" parent="0" id_b="71380672" id_e="71380816" b_x="248.24" b_y="174.114" e_x="251.79" e_y="257.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728560" parent="0" id_b="71381392" id_e="71381968" b_x="546.27" b_y="257.25" e_x="419" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728392" parent="0" id_b="71381248" id_e="71381968" b_x="541.51" b_y="344.883" e_x="419" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728224" parent="0" id_b="71381680" id_e="71729064" b_x="355.5" b_y="214.249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71728056" parent="0" id_b="71381824" id_e="71380960" b_x="255.5" b_y="481.5" e_x="249.55" e_y="395.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71727888" parent="0" id_b="71381104" id_e="71381392" b_x="737.5" b_y="256.5" e_x="546.27" e_y="257.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71727720" parent="0" id_b="71381104" id_e="71381248" b_x="737.5" b_y="256.5" e_x="541.51" e_y="344.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
