<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C07AG" shapeColor="0" id="21359712" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="21354384" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.691" y="533.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21358272" parent="0" x="383.691" y="499.13" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альфа- и бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07AG02" shapeColor="0" id="21357696" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="770.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="21356832" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.691" y="613.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="21357408" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.191" y="704.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="21357552" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="689.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Butylaminohydroxypropoxyphenoxymethyli methyloxadiazolum" shapeColor="0" id="21356976" parent="0" left="0" top="0" right="390" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.691" y="618.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="21358128" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="21357984" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.97" y="692.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Carvedilolum" shapeColor="0" id="21357840" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.167" y="771.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21753800" parent="0" id_b="21356832" id_e="21357696" b_x="260.691" b_y="613.13" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21752360" parent="0" id_b="21356832" id_e="21359712" b_x="260.691" b_y="613.13" e_x="382" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21751880" parent="0" id_b="21359712" id_e="21358272" b_x="382" b_y="615" e_x="383.691" e_y="499.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21751720" parent="0" id_b="21356976" id_e="21359712" b_x="552.691" b_y="618.13" e_x="382" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21752040" parent="0" id_b="21357840" id_e="21357696" b_x="465.167" b_y="771.5" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21751560" parent="0" id_b="21354384" id_e="21751880" b_x="495.691" b_y="533.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21751400" parent="0" id_b="21357552" id_e="21751720" b_x="461" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21751240" parent="0" id_b="21357408" id_e="21357840" b_x="657.191" b_y="704.75" e_x="465.167" e_y="771.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21750920" parent="0" id_b="21357984" id_e="21357696" b_x="315.97" b_y="692.2" e_x="246.5" e_y="770.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21750600" parent="0" id_b="21357552" id_e="21752040" b_x="461" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21750440" parent="0" id_b="21357984" id_e="21356832" b_x="315.97" b_y="692.2" e_x="260.691" e_y="613.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21750280" parent="0" id_b="21358128" id_e="21356832" b_x="259.5" b_y="530.5" e_x="260.691" e_y="613.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21750120" parent="0" id_b="21357408" id_e="21356976" b_x="657.191" b_y="704.75" e_x="552.691" e_y="618.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
