<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="22253704" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="903.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="65590000" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="657.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA17" shapeColor="0" id="22250248" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="1396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA12" shapeColor="0" id="22250536" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="1345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA07" shapeColor="0" id="22250680" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA06" shapeColor="0" id="22252264" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.5" y="1242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA05" shapeColor="0" id="22252552" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07AA03" shapeColor="0" id="22253272" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="65589136" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.68" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="65589712" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.801" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="65591008" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="65590864" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.301" y="380.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65590720" parent="0" x="748.5" y="995" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы неселективные]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="65590576" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65590432" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="1036" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65590288" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="760" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65590144" parent="0" x="449.153" y="1079.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="65589856" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.18" y="221.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65589568" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.301" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65589424" parent="0" x="731.954" y="289.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65589280" parent="0" x="259.833" y="304.611" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65588992" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.403" y="261.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65588848" parent="0" x="499.957" y="224.556" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сердечно-сосудистая система]]></content>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="65588704" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="329.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="65588560" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="363.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="65588416" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="397.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="65588272" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="476.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="65588128" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="438.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08" shapeColor="0" id="65587984" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="542.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09" shapeColor="0" id="65587840" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="570.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="65587696" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="596.935" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="65587552" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="509.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22254856" parent="0" x="510" y="719" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07A" shapeColor="0" id="22254712" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.301" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22254568" parent="0" x="969.301" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="22254424" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.301" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AB" shapeColor="0" id="22254280" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.301" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AG" shapeColor="0" id="22254136" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.301" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07A" shapeColor="0" id="22253992" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.653" y="803.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="22253848" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="800.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="22253560" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="904.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07AA" shapeColor="0" id="22253416" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="22253128" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Pindololum" shapeColor="0" id="22252984" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.167" y="1112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="22252840" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="1049" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Propranololum" shapeColor="0" id="22252696" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="1177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Timololum" shapeColor="0" id="22252408" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="1242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="22250968" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="1048" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Sotalolum" shapeColor="0" id="22250824" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="1298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nadololum" shapeColor="0" id="22250392" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="1345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bopindololum" shapeColor="0" id="22248952" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="1396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65906120" parent="0" id_b="65590144" id_e="22253416" b_x="449.153" b_y="1079.5" e_x="448.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905960" parent="0" id_b="22253416" id_e="65590720" b_x="448.5" b_y="995" e_x="748.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905800" parent="0" id_b="22253992" id_e="65590576" b_x="273.653" b_y="803.5" e_x="274" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905640" parent="0" id_b="65589424" id_e="22254712" b_x="731.954" b_y="289.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905480" parent="0" id_b="22254712" id_e="22254568" b_x="730.301" b_y="206" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905320" parent="0" id_b="65589856" id_e="65588848" b_x="257.18" b_y="221.111" e_x="499.957" e_y="224.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905160" parent="0" id_b="65589280" id_e="65589856" b_x="259.833" b_y="304.611" e_x="257.18" e_y="221.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65905000" parent="0" id_b="65590576" id_e="22254856" b_x="274" b_y="720" e_x="510" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904840" parent="0" id_b="22252984" id_e="22253272" b_x="653.167" b_y="1112" e_x="510.5" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904680" parent="0" id_b="22252696" id_e="22252552" b_x="651.5" b_y="1177.5" e_x="510.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904520" parent="0" id_b="22252408" id_e="22252264" b_x="652.5" b_y="1242" e_x="511.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904360" parent="0" id_b="22250824" id_e="22250680" b_x="651.5" b_y="1298" e_x="510.5" e_y="1298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904200" parent="0" id_b="22250392" id_e="22250536" b_x="650.5" b_y="1345" e_x="509.5" e_y="1345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65904040" parent="0" id_b="22248952" id_e="22250248" b_x="647.5" b_y="1396" e_x="506.5" e_y="1396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903880" parent="0" id_b="65591008" id_e="22254712" b_x="725.5" b_y="144.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903720" parent="0" id_b="22250968" id_e="22253272" b_x="496" b_y="1048" e_x="510.5" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903560" parent="0" id_b="22253848" id_e="22253992" b_x="161.5" b_y="800.5" e_x="273.653" e_y="803.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903400" parent="0" id_b="22253848" id_e="65590576" b_x="161.5" b_y="800.5" e_x="274" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903240" parent="0" id_b="22253128" id_e="22252984" b_x="868" b_y="1110" e_x="653.167" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65903080" parent="0" id_b="65590432" id_e="65906120" b_x="343.5" b_y="1036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22174216" parent="0" id_b="22253704" id_e="65905960" b_x="579" b_y="903.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22174056" parent="0" id_b="65590288" id_e="65905800" b_x="341" b_y="760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173896" parent="0" id_b="65590000" id_e="65905000" b_x="356.5" b_y="657.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173736" parent="0" id_b="65590864" id_e="22254136" b_x="914.301" b_y="380.5" e_x="794.301" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173576" parent="0" id_b="65590864" id_e="22254280" b_x="914.301" b_y="380.5" e_x="792.301" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173416" parent="0" id_b="65856312" id_e="22254136" b_x="0" b_y="0" e_x="794.301" e_y="444" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173256" parent="0" id_b="65856312" id_e="22254280" b_x="0" b_y="0" e_x="792.301" e_y="379" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22173096" parent="0" id_b="65856312" id_e="22254424" b_x="0" b_y="0" e_x="792.301" e_y="323" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172936" parent="0" id_b="65589568" id_e="65905640" b_x="789.301" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172776" parent="0" id_b="65589712" id_e="65905480" b_x="813.801" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172616" parent="0" id_b="65590864" id_e="22254424" b_x="914.301" b_y="380.5" e_x="792.301" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172456" parent="0" id_b="65588992" id_e="65905160" b_x="325.403" b_y="261.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172296" parent="0" id_b="65589136" id_e="65905320" b_x="333.68" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22172136" parent="0" id_b="65856192" id_e="65588272" b_x="0" b_y="0" e_x="321.864" e_y="476.611" dotBBalance="0.589374" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171976" parent="0" id_b="65856192" id_e="65587552" b_x="0" b_y="0" e_x="321.864" e_y="509.611" dotBBalance="0.729313" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171816" parent="0" id_b="65856192" id_e="65588704" b_x="0" b_y="0" e_x="321.864" e_y="329.5" dotBBalance="0.0738198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171656" parent="0" id_b="65856192" id_e="65588560" b_x="0" b_y="0" e_x="321.864" e_y="363.283" dotBBalance="0.165989" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171496" parent="0" id_b="65856192" id_e="65588416" b_x="0" b_y="0" e_x="321.864" e_y="397.196" dotBBalance="0.282755" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171336" parent="0" id_b="65856192" id_e="65588128" b_x="0" b_y="0" e_x="321.864" e_y="438.283" dotBBalance="0.427944" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171176" parent="0" id_b="65856192" id_e="65587984" b_x="0" b_y="0" e_x="321.864" e_y="542.109" dotBBalance="0.788896" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22171016" parent="0" id_b="65856192" id_e="65587840" b_x="0" b_y="0" e_x="321.864" e_y="570.674" dotBBalance="0.895152" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170856" parent="0" id_b="65856192" id_e="65587696" b_x="0" b_y="0" e_x="321.864" e_y="596.935" dotBBalance="0.976595" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170696" parent="0" id_b="22253560" id_e="22253416" b_x="449.5" b_y="904.5" e_x="448.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170536" parent="0" id_b="65856072" id_e="22253272" b_x="0" b_y="0" e_x="510.5" e_y="1112" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170376" parent="0" id_b="22252840" id_e="65904840" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170216" parent="0" id_b="65856072" id_e="22252552" b_x="0" b_y="0" e_x="510.5" e_y="1177.5" dotBBalance="0.29267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22170056" parent="0" id_b="22250968" id_e="22252552" b_x="496" b_y="1048" e_x="510.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169896" parent="0" id_b="22252840" id_e="65904680" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169736" parent="0" id_b="22253128" id_e="22252696" b_x="868" b_y="1110" e_x="651.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169576" parent="0" id_b="65856072" id_e="22252264" b_x="0" b_y="0" e_x="511.5" e_y="1242" dotBBalance="0.508683" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169416" parent="0" id_b="22250968" id_e="22252264" b_x="496" b_y="1048" e_x="511.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169256" parent="0" id_b="22252840" id_e="65904520" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22169096" parent="0" id_b="22253128" id_e="22252408" b_x="868" b_y="1110" e_x="652.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168936" parent="0" id_b="65856072" id_e="22250680" b_x="0" b_y="0" e_x="510.5" e_y="1298" dotBBalance="0.710772" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168776" parent="0" id_b="22253128" id_e="22250824" b_x="868" b_y="1110" e_x="651.5" e_y="1298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168616" parent="0" id_b="22250968" id_e="22250680" b_x="496" b_y="1048" e_x="510.5" e_y="1298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168456" parent="0" id_b="22252840" id_e="65904360" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168296" parent="0" id_b="22250968" id_e="22250536" b_x="496" b_y="1048" e_x="509.5" e_y="1345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22168136" parent="0" id_b="22253128" id_e="22250392" b_x="868" b_y="1110" e_x="650.5" e_y="1345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167976" parent="0" id_b="65856072" id_e="22250536" b_x="0" b_y="0" e_x="509.5" e_y="1345" dotBBalance="0.881536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167816" parent="0" id_b="22252840" id_e="65904200" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167656" parent="0" id_b="22252840" id_e="65904040" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167496" parent="0" id_b="22253128" id_e="22248952" b_x="868" b_y="1110" e_x="647.5" e_y="1396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167336" parent="0" id_b="65856072" id_e="22250248" b_x="0" b_y="0" e_x="506.5" e_y="1396" dotBBalance="0.965733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22167176" parent="0" id_b="22250968" id_e="22250248" b_x="496" b_y="1048" e_x="506.5" e_y="1396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="65856312" parent="0" owner="65589424" b_x="731.954" b_y="304" e_x="731.954" e_y="557">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="65856192" parent="0" owner="65589280" b_x="259.687" b_y="319.11" e_x="256.833" e_y="601.611">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="65856072" parent="0" owner="65590144" b_x="449.106" b_y="1094" e_x="448.153" e_y="1386">
            <points/>
        </bus>
    </staticSector>
</GWF>
