<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="77265432" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.301" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77265288" parent="0" x="499.301" y="172" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гипотензивные препараты другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="77265144" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.301" y="292" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77265000" parent="0" x="246.5" y="373.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие антигипертензивные средства]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="77264856" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="77264712" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.301" y="292.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="77264568" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.801" y="275.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77263272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77773928" parent="0" id_b="77265432" id_e="77265288" b_x="259.301" b_y="170" e_x="499.301" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77773760" parent="0" id_b="77265144" id_e="77265000" b_x="249.301" b_y="292" e_x="246.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77773592" parent="0" id_b="77265432" id_e="77265144" b_x="259.301" b_y="170" e_x="249.301" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77773424" parent="0" id_b="77263272" id_e="77265288" b_x="498.5" b_y="372.5" e_x="499.301" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77773256" parent="0" id_b="77264568" id_e="77773928" b_x="344.801" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77773088" parent="0" id_b="77264712" id_e="77265144" b_x="105.301" b_y="292.5" e_x="249.301" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77772920" parent="0" id_b="77264568" id_e="77773760" b_x="344.801" b_y="275.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77772752" parent="0" id_b="77264856" id_e="77773592" b_x="72.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40511">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77772416" parent="0" id_b="77263272" id_e="77265000" b_x="498.5" b_y="372.5" e_x="246.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
