<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81806864" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.672" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02K" shapeColor="0" id="77804280" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.67" y="722.288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX02" shapeColor="0" id="77804136" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="721.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="77803992" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="592.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="77803848" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="77803704" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.338" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX01" shapeColor="0" id="77802840" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.338" y="721.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX" shapeColor="0" id="77802984" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79583432" parent="0" id_b="77803992" id_e="77804280" b_x="436" b_y="592.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79583264" parent="0" id_b="77803704" id_e="77804280" b_x="366.338" b_y="594.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79583096" parent="0" id_b="81806864" id_e="77804280" b_x="298.672" b_y="594.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582928" parent="0" id_b="77803992" id_e="77804136" b_x="436" b_y="592.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582760" parent="0" id_b="77803992" id_e="77802840" b_x="436" b_y="592.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582592" parent="0" id_b="81806864" id_e="77802840" b_x="298.672" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582424" parent="0" id_b="81806864" id_e="77804136" b_x="298.672" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582256" parent="0" id_b="77803704" id_e="77802840" b_x="366.338" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79582088" parent="0" id_b="77803704" id_e="77804136" b_x="366.338" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79581920" parent="0" id_b="77803848" id_e="77804136" b_x="516" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79581752" parent="0" id_b="77803848" id_e="77802840" b_x="516" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79580744" parent="0" id_b="81806864" id_e="77802984" b_x="298.672" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79578224" parent="0" id_b="77803704" id_e="77802984" b_x="366.338" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79577888" parent="0" id_b="77803992" id_e="77802984" b_x="436" b_y="592.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79578056" parent="0" id_b="77803848" id_e="77802984" b_x="516" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
