<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Papaverinum" shapeColor="0" id="78867752" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.5" y="391.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Theobrominum" shapeColor="0" id="78616232" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="378.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bendazolum" shapeColor="0" id="78867608" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="78867896" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="496.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="78868760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.5" y="187.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="78868616" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.5" y="251.434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="78868472" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="120.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="78868328" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.5" y="256.434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02K" shapeColor="0" id="78868184" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="196.43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78868040" parent="0" x="337.5" y="194.43" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гипотензивные препараты другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78259024" parent="0" x="623.5" y="281.434" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79250368" parent="0" id_b="78868184" id_e="78868040" b_x="623.5" b_y="196.43" e_x="337.5" e_y="194.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79250200" parent="0" id_b="78259024" id_e="78868184" b_x="623.5" b_y="281.434" e_x="623.5" e_y="196.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79250032" parent="0" id_b="78868760" id_e="78868040" b_x="228.5" b_y="187.5" e_x="337.5" e_y="194.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249864" parent="0" id_b="78868616" id_e="79250200" b_x="709.5" b_y="251.434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249696" parent="0" id_b="78868472" id_e="78868184" b_x="622.5" b_y="120.5" e_x="623.5" e_y="196.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249528" parent="0" id_b="78868328" id_e="79250368" b_x="428.5" b_y="256.434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249360" parent="0" id_b="78259024" id_e="78867752" b_x="623.5" b_y="281.434" e_x="884.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249192" parent="0" id_b="78259024" id_e="78867608" b_x="623.5" b_y="281.434" e_x="625.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79249000" parent="0" id_b="78259024" id_e="78616232" b_x="623.5" b_y="281.434" e_x="741.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79248832" parent="0" id_b="78867896" id_e="78867752" b_x="618.5" b_y="496.5" e_x="884.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79248664" parent="0" id_b="78867896" id_e="78867608" b_x="618.5" b_y="496.5" e_x="625.5" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78955216" parent="0" id_b="78867896" id_e="78616232" b_x="618.5" b_y="496.5" e_x="741.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
