<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Ambrisentanum" shapeColor="193" id="75864040" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458.5" y="359.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75863896" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="273.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75863752" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.956" y="189.088" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75863608" parent="0" x="711.456" y="145.588" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Амбризентан]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX02" shapeColor="0" id="75863464" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.574" y="147.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="75863320" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.05" y="153.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="75863176" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.322" y="239.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75666224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.5" y="129.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75256288" parent="0" x="553.574" y="269.506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75804592" parent="0" id_b="75256288" id_e="75863464" b_x="553.574" b_y="269.506" e_x="552.574" e_y="147.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75804424" parent="0" id_b="75863464" id_e="75863608" b_x="552.574" b_y="147.716" e_x="711.456" e_y="145.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75804256" parent="0" id_b="75256288" id_e="75864040" b_x="553.574" b_y="269.506" e_x="458.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75804088" parent="0" id_b="75863896" id_e="75864040" b_x="233.5" b_y="273.716" e_x="458.5" e_y="359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75803920" parent="0" id_b="75863176" id_e="75804592" b_x="657.322" b_y="239.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75803752" parent="0" id_b="75863320" id_e="75863464" b_x="371.05" b_y="153.216" e_x="552.574" e_y="147.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75803584" parent="0" id_b="75863752" id_e="75804424" b_x="653.956" b_y="189.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75803416" parent="0" id_b="75666224" id_e="75863608" b_x="787.5" b_y="129.5" e_x="711.456" e_y="145.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
