<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C" shapeColor="193" id="75051792" parent="0" left="0" top="0" right="18" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="-64.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="193" id="75051936" parent="0" left="0" top="0" right="31" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.833" y="-67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="193" id="75051648" parent="0" left="0" top="0" right="40" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.166" y="-67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="193" id="75051504" parent="0" left="0" top="0" right="49" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.833" y="-60.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA01" shapeColor="193" id="75051216" parent="0" left="0" top="0" right="96" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="115.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA04" shapeColor="193" id="75051072" parent="0" left="0" top="0" right="96" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.5" y="114.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76833896" parent="0" id_b="75051648" id_e="75051216" b_x="297.166" b_y="-67.5" e_x="217.5" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76837088" parent="0" id_b="75051792" id_e="75051216" b_x="174.5" b_y="-64.833" e_x="217.5" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76832888" parent="0" id_b="75051936" id_e="75051216" b_x="235.833" b_y="-67.5" e_x="217.5" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76833728" parent="0" id_b="75051504" id_e="75051216" b_x="363.833" b_y="-60.833" e_x="217.5" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76834064" parent="0" id_b="75051792" id_e="75051072" b_x="174.5" b_y="-64.833" e_x="330.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76833560" parent="0" id_b="75051936" id_e="75051072" b_x="235.833" b_y="-67.5" e_x="330.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76836584" parent="0" id_b="75051648" id_e="75051072" b_x="297.166" b_y="-67.5" e_x="330.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="76833392" parent="0" id_b="75051504" id_e="75051072" b_x="363.833" b_y="-60.833" e_x="330.5" e_y="114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
