<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75044448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="75046464" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.801" y="78.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75047616" parent="0" x="403.5" y="350.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альдостерона антагонисты]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="75046608" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.301" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03DA" shapeColor="0" id="75046320" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.301" y="212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="75046176" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.301" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75046032" parent="0" x="299.954" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75045888" parent="0" x="537.301" y="128" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Калийсберегающие диуретики]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="75045744" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.301" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5151024" parent="0" id_b="75046320" id_e="75047616" b_x="400.301" b_y="212" e_x="403.5" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78955824" parent="0" id_b="75046464" id_e="5151024" b_x="401.801" b_y="78.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534247">
            <points>
                <point x="228" y="78"/>
                <point x="226" y="282"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78955656" parent="0" id_b="75044448" id_e="75047616" b_x="644.5" b_y="128.5" e_x="403.5" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="651" y="352"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5148000" parent="0" id_b="75046032" id_e="75046176" b_x="299.954" b_y="209.5" e_x="298.301" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5147832" parent="0" id_b="75046176" id_e="75045888" b_x="298.301" b_y="126" e_x="537.301" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5147664" parent="0" id_b="75045744" id_e="75046320" b_x="501.301" b_y="213.5" e_x="400.301" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5147496" parent="0" id_b="75046032" id_e="75046320" b_x="299.954" b_y="209.5" e_x="400.301" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5147328" parent="0" id_b="75046464" id_e="5147832" b_x="401.801" b_y="78.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5147160" parent="0" id_b="75046608" id_e="5148000" b_x="357.301" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5146992" parent="0" id_b="75044448" id_e="75045888" b_x="644.5" b_y="128.5" e_x="537.301" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
