<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Eplerenonum" shapeColor="193" id="38341008" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="407.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76722912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76722768" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.585" y="172.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76722624" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="287.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76722480" parent="0" x="605.085" y="224.639" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ёплеренон ]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03DA04" shapeColor="0" id="76722336" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.634" y="223.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76722192" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.585" y="259.139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76722048" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.458" y="366.639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76721904" parent="0" x="425.488" y="319.429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76599248" parent="0" id_b="76721904" id_e="76722336" b_x="425.488" b_y="319.429" e_x="421.634" e_y="223.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76599080" parent="0" id_b="76722336" id_e="76722480" b_x="421.634" b_y="223.639" e_x="605.085" e_y="224.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598912" parent="0" id_b="76722912" id_e="76722480" b_x="718.5" b_y="209.5" e_x="605.085" e_y="224.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598744" parent="0" id_b="76722624" id_e="76599248" b_x="317.5" b_y="287.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598576" parent="0" id_b="76722768" id_e="76722336" b_x="515.585" b_y="172.139" e_x="421.634" e_y="223.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598408" parent="0" id_b="76722192" id_e="76599080" b_x="544.585" b_y="259.139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598240" parent="0" id_b="76721904" id_e="38341008" b_x="425.488" b_y="319.429" e_x="420.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76598072" parent="0" id_b="76722048" id_e="38341008" b_x="576.458" b_y="366.639" e_x="420.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
