<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BX01" shapeColor="193" id="74083344" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.786" y="332.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74084352" parent="0" x="367" y="168" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Кальция добезилат]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN_Calcii_dobesilas" shapeColor="0" id="74083200" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.988" y="328.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="74082624" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.5" y="480.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="74084064" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.635" y="394.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74083920" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.945" y="252.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="74083776" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="234.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74083488" parent="0" x="523" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="74082768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="49.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74368352" parent="0" id_b="74083488" id_e="74083344" b_x="523" b_y="331" e_x="368.786" e_y="332.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74368016" parent="0" id_b="74083344" id_e="74084352" b_x="368.786" b_y="332.64" e_x="367" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74368184" parent="0" id_b="74083776" id_e="74368016" b_x="174.5" b_y="234.567" e_x="-85" e_y="14" dotBBalance="0" dotEBalance="0.605871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369360" parent="0" id_b="74083920" id_e="74368352" b_x="446.945" b_y="252.57" e_x="-85" e_y="14" dotBBalance="0" dotEBalance="0.530932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74367848" parent="0" id_b="74082624" id_e="74083200" b_x="561.5" b_y="480.06" e_x="593.988" e_y="328.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369528" parent="0" id_b="74082768" id_e="74084352" b_x="332.5" b_y="49.5" e_x="367" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74368856" parent="0" id_b="74083488" id_e="74083200" b_x="523" b_y="331" e_x="593.988" e_y="328.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369024" parent="0" id_b="74084064" id_e="74083344" b_x="331.635" b_y="394.03" e_x="368.786" e_y="332.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
