<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BB04" shapeColor="193" id="74698320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.786" y="318.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Natrii_tetradecylsulfas" shapeColor="0" id="74698464" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.988" y="314.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74698608" parent="0" x="452" y="154" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Натрия тетрадецилсульфат]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="74086800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.5" y="35.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74698176" parent="0" x="608" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="74698752" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="220.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74698896" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.945" y="238.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="74699040" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.635" y="380.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="74699184" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="466.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80371800" parent="0" id_b="74698176" id_e="74698320" b_x="608" b_y="317" e_x="453.786" e_y="318.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80371632" parent="0" id_b="74698320" id_e="74698608" b_x="453.786" b_y="318.64" e_x="452" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80370960" parent="0" id_b="74086800" id_e="74698608" b_x="417.5" b_y="35.5" e_x="452" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80371464" parent="0" id_b="74698752" id_e="80371632" b_x="259.5" b_y="220.567" e_x="140" e_y="-13" dotBBalance="0" dotEBalance="0.605871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80370792" parent="0" id_b="74698176" id_e="74698464" b_x="608" b_y="317" e_x="678.988" e_y="314.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80371296" parent="0" id_b="74698896" id_e="80371800" b_x="531.945" b_y="238.57" e_x="140" e_y="-13" dotBBalance="0" dotEBalance="0.530932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80370624" parent="0" id_b="74699040" id_e="74698320" b_x="416.635" b_y="380.03" e_x="453.786" e_y="318.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80371128" parent="0" id_b="74699184" id_e="74698464" b_x="646.5" b_y="466.06" e_x="678.988" e_y="314.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
