<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BA53" shapeColor="193" id="126663904" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="273.64" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73781328" parent="0" x="408" y="674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Benzylii_nicotinas" shapeColor="0" id="73778304" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.081" y="724" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Benzocainum" shapeColor="0" id="73778736" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.081" y="667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Heparinum_natrium" shapeColor="0" id="73780464" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.081" y="605.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126664048" parent="0" x="412" y="535" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Dimethylsulfoxydum" shapeColor="0" id="126663616" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.081" y="457" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Dexpanthenolum" shapeColor="0" id="126663328" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.081" y="505.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Troxerutinum" shapeColor="0" id="126662896" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.702" y="559.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126662464" parent="0" x="406" y="609" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126661888" parent="0" x="417" y="410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Prednisolonum" shapeColor="0" id="73778880" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lauromacrogolum_600" shapeColor="0" id="73778160" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.702" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Aescinum" shapeColor="0" id="73778592" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="423" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73780608" parent="0" x="413" y="453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126664192" parent="0" x="407" y="759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_[Allantoinum_+_Dexpanthenolum])" shapeColor="0" id="126663760" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.988" y="776.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Escin" shapeColor="0" id="126663472" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="823" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Phospholipides" shapeColor="0" id="126663040" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="850" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Heparin_sodium" shapeColor="0" id="126662608" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="881" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126662176" parent="0" x="404" y="837" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126663184" parent="0" x="415" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126662752" parent="0" x="242" y="145" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепарин в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="126662320" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="65.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="126661744" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="227.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="73781184" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.635" y="272.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="73778448" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.5" y="322.06" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="126664336" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.945" y="488.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160800" parent="0" id_b="126661888" id_e="80258336" b_x="417" b_y="410" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.218492">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160296" parent="0" id_b="73780608" id_e="80258336" b_x="413" b_y="453" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.296173">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127159960" parent="0" id_b="126664048" id_e="80258336" b_x="412" b_y="535" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.443875">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127159624" parent="0" id_b="126662464" id_e="80258336" b_x="406" b_y="609" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.575809">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160632" parent="0" id_b="73781328" id_e="80258336" b_x="408" b_y="674" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.68927">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160128" parent="0" id_b="126664192" id_e="80258336" b_x="407" b_y="759" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.84297">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127159792" parent="0" id_b="126662176" id_e="80258336" b_x="404" b_y="837" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.983906">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160968" parent="0" id_b="126663184" id_e="80258336" b_x="415" b_y="328" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.0640364">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127160464" parent="0" id_b="126663904" id_e="126662752" b_x="241.786" b_y="273.64" e_x="242" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602992" parent="0" id_b="73781328" id_e="73780464" b_x="408" b_y="674" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80600808" parent="0" id_b="73781328" id_e="73778736" b_x="408" b_y="674" e_x="486.081" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74746200" parent="0" id_b="126664048" id_e="73780464" b_x="412" b_y="535" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82369448" parent="0" id_b="126664048" id_e="126663328" b_x="412" b_y="535" e_x="486.081" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601984" parent="0" id_b="126664048" id_e="126663616" b_x="412" b_y="535" e_x="483.081" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127159288" parent="0" id_b="126662464" id_e="126662896" b_x="406" b_y="609" e_x="485.702" e_y="559.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74748888" parent="0" id_b="126662464" id_e="126663328" b_x="406" b_y="609" e_x="486.081" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80603160" parent="0" id_b="126662464" id_e="73780464" b_x="406" b_y="609" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80600976" parent="0" id_b="126661888" id_e="73780464" b_x="417" b_y="410" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74746872" parent="0" id_b="126661888" id_e="73778160" b_x="417" b_y="410" e_x="480.702" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82371464" parent="0" id_b="126661888" id_e="73778880" b_x="417" b_y="410" e_x="479" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602152" parent="0" id_b="73780608" id_e="73778592" b_x="413" b_y="453" e_x="481" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127159456" parent="0" id_b="73780608" id_e="73780464" b_x="413" b_y="453" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74747040" parent="0" id_b="73781328" id_e="73778304" b_x="408" b_y="674" e_x="486.081" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80603328" parent="0" id_b="126664192" id_e="126663760" b_x="407" b_y="759" e_x="481.988" e_y="776.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601144" parent="0" id_b="126664192" id_e="73780464" b_x="407" b_y="759" e_x="486.081" e_y="605.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74746536" parent="0" id_b="126662176" id_e="126662608" b_x="404" b_y="837" e_x="473" e_y="881" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82370120" parent="0" id_b="126662176" id_e="126663040" b_x="404" b_y="837" e_x="475" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602320" parent="0" id_b="126662176" id_e="126663472" b_x="404" b_y="837" e_x="475" e_y="823" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80598288" parent="0" id_b="126661744" id_e="127160464" b_x="90.5" b_y="227.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.38273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74751744" parent="0" id_b="126662320" id_e="126662752" b_x="244.5" b_y="65.5" e_x="242" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82372136" parent="0" id_b="73781184" id_e="126663904" b_x="99.635" b_y="272.03" e_x="241.786" e_y="273.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601312" parent="0" id_b="80257312" id_e="73778880" b_x="-91" b_y="-866" e_x="479" e_y="349" dotBBalance="0.0231976" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74746704" parent="0" id_b="80257312" id_e="73778160" b_x="-91" b_y="-866" e_x="480.702" e_y="386.5" dotBBalance="0.0801263" dotEBalance="0">
            <points>
                <point x="516" y="386"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82369280" parent="0" id_b="80257312" id_e="73778592" b_x="-91" b_y="-866" e_x="481" e_y="423" dotBBalance="0.168163" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602488" parent="0" id_b="80257312" id_e="126663616" b_x="-91" b_y="-866" e_x="483.081" e_y="457" dotBBalance="0.207848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80599800" parent="0" id_b="80257312" id_e="126663328" b_x="-91" b_y="-866" e_x="486.081" e_y="505.5" dotBBalance="0.266517" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74746368" parent="0" id_b="80257312" id_e="126662896" b_x="-91" b_y="-866" e_x="485.702" e_y="559.5" dotBBalance="0.366619" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82369952" parent="0" id_b="80257312" id_e="73780464" b_x="-91" b_y="-866" e_x="486.081" e_y="605.5" dotBBalance="0.452901" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601648" parent="0" id_b="80257312" id_e="73778736" b_x="-91" b_y="-866" e_x="486.081" e_y="667" dotBBalance="0.568535" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81500264" parent="0" id_b="80257312" id_e="73778304" b_x="-91" b_y="-866" e_x="486.081" e_y="724" dotBBalance="0.680746" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82372640" parent="0" id_b="80257312" id_e="126663760" b_x="-91" b_y="-866" e_x="481.988" e_y="776.29" dotBBalance="0.748015" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602824" parent="0" id_b="80257312" id_e="126663472" b_x="-91" b_y="-866" e_x="475" e_y="823" dotBBalance="0.851569" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80600640" parent="0" id_b="80257312" id_e="126663040" b_x="-91" b_y="-866" e_x="475" e_y="850" dotBBalance="0.913733" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74751072" parent="0" id_b="80257312" id_e="126662608" b_x="-91" b_y="-866" e_x="473" e_y="881" dotBBalance="0.95513" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80598456" parent="0" id_b="126664336" id_e="127160296" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.192074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82369616" parent="0" id_b="126664336" id_e="127159624" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.816367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601480" parent="0" id_b="126664336" id_e="127159960" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.764814">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81500096" parent="0" id_b="126664336" id_e="127160128" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.73194">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82372472" parent="0" id_b="126664336" id_e="127160968" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.699919">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80602656" parent="0" id_b="126664336" id_e="127160632" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.75746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80600472" parent="0" id_b="126664336" id_e="127159792" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.495332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80601816" parent="0" id_b="126664336" id_e="127160800" b_x="336.945" b_y="488.57" e_x="-91" e_y="-866" dotBBalance="0" dotEBalance="0.354148">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="80257312" parent="0" owner="73778448" b_x="805.561" b_y="336.56" e_x="808" e_y="916">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="80258336" parent="0" owner="126663904" b_x="241.615" b_y="288.139" e_x="235" e_y="848">
            <points/>
        </bus>
    </staticSector>
</GWF>
