<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BA01" shapeColor="193" id="53669112" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.786" y="1097.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77734504" parent="0" x="447" y="1096" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Heparinoidum" shapeColor="0" id="53670552" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.988" y="1093.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77735224" parent="0" x="291" y="933" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепариноиды органические]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77736376" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5" y="999.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="53667816" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.945" y="1017.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="53669400" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.635" y="1159.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="53667960" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="1245.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="53667240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="814.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="53749720" parent="0" id_b="53669112" id_e="77735224" b_x="292.786" b_y="1097.64" e_x="291" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77332944" parent="0" id_b="53667240" id_e="77735224" b_x="256.5" b_y="814.5" e_x="291" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53749552" parent="0" id_b="53669400" id_e="53669112" b_x="255.635" b_y="1159.03" e_x="292.786" e_y="1097.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53749384" parent="0" id_b="77736376" id_e="53749720" b_x="98.5" b_y="999.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53750728" parent="0" id_b="53667816" id_e="75638760" b_x="370.945" b_y="1017.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53749216" parent="0" id_b="53667960" id_e="53670552" b_x="485.5" b_y="1245.06" e_x="517.988" e_y="1093.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="53749048" parent="0" id_b="77734504" id_e="53670552" b_x="447" b_y="1096" e_x="517.988" e_y="1093.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75638760" parent="0" id_b="77734504" id_e="53669112" b_x="447" b_y="1096" e_x="292.786" e_y="1097.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
