<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BA03" shapeColor="193" id="73780608" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.786" y="359.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126661744" parent="0" x="281" y="136" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепарин натрия]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="126661888" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.5" y="466.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Heparinum_natrium" shapeColor="0" id="73778736" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.988" y="356.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="73778592" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.635" y="425.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="73778448" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="245.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="73778304" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.945" y="263.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="73778160" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="60.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72791688" parent="0" id_b="73778592" id_e="73780608" b_x="268.635" b_y="425.03" e_x="275.786" e_y="359.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72795216" parent="0" id_b="126661888" id_e="73778736" b_x="457.5" b_y="466.06" e_x="463.988" e_y="356.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72795720" parent="0" id_b="73778736" id_e="73780608" b_x="463.988" b_y="356.29" e_x="275.786" e_y="359.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72795888" parent="0" id_b="73778448" id_e="72795048" b_x="123.5" b_y="245.567" e_x="-17" e_y="-674" dotBBalance="0" dotEBalance="0.504163">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72795048" parent="0" id_b="73780608" id_e="126661744" b_x="275.786" b_y="359.64" e_x="281" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72795384" parent="0" id_b="73778160" id_e="126661744" b_x="281.5" b_y="60.5" e_x="281" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72794208" parent="0" id_b="73778304" id_e="72795720" b_x="395.945" b_y="263.567" e_x="-17" e_y="-674" dotBBalance="0" dotEBalance="0.429888">
            <points/>
        </arc>
    </staticSector>
</GWF>
