<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BB02" shapeColor="193" id="74084064" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.786" y="331.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lauromacrogolum_400" shapeColor="0" id="74083920" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.988" y="327.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74083776" parent="0" x="312" y="167" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Полидоканол]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="74084352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="74083200" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="479.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="74083344" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.635" y="393.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74083488" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.945" y="251.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="74083632" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="233.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74084208" parent="0" x="468" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74369864" parent="0" id_b="74084208" id_e="74084064" b_x="468" b_y="330" e_x="313.786" e_y="331.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74369696" parent="0" id_b="74084064" id_e="74083776" b_x="313.786" b_y="331.64" e_x="312" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369192" parent="0" id_b="74084208" id_e="74083920" b_x="468" b_y="330" e_x="538.988" e_y="327.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74368688" parent="0" id_b="74083200" id_e="74083920" b_x="506.5" b_y="479.06" e_x="538.988" e_y="327.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369024" parent="0" id_b="74083488" id_e="74369864" b_x="391.945" b_y="251.57" e_x="21" e_y="-766" dotBBalance="0" dotEBalance="0.530932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369528" parent="0" id_b="74084352" id_e="74083776" b_x="277.5" b_y="48.5" e_x="312" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74369360" parent="0" id_b="74083632" id_e="74369696" b_x="119.5" b_y="233.567" e_x="21" e_y="-766" dotBBalance="0" dotEBalance="0.605871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74368856" parent="0" id_b="74083344" id_e="74084064" b_x="276.635" b_y="393.03" e_x="313.786" e_y="331.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
