<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30765840" parent="0" x="127.683" y="366.585" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Страна-производитель - страна, на территории которой расположена компания, производящяя лекарственное средство(компания-производитель)
]]></content>
        </node>
        <node type="node/const/relation" idtf="русский язык*" shapeColor="0" id="73482032" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.486" y="223.391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="текст*" shapeColor="0" id="73481888" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.573" y="484.261" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="73481744" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.138" y="332.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73481600" parent="0" x="392.471" y="368.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="73481456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.138" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="страна-производитель" shapeColor="0" id="73481312" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.471" y="127.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="определение(страна-производитель)" shapeColor="0" id="73478864" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.471" y="249.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73170288" parent="0" id_b="73481600" id_e="73478864" b_x="392.471" b_y="368.5" e_x="392.471" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73170120" parent="0" id_b="73481312" id_e="73478864" b_x="392.471" b_y="127.5" e_x="392.471" e_y="249.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73169952" parent="0" id_b="73481600" id_e="30765840" b_x="392.471" b_y="368.5" e_x="127.683" e_y="366.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73169784" parent="0" id_b="73481888" id_e="30765840" b_x="128.573" b_y="484.261" e_x="127.683" e_y="366.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73169616" parent="0" id_b="73482032" id_e="30765840" b_x="127.486" b_y="223.391" e_x="127.683" e_y="366.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73169448" parent="0" id_b="73481456" id_e="73170120" b_x="527.138" b_y="186.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73169280" parent="0" id_b="73481744" id_e="73170288" b_x="527.138" b_y="332.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238889">
            <points/>
        </arc>
    </staticSector>
</GWF>
