<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="145830968" parent="0" x="256.705" y="382" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ћекарственна€ форма - придаваемое лекарственному средству удобное дл€ применени€ состо€ние, при котором достигаетс€ необходимый лечебный эффект.

]]></content>
        </node>
        <node type="node/const/general_node" idtf="ќпределение(лекарственна€ форма)" shapeColor="0" id="145829528" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.706" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="лекарственна€ форма" shapeColor="0" id="145828808" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.206" y="204.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="145828664" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.761" y="260.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="145829240" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.706" y="253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="75794560" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.705" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="75800464" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.706" y="347" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="145828952" parent="0" x="476.706" y="383" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74028968" parent="0" id_b="145828808" id_e="145829528" b_x="475.206" b_y="204.5" e_x="475.706" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74030480" parent="0" id_b="145828952" id_e="145829528" b_x="476.706" b_y="383" e_x="475.706" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74025608" parent="0" id_b="145828952" id_e="145830968" b_x="476.706" b_y="383" e_x="256.705" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74029304" parent="0" id_b="145829240" id_e="74028968" b_x="536.706" b_y="253" e_x="-448.689" e_y="-80" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74024096" parent="0" id_b="75800464" id_e="74030480" b_x="539.706" b_y="347" e_x="-448.689" e_y="-80" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74024768" parent="0" id_b="145828664" id_e="145830968" b_x="211.761" b_y="260.17" e_x="256.705" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74027792" parent="0" id_b="75794560" id_e="145830968" b_x="353.705" b_y="267" e_x="256.705" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
