<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="23175472" parent="0" x="-69.5" y="336" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[лекарственное средство - абстракция обобщенного лекарственного средства, основанного на множестве форм выпуска, имеющих общие признаки (как, например, побочное действие, противопоказания, показания и т.д.). Обобщение происходит на основании того, что у всех форм выпуска лекарственного средства в составе одно и тоже действующее вещество, котороые и влияет на основные характеристики лекарственного препарата.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(лекарственное средство)" shapeColor="0" id="22213208" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="лекарственное средство" shapeColor="0" id="13091384" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="22239192" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.5" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="22118536" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13375024" parent="0" x="184.5" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="22145168" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="22119456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22580536" parent="0" id_b="13091384" id_e="22213208" b_x="189" b_y="161.5" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22239032" parent="0" id_b="13375024" id_e="22213208" b_x="184.5" b_y="353" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23805960" parent="0" id_b="22145168" id_e="22580536" b_x="236.5" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13244216" parent="0" id_b="22119456" id_e="22239032" b_x="247.5" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22716192" parent="0" id_b="22239192" id_e="23175472" b_x="55.5" b_y="222" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22562960" parent="0" id_b="22118536" id_e="23175472" b_x="-6.5" b_y="178" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22988608" parent="0" id_b="13375024" id_e="23175472" b_x="184.5" b_y="353" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
