<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="12273480" parent="0" x="70.7048" y="426" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[—имптом Ч один отдельный признак, частое про€вление какого-либо заболевани€, патологического состо€ни€ или нарушени€ какого-либо процесса жизнеде€тельности, одна отдельна€ конкретна€ жалоба больного.

]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="28076776" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.7608" y="303.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="28064320" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.706" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="28051160" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.705" y="310" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="12686632" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.706" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12683936" parent="0" x="291.706" y="426" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симптомы" shapeColor="0" id="12657008" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.206" y="247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ќпределение(симптомы)" shapeColor="0" id="12647200" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.706" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28097960" parent="0" id_b="12657008" id_e="12647200" b_x="290.206" b_y="247.5" e_x="290.706" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28097272" parent="0" id_b="12683936" id_e="12647200" b_x="291.706" b_y="426" e_x="290.706" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28096488" parent="0" id_b="12683936" id_e="12273480" b_x="291.706" b_y="426" e_x="70.7048" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28095568" parent="0" id_b="28064320" id_e="28097960" b_x="351.706" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28094776" parent="0" id_b="12686632" id_e="28097272" b_x="354.706" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28093992" parent="0" id_b="28076776" id_e="12273480" b_x="26.7608" b_y="303.17" e_x="70.7048" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12088168" parent="0" id_b="28051160" id_e="12273480" b_x="168.705" b_y="310" e_x="70.7048" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
