<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="22213208" parent="0" x="-70.5" y="336" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[побочный эффект - это нежелательный эффект, который входит в спектр фармакологической активности препарата и возникает при использовании лекарства в терапевтических дозах (не в случа€х передозировки).]]></content>
        </node>
        <node type="node/const/general_node" idtf="ќпределение(побочный эффект)" shapeColor="0" id="22198376" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="побочный эффект" shapeColor="0" id="22184840" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="158.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="13253712" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.5" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="13091384" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22089944" parent="0" x="184.5" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="22119456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="22145168" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="23484128" parent="0" id_b="22184840" id_e="22198376" b_x="183" b_y="158.5" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13428128" parent="0" id_b="22089944" id_e="22198376" b_x="184.5" b_y="353" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22794848" parent="0" id_b="22119456" id_e="23484128" b_x="236.5" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22534216" parent="0" id_b="22145168" id_e="13428128" b_x="247.5" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23230280" parent="0" id_b="13253712" id_e="22213208" b_x="55.5" b_y="222" e_x="-70.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22566904" parent="0" id_b="13091384" id_e="22213208" b_x="-6.5" b_y="178" e_x="-70.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22716192" parent="0" id_b="22089944" id_e="22213208" b_x="184.5" b_y="353" e_x="-70.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
