<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68778488" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67863216" parent="0" x="209" y="269" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[код АТХ - комбинация латинских букв и цифр, которая обозначает код АТХ, соответствующий определенному МНН.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(код АТХ)" shapeColor="0" id="68778344" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="68778200" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="68778056" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="68777912" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="68408976" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68041344" parent="0" x="390" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31874712" parent="0" id_b="68041344" id_e="68778344" b_x="390" b_y="270" e_x="390" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31874544" parent="0" id_b="68778200" id_e="68778344" b_x="390" b_y="90" e_x="390" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31874376" parent="0" id_b="68041344" id_e="67863216" b_x="390" b_y="270" e_x="209" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31874208" parent="0" id_b="68778488" id_e="67863216" b_x="205" b_y="353" e_x="209" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31874040" parent="0" id_b="68777912" id_e="31874544" b_x="450" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31873872" parent="0" id_b="68778056" id_e="67863216" b_x="240" b_y="90" e_x="209" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31873704" parent="0" id_b="68408976" id_e="31874712" b_x="450" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
