<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72611904" parent="0" x="587.967" y="173" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="72613200" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.5" y="601.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="72612048" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.666" y="522" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="72612336" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.666" y="454" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="72612624" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.666" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="72612912" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.666" y="329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="72611616" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.967" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="72611472" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.967" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72611328" parent="0" x="350.62" y="254.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="72613056" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.967" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="72612768" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.967" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="72612480" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.166" y="56.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="72612192" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.467" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="72611760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.666" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73067600" parent="0" id_b="72612768" id_e="72613200" b_x="653.967" b_y="266.5" e_x="460.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73067768" parent="0" id_b="75587816" id_e="72613200" b_x="-304.334" b_y="46" e_x="460.5" e_y="601.5" dotBBalance="0.999888" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75484984" parent="0" id_b="72611472" id_e="72611904" b_x="349.967" b_y="171" e_x="587.967" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75485152" parent="0" id_b="72611328" id_e="72611472" b_x="350.62" b_y="254.5" e_x="349.967" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483640" parent="0" id_b="72611760" id_e="72611904" b_x="698.666" b_y="154" e_x="587.967" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484816" parent="0" id_b="72612768" id_e="72611616" b_x="653.967" b_y="266.5" e_x="445.967" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483472" parent="0" id_b="72612192" id_e="75484984" b_x="443.467" b_y="118.5" e_x="-304.334" e_y="46" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484648" parent="0" id_b="72613056" id_e="75485152" b_x="407.967" b_y="213" e_x="-304.334" e_y="46" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483304" parent="0" id_b="75587816" id_e="72612048" b_x="-304.334" b_y="46" e_x="457.666" e_y="522" dotBBalance="0.914485" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484480" parent="0" id_b="72612768" id_e="72612624" b_x="653.967" b_y="266.5" e_x="454.666" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483136" parent="0" id_b="72612768" id_e="72612048" b_x="653.967" b_y="266.5" e_x="457.666" e_y="522" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484312" parent="0" id_b="72612768" id_e="72612336" b_x="653.967" b_y="266.5" e_x="455.666" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75482968" parent="0" id_b="72612768" id_e="72612912" b_x="653.967" b_y="266.5" e_x="451.666" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75484144" parent="0" id_b="75587816" id_e="72612624" b_x="-304.334" b_y="46" e_x="454.666" e_y="382" dotBBalance="0.359507" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75482800" parent="0" id_b="75587816" id_e="72612336" b_x="-304.334" b_y="46" e_x="455.666" e_y="454" dotBBalance="0.647266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483976" parent="0" id_b="75587816" id_e="72612912" b_x="-304.334" b_y="46" e_x="451.666" e_y="329" dotBBalance="0.198409" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75482632" parent="0" id_b="75587816" id_e="72611616" b_x="-304.334" b_y="46" e_x="445.967" e_y="271" dotBBalance="0.00334919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75483808" parent="0" id_b="72612480" id_e="72611472" b_x="346.166" b_y="56.5" e_x="349.967" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75587816" parent="0" owner="72611328" b_x="350.906" b_y="268.997" e_x="356.666" e_y="561">
            <points/>
        </bus>
    </staticSector>
</GWF>
