<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C02AB" shapeColor="193" id="72024184" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72025336" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="65.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72025192" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="232.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72025048" parent="0" x="342.5" y="383" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72024904" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="317.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72024616" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72024472" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="72024328" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="133" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="72023752" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="72023608" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5" y="226.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AB" shapeColor="0" id="72023464" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.833" y="230.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="72023320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.166" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="72023176" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.833" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72023032" parent="0" x="329" y="132" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="72022888" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="72022744" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="72022600" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="72022456" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="72022312" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72022168" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="2.6284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72021736" parent="0" x="720.5" y="131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72021592" parent="0" x="802" y="337" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метилдопа]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_С02AB02" shapeColor="0" id="72020152" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.167" y="382.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73318144" parent="0" id_b="72023752" id_e="72025048" b_x="341" b_y="230.5" e_x="342.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73317976" parent="0" id_b="72024328" id_e="72021736" b_x="485.5" b_y="133" e_x="720.5" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73317808" parent="0" id_b="72024184" id_e="72021592" b_x="489" b_y="336" e_x="802" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73317472" parent="0" id_b="72023032" id_e="72024328" b_x="329" b_y="132" e_x="485.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73317136" parent="0" id_b="72024904" id_e="73318144" b_x="228" b_y="317.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73316800" parent="0" id_b="72025336" id_e="73317976" b_x="581" b_y="65.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73316632" parent="0" id_b="72025192" id_e="72024328" b_x="487" b_y="232.5" e_x="485.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73316464" parent="0" id_b="72025192" id_e="72024184" b_x="487" b_y="232.5" e_x="489" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73316296" parent="0" id_b="72024616" id_e="73317808" b_x="621.5" b_y="289.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73315792" parent="0" id_b="72025192" id_e="72023752" b_x="487" b_y="232.5" e_x="341" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73315624" parent="0" id_b="72022168" id_e="72022456" b_x="303" b_y="2.6284" e_x="60.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73315456" parent="0" id_b="72022168" id_e="72022312" b_x="303" b_y="2.6284" e_x="119.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73315288" parent="0" id_b="72022168" id_e="72022744" b_x="303" b_y="2.6284" e_x="182.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73315120" parent="0" id_b="72022168" id_e="72022888" b_x="303" b_y="2.6284" e_x="300.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314952" parent="0" id_b="72022168" id_e="72022600" b_x="303" b_y="2.6284" e_x="246.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314784" parent="0" id_b="71779816" id_e="72022456" b_x="0" b_y="0" e_x="60.5" e_y="72.1284" dotBBalance="0.954261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314616" parent="0" id_b="71779816" id_e="72022312" b_x="0" b_y="0" e_x="119.5" e_y="72.1284" dotBBalance="0.744721" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314448" parent="0" id_b="71779816" id_e="72022744" b_x="0" b_y="0" e_x="182.5" e_y="72.1284" dotBBalance="0.501007" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314280" parent="0" id_b="71779816" id_e="72022600" b_x="0" b_y="0" e_x="246.5" e_y="72.1284" dotBBalance="0.264664" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73314112" parent="0" id_b="71779816" id_e="72022888" b_x="0" b_y="0" e_x="300.5" e_y="72.1284" dotBBalance="0.0704161" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73313944" parent="0" id_b="72024472" id_e="73317472" b_x="415.5" b_y="76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482178">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73313776" parent="0" id_b="71779816" id_e="72023752" b_x="0" b_y="0" e_x="341" e_y="230.5" dotBBalance="0.192314" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73313440" parent="0" id_b="72023608" id_e="72020152" b_x="35.5" b_y="226.167" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73313272" parent="0" id_b="72023176" id_e="72020152" b_x="96.833" b_y="223.5" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73313104" parent="0" id_b="72023464" id_e="72020152" b_x="224.833" b_y="230.167" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73312936" parent="0" id_b="72023320" id_e="72020152" b_x="158.166" b_y="223.5" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="71779816" parent="0" owner="72023032" b_x="314.5" b_y="132.105" e_x="52" e_y="134">
            <points/>
        </bus>
    </staticSector>
</GWF>
