<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="193" id="72240168" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.945" y="148.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Reserpine" shapeColor="0" id="72240312" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72240888" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="112.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72240744" parent="0" x="436.635" y="82.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Резерпин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA02" shapeColor="0" id="72240600" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.635" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72240456" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="321.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72237720" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.635" y="263.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72526256" parent="0" id_b="72240600" id_e="72240744" b_x="436.635" b_y="192.553" e_x="436.635" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72526088" parent="0" id_b="72240312" id_e="72240600" b_x="234.5" b_y="192.553" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72525920" parent="0" id_b="72240456" id_e="72240312" b_x="153.5" b_y="321.062" e_x="234.5" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72525752" parent="0" id_b="72237720" id_e="72240600" b_x="434.635" b_y="263.027" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72525584" parent="0" id_b="72240168" id_e="72526088" b_x="324.945" b_y="148.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72525416" parent="0" id_b="72240888" id_e="72526256" b_x="275.5" b_y="112.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.867664">
            <points/>
        </arc>
    </staticSector>
</GWF>
