<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="74052728" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="308.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AC" shapeColor="0" id="74056616" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.833" y="312.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76111296" parent="0" x="228" y="273" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76110576" parent="0" x="800.5" y="171" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="76110432" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.008" y="50.6284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="76109712" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="219.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="74056760" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="74056472" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.166" y="305.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="74056328" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.833" y="305.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="74056184" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="74056040" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="74055896" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="74055752" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="74055464" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="74055320" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AC" shapeColor="0" id="74055176" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74054600" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74054456" parent="0" x="428" y="175" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74054312" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="126.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="74054168" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74052872" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="339.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74052584" parent="0" x="796" y="273" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Агонисты имидазолиновых рецепторов]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC01" shapeColor="0" id="74052440" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="493.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC02" shapeColor="0" id="74052296" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="477.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC05" shapeColor="0" id="74052152" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.46" y="463.358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC06" shapeColor="0" id="74052008" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.448" y="474.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687616" parent="0" id_b="74052728" id_e="74052152" b_x="475.5" b_y="308.167" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76240016" parent="0" id_b="74052728" id_e="74052440" b_x="475.5" b_y="308.167" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76241528" parent="0" id_b="74055320" id_e="76110576" b_x="565.5" b_y="172" e_x="800.5" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76241360" parent="0" id_b="74055176" id_e="74052584" b_x="495" b_y="272" e_x="796" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76240688" parent="0" id_b="74054456" id_e="74055320" b_x="428" b_y="175" e_x="565.5" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76240520" parent="0" id_b="74054168" id_e="76111296" b_x="391" b_y="272.5" e_x="228" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76239848" parent="0" id_b="74056616" id_e="74052152" b_x="664.833" b_y="312.167" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76239680" parent="0" id_b="74056472" id_e="74052008" b_x="598.166" b_y="305.5" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76239512" parent="0" id_b="74056616" id_e="74052008" b_x="664.833" b_y="312.167" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76239344" parent="0" id_b="74056472" id_e="74052152" b_x="598.166" b_y="305.5" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75688120" parent="0" id_b="74056328" id_e="74052008" b_x="536.833" b_y="305.5" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687952" parent="0" id_b="74056328" id_e="74052152" b_x="536.833" b_y="305.5" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687784" parent="0" id_b="74052728" id_e="74052008" b_x="475.5" b_y="308.167" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687448" parent="0" id_b="74056616" id_e="74052296" b_x="664.833" b_y="312.167" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687280" parent="0" id_b="74056472" id_e="74052296" b_x="598.166" b_y="305.5" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75687112" parent="0" id_b="74056328" id_e="74052296" b_x="536.833" b_y="305.5" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75686944" parent="0" id_b="74052728" id_e="74052296" b_x="475.5" b_y="308.167" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75686776" parent="0" id_b="74056616" id_e="74052440" b_x="664.833" b_y="312.167" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75686608" parent="0" id_b="74056472" id_e="74052440" b_x="598.166" b_y="305.5" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75686440" parent="0" id_b="74056328" id_e="74052440" b_x="536.833" b_y="305.5" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75685096" parent="0" id_b="76110432" id_e="74056040" b_x="373.008" b_y="50.6284" e_x="314.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684928" parent="0" id_b="76110432" id_e="74055752" b_x="373.008" b_y="50.6284" e_x="368.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684760" parent="0" id_b="76110432" id_e="74055896" b_x="373.008" b_y="50.6284" e_x="250.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684592" parent="0" id_b="76110432" id_e="74056184" b_x="373.008" b_y="50.6284" e_x="187.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684424" parent="0" id_b="76110432" id_e="74056760" b_x="373.008" b_y="50.6284" e_x="128.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684256" parent="0" id_b="74054600" id_e="74054168" b_x="494" b_y="214.5" e_x="391" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684088" parent="0" id_b="74054312" id_e="76241528" b_x="668" b_y="126.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683752" parent="0" id_b="74054600" id_e="74055320" b_x="494" b_y="214.5" e_x="565.5" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683584" parent="0" id_b="74054600" id_e="74055176" b_x="494" b_y="214.5" e_x="495" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683416" parent="0" id_b="76109712" id_e="76241360" b_x="625.5" b_y="219.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681904" parent="0" id_b="74055464" id_e="76240688" b_x="495.5" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410287">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681736" parent="0" id_b="73815272" id_e="74056760" b_x="0" b_y="0" e_x="128.508" e_y="133.128" dotBBalance="0.848131" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681568" parent="0" id_b="73815272" id_e="74056184" b_x="0" b_y="0" e_x="187.508" e_y="133.128" dotBBalance="0.667082" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681400" parent="0" id_b="73815272" id_e="74055896" b_x="0" b_y="0" e_x="250.508" e_y="133.128" dotBBalance="0.489035" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681232" parent="0" id_b="73815272" id_e="74056040" b_x="0" b_y="0" e_x="314.508" e_y="133.128" dotBBalance="0.305083" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681064" parent="0" id_b="73815272" id_e="74055752" b_x="0" b_y="0" e_x="368.508" e_y="133.128" dotBBalance="0.138648" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75680896" parent="0" id_b="73815272" id_e="74054168" b_x="0" b_y="0" e_x="391" e_y="272.5" dotBBalance="0.0598352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75680728" parent="0" id_b="74052872" id_e="76240520" b_x="304.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541096">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73815272" parent="0" owner="74054456" b_x="413.5" b_y="175.081" e_x="71" e_y="177">
            <points/>
        </bus>
    </staticSector>
</GWF>
