<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="96827144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="434.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140096032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.5" y="200.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="137864352" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137864496" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="317.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137864640" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="289.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137864784" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="65.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_С02AB02" shapeColor="0" id="137864928" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.167" y="382.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137865072" parent="0" x="802" y="337" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метилдопа]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137865216" parent="0" x="720.5" y="131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="137865360" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="137865504" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="137865648" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="137865792" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="137865936" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="72.1284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137866080" parent="0" x="329" y="132" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="137866224" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.833" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="137866368" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.166" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AB" shapeColor="0" id="137862192" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.833" y="230.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="137860752" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5" y="226.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="137861472" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="230.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="137861328" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="133" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137860896" parent="0" x="342.5" y="383" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02AB" shapeColor="0" id="137860608" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="96829592" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="2.6284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="96826568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="232.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135726448" parent="0" id_b="96827144" id_e="137860896" b_x="467.5" b_y="434.5" e_x="342.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135726280" parent="0" id_b="140096032" id_e="137865072" b_x="836.5" b_y="200.5" e_x="802" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135726112" parent="0" id_b="140096032" id_e="137865216" b_x="836.5" b_y="200.5" e_x="720.5" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="134653824" parent="0" id_b="137866080" id_e="137861328" b_x="329" b_y="132" e_x="485.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="134657520" parent="0" id_b="137860608" id_e="137865072" b_x="489" b_y="336" e_x="802" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="134657352" parent="0" id_b="137861328" id_e="137865216" b_x="485.5" b_y="133" e_x="720.5" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="134657688" parent="0" id_b="137861472" id_e="137860896" b_x="341" b_y="230.5" e_x="342.5" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658024" parent="0" id_b="137866368" id_e="137864928" b_x="158.166" b_y="223.5" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134657184" parent="0" id_b="137862192" id_e="137864928" b_x="224.833" b_y="230.167" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658360" parent="0" id_b="137866224" id_e="137864928" b_x="96.833" b_y="223.5" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658528" parent="0" id_b="137860752" id_e="137864928" b_x="35.5" b_y="226.167" e_x="129.167" e_y="382.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658696" parent="0" id_b="137585944" id_e="137861472" b_x="0" b_y="0" e_x="341" e_y="230.5" dotBBalance="0.192314" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658864" parent="0" id_b="137864352" id_e="134653824" b_x="415.5" b_y="76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482178">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134659032" parent="0" id_b="137585944" id_e="137865936" b_x="0" b_y="0" e_x="300.5" e_y="72.1284" dotBBalance="0.0704161" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134659200" parent="0" id_b="137585944" id_e="137865648" b_x="0" b_y="0" e_x="246.5" e_y="72.1284" dotBBalance="0.264664" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134659368" parent="0" id_b="137585944" id_e="137865792" b_x="0" b_y="0" e_x="182.5" e_y="72.1284" dotBBalance="0.501007" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134659536" parent="0" id_b="137585944" id_e="137865360" b_x="0" b_y="0" e_x="119.5" e_y="72.1284" dotBBalance="0.744721" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134655840" parent="0" id_b="137585944" id_e="137865504" b_x="0" b_y="0" e_x="60.5" e_y="72.1284" dotBBalance="0.954261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134655672" parent="0" id_b="96829592" id_e="137865648" b_x="303" b_y="2.6284" e_x="246.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133231744" parent="0" id_b="96829592" id_e="137865936" b_x="303" b_y="2.6284" e_x="300.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133229560" parent="0" id_b="96829592" id_e="137865792" b_x="303" b_y="2.6284" e_x="182.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133229224" parent="0" id_b="96829592" id_e="137865360" b_x="303" b_y="2.6284" e_x="119.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133229728" parent="0" id_b="96829592" id_e="137865504" b_x="303" b_y="2.6284" e_x="60.5" e_y="72.1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133229392" parent="0" id_b="96826568" id_e="137861472" b_x="488" b_y="232.5" e_x="341" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133233424" parent="0" id_b="137864640" id_e="134657520" b_x="621.5" b_y="289.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133230904" parent="0" id_b="96826568" id_e="137860608" b_x="488" b_y="232.5" e_x="489" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133232080" parent="0" id_b="96826568" id_e="137861328" b_x="488" b_y="232.5" e_x="485.5" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133233088" parent="0" id_b="137864784" id_e="134657352" b_x="581" b_y="65.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133231240" parent="0" id_b="137864496" id_e="134657688" b_x="228" b_y="317.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623329">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="137585944" parent="0" owner="137866080" b_x="314.5" b_y="132.105" e_x="52" e_y="134">
            <points/>
        </bus>
    </staticSector>
</GWF>
