<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="134517272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185.5" y="14.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140096608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="-86.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="137858448" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.824" y="-215.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137858592" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93.5" y="-118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137858736" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.824" y="0.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="137858880" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.324" y="-216.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA02" shapeColor="0" id="137860320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.833" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA53" shapeColor="0" id="96825560" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.834" y="37.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="96830888" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.5" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96833336" parent="0" x="535.324" y="43.3333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Алкалоиды раувольфии]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96830600" parent="0" x="-157" y="-49" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96831464" parent="0" x="453.824" y="-157.833" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96831320" parent="0" x="78.4767" y="-157.833" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="96831608" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="96831176" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.118" y="-157.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AA" shapeColor="0" id="96831752" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.118" y="43.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="96831032" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="96832328" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="96832184" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="96832904" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="96832472" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.167" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="96833480" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.834" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AA" shapeColor="0" id="96833048" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.1667" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="96832616" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.3237" y="-49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="96832760" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.118" y="-65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="96832040" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5" y="-281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135727624" parent="0" id_b="134517272" id_e="96830600" b_x="-185.5" b_y="14.5" e_x="-157" e_y="-49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135727456" parent="0" id_b="140096608" id_e="96833336" b_x="548.5" b_y="-86.5" e_x="535.324" e_y="43.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135727288" parent="0" id_b="140096608" id_e="96831464" b_x="548.5" b_y="-86.5" e_x="453.824" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="133232416" parent="0" id_b="96831752" id_e="96833336" b_x="230.118" b_y="43.3333" e_x="535.324" e_y="43.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="133233592" parent="0" id_b="96831176" id_e="96831464" b_x="230.118" b_y="-157.833" e_x="453.824" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="133233760" parent="0" id_b="96831320" id_e="96831176" b_x="78.4767" b_y="-157.833" e_x="230.118" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="133233928" parent="0" id_b="96832616" id_e="96830600" b_x="47.3237" b_y="-49" e_x="-157" e_y="-49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234096" parent="0" id_b="96830888" id_e="96825560" b_x="-200.5" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234264" parent="0" id_b="96832040" id_e="96832184" b_x="48.5" b_y="-281.5" e_x="48" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234432" parent="0" id_b="96832040" id_e="96832328" b_x="48.5" b_y="-281.5" e_x="-6" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234600" parent="0" id_b="96832040" id_e="96831032" b_x="48.5" b_y="-281.5" e_x="-70" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234768" parent="0" id_b="96832040" id_e="96832904" b_x="48.5" b_y="-281.5" e_x="-133" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133234936" parent="0" id_b="96832040" id_e="96831608" b_x="48.5" b_y="-281.5" e_x="-192" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133235104" parent="0" id_b="137590296" id_e="96832184" b_x="0" b_y="0" e_x="48" e_y="-196" dotBBalance="0.0680375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133235272" parent="0" id_b="137590296" id_e="96832328" b_x="0" b_y="0" e_x="-6" e_y="-196" dotBBalance="0.265192" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133235440" parent="0" id_b="137590296" id_e="96831032" b_x="0" b_y="0" e_x="-70" e_y="-196" dotBBalance="0.491017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133235608" parent="0" id_b="137590296" id_e="96832904" b_x="0" b_y="0" e_x="-133" e_y="-196" dotBBalance="0.716848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133235776" parent="0" id_b="137590296" id_e="96831608" b_x="0" b_y="0" e_x="-192" e_y="-196" dotBBalance="0.939069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133230400" parent="0" id_b="96832760" id_e="96832616" b_x="238.118" b_y="-65" e_x="47.3237" e_y="-49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133230232" parent="0" id_b="137858736" id_e="133232416" b_x="354.824" b_y="0.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133230736" parent="0" id_b="96832760" id_e="96831752" b_x="238.118" b_y="-65" e_x="230.118" e_y="43.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133227880" parent="0" id_b="137858880" id_e="133233592" b_x="300.324" b_y="-216.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133228048" parent="0" id_b="96832760" id_e="96831176" b_x="238.118" b_y="-65" e_x="230.118" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133228216" parent="0" id_b="137858448" id_e="133233760" b_x="147.824" b_y="-215.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133228384" parent="0" id_b="137858592" id_e="133233928" b_x="-93.5" b_y="-118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137283120" parent="0" id_b="96832472" id_e="96825560" b_x="-139.167" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137288664" parent="0" id_b="96833480" id_e="96825560" b_x="-81.834" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137283456" parent="0" id_b="96833048" id_e="96825560" b_x="-11.1667" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137289000" parent="0" id_b="96830888" id_e="137860320" b_x="-200.5" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137284128" parent="0" id_b="96832472" id_e="137860320" b_x="-139.167" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137284968" parent="0" id_b="96833480" id_e="137860320" b_x="-81.834" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137284632" parent="0" id_b="96833048" id_e="137860320" b_x="-11.1667" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137284296" parent="0" id_b="137590296" id_e="96832616" b_x="0" b_y="0" e_x="47.3237" e_y="-49" dotBBalance="0.153545" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="137590296" parent="0" owner="96831320" b_x="63.9768" b_y="-157.891" e_x="-215" e_y="-159">
            <points/>
        </bus>
    </staticSector>
</GWF>
