<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72030224" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.118" y="-65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="72032384" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="-281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72032240" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93.5" y="-119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="72033824" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.3237" y="-49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72033680" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.824" y="0.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AA" shapeColor="0" id="72033536" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.1667" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="72033392" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.834" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="72033248" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.167" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="72033104" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="72032960" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.324" y="-215.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="72032816" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="72032672" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="72032528" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AA" shapeColor="0" id="72032096" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.118" y="43.3333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="72031952" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.118" y="-157.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="72031808" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192" y="-196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72031664" parent="0" x="78.4767" y="-157.833" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="72031520" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.824" y="-215.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72030080" parent="0" x="453.824" y="-157.833" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72029936" parent="0" x="-157" y="-49" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72029792" parent="0" x="535.324" y="43.3333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Алкалоиды раувольфии]]></content>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="72029648" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.5" y="112.584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA53" shapeColor="0" id="72029504" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9.834" y="37.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA02" shapeColor="0" id="72028208" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-206.833" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668096" parent="0" id_b="71994144" id_e="72033824" b_x="0" b_y="0" e_x="47.3237" e_y="-49" dotBBalance="0.153545" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72671960" parent="0" id_b="72033824" id_e="72029936" b_x="47.3237" b_y="-49" e_x="-157" e_y="-49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72671792" parent="0" id_b="72031664" id_e="72031952" b_x="78.4767" b_y="-157.833" e_x="230.118" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72671624" parent="0" id_b="72031952" id_e="72030080" b_x="230.118" b_y="-157.833" e_x="453.824" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72671456" parent="0" id_b="72032096" id_e="72029792" b_x="230.118" b_y="43.3333" e_x="535.324" e_y="43.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72671288" parent="0" id_b="72033536" id_e="72028208" b_x="-11.1667" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72671120" parent="0" id_b="72033392" id_e="72028208" b_x="-81.834" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670952" parent="0" id_b="72033248" id_e="72028208" b_x="-139.167" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670784" parent="0" id_b="72029648" id_e="72028208" b_x="-200.5" b_y="112.584" e_x="-206.833" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670616" parent="0" id_b="72033536" id_e="72029504" b_x="-11.1667" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670448" parent="0" id_b="72033392" id_e="72029504" b_x="-81.834" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670280" parent="0" id_b="72033248" id_e="72029504" b_x="-139.167" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72670112" parent="0" id_b="72032240" id_e="72671960" b_x="-93.5" b_y="-119.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669944" parent="0" id_b="72031520" id_e="72671792" b_x="147.824" b_y="-215.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669776" parent="0" id_b="72030224" id_e="72031952" b_x="238.118" b_y="-65" e_x="230.118" e_y="-157.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669608" parent="0" id_b="72032960" id_e="72671624" b_x="300.324" b_y="-215.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669440" parent="0" id_b="72030224" id_e="72032096" b_x="238.118" b_y="-65" e_x="230.118" e_y="43.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669272" parent="0" id_b="72033680" id_e="72671456" b_x="353.824" b_y="0.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72669104" parent="0" id_b="72030224" id_e="72033824" b_x="238.118" b_y="-65" e_x="47.3237" e_y="-49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668936" parent="0" id_b="71994144" id_e="72031808" b_x="0" b_y="0" e_x="-192" e_y="-196" dotBBalance="0.939069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668768" parent="0" id_b="71994144" id_e="72033104" b_x="0" b_y="0" e_x="-133" e_y="-196" dotBBalance="0.716848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668600" parent="0" id_b="71994144" id_e="72032528" b_x="0" b_y="0" e_x="-70" e_y="-196" dotBBalance="0.491017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668432" parent="0" id_b="71994144" id_e="72032672" b_x="0" b_y="0" e_x="-6" e_y="-196" dotBBalance="0.265192" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72668264" parent="0" id_b="71994144" id_e="72032816" b_x="0" b_y="0" e_x="48" e_y="-196" dotBBalance="0.0680375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667928" parent="0" id_b="72032384" id_e="72031808" b_x="50.5" b_y="-281.5" e_x="-192" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667760" parent="0" id_b="72032384" id_e="72033104" b_x="50.5" b_y="-281.5" e_x="-133" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667592" parent="0" id_b="72032384" id_e="72032528" b_x="50.5" b_y="-281.5" e_x="-70" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667424" parent="0" id_b="72032384" id_e="72032672" b_x="50.5" b_y="-281.5" e_x="-6" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667256" parent="0" id_b="72032384" id_e="72032816" b_x="50.5" b_y="-281.5" e_x="48" e_y="-196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72667088" parent="0" id_b="72029648" id_e="72029504" b_x="-200.5" b_y="112.584" e_x="-9.834" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="71994144" parent="0" owner="72031664" b_x="63.9768" b_y="-157.891" e_x="-215" e_y="-159">
            <points/>
        </bus>
    </staticSector>
</GWF>
