<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="74364592" parent="0" x="170.395" y="93.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Клонидин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC01" shapeColor="0" id="74361568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.733" y="208.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="74364160" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.895" y="139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Clonidine" shapeColor="0" id="74364736" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.16" y="207.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="74364448" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.937" y="271" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="74364304" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.895" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="74362864" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.002" y="273.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74720448" parent="0" id_b="74361568" id_e="74364592" b_x="168.733" b_y="208.395" e_x="170.395" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74720280" parent="0" id_b="74364736" id_e="74361568" b_x="303.16" b_y="207.395" e_x="168.733" e_y="208.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74720112" parent="0" id_b="74362864" id_e="74361568" b_x="166.002" b_y="273.36" e_x="168.733" e_y="208.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74719944" parent="0" id_b="74364448" id_e="74720280" b_x="265.937" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74719776" parent="0" id_b="74364304" id_e="74364736" b_x="447.895" b_y="209.5" e_x="303.16" e_y="207.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74719608" parent="0" id_b="74364160" id_e="74720448" b_x="360.895" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664467">
            <points/>
        </arc>
    </staticSector>
</GWF>
