<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="134513096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="290.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140096752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="134561176" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134558584" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="339.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134562184" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="219.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134558440" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="126.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC06" shapeColor="0" id="134558296" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.448" y="474.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC05" shapeColor="0" id="137863488" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.46" y="463.358" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC02" shapeColor="0" id="137859600" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.5" y="477.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC01" shapeColor="0" id="137859744" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="493.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137859888" parent="0" x="796" y="273" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Агонисты имидазолиновых рецепторов]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="137859456" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137859312" parent="0" x="428" y="175" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AC" shapeColor="0" id="137859168" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="137861760" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="172" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="137860176" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="137860032" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="137862480" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="137862336" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="137862624" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.833" y="305.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="137863344" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.166" y="305.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="137863200" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.508" y="133.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137863056" parent="0" x="800.5" y="171" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137862912" parent="0" x="228" y="273" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Aдренергические средства центрального действия]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02AC" shapeColor="0" id="137862768" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.833" y="312.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="137863632" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="308.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="137863776" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.008" y="50.6284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="137863920" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97259792" parent="0" id_b="134513096" id_e="137862912" b_x="135.5" b_y="290.5" e_x="228" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97264328" parent="0" id_b="140096752" id_e="137859888" b_x="886.5" b_y="236.5" e_x="796" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97995216" parent="0" id_b="140096752" id_e="137863056" b_x="886.5" b_y="236.5" e_x="800.5" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58120184" parent="0" id_b="137859456" id_e="137862912" b_x="391" b_y="272.5" e_x="228" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58120352" parent="0" id_b="137859312" id_e="137861760" b_x="428" b_y="175" e_x="565.5" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58120520" parent="0" id_b="137859168" id_e="137859888" b_x="495" b_y="272" e_x="796" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58120688" parent="0" id_b="137861760" id_e="137863056" b_x="565.5" b_y="172" e_x="800.5" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58120856" parent="0" id_b="134558584" id_e="58120184" b_x="304.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58121024" parent="0" id_b="58004192" id_e="137859456" b_x="0" b_y="0" e_x="391" e_y="272.5" dotBBalance="0.0598352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58121192" parent="0" id_b="58004192" id_e="137860176" b_x="0" b_y="0" e_x="368.508" e_y="133.128" dotBBalance="0.138648" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58121360" parent="0" id_b="58004192" id_e="137862480" b_x="0" b_y="0" e_x="314.508" e_y="133.128" dotBBalance="0.305083" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58121528" parent="0" id_b="58004192" id_e="137860032" b_x="0" b_y="0" e_x="250.508" e_y="133.128" dotBBalance="0.489035" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58113632" parent="0" id_b="58004192" id_e="137862336" b_x="0" b_y="0" e_x="187.508" e_y="133.128" dotBBalance="0.667082" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58113800" parent="0" id_b="58004192" id_e="137863200" b_x="0" b_y="0" e_x="128.508" e_y="133.128" dotBBalance="0.848131" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58113968" parent="0" id_b="134561176" id_e="58120352" b_x="495.5" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410287">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114136" parent="0" id_b="134562184" id_e="58120520" b_x="625.5" b_y="219.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114304" parent="0" id_b="137863920" id_e="137859168" b_x="494" b_y="214.5" e_x="495" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114472" parent="0" id_b="137863920" id_e="137861760" b_x="494" b_y="214.5" e_x="565.5" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114640" parent="0" id_b="134558440" id_e="58120688" b_x="668" b_y="126.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114808" parent="0" id_b="137863920" id_e="137859456" b_x="494" b_y="214.5" e_x="391" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58114976" parent="0" id_b="137863776" id_e="137863200" b_x="373.008" b_y="50.6284" e_x="128.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58115144" parent="0" id_b="137863776" id_e="137862336" b_x="373.008" b_y="50.6284" e_x="187.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58115312" parent="0" id_b="137863776" id_e="137860032" b_x="373.008" b_y="50.6284" e_x="250.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58115480" parent="0" id_b="137863776" id_e="137860176" b_x="373.008" b_y="50.6284" e_x="368.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58115648" parent="0" id_b="137863776" id_e="137862480" b_x="373.008" b_y="50.6284" e_x="314.508" e_y="133.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134653992" parent="0" id_b="137862624" id_e="137859744" b_x="536.833" b_y="305.5" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134654496" parent="0" id_b="137863344" id_e="137859744" b_x="598.166" b_y="305.5" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134655168" parent="0" id_b="137862768" id_e="137859744" b_x="664.833" b_y="312.167" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134652816" parent="0" id_b="137863632" id_e="137859600" b_x="475.5" b_y="308.167" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134653152" parent="0" id_b="137862624" id_e="137859600" b_x="536.833" b_y="305.5" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134653656" parent="0" id_b="137863344" id_e="137859600" b_x="598.166" b_y="305.5" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134652312" parent="0" id_b="137862768" id_e="137859600" b_x="664.833" b_y="312.167" e_x="529.5" e_y="477.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134657856" parent="0" id_b="137863632" id_e="134558296" b_x="475.5" b_y="308.167" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134656176" parent="0" id_b="137862624" id_e="137863488" b_x="536.833" b_y="305.5" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134654160" parent="0" id_b="137862624" id_e="134558296" b_x="536.833" b_y="305.5" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134652480" parent="0" id_b="137863344" id_e="137863488" b_x="598.166" b_y="305.5" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134653320" parent="0" id_b="137862768" id_e="134558296" b_x="664.833" b_y="312.167" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134658192" parent="0" id_b="137863344" id_e="134558296" b_x="598.166" b_y="305.5" e_x="686.448" e_y="474.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134655336" parent="0" id_b="137862768" id_e="137863488" b_x="664.833" b_y="312.167" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134653488" parent="0" id_b="137863632" id_e="137859744" b_x="475.5" b_y="308.167" e_x="441.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134654832" parent="0" id_b="137863632" id_e="137863488" b_x="475.5" b_y="308.167" e_x="582.46" e_y="463.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58004192" parent="0" owner="137859312" b_x="413.5" b_y="175.081" e_x="71" e_y="177">
            <points/>
        </bus>
    </staticSector>
</GWF>
