<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02CA01" shapeColor="193" id="73250272" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="281.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="73252432" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.704" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="73254016" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.769" y="337.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="73253296" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.137" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="73253440" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.662" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Prazosin" shapeColor="0" id="73252720" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.927" y="279.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73252576" parent="0" x="456.637" y="159.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Празозин]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71793688" parent="0" id_b="73253440" id_e="73252720" b_x="578.662" b_y="276.5" e_x="454.927" e_y="279.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71796040" parent="0" id_b="73254016" id_e="73250272" b_x="316.769" b_y="337.36" e_x="315.5" e_y="281.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71794360" parent="0" id_b="73252720" id_e="73250272" b_x="454.927" b_y="279.395" e_x="315.5" e_y="281.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71798896" parent="0" id_b="73253296" id_e="76094424" b_x="347.137" b_y="227" e_x="57" e_y="68" dotBBalance="0" dotEBalance="0.431435">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76094424" parent="0" id_b="73252720" id_e="73252576" b_x="454.927" b_y="279.395" e_x="456.637" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71795368" parent="0" id_b="73252432" id_e="71794360" b_x="417.704" b_y="337" e_x="57" e_y="68" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
    </staticSector>
</GWF>
