<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02DB02" shapeColor="193" id="72426080" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.549" y="158.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72426368" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.415" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72426656" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.373" y="110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72425936" parent="0" x="271" y="311.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидралазин]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72426224" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.5" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72426512" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydralazine" shapeColor="0" id="72426800" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.403" y="158.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73646608" parent="0" id_b="72426800" id_e="72426080" b_x="420.403" b_y="158.29" e_x="270.549" e_y="158.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73646440" parent="0" id_b="72426080" id_e="72425936" b_x="270.549" b_y="158.5" e_x="271" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73646104" parent="0" id_b="72426224" id_e="72426080" b_x="194.5" b_y="164" e_x="270.549" e_y="158.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73645768" parent="0" id_b="72426368" id_e="73646608" b_x="380.415" b_y="218" e_x="-238" e_y="-249.5" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73645936" parent="0" id_b="72426656" id_e="72426800" b_x="426.373" b_y="110.5" e_x="420.403" e_y="158.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73646272" parent="0" id_b="72426512" id_e="73646440" b_x="392.5" b_y="260" e_x="-238" e_y="-249.5" dotBBalance="0" dotEBalance="0.689003">
            <points/>
        </arc>
    </staticSector>
</GWF>
