<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="140090704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.5" y="542.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140089696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="616.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX" shapeColor="0" id="135661392" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX01" shapeColor="0" id="96826424" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.338" y="721.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="96833192" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.212" y="871.817" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="96829448" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.675" y="776.832" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02K" shapeColor="0" id="96830456" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.381" y="777.825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="134520296" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.338" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="134520152" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="134520008" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="592.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02KX02" shapeColor="0" id="134519864" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="721.416" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02K" shapeColor="0" id="134519720" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.67" y="722.288" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134519576" parent="0" x="125.5" y="540.286" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гипотензивные препараты другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134519432" parent="0" x="921.824" y="679.414" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134519288" parent="0" x="840.324" y="474.414" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="134519144" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="435.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="134519000" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="435.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02C" shapeColor="0" id="134518856" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="435.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02B" shapeColor="0" id="134518712" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="435.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134518568" parent="0" x="465.977" y="472.914" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="134518424" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.5" y="435.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="134518280" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.824" y="537.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="134518136" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.094" y="679.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="134517992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.094" y="475.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="134517848" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.672" y="594.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134517704" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.824" y="412.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134517560" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.324" y="630.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="134517416" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="497.786" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="134517128" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.324" y="418.414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="134516408" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.675" y="826.34" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="134516696" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="373.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="134516552" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.094" y="543.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="134516840" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.381" y="733.909" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="134516984" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.381" y="732.402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="134516264" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.675" y="869.332" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96624696" parent="0" id_b="140089696" id_e="134519576" b_x="89.5" b_y="616.5" e_x="125.5" e_y="540.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96625200" parent="0" id_b="140090704" id_e="134519432" b_x="907.5" b_y="542.5" e_x="921.824" e_y="679.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96621840" parent="0" id_b="140090704" id_e="134519288" b_x="907.5" b_y="542.5" e_x="840.324" e_y="474.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137658696" parent="0" id_b="134518568" id_e="134517992" b_x="465.977" b_y="472.914" e_x="613.094" e_y="475.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137658528" parent="0" id_b="134517992" id_e="134519288" b_x="613.094" b_y="475.414" e_x="840.324" e_y="474.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137658360" parent="0" id_b="134518136" id_e="134519432" b_x="613.094" b_y="679.414" e_x="921.824" e_y="679.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137658192" parent="0" id_b="134518280" id_e="134519576" b_x="373.824" b_y="537.914" e_x="125.5" e_y="540.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137658024" parent="0" id_b="96829448" id_e="96833192" b_x="701.675" b_y="776.832" e_x="697.212" e_y="871.817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657856" parent="0" id_b="134520152" id_e="135661392" b_x="516" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657688" parent="0" id_b="134520008" id_e="135661392" b_x="436" b_y="592.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657520" parent="0" id_b="134520296" id_e="135661392" b_x="366.338" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657352" parent="0" id_b="134517848" id_e="135661392" b_x="298.672" b_y="594.5" e_x="217" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657184" parent="0" id_b="134516840" id_e="96829448" b_x="677.381" b_y="733.909" e_x="701.675" e_y="776.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137657016" parent="0" id_b="134516264" id_e="96833192" b_x="827.675" b_y="869.332" e_x="697.212" e_y="871.817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656848" parent="0" id_b="96829448" id_e="96830456" b_x="701.675" b_y="776.832" e_x="820.381" e_y="777.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656680" parent="0" id_b="134516984" id_e="96830456" b_x="820.381" b_y="732.402" e_x="820.381" e_y="777.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656512" parent="0" id_b="134520152" id_e="96826424" b_x="516" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656344" parent="0" id_b="134520152" id_e="134519864" b_x="516" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656176" parent="0" id_b="134520296" id_e="134519864" b_x="366.338" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137656008" parent="0" id_b="134520296" id_e="96826424" b_x="366.338" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655840" parent="0" id_b="134517848" id_e="134519864" b_x="298.672" b_y="594.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655672" parent="0" id_b="134517848" id_e="96826424" b_x="298.672" b_y="594.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655504" parent="0" id_b="134520008" id_e="96826424" b_x="436" b_y="592.5" e_x="321.338" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655336" parent="0" id_b="134520008" id_e="134519864" b_x="436" b_y="592.5" e_x="430" e_y="721.416" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655168" parent="0" id_b="134517848" id_e="134519720" b_x="298.672" b_y="594.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137655000" parent="0" id_b="134520296" id_e="134519720" b_x="366.338" b_y="594.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137654832" parent="0" id_b="134520008" id_e="134519720" b_x="436" b_y="592.5" e_x="543.67" e_y="722.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137654664" parent="0" id_b="134517704" id_e="137658528" b_x="687.824" b_y="412.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137654496" parent="0" id_b="134516552" id_e="134518136" b_x="613.094" b_y="543.914" e_x="613.094" e_y="679.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137285808" parent="0" id_b="134517128" id_e="137658696" b_x="535.324" b_y="418.414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137282112" parent="0" id_b="134517560" id_e="137658360" b_x="754.324" b_y="630.914" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137281272" parent="0" id_b="134516552" id_e="134517992" b_x="613.094" b_y="543.914" e_x="613.094" e_y="475.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137281440" parent="0" id_b="134516552" id_e="134518280" b_x="613.094" b_y="543.914" e_x="373.824" e_y="537.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137287488" parent="0" id_b="57666048" id_e="134518424" b_x="0" b_y="0" e_x="195.5" e_y="435.414" dotBBalance="0.939069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137286984" parent="0" id_b="57666048" id_e="134519144" b_x="0" b_y="0" e_x="254.5" e_y="435.414" dotBBalance="0.716848" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137281608" parent="0" id_b="57666048" id_e="134519000" b_x="0" b_y="0" e_x="317.5" e_y="435.414" dotBBalance="0.491017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137281776" parent="0" id_b="57666048" id_e="134518856" b_x="0" b_y="0" e_x="381.5" e_y="435.414" dotBBalance="0.265192" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137285640" parent="0" id_b="57666048" id_e="134518712" b_x="0" b_y="0" e_x="435.5" e_y="435.414" dotBBalance="0.0680375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137285472" parent="0" id_b="134517416" id_e="137658192" b_x="254" b_y="497.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606398">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137283792" parent="0" id_b="57666048" id_e="134518280" b_x="0" b_y="0" e_x="373.824" e_y="537.914" dotBBalance="0.282639" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137281944" parent="0" id_b="134516696" id_e="134518424" b_x="439" b_y="373.914" e_x="195.5" e_y="435.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137285976" parent="0" id_b="134516696" id_e="134519144" b_x="439" b_y="373.914" e_x="254.5" e_y="435.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137288328" parent="0" id_b="134516696" id_e="134519000" b_x="439" b_y="373.914" e_x="317.5" e_y="435.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137286480" parent="0" id_b="134516696" id_e="134518856" b_x="439" b_y="373.914" e_x="381.5" e_y="435.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137288160" parent="0" id_b="134516696" id_e="134518712" b_x="439" b_y="373.914" e_x="435.5" e_y="435.414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137282280" parent="0" id_b="134516408" id_e="137658024" b_x="763.675" b_y="826.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461558">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57666048" parent="0" owner="134518568" b_x="451.477" b_y="472.889" e_x="172.5" e_y="472.414">
            <points/>
        </bus>
    </staticSector>
</GWF>
