<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78467456" parent="0" x="548.301" y="189" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антигипертензивные препараты и диуретики в комбинации]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78467888" parent="0" x="308.954" y="270.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="78467744" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.301" y="229" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="78467600" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.301" y="303.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="78466160" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.801" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02L" shapeColor="0" id="78466016" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.301" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02LA" shapeColor="0" id="78464720" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.301" y="304" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78880096" parent="0" id_b="78467888" id_e="78466016" b_x="308.954" b_y="270.5" e_x="307.301" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78879928" parent="0" id_b="78466016" id_e="78467456" b_x="307.301" b_y="187" e_x="548.301" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78879760" parent="0" id_b="78467744" id_e="78880096" b_x="366.301" b_y="229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78879592" parent="0" id_b="78467600" id_e="78464720" b_x="460.301" b_y="303.5" e_x="371.301" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78879424" parent="0" id_b="78466160" id_e="78879928" b_x="376.801" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78879256" parent="0" id_b="39529216" id_e="78464720" b_x="0" b_y="0" e_x="371.301" e_y="304" dotBBalance="0.168396" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="39529216" parent="0" owner="78467888" b_x="309.073" b_y="285" e_x="309.954" e_y="392">
            <points/>
        </bus>
    </staticSector>
</GWF>
