<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130568568" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130567992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="148.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="50395696" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.496" y="131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="50395984" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="-17.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126383184" parent="0" x="565.996" y="85.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126383040" parent="0" x="560.496" y="188.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сульфонамиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126382896" parent="0" x="37" y="170" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Тиазидоподобные диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA11" shapeColor="0" id="126382752" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.448" y="204.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA04" shapeColor="0" id="126382608" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.5" y="213.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03BA03" shapeColor="0" id="126382464" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="232.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="126382320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.496" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="126382176" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.996" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="126382032" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.496" y="188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="50397712" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="50397568" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="50397424" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.533" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="50397280" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.467" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="50397136" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.833" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03BA" shapeColor="0" id="50396992" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.833" y="51.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="50396848" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.166" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50396704" parent="0" x="194" y="92" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="50396560" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="47.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="50396416" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.496" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="50396272" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.996" y="137" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="50396128" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.5" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="50395552" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.996" y="31.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128921296" parent="0" id_b="130568568" id_e="126382896" b_x="13.5" b_y="225.5" e_x="37" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49193088" parent="0" id_b="130567992" id_e="126383040" b_x="567.5" b_y="148.5" e_x="560.496" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49192920" parent="0" id_b="130567992" id_e="126383184" b_x="567.5" b_y="148.5" e_x="565.996" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49908720" parent="0" id_b="126382032" id_e="126383040" b_x="260.496" b_y="188.5" e_x="560.496" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49908552" parent="0" id_b="126382176" id_e="126383184" b_x="330.996" b_y="88.5" e_x="565.996" e_y="85.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49908384" parent="0" id_b="50396704" id_e="126382176" b_x="194" b_y="92" e_x="330.996" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49908216" parent="0" id_b="126382320" id_e="126382896" b_x="195.496" b_y="167" e_x="37" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49908048" parent="0" id_b="50396560" id_e="126382752" b_x="646.5" b_y="47.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907880" parent="0" id_b="50396992" id_e="126382752" b_x="835.833" b_y="51.167" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907712" parent="0" id_b="50396848" id_e="126382752" b_x="769.166" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907544" parent="0" id_b="50397136" id_e="126382752" b_x="707.833" b_y="44.5" e_x="813.448" e_y="204.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907376" parent="0" id_b="50396992" id_e="126382608" b_x="835.833" b_y="51.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907208" parent="0" id_b="50396848" id_e="126382608" b_x="769.166" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49907040" parent="0" id_b="50397136" id_e="126382608" b_x="707.833" b_y="44.5" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906872" parent="0" id_b="50396560" id_e="126382608" b_x="646.5" b_y="47.167" e_x="713.5" e_y="213.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906704" parent="0" id_b="50396992" id_e="126382464" b_x="835.833" b_y="51.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906536" parent="0" id_b="50396848" id_e="126382464" b_x="769.166" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906368" parent="0" id_b="50397136" id_e="126382464" b_x="707.833" b_y="44.5" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906200" parent="0" id_b="50396560" id_e="126382464" b_x="646.5" b_y="47.167" e_x="645.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49906032" parent="0" id_b="50395984" id_e="50397568" b_x="153.5" b_y="-17.5" e_x="148.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905864" parent="0" id_b="50395984" id_e="50397712" b_x="153.5" b_y="-17.5" e_x="97.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905696" parent="0" id_b="50395984" id_e="50397424" b_x="153.5" b_y="-17.5" e_x="42.533" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905528" parent="0" id_b="50395984" id_e="50397280" b_x="153.5" b_y="-17.5" e_x="-12.467" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905360" parent="0" id_b="50395696" id_e="126382320" b_x="259.496" b_y="131" e_x="195.496" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905192" parent="0" id_b="50396272" id_e="49908720" b_x="389.996" b_y="137" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49905024" parent="0" id_b="50395696" id_e="126382032" b_x="259.496" b_y="131" e_x="260.496" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904856" parent="0" id_b="50395696" id_e="126382176" b_x="259.496" b_y="131" e_x="330.996" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904688" parent="0" id_b="50396416" id_e="49908552" b_x="433.496" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904520" parent="0" id_b="126399056" id_e="50397280" b_x="0" b_y="0" e_x="-12.467" e_y="40.5" dotBBalance="0.814773" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904352" parent="0" id_b="126399056" id_e="50397424" b_x="0" b_y="0" e_x="42.533" e_y="40.5" dotBBalance="0.583131" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903680" parent="0" id_b="126399056" id_e="50397712" b_x="0" b_y="0" e_x="97.533" e_y="40.5" dotBBalance="0.343202" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903008" parent="0" id_b="126399056" id_e="50397568" b_x="0" b_y="0" e_x="148.533" e_y="40.5" dotBBalance="0.149538" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904184" parent="0" id_b="126399056" id_e="126382320" b_x="0" b_y="0" e_x="195.496" e_y="167" dotBBalance="0.250572" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903512" parent="0" id_b="50395552" id_e="49908384" b_x="260.996" b_y="31.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282638">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903176" parent="0" id_b="50396128" id_e="49908216" b_x="132.5" b_y="234.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522566">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="126399056" parent="0" owner="50396704" b_x="179.5" b_y="91.9425" e_x="-58" e_y="91">
            <points/>
        </bus>
    </staticSector>
</GWF>
