<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130567272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.5" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130567128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="126.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="126385920" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="-43.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="126385632" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.323" y="110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126388944" parent="0" x="595.323" y="167.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сульфонамиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126388800" parent="0" x="599.823" y="66.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126388656" parent="0" x="7" y="112" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA["Петлевые" диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA04" shapeColor="0" id="126388512" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.448" y="337.245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA02" shapeColor="0" id="126388368" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="351.105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA01" shapeColor="0" id="126388224" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4.5" y="361.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="126388080" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="201.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CA" shapeColor="0" id="126387936" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.833" y="205.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="126387792" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.166" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="126387648" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.833" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="126387504" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="126387360" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="126387216" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03CA" shapeColor="0" id="126387072" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.323" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="126386928" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.823" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="126386784" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="20.533" y="28.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126386640" parent="0" x="218" y="71" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="126386496" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.323" y="112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="126386352" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.323" y="22" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="126386208" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.823" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="126386064" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="160.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="126385488" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.823" y="10.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49191240" parent="0" id_b="130567272" id_e="126388656" b_x="-78.5" b_y="154.5" e_x="7" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49191072" parent="0" id_b="130567128" id_e="126388944" b_x="678.5" b_y="126.5" e_x="595.323" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49190904" parent="0" id_b="130567128" id_e="126388800" b_x="678.5" b_y="126.5" e_x="599.823" e_y="66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127909392" parent="0" id_b="126386928" id_e="126388800" b_x="364.823" b_y="67.5" e_x="599.823" e_y="66.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127909224" parent="0" id_b="126387072" id_e="126388944" b_x="294.323" b_y="167.5" e_x="595.323" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127909056" parent="0" id_b="126386640" id_e="126386928" b_x="218" b_y="71" e_x="364.823" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="127908888" parent="0" id_b="126386496" id_e="126388656" b_x="157.323" b_y="112" e_x="7" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127908720" parent="0" id_b="126388080" id_e="126388512" b_x="29.5" b_y="201.167" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127908552" parent="0" id_b="126387936" id_e="126388512" b_x="218.833" b_y="205.167" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127908384" parent="0" id_b="126387792" id_e="126388512" b_x="152.166" b_y="198.5" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127908216" parent="0" id_b="126387648" id_e="126388512" b_x="90.833" b_y="198.5" e_x="208.448" e_y="337.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127908048" parent="0" id_b="126387936" id_e="126388368" b_x="218.833" b_y="205.167" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907880" parent="0" id_b="126387792" id_e="126388368" b_x="152.166" b_y="198.5" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907712" parent="0" id_b="126387648" id_e="126388368" b_x="90.833" b_y="198.5" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907544" parent="0" id_b="126388080" id_e="126388368" b_x="29.5" b_y="201.167" e_x="106.5" e_y="351.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907376" parent="0" id_b="126387936" id_e="126388224" b_x="218.833" b_y="205.167" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907208" parent="0" id_b="126387792" id_e="126388224" b_x="152.166" b_y="198.5" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127907040" parent="0" id_b="126387648" id_e="126388224" b_x="90.833" b_y="198.5" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906872" parent="0" id_b="126388080" id_e="126388224" b_x="29.5" b_y="201.167" e_x="4.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906704" parent="0" id_b="126385632" id_e="126387072" b_x="294.323" b_y="110" e_x="294.323" e_y="167.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906536" parent="0" id_b="126386208" id_e="127909224" b_x="424.823" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906368" parent="0" id_b="126386352" id_e="127909392" b_x="467.323" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906200" parent="0" id_b="126385632" id_e="126386928" b_x="294.323" b_y="110" e_x="364.823" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127906032" parent="0" id_b="126385632" id_e="126386496" b_x="294.323" b_y="110" e_x="157.323" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127905864" parent="0" id_b="126385488" id_e="127909056" b_x="295.823" b_y="10.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127905696" parent="0" id_b="126405328" id_e="126386784" b_x="0" b_y="0" e_x="20.533" e_y="28.5" dotBBalance="0.889536" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="127905528" parent="0" id_b="126405328" id_e="126387504" b_x="0" b_y="0" e_x="75.533" e_y="28.5" dotBBalance="0.608892" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51209600" parent="0" id_b="126405328" id_e="126387360" b_x="0" b_y="0" e_x="130.533" e_y="28.5" dotBBalance="0.363257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51209432" parent="0" id_b="126405328" id_e="126387216" b_x="0" b_y="0" e_x="181.533" e_y="28.5" dotBBalance="0.1076" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51209264" parent="0" id_b="126405328" id_e="126386496" b_x="0" b_y="0" e_x="157.323" e_y="112" dotBBalance="0.228157" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51208592" parent="0" id_b="126385920" id_e="126387504" b_x="183.5" b_y="-43.5" e_x="75.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51207920" parent="0" id_b="126385920" id_e="126387360" b_x="183.5" b_y="-43.5" e_x="130.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51209096" parent="0" id_b="126385920" id_e="126387216" b_x="183.5" b_y="-43.5" e_x="181.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51208424" parent="0" id_b="126385920" id_e="126386784" b_x="183.5" b_y="-43.5" e_x="20.533" e_y="28.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51208088" parent="0" id_b="126386064" id_e="127908888" b_x="65.5" b_y="160.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633211">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="126405328" parent="0" owner="126386640" b_x="203.5" b_y="71" e_x="1" e_y="71">
            <points/>
        </bus>
    </staticSector>
</GWF>
