<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="130563096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.5" y="233.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="98407816" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="130563960" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.495" y="222.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="130563672" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="19.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130566696" parent="0" x="664.495" y="328" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA["Петлевые" диуретики в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C03EB01" shapeColor="0" id="130566552" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="466.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130566408" parent="0" x="-5" y="222.333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Комбинации диуретиков с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130566264" parent="0" x="582.995" y="123" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диуретики]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03EB" shapeColor="0" id="130566120" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.833" y="322.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="130565976" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.166" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EB" shapeColor="0" id="130565832" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.495" y="328" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="130565688" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.833" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="130565544" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="318.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03D" shapeColor="0" id="130565400" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.533" y="79.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03A" shapeColor="0" id="130565256" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10.533" y="79.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03C" shapeColor="0" id="130565112" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.533" y="79.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03B" shapeColor="0" id="130564968" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.533" y="79.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="130564824" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.995" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130564680" parent="0" x="184" y="133" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="130564536" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.495" y="222.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="130564392" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.495" y="61.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="130564248" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.995" y="280.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="130564104" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="130563528" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.995" y="67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48761704" parent="0" id_b="130563096" id_e="130566408" b_x="-124.5" b_y="233.5" e_x="-5" e_y="222.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48761536" parent="0" id_b="98407816" id_e="130566696" b_x="701.5" b_y="209.5" e_x="664.495" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48761368" parent="0" id_b="98407816" id_e="130566264" b_x="701.5" b_y="209.5" e_x="582.995" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="131495848" parent="0" id_b="130565832" id_e="130566696" b_x="365.495" b_y="328" e_x="664.495" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129726016" parent="0" id_b="130564824" id_e="130566264" b_x="346.995" b_y="124" e_x="582.995" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51208928" parent="0" id_b="130564680" id_e="130564824" b_x="184" b_y="133" e_x="346.995" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51208760" parent="0" id_b="130564536" id_e="130566408" b_x="195.495" b_y="222.333" e_x="-5" e_y="222.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206240" parent="0" id_b="130566120" id_e="130566552" b_x="200.833" b_y="322.167" e_x="104.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206408" parent="0" id_b="130565976" id_e="130566552" b_x="134.166" b_y="315.5" e_x="104.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98739960" parent="0" id_b="130565688" id_e="130566552" b_x="72.833" b_y="315.5" e_x="104.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98739288" parent="0" id_b="130565544" id_e="130566552" b_x="11.5" b_y="318.167" e_x="104.5" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98740968" parent="0" id_b="130564248" id_e="131495848" b_x="482.995" b_y="280.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98740128" parent="0" id_b="130563960" id_e="130564824" b_x="294.495" b_y="222.333" e_x="346.995" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98740800" parent="0" id_b="130564392" id_e="129726016" b_x="429.495" b_y="61.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49904016" parent="0" id_b="130563960" id_e="130565832" b_x="294.495" b_y="222.333" e_x="365.495" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49902504" parent="0" id_b="130563960" id_e="130564536" b_x="294.495" b_y="222.333" e_x="195.495" e_y="222.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49903848" parent="0" id_b="130563672" id_e="130565256" b_x="172.5" b_y="19.5" e_x="10.533" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49901664" parent="0" id_b="130563672" id_e="130565112" b_x="172.5" b_y="19.5" e_x="65.533" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49902672" parent="0" id_b="130563672" id_e="130564968" b_x="172.5" b_y="19.5" e_x="120.533" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49902840" parent="0" id_b="130563672" id_e="130565400" b_x="172.5" b_y="19.5" e_x="171.533" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49909056" parent="0" id_b="50607856" id_e="130565400" b_x="0" b_y="0" e_x="171.533" e_y="79.5" dotBBalance="0.0661594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49902336" parent="0" id_b="50607856" id_e="130564968" b_x="0" b_y="0" e_x="120.533" e_y="79.5" dotBBalance="0.262084" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40207544" parent="0" id_b="50607856" id_e="130565112" b_x="0" b_y="0" e_x="65.533" e_y="79.5" dotBBalance="0.503559" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40204856" parent="0" id_b="50607856" id_e="130565256" b_x="0" b_y="0" e_x="10.533" e_y="79.5" dotBBalance="0.7813" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40205360" parent="0" id_b="50607856" id_e="130564536" b_x="0" b_y="0" e_x="195.495" e_y="222.333" dotBBalance="0.16637" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40205696" parent="0" id_b="130563528" id_e="51208928" b_x="276.995" b_y="67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40205192" parent="0" id_b="130564104" id_e="51208760" b_x="48.5" b_y="272.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769673">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="50607856" parent="0" owner="130564680" b_x="169.501" b_y="132.814" e_x="-50" e_y="130">
            <points/>
        </bus>
    </staticSector>
</GWF>
