<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="98408536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.5" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="128881224" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.301" y="242.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128882232" parent="0" x="553.301" y="131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Комбинации диуретиков с калийсберегающими препаратами ]]></content>
        </node>
        <node type="node/const/general_node" idtf="C03EB" shapeColor="0" id="128882088" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.301" y="302" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03EA" shapeColor="0" id="128881944" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.301" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03E" shapeColor="0" id="128881800" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.301" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="128881656" parent="0" x="314.954" y="212.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="128881512" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.801" y="76.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="128881080" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.301" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128921128" parent="0" id_b="98408536" id_e="128882232" b_x="632.5" b_y="154.5" e_x="553.301" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="129719296" parent="0" id_b="128881800" id_e="128882232" b_x="313.301" b_y="129" e_x="553.301" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49950192" parent="0" id_b="128881656" id_e="128881800" b_x="314.954" b_y="212.5" e_x="313.301" e_y="129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49951032" parent="0" id_b="129679592" id_e="128881944" b_x="0" b_y="0" e_x="376.301" e_y="246" dotBBalance="0.182068" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49945488" parent="0" id_b="128881512" id_e="129719296" b_x="395.801" b_y="76.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49944816" parent="0" id_b="128881224" id_e="128882088" b_x="463.301" b_y="242.5" e_x="375.301" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49950528" parent="0" id_b="128881224" id_e="128881944" b_x="463.301" b_y="242.5" e_x="376.301" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49943976" parent="0" id_b="129679592" id_e="128882088" b_x="0" b_y="0" e_x="375.301" e_y="302" dotBBalance="0.718323" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49945320" parent="0" id_b="128881080" id_e="49950192" b_x="373.301" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="129679592" parent="0" owner="128881656" b_x="315.324" b_y="226.995" e_x="317.954" e_y="330">
            <points/>
        </bus>
    </staticSector>
</GWF>
