<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140094592" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="193" id="140090992" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.918" y="133.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="140094880" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140090560" parent="0" x="745.052" y="63.486" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сумма алкалоидов раувольфии в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA53" shapeColor="0" id="140092720" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="63.486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Rauwolfia alkaloids" shapeColor="0" id="140092144" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="160.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="140090128" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.552" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="140094736" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.431" y="220.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142711360" parent="0" id_b="140094592" id_e="140090560" b_x="854.5" b_y="59.5" e_x="745.052" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97992024" parent="0" id_b="140092144" id_e="140092720" b_x="540.837" b_y="160.995" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996896" parent="0" id_b="140092720" id_e="140090560" b_x="540.837" b_y="63.486" e_x="745.052" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993704" parent="0" id_b="140094736" id_e="140092144" b_x="541.431" b_y="220.995" e_x="540.837" e_y="160.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992864" parent="0" id_b="140090992" id_e="97992024" b_x="657.918" b_y="133.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993200" parent="0" id_b="140094880" id_e="140092720" b_x="540.837" b_y="5.5" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993536" parent="0" id_b="140090128" id_e="97996896" b_x="664.552" b_y="5.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622253">
            <points/>
        </arc>
    </staticSector>
</GWF>
