<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="141708272" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="193" id="134558728" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.312" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="134562760" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.312" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Proroxanum" shapeColor="0" id="134563480" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.3" y="202.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="134562904" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.312" y="28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="134563048" parent="0" x="476.812" y="336.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Альфа-адреноблокаторы]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="134559016" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.312" y="312" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Terazosinum" shapeColor="0" id="134558872" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA" shapeColor="0" id="134563192" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.098" y="202.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142462112" parent="0" id_b="141708272" id_e="134563048" b_x="467.5" b_y="419.5" e_x="476.812" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97263824" parent="0" id_b="134563480" id_e="134563192" b_x="349.3" b_y="202.79" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97264832" parent="0" id_b="134563192" id_e="134563048" b_x="480.098" b_y="202.14" e_x="476.812" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97263656" parent="0" id_b="134558872" id_e="134563192" b_x="483" b_y="80" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97260296" parent="0" id_b="134562760" id_e="97263824" b_x="374.312" b_y="118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97259792" parent="0" id_b="134558728" id_e="134563192" b_x="603.312" b_y="174" e_x="480.098" e_y="202.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97263320" parent="0" id_b="134559016" id_e="97264832" b_x="592.312" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97266680" parent="0" id_b="134562904" id_e="134563480" b_x="272.312" b_y="28" e_x="349.3" e_y="202.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97266176" parent="0" id_b="134562904" id_e="134558872" b_x="272.312" b_y="28" e_x="483" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97264328" parent="0" id_b="134562760" id_e="97263656" b_x="374.312" b_y="118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295528">
            <points/>
        </arc>
    </staticSector>
</GWF>
