<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="138638648" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="80.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="193" id="57315552" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.823" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57315408" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.823" y="203.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57316128" parent="0" x="304" y="131.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Торасемид]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Torasemide" shapeColor="0" id="57315984" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.811" y="281.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03CA04" shapeColor="0" id="57315840" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.609" y="280.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="55659184" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="55659040" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56253544" parent="0" id_b="138638648" id_e="57316128" b_x="393.5" b_y="80.5" e_x="304" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="135665552" parent="0" id_b="57315984" id_e="57315840" b_x="303.811" b_y="281.29" e_x="454.609" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="135664880" parent="0" id_b="57315984" id_e="57316128" b_x="303.811" b_y="281.29" e_x="304" e_y="131.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135664208" parent="0" id_b="57315552" id_e="135665552" b_x="345.823" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135665384" parent="0" id_b="57315408" id_e="57315840" b_x="452.823" b_y="203.5" e_x="454.609" e_y="280.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135664712" parent="0" id_b="55659184" id_e="135664880" b_x="371.5" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135664376" parent="0" id_b="55659040" id_e="57315984" b_x="304.5" b_y="337" e_x="303.811" e_y="281.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
