<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Rauwolfia_alkaloids" shapeColor="193" id="107828720" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="233.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107828288" parent="0" x="540.837" y="160.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="107826560" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.431" y="220.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="107827712" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.552" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA53" shapeColor="0" id="107827424" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="63.486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107827280" parent="0" x="745.052" y="63.486" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сумма алкалоидов раувольфии в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="107828000" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="107827136" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.918" y="133.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="107828144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107002240" parent="0" id_b="107828288" id_e="107828720" b_x="540.837" b_y="160.995" e_x="366.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139863880" parent="0" id_b="107826560" id_e="107828720" b_x="541.431" b_y="220.995" e_x="366.5" e_y="233.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139865056" parent="0" id_b="107827424" id_e="107827280" b_x="540.837" b_y="63.486" e_x="745.052" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139864888" parent="0" id_b="107828288" id_e="107827424" b_x="540.837" b_y="160.995" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139859344" parent="0" id_b="107827712" id_e="139865056" b_x="664.552" b_y="5.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139863376" parent="0" id_b="107828000" id_e="107827424" b_x="540.837" b_y="5.5" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139858504" parent="0" id_b="107827136" id_e="139864888" b_x="657.918" b_y="133.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139863544" parent="0" id_b="107828144" id_e="107827280" b_x="854.5" b_y="59.5" e_x="745.052" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
