<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="139054776" parent="0" x="454.927" y="279.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Prazosin" shapeColor="0" id="139056936" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="205.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="139055208" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.662" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="139055064" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.137" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139054920" parent="0" x="456.637" y="159.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Празозин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA01" shapeColor="0" id="139054632" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.5" y="281.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="139054488" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.769" y="357.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="106815200" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.704" y="337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="106811168" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="95.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107004088" parent="0" id_b="139054776" id_e="139056936" b_x="454.927" b_y="279.395" e_x="528.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95115248" parent="0" id_b="139055208" id_e="139056936" b_x="578.662" b_y="276.5" e_x="528.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95115080" parent="0" id_b="139054776" id_e="139054920" b_x="454.927" b_y="279.395" e_x="456.637" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95114576" parent="0" id_b="139054776" id_e="139054632" b_x="454.927" b_y="279.395" e_x="315.5" e_y="281.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95113232" parent="0" id_b="106815200" id_e="95114576" b_x="418.704" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95113064" parent="0" id_b="139055064" id_e="95115080" b_x="288.137" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95113736" parent="0" id_b="139054488" id_e="139054632" b_x="275.769" b_y="357.36" e_x="315.5" e_y="281.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95118944" parent="0" id_b="106811168" id_e="139054920" b_x="520.5" b_y="95.5" e_x="456.637" e_y="159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
