<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="139057368" parent="0" x="401.927" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Doxazosin" shapeColor="0" id="139058952" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.5" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="139057656" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.662" y="319.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="139057512" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.137" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139057224" parent="0" x="399.637" y="438.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Доксазозин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02CA04" shapeColor="0" id="139057080" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="139056504" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.704" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="139056792" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.769" y="433.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="139056360" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="480.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107008792" parent="0" id_b="139057368" id_e="139058952" b_x="401.927" b_y="317" e_x="517.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107003080" parent="0" id_b="139057656" id_e="139058952" b_x="508.662" b_y="319.5" e_x="517.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108254352" parent="0" id_b="139057368" id_e="139057224" b_x="401.927" b_y="317" e_x="399.637" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108253680" parent="0" id_b="139057368" id_e="139057080" b_x="401.927" b_y="317" e_x="262.5" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108253848" parent="0" id_b="139057512" id_e="108254352" b_x="293.137" b_y="402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106931872" parent="0" id_b="139056504" id_e="108253680" b_x="365.704" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106932880" parent="0" id_b="139056792" id_e="139057080" b_x="256.769" b_y="433.36" e_x="262.5" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106932712" parent="0" id_b="139056360" id_e="139057224" b_x="420.5" b_y="480.5" e_x="399.637" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
