<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="141706688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.5" y="61.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="140093728" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.635" y="263.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="140092576" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.945" y="148.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Reserpine" shapeColor="0" id="140092864" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140093440" parent="0" x="436.635" y="82.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Резерпин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA02" shapeColor="0" id="140093872" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.635" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="140093152" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="111.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="140093584" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="321.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142712200" parent="0" id_b="141706688" id_e="140093440" b_x="517.5" b_y="61.5" e_x="436.635" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996560" parent="0" id_b="140093872" id_e="140093440" b_x="436.635" b_y="192.553" e_x="436.635" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996728" parent="0" id_b="140092864" id_e="140093872" b_x="234.5" b_y="192.553" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97994208" parent="0" id_b="140093584" id_e="140092864" b_x="153.5" b_y="321.062" e_x="234.5" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97995216" parent="0" id_b="140093728" id_e="140093872" b_x="434.635" b_y="263.027" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993872" parent="0" id_b="140092576" id_e="97996728" b_x="324.945" b_y="148.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97994040" parent="0" id_b="140093152" id_e="97996560" b_x="275.5" b_y="111.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.867664">
            <points/>
        </arc>
    </staticSector>
</GWF>
