<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Reserpine" shapeColor="193" id="77299072" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="192.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77301376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.5" y="61.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77301232" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.635" y="263.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77301088" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.945" y="148.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77300944" parent="0" x="436.635" y="82.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Резерпин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA02" shapeColor="0" id="77300800" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.635" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77300656" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="111.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77300512" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="321.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77300368" parent="0" x="234.5" y="192.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77694296" parent="0" id_b="77300800" id_e="77300944" b_x="436.635" b_y="192.553" e_x="436.635" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77694128" parent="0" id_b="77300368" id_e="77300800" b_x="234.5" b_y="192.553" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693960" parent="0" id_b="77301376" id_e="77300944" b_x="517.5" b_y="61.5" e_x="436.635" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693792" parent="0" id_b="77301232" id_e="77300800" b_x="434.635" b_y="263.027" e_x="436.635" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693624" parent="0" id_b="77301088" id_e="77694128" b_x="324.945" b_y="148.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693456" parent="0" id_b="77300656" id_e="77694296" b_x="275.5" b_y="111.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.867664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693288" parent="0" id_b="77300512" id_e="77299072" b_x="153.5" b_y="321.062" e_x="112.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77693120" parent="0" id_b="77300368" id_e="77299072" b_x="234.5" b_y="192.553" e_x="112.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
