<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="141708416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.5" y="210.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="193" id="134565208" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="134560744" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.542" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="134559592" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="134559736" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Azamethonium bromide" shapeColor="0" id="137858592" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.53" y="295.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="137858880" parent="0" x="725" y="219" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бисчетвертичные аммониевые соединения]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02BC" shapeColor="0" id="137858736" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142462952" parent="0" id_b="141708416" id_e="137858880" b_x="792.5" b_y="210.5" e_x="725" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57262016" parent="0" id_b="137858592" id_e="137858736" b_x="451.53" b_y="295.79" e_x="456" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57264536" parent="0" id_b="137858736" id_e="137858880" b_x="456" b_y="219" e_x="725" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57257984" parent="0" id_b="134560744" id_e="57262016" b_x="551.542" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57259496" parent="0" id_b="134559592" id_e="137858592" b_x="637.5" b_y="296" e_x="451.53" e_y="295.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57260840" parent="0" id_b="134565208" id_e="137858736" b_x="314.5" b_y="217.5" e_x="456" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57260504" parent="0" id_b="134559736" id_e="57264536" b_x="587.5" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487448">
            <points/>
        </arc>
    </staticSector>
</GWF>
