<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="57319872" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="373.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="193" id="138637784" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="138637208" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.037" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03EB01" shapeColor="0" id="138638216" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.171" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Triamterene + Furosemide" shapeColor="0" id="138638072" parent="0" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.025" y="166.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="138637928" parent="0" x="379" y="292" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фуросемид в комбинации с калийсберегающими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="138637496" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="236.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="138637064" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.995" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100169408" parent="0" id_b="57319872" id_e="138637928" b_x="396.5" b_y="373.5" e_x="379" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139250152" parent="0" id_b="138638216" id_e="138637928" b_x="381.171" b_y="166" e_x="379" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="137560456" parent="0" id_b="138638072" id_e="138638216" b_x="530.025" b_y="166.79" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137559784" parent="0" id_b="138637496" id_e="139250152" b_x="451.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137560960" parent="0" id_b="138637784" id_e="138638216" b_x="244.5" b_y="231.5" e_x="381.171" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137560288" parent="0" id_b="138637064" id_e="138638072" b_x="526.995" b_y="221" e_x="530.025" e_y="166.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="137559952" parent="0" id_b="138637208" id_e="137560456" b_x="492.037" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
    </staticSector>
</GWF>
