<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="57319296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="100075568" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="100075424" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.037" y="90.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100076000" parent="0" x="359" y="305" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидрохлоротиазид]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide" shapeColor="0" id="100075856" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.025" y="142.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C03AA03" shapeColor="0" id="100075712" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.171" y="142" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="100075280" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.5" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="100073696" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.995" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56258584" parent="0" id_b="57319296" id_e="100076000" b_x="389" b_y="368" e_x="359" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100172096" parent="0" id_b="100075712" id_e="100076000" b_x="358.171" b_y="142" e_x="359" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100171928" parent="0" id_b="100075856" id_e="100075712" b_x="507.025" b_y="142.79" e_x="358.171" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100171760" parent="0" id_b="100075280" id_e="100172096" b_x="433.5" b_y="234.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100171592" parent="0" id_b="100075424" id_e="100171928" b_x="470.037" b_y="90.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100171424" parent="0" id_b="100073696" id_e="100075856" b_x="506.995" b_y="197" e_x="507.025" e_y="142.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100171256" parent="0" id_b="100075568" id_e="100075712" b_x="165.5" b_y="184.5" e_x="358.171" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
