<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Azamethonii_bromidum" shapeColor="193" id="39084760" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="78559424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.5" y="210.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="78559280" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="78559136" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.542" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="78558992" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78558848" parent="0" x="725" y="219" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бисчетвертичные аммониевые соединения]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02BC" shapeColor="0" id="78558704" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="78558560" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78558416" parent="0" x="451.53" y="295.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77880864" parent="0" id_b="78558416" id_e="78558704" b_x="451.53" b_y="295.79" e_x="456" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77880696" parent="0" id_b="78558704" id_e="78558848" b_x="456" b_y="219" e_x="725" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77880528" parent="0" id_b="78559424" id_e="78558848" b_x="792.5" b_y="210.5" e_x="725" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77880360" parent="0" id_b="78559136" id_e="77880864" b_x="551.542" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77880192" parent="0" id_b="78559280" id_e="78558704" b_x="314.5" b_y="217.5" e_x="456" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77880024" parent="0" id_b="78558992" id_e="77880696" b_x="587.5" b_y="137.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77879856" parent="0" id_b="78558416" id_e="39084760" b_x="451.53" b_y="295.79" e_x="382.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77879688" parent="0" id_b="78558560" id_e="39084760" b_x="641.5" b_y="365" e_x="382.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
