<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66671488" parent="0" x="611.967" y="332" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства, действующие на ренин-ангиотензиновую систему]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="66673216" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66672352" parent="0" x="374.62" y="413.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="66672064" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.967" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="66671920" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.166" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="66671776" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.467" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="66671632" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.666" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09A" shapeColor="0" id="66671344" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.967" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09B" shapeColor="0" id="66671200" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.666" y="490" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09C" shapeColor="0" id="66671056" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.666" y="541" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09D" shapeColor="0" id="66670912" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.666" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09X" shapeColor="0" id="66670768" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.666" y="681" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09" shapeColor="0" id="65904232" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.967" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66552176" parent="0" id_b="65904232" id_e="66672352" b_x="373.967" b_y="330" e_x="374.62" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66553184" parent="0" id_b="66673216" id_e="66552176" b_x="246.5" b_y="372.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504688">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66549152" parent="0" id_b="65904232" id_e="66671488" b_x="373.967" b_y="330" e_x="611.967" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66548816" parent="0" id_b="34113656" id_e="66670768" b_x="0" b_y="0" e_x="481.666" e_y="681" dotBBalance="0.914485" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66548480" parent="0" id_b="66672064" id_e="66671344" b_x="677.967" b_y="425.5" e_x="469.967" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66548312" parent="0" id_b="66671776" id_e="66549152" b_x="467.467" b_y="277.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66548144" parent="0" id_b="66671632" id_e="66671488" b_x="722.666" b_y="313" e_x="611.967" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547976" parent="0" id_b="66672064" id_e="66671056" b_x="677.967" b_y="425.5" e_x="478.666" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547808" parent="0" id_b="66672064" id_e="66670768" b_x="677.967" b_y="425.5" e_x="481.666" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547640" parent="0" id_b="66672064" id_e="66670912" b_x="677.967" b_y="425.5" e_x="479.666" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547472" parent="0" id_b="66672064" id_e="66671200" b_x="677.967" b_y="425.5" e_x="474.666" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547304" parent="0" id_b="34113656" id_e="66671056" b_x="0" b_y="0" e_x="478.666" e_y="541" dotBBalance="0.359507" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547136" parent="0" id_b="34113656" id_e="66670912" b_x="0" b_y="0" e_x="479.666" e_y="613" dotBBalance="0.647266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66546968" parent="0" id_b="34113656" id_e="66671200" b_x="0" b_y="0" e_x="474.666" e_y="490" dotBBalance="0.198409" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66546800" parent="0" id_b="34113656" id_e="66671344" b_x="0" b_y="0" e_x="469.967" e_y="430" dotBBalance="0.00334919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66546632" parent="0" id_b="66671920" id_e="65904232" b_x="370.166" b_y="215.5" e_x="373.967" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34113656" parent="0" owner="66672352" b_x="374.906" b_y="427.997" e_x="380.666" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
