<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C09" shapeColor="193" id="76273424" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.967" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09X" shapeColor="0" id="76272128" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.666" y="681" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09D" shapeColor="0" id="76271840" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.666" y="613" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09C" shapeColor="0" id="76273712" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.666" y="541" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09B" shapeColor="0" id="76272848" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.666" y="490" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09A" shapeColor="0" id="76272560" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.967" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76272992" parent="0" x="611.967" y="332" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства, действующие на ренин-ангиотензиновую систему]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76272704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.666" y="313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="76273136" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.467" y="277.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="76273568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.166" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="76271696" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.967" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="76271984" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.967" y="372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76272272" parent="0" x="374.62" y="413.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80355888" parent="0" id_b="76272272" id_e="76273424" b_x="374.62" b_y="413.5" e_x="373.967" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80355720" parent="0" id_b="76273424" id_e="76272992" b_x="373.967" b_y="330" e_x="611.967" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80355552" parent="0" id_b="76273568" id_e="76273424" b_x="370.166" b_y="215.5" e_x="373.967" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80354208" parent="0" id_b="76928208" id_e="76272560" b_x="23.9997" b_y="159" e_x="469.967" e_y="430" dotBBalance="0.00334919" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80355384" parent="0" id_b="76928208" id_e="76272848" b_x="23.9997" b_y="159" e_x="474.666" e_y="490" dotBBalance="0.198409" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80354040" parent="0" id_b="76928208" id_e="76271840" b_x="23.9997" b_y="159" e_x="479.666" e_y="613" dotBBalance="0.647266" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80355216" parent="0" id_b="76928208" id_e="76273712" b_x="23.9997" b_y="159" e_x="478.666" e_y="541" dotBBalance="0.359507" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353872" parent="0" id_b="76271696" id_e="76272848" b_x="677.967" b_y="425.5" e_x="474.666" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353704" parent="0" id_b="76271696" id_e="76271840" b_x="677.967" b_y="425.5" e_x="479.666" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80355048" parent="0" id_b="76271696" id_e="76272128" b_x="677.967" b_y="425.5" e_x="481.666" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353536" parent="0" id_b="76271696" id_e="76273712" b_x="677.967" b_y="425.5" e_x="478.666" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80354880" parent="0" id_b="76272704" id_e="76272992" b_x="722.666" b_y="313" e_x="611.967" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353368" parent="0" id_b="76273136" id_e="80355720" b_x="467.467" b_y="277.5" e_x="23.9997" e_y="159" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80354712" parent="0" id_b="76271696" id_e="76272560" b_x="677.967" b_y="425.5" e_x="469.967" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353200" parent="0" id_b="76271984" id_e="80355888" b_x="431.967" b_y="372" e_x="23.9997" e_y="159" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80353032" parent="0" id_b="76928208" id_e="76272128" b_x="23.9997" b_y="159" e_x="481.666" e_y="681" dotBBalance="0.914485" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="76928208" parent="0" owner="76272272" b_x="374.906" b_y="427.997" e_x="380.666" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
