<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="68662816" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2373.87" y="757.898" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB10" shapeColor="0" id="68663968" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2179.89" y="695.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="68664976" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2383.7" y="128.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Verapamil + Trandolapril" shapeColor="0" id="68661808" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2201.09" y="948.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Ramipril + Felodipine" shapeColor="0" id="68664400" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2114.87" y="899.898" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Amlodipine + Perindopril" shapeColor="0" id="68661232" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2038.53" y="860.128" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Amlodipine + Lisinopril" shapeColor="0" id="68663824" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1962.54" y="821.008" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Lercanidipine + Enalapril" shapeColor="0" id="68660656" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1894.76" y="777.458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="68663248" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1917.44" y="598.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Amlodipine + Lisinopril" shapeColor="0" id="68659936" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1906.44" y="538.138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nitrendipine + Enalapril maleat" shapeColor="0" id="68662384" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1910.44" y="501.138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Zofenopril" shapeColor="0" id="68664832" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2236.03" y="420.018" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Quinapril" shapeColor="0" id="68661520" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2152.7" y="370.348" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Ramipril" shapeColor="0" id="68664112" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2082.7" y="324.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Indapamide + Perindopril" shapeColor="0" id="68660800" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2028.7" y="282.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Lisinopril" shapeColor="0" id="68663392" parent="0" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1957.03" y="251.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Indapamide + Enalapril" shapeColor="0" id="68660224" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1903.44" y="218.138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Enalapril" shapeColor="0" id="68662672" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860.37" y="186.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="68659504" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2021.44" y="468.138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Captopril" shapeColor="0" id="68661952" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1802.37" y="161.688" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="68664544" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1726" y="619.398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB05" shapeColor="0" id="68661088" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2105.89" y="694.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68663680" parent="0" x="1778.37" y="12.8024" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68660512" parent="0" x="1866.92" y="640.388" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="68663104" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.11" y="262.878" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB" shapeColor="0" id="68659792" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1784.85" y="488.298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA" shapeColor="0" id="68662240" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1782.34" y="345.518" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68660080" parent="0" x="1694.84" y="349.018" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="68662528" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1658.37" y="147.138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09B" shapeColor="0" id="68665120" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1527.15" y="353.918" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA01" shapeColor="0" id="68661664" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1801.5" y="69.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA02" shapeColor="0" id="68664256" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1868.5" y="67.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA03" shapeColor="0" id="68660944" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1942.5" y="65.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA04" shapeColor="0" id="68663536" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2013.5" y="63.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA05" shapeColor="0" id="68660368" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2087.5" y="64.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA06" shapeColor="0" id="68662960" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2162.5" y="62.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA15" shapeColor="0" id="68659648" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2237.5" y="62.3524" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB02" shapeColor="0" id="68662096" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1893.89" y="700.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB03" shapeColor="0" id="68664688" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1960.89" y="698.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB04" shapeColor="0" id="68661376" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2034.89" y="696.788" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80526560" parent="0" x="264.728" y="106.581" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80525840" parent="0" x="357.118" y="738.017" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80523104" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.948" y="841.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="80523392" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.462" y="356.659" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB" shapeColor="0" id="80523248" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.208" y="582.077" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA" shapeColor="0" id="80524112" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.698" y="439.298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="80528144" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.798" y="508.917" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80525408" parent="0" x="671.448" y="928.567" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рамиприл + Фелодипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80528432" parent="0" x="469.238" y="413.207" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ингибиторы АПФ в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68658496" parent="0" x="181.198" y="442.798" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80525552" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.058" y="222.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09B" shapeColor="0" id="80524976" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="447.697" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA01" shapeColor="0" id="80524544" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.858" y="163.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA02" shapeColor="0" id="80523680" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.858" y="161.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA03" shapeColor="0" id="80526272" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.858" y="159.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA04" shapeColor="0" id="80527424" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.858" y="157.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA05" shapeColor="0" id="68659216" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.858" y="158.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA06" shapeColor="0" id="80524400" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.858" y="156.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BA15" shapeColor="0" id="80527568" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.858" y="156.131" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80525120" parent="0" x="505.388" y="332.465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лизиноприл в комбинации с диуретиками
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80527856" parent="0" x="603.058" y="362.464" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Перинлоприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80523824" parent="0" x="705.058" y="395.465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рамиприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80526128" parent="0" x="812.058" y="428.131" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Хинаприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="C09BB02" shapeColor="0" id="68658928" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.248" y="794.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB03" shapeColor="0" id="80526704" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.248" y="792.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB04" shapeColor="0" id="80527136" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.248" y="790.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB05" shapeColor="0" id="80528000" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.248" y="788.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB10" shapeColor="0" id="80526416" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.248" y="789.567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80523536" parent="0" x="410.118" y="877.237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Эналаприл + Лерканидипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80526848" parent="0" x="493.118" y="896.567" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лизиноприл + Амлодипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80527280" parent="0" x="577.778" y="913.237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Периндоприл + Амлодипин]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80524256" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.298" y="691.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80525264" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.318" y="637.817" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="80523968" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.298" y="516.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80527712" parent="0" x="506.928" y="579.347" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[АПФ ингибиторы в комбинации с блокаторами кальциевых каналов]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80525984" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.298" y="26.4166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="80525696" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.358" y="728.177" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80524688" parent="0" x="758.778" y="944.237" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Трандолаприл + Верапамил]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80528288" parent="0" x="916.388" y="454.797" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Зофеноприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68659360" parent="0" x="353.728" y="252.465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Каптоприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80524832" parent="0" x="429.918" y="284.933" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Эналаприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="68658640" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.727" y="240.914" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70719936" parent="0" id_b="68659936" id_e="68659792" b_x="1906.44" b_y="538.138" e_x="1784.85" e_y="488.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70719600" parent="0" id_b="68662384" id_e="68659792" b_x="1910.44" b_y="501.138" e_x="1784.85" e_y="488.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70718592" parent="0" id_b="68660224" id_e="68664256" b_x="1903.44" b_y="218.138" e_x="1868.5" e_y="67.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70720608" parent="0" id_b="68661808" id_e="68663968" b_x="2201.09" b_y="948.128" e_x="2179.89" e_y="695.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70722120" parent="0" id_b="68664400" id_e="68661088" b_x="2114.87" b_y="899.898" e_x="2105.89" e_y="694.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70718424" parent="0" id_b="68661232" id_e="68661376" b_x="2038.53" b_y="860.128" e_x="2034.89" e_y="696.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70721280" parent="0" id_b="68663824" id_e="68664688" b_x="1962.54" b_y="821.008" e_x="1960.89" e_y="698.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70717584" parent="0" id_b="68660656" id_e="68662096" b_x="1894.76" b_y="777.458" e_x="1893.89" e_y="700.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70721952" parent="0" id_b="68661952" id_e="68661664" b_x="1802.37" b_y="161.688" e_x="1801.5" e_y="69.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70719096" parent="0" id_b="68663680" id_e="68662240" b_x="1778.37" b_y="12.8024" e_x="1782.34" e_y="345.518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70720776" parent="0" id_b="68660080" id_e="68665120" b_x="1694.84" b_y="349.018" e_x="1527.15" e_y="353.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70720440" parent="0" id_b="68660512" id_e="68659792" b_x="1866.92" b_y="640.388" e_x="1784.85" e_y="488.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70719432" parent="0" id_b="68662672" id_e="68664256" b_x="1860.37" b_y="186.688" e_x="1868.5" e_y="67.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70717248" parent="0" id_b="68663392" id_e="68660944" b_x="1957.03" b_y="251.688" e_x="1942.5" e_y="65.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70722288" parent="0" id_b="68660800" id_e="68663536" b_x="2028.7" b_y="282.688" e_x="2013.5" e_y="63.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70720944" parent="0" id_b="68664112" id_e="68660368" b_x="2082.7" b_y="324.688" e_x="2087.5" e_y="64.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70718928" parent="0" id_b="68661520" id_e="68662960" b_x="2152.7" b_y="370.348" e_x="2162.5" e_y="62.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70720272" parent="0" id_b="68664832" id_e="68659648" b_x="2236.03" b_y="420.018" e_x="2237.5" e_y="62.3524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81436288" parent="0" id_b="68663248" id_e="70719600" b_x="1917.44" b_y="598.918" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.303311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81437632" parent="0" id_b="68663248" id_e="70719936" b_x="1917.44" b_y="598.918" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.593686">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442168" parent="0" id_b="68659504" id_e="68659936" b_x="2021.44" b_y="468.138" e_x="1906.44" e_y="538.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81438304" parent="0" id_b="68659504" id_e="68662384" b_x="2021.44" b_y="468.138" e_x="1910.44" e_y="501.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439816" parent="0" id_b="68659504" id_e="68660224" b_x="2021.44" b_y="468.138" e_x="1903.44" e_y="218.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81437128" parent="0" id_b="68664976" id_e="70718592" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.322082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81440320" parent="0" id_b="68659504" id_e="68661952" b_x="2021.44" b_y="468.138" e_x="1802.37" e_y="161.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81435952" parent="0" id_b="68659504" id_e="68662672" b_x="2021.44" b_y="468.138" e_x="1860.37" e_y="186.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442000" parent="0" id_b="68659504" id_e="68663392" b_x="2021.44" b_y="468.138" e_x="1957.03" e_y="251.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442672" parent="0" id_b="68659504" id_e="68660800" b_x="2021.44" b_y="468.138" e_x="2028.7" e_y="282.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81436792" parent="0" id_b="68659504" id_e="68664112" b_x="2021.44" b_y="468.138" e_x="2082.7" e_y="324.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81437800" parent="0" id_b="68659504" id_e="68661520" b_x="2021.44" b_y="468.138" e_x="2152.7" e_y="370.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68311824" parent="0" id_b="68659504" id_e="68664832" b_x="2021.44" b_y="468.138" e_x="2236.03" e_y="420.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442504" parent="0" id_b="68662816" id_e="70720608" b_x="2373.87" b_y="757.898" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.309564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68309976" parent="0" id_b="68662816" id_e="70722120" b_x="2373.87" b_y="757.898" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.297499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442336" parent="0" id_b="68662816" id_e="70718424" b_x="2373.87" b_y="757.898" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.338745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81438472" parent="0" id_b="68662816" id_e="70721280" b_x="2373.87" b_y="757.898" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.482481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68311656" parent="0" id_b="68662816" id_e="70717584" b_x="2373.87" b_y="757.898" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.680304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81436960" parent="0" id_b="134618016" id_e="68664688" b_x="688.983" b_y="-898.862" e_x="1960.89" e_y="698.788" dotBBalance="0.140272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68314680" parent="0" id_b="134618016" id_e="68662096" b_x="688.983" b_y="-898.862" e_x="1893.89" e_y="700.788" dotBBalance="0.0133058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81443008" parent="0" id_b="134618016" id_e="68661088" b_x="688.983" b_y="-898.862" e_x="2105.89" e_y="694.788" dotBBalance="0.439261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81443512" parent="0" id_b="134618016" id_e="68663968" b_x="688.983" b_y="-898.862" e_x="2179.89" e_y="695.788" dotBBalance="0.582984" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68313504" parent="0" id_b="134618016" id_e="68661376" b_x="688.983" b_y="-898.862" e_x="2034.89" e_y="696.788" dotBBalance="0.291594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81440152" parent="0" id_b="134617888" id_e="68662960" b_x="688.983" b_y="-898.862" e_x="2162.5" e_y="62.3524" dotBBalance="0.72486" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439144" parent="0" id_b="134617888" id_e="68664256" b_x="688.983" b_y="-898.862" e_x="1868.5" e_y="67.3524" dotBBalance="0.140272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308464" parent="0" id_b="134617888" id_e="68661664" b_x="688.983" b_y="-898.862" e_x="1801.5" e_y="69.3524" dotBBalance="0.0133058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81443344" parent="0" id_b="134617760" id_e="68662240" b_x="688.983" b_y="-898.862" e_x="1782.34" e_y="345.518" dotBBalance="0.200376" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439648" parent="0" id_b="134617760" id_e="68659792" b_x="688.983" b_y="-898.862" e_x="1784.85" e_y="488.298" dotBBalance="0.715482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81435784" parent="0" id_b="134617888" id_e="68659648" b_x="688.983" b_y="-898.862" e_x="2237.5" e_y="62.3524" dotBBalance="0.880242" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439312" parent="0" id_b="68662528" id_e="70719096" b_x="1658.37" b_y="147.138" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.384264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308968" parent="0" id_b="134617888" id_e="68663536" b_x="688.983" b_y="-898.862" e_x="2013.5" e_y="63.3524" dotBBalance="0.439261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81442840" parent="0" id_b="134617888" id_e="68660368" b_x="688.983" b_y="-898.862" e_x="2087.5" e_y="64.3524" dotBBalance="0.582984" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81439480" parent="0" id_b="134617888" id_e="68660944" b_x="688.983" b_y="-898.862" e_x="1942.5" e_y="65.3524" dotBBalance="0.291594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68314176" parent="0" id_b="68663104" id_e="70720776" b_x="1597.11" b_y="262.878" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.51688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81438808" parent="0" id_b="68664544" id_e="70720440" b_x="1726" b_y="619.398" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.610123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68315688" parent="0" id_b="68664976" id_e="70721952" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.51585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81437464" parent="0" id_b="68664976" id_e="70719432" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.449907">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81437296" parent="0" id_b="68664976" id_e="70717248" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.495106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68313672" parent="0" id_b="68664976" id_e="70722288" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.48091">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81441832" parent="0" id_b="68664976" id_e="70720944" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.498891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81435616" parent="0" id_b="68664976" id_e="70718928" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.55299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308296" parent="0" id_b="68664976" id_e="70720272" b_x="2383.7" b_y="128.688" e_x="688.983" e_y="-898.862" dotBBalance="0" dotEBalance="0.61923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83820840" parent="0" id_b="80523104" id_e="68314344" b_x="829.948" b_y="841.397" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.71527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80105448" parent="0" id_b="5551136" id_e="80524544" b_x="-836.202" b_y="-555.083" e_x="287.858" e_y="163.131" dotBBalance="0.0133058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110488" parent="0" id_b="5551136" id_e="80523680" b_x="-836.202" b_y="-555.083" e_x="354.858" e_y="161.131" dotBBalance="0.140272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83821008" parent="0" id_b="80523104" id_e="68315016" b_x="829.948" b_y="841.397" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.350555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80104944" parent="0" id_b="5548960" id_e="80527136" b_x="-836.202" b_y="-555.083" e_x="521.248" e_y="790.567" dotBBalance="0.291594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110992" parent="0" id_b="80523104" id_e="68309472" b_x="829.948" b_y="841.397" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.659149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83821176" parent="0" id_b="80523104" id_e="68313000" b_x="829.948" b_y="841.397" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.726401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80107800" parent="0" id_b="5551136" id_e="80524400" b_x="-836.202" b_y="-555.083" e_x="648.858" e_y="156.131" dotBBalance="0.72486" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83821344" parent="0" id_b="80523104" id_e="68309640" b_x="829.948" b_y="841.397" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.555311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83821680" parent="0" id_b="5548960" id_e="80526704" b_x="-836.202" b_y="-555.083" e_x="447.248" e_y="792.567" dotBBalance="0.140272" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80107632" parent="0" id_b="5548960" id_e="68658928" b_x="-836.202" b_y="-555.083" e_x="380.248" e_y="794.567" dotBBalance="0.0133058" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83820000" parent="0" id_b="5548960" id_e="80528000" b_x="-836.202" b_y="-555.083" e_x="592.248" e_y="788.567" dotBBalance="0.439261" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80103600" parent="0" id_b="5548960" id_e="80526416" b_x="-836.202" b_y="-555.083" e_x="666.248" e_y="789.567" dotBBalance="0.582984" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83817480" parent="0" id_b="80524256" id_e="80526704" b_x="464.298" b_y="691.417" e_x="447.248" e_y="792.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80106288" parent="0" id_b="80524256" id_e="68658928" b_x="464.298" b_y="691.417" e_x="380.248" e_y="794.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83820336" parent="0" id_b="80524256" id_e="80523248" b_x="464.298" b_y="691.417" e_x="271.208" e_y="582.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80104272" parent="0" id_b="80524256" id_e="80528000" b_x="464.298" b_y="691.417" e_x="592.248" e_y="788.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80109984" parent="0" id_b="80525984" id_e="80527424" b_x="472.298" b_y="26.4166" e_x="499.858" e_y="157.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110320" parent="0" id_b="80523968" id_e="80524112" b_x="267.298" b_y="516.417" e_x="268.698" e_y="439.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83821512" parent="0" id_b="80523968" id_e="80523248" b_x="267.298" b_y="516.417" e_x="271.208" e_y="582.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80103096" parent="0" id_b="80524256" id_e="80527136" b_x="464.298" b_y="691.417" e_x="521.248" e_y="790.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110824" parent="0" id_b="80525984" id_e="80524544" b_x="472.298" b_y="26.4166" e_x="287.858" e_y="163.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68311152" parent="0" id_b="80525984" id_e="80523680" b_x="472.298" b_y="26.4166" e_x="354.858" e_y="161.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80105784" parent="0" id_b="80524256" id_e="80526416" b_x="464.298" b_y="691.417" e_x="666.248" e_y="789.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308128" parent="0" id_b="80525984" id_e="80526272" b_x="472.298" b_y="26.4166" e_x="428.858" e_y="159.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80108136" parent="0" id_b="80525984" id_e="80527568" b_x="472.298" b_y="26.4166" e_x="723.858" e_y="156.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110152" parent="0" id_b="80525984" id_e="80524400" b_x="472.298" b_y="26.4166" e_x="648.858" e_y="156.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80106120" parent="0" id_b="80525984" id_e="68659216" b_x="472.298" b_y="26.4166" e_x="573.858" e_y="158.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68308632" parent="0" id_b="80526560" id_e="80524112" b_x="264.728" b_y="106.581" e_x="268.698" e_y="439.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68312832" parent="0" id_b="68658496" id_e="80524976" b_x="181.198" b_y="442.798" e_x="13.5" e_y="447.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68314008" parent="0" id_b="80525840" id_e="80523248" b_x="357.118" b_y="738.017" e_x="271.208" e_y="582.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68309136" parent="0" id_b="80527424" id_e="80527856" b_x="499.858" b_y="157.131" e_x="603.058" e_y="362.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68312160" parent="0" id_b="80523248" id_e="80527712" b_x="271.208" b_y="582.077" e_x="506.928" e_y="579.347" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="406.798" y="624.917"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68315184" parent="0" id_b="80523248" id_e="80527712" b_x="271.208" b_y="582.077" e_x="506.928" e_y="579.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83819328" parent="0" id_b="5552544" id_e="80524112" b_x="-836.202" b_y="-555.083" e_x="268.698" e_y="439.298" dotBBalance="0.200376" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80107464" parent="0" id_b="5552544" id_e="80523248" b_x="-836.202" b_y="-555.083" e_x="271.208" e_y="582.077" dotBBalance="0.715482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80103936" parent="0" id_b="5551136" id_e="80527568" b_x="-836.202" b_y="-555.083" e_x="723.858" e_y="156.131" dotBBalance="0.880242" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68315352" parent="0" id_b="80524112" id_e="80528432" b_x="268.698" b_y="439.298" e_x="469.238" e_y="413.207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68309472" parent="0" id_b="80527136" id_e="80527280" b_x="521.248" b_y="790.567" e_x="577.778" e_y="913.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68314344" parent="0" id_b="80526416" id_e="80524688" b_x="666.248" b_y="789.567" e_x="758.778" e_y="944.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68315016" parent="0" id_b="68658928" id_e="80523536" b_x="380.248" b_y="794.567" e_x="410.118" e_y="877.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68309640" parent="0" id_b="80526704" id_e="80526848" b_x="447.248" b_y="792.567" e_x="493.118" e_y="896.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68313000" parent="0" id_b="80528000" id_e="80525408" b_x="592.248" b_y="788.567" e_x="671.448" e_y="928.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68314848" parent="0" id_b="80527568" id_e="80528288" b_x="723.858" b_y="156.131" e_x="916.388" e_y="454.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68313840" parent="0" id_b="80524400" id_e="80526128" b_x="648.858" b_y="156.131" e_x="812.058" e_y="428.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68313168" parent="0" id_b="68659216" id_e="80523824" b_x="573.858" b_y="158.131" e_x="705.058" e_y="395.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68311992" parent="0" id_b="80526272" id_e="80525120" b_x="428.858" b_y="159.131" e_x="505.388" e_y="332.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68312664" parent="0" id_b="80523680" id_e="80524832" b_x="354.858" b_y="161.131" e_x="429.918" e_y="284.933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68309808" parent="0" id_b="80524544" id_e="68659360" b_x="287.858" b_y="163.131" e_x="353.728" e_y="252.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83820504" parent="0" id_b="68658640" id_e="68308632" b_x="144.727" b_y="240.914" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.384264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68310648" parent="0" id_b="80525552" id_e="68309808" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.350555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83818992" parent="0" id_b="80525552" id_e="68312664" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.555311">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80107968" parent="0" id_b="80525552" id_e="68311992" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.659149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68308800" parent="0" id_b="80525552" id_e="68309136" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.726401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83818824" parent="0" id_b="80525552" id_e="68313168" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.71527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80108304" parent="0" id_b="80525552" id_e="68313840" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.720024">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83820168" parent="0" id_b="80525552" id_e="68314848" b_x="870.058" b_y="222.464" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.617807">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83818320" parent="0" id_b="80523392" id_e="68312832" b_x="83.462" b_y="356.659" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.51688">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80106456" parent="0" id_b="80525696" id_e="68314008" b_x="260.358" b_y="728.177" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.610123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68309304" parent="0" id_b="80525264" id_e="68312160" b_x="480.318" b_y="637.817" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="1.16123">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83818656" parent="0" id_b="80528144" id_e="68315184" b_x="377.798" b_y="508.917" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.464937">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80108472" parent="0" id_b="80528144" id_e="68315352" b_x="377.798" b_y="508.917" e_x="-836.202" e_y="-555.083" dotBBalance="0" dotEBalance="0.494297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80110656" parent="0" id_b="5551136" id_e="80526272" b_x="-836.202" b_y="-555.083" e_x="428.858" e_y="159.131" dotBBalance="0.291594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83819496" parent="0" id_b="5551136" id_e="68659216" b_x="-836.202" b_y="-555.083" e_x="573.858" e_y="158.131" dotBBalance="0.582984" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80104440" parent="0" id_b="5551136" id_e="80527424" b_x="-836.202" b_y="-555.083" e_x="499.858" e_y="157.131" dotBBalance="0.439261" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="134617888" parent="0" owner="68663680" b_x="1792.87" b_y="12.7164" e_x="2290.97" e_y="9.7614">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="134618016" parent="0" owner="68660512" b_x="1881.42" b_y="640.466" e_x="2268.69" e_y="642.528">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="134617760" parent="0" owner="68660080" b_x="1695.06" b_y="363.517" e_x="1698.03" e_y="559.958">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5548960" parent="0" owner="80525840" b_x="371.618" b_y="737.954" e_x="755.048" e_y="736.307">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5552544" parent="0" owner="68658496" b_x="181.417" b_y="457.296" e_x="184.388" e_y="653.737">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5551136" parent="0" owner="80526560" b_x="279.228" b_y="106.495" e_x="777.328" e_y="103.54">
            <points/>
        </bus>
    </staticSector>
</GWF>
