<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="79744848" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147" y="729" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80503832" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5679" y="522.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79746576" parent="0" x="-137" y="1139" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Белладонны листья]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79746864" parent="0" x="-415" y="894" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Белладонны листьев экстракт + Ихтаммол]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Belladonnae folia extract + Ichthammol" shapeColor="0" id="79751184" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366.645" y="969.339" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="80503976" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.382" y="622.984" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Belladonna folia" shapeColor="0" id="80504264" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.323" y="1060.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AX" shapeColor="0" id="79748592" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="932" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80504120" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.672" y="813.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79751328" parent="0" x="375.31" y="1018" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты для лечения геморроя и анальных трещин для местного назначения другие]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="79750896" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.81" y="1021.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80504696" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.6429" y="1000.71" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80504552" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.01415" y="426.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AX" shapeColor="0" id="80504408" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.31" y="871" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80503544" parent="0" x="454.218" y="521.914" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ангиопротекторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="79751472" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.923" y="768.543" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="79751040" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="790.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="79750176" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.009" y="730.866" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533360" parent="0" id_b="80503832" id_e="80531008" b_x="98.5679" b_y="522.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4092">
            <points>
                <point x="81" y="614"/>
                <point x="639" y="730"/>
                <point x="555" y="1147"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80531008" parent="0" id_b="80504264" id_e="79746576" b_x="-163.323" b_y="1060.14" e_x="-137" e_y="1139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533864" parent="0" id_b="80503832" id_e="79275040" b_x="98.5679" b_y="522.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547629">
            <points>
                <point x="-277" y="576"/>
                <point x="-349" y="888"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79275040" parent="0" id_b="79751184" id_e="79746864" b_x="-366.645" b_y="969.339" e_x="-415" e_y="894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6753576" parent="0" id_b="79744848" id_e="79275712" b_x="-147" b_y="729" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50364">
            <points>
                <point x="-155" y="762"/>
                <point x="-100" y="782"/>
                <point x="-33" y="863"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275880" parent="0" id_b="80503976" id_e="80531176" b_x="-209.382" b_y="622.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395892">
            <points>
                <point x="566.667" y="760.215"/>
                <point x="520" y="1114"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79274872" parent="0" id_b="79751184" id_e="79748592" b_x="-366.645" b_y="969.339" e_x="-33" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80531176" parent="0" id_b="80504264" id_e="79748592" b_x="-163.323" b_y="1060.14" e_x="-33" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274200" parent="0" id_b="80504120" id_e="79748592" b_x="-148.672" b_y="813.118" e_x="-33" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79275712" parent="0" id_b="80504408" id_e="79748592" b_x="101.31" b_y="871" e_x="-33" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79278736" parent="0" id_b="80504408" id_e="79751328" b_x="101.31" b_y="871" e_x="375.31" e_y="1018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79278904" parent="0" id_b="80504552" id_e="80503544" b_x="1.01415" b_y="426.14" e_x="454.218" e_y="521.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79279072" parent="0" id_b="80504696" id_e="80504408" b_x="66.6429" b_y="1000.71" e_x="101.31" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79273192" parent="0" id_b="79751472" id_e="80504408" b_x="180.923" b_y="768.543" e_x="101.31" e_y="871" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79273360" parent="0" id_b="80503976" id_e="79274872" b_x="-209.382" b_y="622.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274536" parent="0" id_b="80503832" id_e="79278904" b_x="98.5679" b_y="522.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277728" parent="0" id_b="79750176" id_e="80504408" b_x="16.009" b_y="730.866" e_x="101.31" e_y="871" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-66.1901" y="804"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276888" parent="0" id_b="79750896" id_e="79278736" b_x="162.81" b_y="1021.5" e_x="-65" e_y="129" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277896" parent="0" id_b="79751040" id_e="80504408" b_x="43.5" b_y="790.5" e_x="101.31" e_y="871" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86" y="786"/>
            </points>
        </arc>
    </staticSector>
</GWF>
