<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79500472" parent="0" x="109" y="1238" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[
Прокаин
]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79500616" parent="0" x="411" y="859" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бензокаин + Висмута субгаллат + Рацементол + Цинка оксид]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78709320" parent="0" x="137.5" y="625" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Местные анестетики]]></content>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="79499896" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="953.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AD05" shapeColor="0" id="79498168" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.5" y="1181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AD03" shapeColor="0" id="79497304" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="994" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="79498744" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.6376" y="1098.49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="79498600" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.6009" y="1107.67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="79498456" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.7569" y="1056.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bensocaine + Bismuth subgallate + Racementhol + Zincum oxide" shapeColor="0" id="79498312" parent="0" left="0" top="0" right="393" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.167" y="982" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="79498024" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="929" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79497880" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="1043" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Procaine" shapeColor="0" id="79497736" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.167" y="1111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="79497592" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1205.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="79497448" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="1086" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="79496008" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="783.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AD" shapeColor="0" id="79172968" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="877" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78918664" parent="0" id_b="79496008" id_e="79672000" b_x="283" b_y="783.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206095">
            <points>
                <point x="283" y="557"/>
                <point x="-68" y="568"/>
                <point x="-105" y="1234"/>
                <point x="69" y="1189"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="79672000" parent="0" id_b="79498168" id_e="79500472" b_x="171.5" b_y="1181.5" e_x="109" e_y="1238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79674016" parent="0" id_b="79496008" id_e="79026224" b_x="283" b_y="783.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482644">
            <points>
                <point x="249" y="864"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79026224" parent="0" id_b="79497304" id_e="79500616" b_x="199.5" b_y="994" e_x="411" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79028408" parent="0" id_b="79499896" id_e="79668808" b_x="62.5" b_y="953.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.16862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79673512" parent="0" id_b="79499896" id_e="79668976" b_x="62.5" b_y="953.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342146">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79668808" parent="0" id_b="79172968" id_e="79498168" b_x="137.5" b_y="877" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-20.7207" y="895.495"/>
                <point x="-28.8288" y="1154.05"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79668976" parent="0" id_b="79172968" id_e="79497304" b_x="137.5" b_y="877" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79670488" parent="0" id_b="79497736" id_e="79498168" b_x="379.167" b_y="1111.5" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79670320" parent="0" id_b="79172968" id_e="78709320" b_x="137.5" b_y="877" e_x="137.5" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79670152" parent="0" id_b="79498312" id_e="79497304" b_x="459.167" b_y="982" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669984" parent="0" id_b="79498600" id_e="79498168" b_x="30.6009" b_y="1107.67" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="31.1927" y="1129.36"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669816" parent="0" id_b="79498600" id_e="79497304" b_x="30.6009" b_y="1107.67" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669648" parent="0" id_b="79498456" id_e="79498168" b_x="17.7569" b_y="1056.29" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="103.67" y="1057.8"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669480" parent="0" id_b="79498456" id_e="79497304" b_x="17.7569" b_y="1056.29" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669312" parent="0" id_b="79498744" id_e="79497304" b_x="74.6376" b_y="1098.49" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79669144" parent="0" id_b="79498744" id_e="79498168" b_x="74.6376" b_y="1098.49" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79668640" parent="0" id_b="79497448" id_e="79498168" b_x="197" b_y="1086" e_x="171.5" e_y="1181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79668472" parent="0" id_b="79497880" id_e="79497736" b_x="396" b_y="1043" e_x="379.167" e_y="1111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79668304" parent="0" id_b="79497592" id_e="79670488" b_x="315" b_y="1205.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79668136" parent="0" id_b="79497448" id_e="79497304" b_x="197" b_y="1086" e_x="199.5" e_y="994" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79667968" parent="0" id_b="79497880" id_e="79498312" b_x="396" b_y="1043" e_x="459.167" e_y="982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79667800" parent="0" id_b="79498024" id_e="79670152" b_x="390" b_y="929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79667632" parent="0" id_b="79496008" id_e="79670320" b_x="283" b_y="783.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
    </staticSector>
</GWF>
