<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="73063416" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="1105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="73063272" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="73063128" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="836.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73062984" parent="0" x="591.5" y="924" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Кортикостероиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05AA01" shapeColor="0" id="73062840" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.786" y="1135.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="73061544" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.107" y="1144.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrocortisone" shapeColor="0" id="73061400" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.988" y="1030.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AA" shapeColor="0" id="73061256" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="73061112" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="1041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="73060968" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.5" y="857.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="34344680" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="837.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34481304" parent="0" id_b="73061400" id_e="73062840" b_x="480.988" b_y="1030.29" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34481136" parent="0" id_b="73061256" id_e="73062984" b_x="291.5" b_y="924" e_x="591.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480968" parent="0" id_b="73063128" id_e="34481136" b_x="388" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480800" parent="0" id_b="73063272" id_e="34481304" b_x="421" b_y="986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480632" parent="0" id_b="73063416" id_e="73061400" b_x="498" b_y="1105" e_x="480.988" e_y="1030.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480464" parent="0" id_b="73061544" id_e="73062840" b_x="227.107" b_y="1144.86" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480296" parent="0" id_b="73061256" id_e="73062840" b_x="291.5" b_y="924" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.75" y="1037.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34480128" parent="0" id_b="73061112" id_e="73062840" b_x="124" b_y="1041" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34479960" parent="0" id_b="34344680" id_e="73062840" b_x="226.5" b_y="837.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34479792" parent="0" id_b="73060968" id_e="73062840" b_x="104.5" b_y="857.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
