<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BB04" shapeColor="193" id="81170896" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.786" y="1135.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Sodium tetradecyl sulfate" shapeColor="0" id="81166432" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.988" y="1030.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05BB" shapeColor="0" id="81168592" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81169600" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="837.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81166288" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="1041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="81169168" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.107" y="1144.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81163984" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="81164272" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="1105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05B" shapeColor="0" id="81163696" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="855.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81163840" parent="0" x="474" y="1195" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Натрия тетрадецилсульфат]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81169744" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="1231.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="81164416" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="936.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158115504" parent="0" id_b="81166432" id_e="81170896" b_x="480.988" b_y="1030.29" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158122392" parent="0" id_b="81168592" id_e="81170896" b_x="293.5" b_y="924" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.75" y="1037.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158116008" parent="0" id_b="81163840" id_e="81170896" b_x="474" b_y="1195" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="308" y="1189"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158118024" parent="0" id_b="81169600" id_e="81170896" b_x="226.5" b_y="837.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158118192" parent="0" id_b="81166288" id_e="81170896" b_x="124" b_y="1041" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158118360" parent="0" id_b="81169168" id_e="81170896" b_x="227.107" b_y="1144.86" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158117184" parent="0" id_b="81164272" id_e="81166432" b_x="498" b_y="1105" e_x="480.988" e_y="1030.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158117352" parent="0" id_b="81163984" id_e="158115504" b_x="421" b_y="986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158121888" parent="0" id_b="81163696" id_e="81170896" b_x="144.5" b_y="855.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="129" y="916"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158122560" parent="0" id_b="81164416" id_e="158122392" b_x="443.5" b_y="936.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510131">
            <points>
                <point x="354" y="968"/>
                <point x="312" y="993"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158121720" parent="0" id_b="81169744" id_e="158116008" b_x="292.5" b_y="1231.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </arc>
    </staticSector>
</GWF>
