<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA53" shapeColor="193" id="80510168" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="417.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hesperidine + Diosmin" shapeColor="0" id="80509592" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.988" y="312.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="80508008" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="80506712" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="80506424" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="80509736" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80510888" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.107" y="426.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="80505848" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80509160" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80510456" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="80507576" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.5" y="541" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80511464" parent="0" x="260" y="523.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диосмин в комбинации с другими препаратами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6751896" parent="0" id_b="80509592" id_e="80510168" b_x="404.988" b_y="312.29" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6752568" parent="0" id_b="80506712" id_e="80510168" b_x="215.5" b_y="206" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217.75" y="319.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6753408" parent="0" id_b="80510168" id_e="80511464" b_x="241.786" b_y="417.64" e_x="260" e_y="523.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231" y="479"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6754416" parent="0" id_b="80509736" id_e="6751896" b_x="345" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6752400" parent="0" id_b="80506424" id_e="80509592" b_x="422" b_y="387" e_x="404.988" e_y="312.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6747528" parent="0" id_b="80510888" id_e="80510168" b_x="151.107" b_y="426.86" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6754584" parent="0" id_b="80505848" id_e="80510168" b_x="48" b_y="323" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6752904" parent="0" id_b="80509160" id_e="80510168" b_x="150.5" b_y="119.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6752064" parent="0" id_b="80508008" id_e="80510168" b_x="28.5" b_y="139.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6753072" parent="0" id_b="80510456" id_e="6753408" b_x="173.5" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.05753">
            <points>
                <point x="183" y="492"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6749040" parent="0" id_b="80507576" id_e="6752568" b_x="366.5" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75328">
            <points>
                <point x="753" y="459"/>
                <point x="767" y="321"/>
                <point x="662" y="156"/>
                <point x="380" y="163"/>
                <point x="283" y="251"/>
            </points>
        </arc>
    </staticSector>
</GWF>
