<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA04" shapeColor="193" id="81165280" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="417.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Troxerutin" shapeColor="0" id="164026984" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.988" y="312.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="81165136" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="81165568" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81166144" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="81164704" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.107" y="426.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81169024" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81168448" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="81167872" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="536" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81168160" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80508296" parent="0" x="236" y="518.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Троксерутин]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="80507144" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79275208" parent="0" id_b="164026984" id_e="81165280" b_x="404.988" b_y="312.29" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79277392" parent="0" id_b="81165280" id_e="80508296" b_x="241.786" b_y="417.64" e_x="236" e_y="518.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80533864" parent="0" id_b="80507144" id_e="81165280" b_x="284.5" b_y="147" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="224.75" y="299.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80537560" parent="0" id_b="81166144" id_e="79275208" b_x="345" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80534872" parent="0" id_b="81165568" id_e="164026984" b_x="422" b_y="387" e_x="404.988" e_y="312.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80537728" parent="0" id_b="81164704" id_e="81165280" b_x="151.107" b_y="426.86" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158990600" parent="0" id_b="81169024" id_e="81165280" b_x="48" b_y="323" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158989928" parent="0" id_b="81168448" id_e="81165280" b_x="150.5" b_y="119.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158990768" parent="0" id_b="81165136" id_e="81165280" b_x="28.5" b_y="139.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158990432" parent="0" id_b="81167872" id_e="80533864" b_x="342.5" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23764">
            <points>
                <point x="737" y="442"/>
                <point x="671" y="138"/>
                <point x="309" y="189"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158990096" parent="0" id_b="81168160" id_e="79277392" b_x="149.5" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37658">
            <points>
                <point x="180" y="456"/>
            </points>
        </arc>
    </staticSector>
</GWF>
