<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA54" shapeColor="0" id="81166432" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="417.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Dexpanthenol + Troxerutin" shapeColor="0" id="81165856" parent="0" left="0" top="0" right="287" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.988" y="312.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="81166576" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="81166864" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="81167008" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81167152" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="81165424" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.107" y="426.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81166720" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81164992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81164128" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="545" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="81170176" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="532" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81170032" parent="0" x="330" y="514.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Троксерутин в комбинации с другими препаратами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79275544" parent="0" id_b="81165856" id_e="81166432" b_x="404.988" b_y="312.29" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79280416" parent="0" id_b="81166864" id_e="81166432" b_x="215.5" b_y="206" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217.75" y="319.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79277560" parent="0" id_b="81166432" id_e="81170032" b_x="241.786" b_y="417.64" e_x="330" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241" y="492"/>
                <point x="323" y="474"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275040" parent="0" id_b="81167152" id_e="79275544" b_x="345" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277056" parent="0" id_b="81167008" id_e="81165856" b_x="422" b_y="387" e_x="404.988" e_y="312.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276048" parent="0" id_b="81165424" id_e="81166432" b_x="151.107" b_y="426.86" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276552" parent="0" id_b="81166720" id_e="81166432" b_x="48" b_y="323" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276888" parent="0" id_b="81164992" id_e="81166432" b_x="150.5" b_y="119.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79278232" parent="0" id_b="81166576" id_e="81166432" b_x="28.5" b_y="139.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276384" parent="0" id_b="81164128" id_e="79277560" b_x="243.5" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277896" parent="0" id_b="81170176" id_e="79280416" b_x="436.5" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.22917">
            <points>
                <point x="777" y="397"/>
                <point x="775" y="264"/>
                <point x="457" y="188"/>
                <point x="274" y="258"/>
                <point x="244" y="314"/>
            </points>
        </arc>
    </staticSector>
</GWF>
