<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA51" shapeColor="193" id="80507864" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="417.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Ascorbic acid + Rutoside" shapeColor="0" id="80508152" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.988" y="312.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="80507288" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="80507432" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="80506136" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80505992" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.107" y="426.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="80505416" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80511032" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="80507000" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80508584" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.5" y="552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="80505560" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="539" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80505128" parent="0" x="308" y="521.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рутозид в комбинации с другими препаратами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158987408" parent="0" id_b="80508152" id_e="80507864" b_x="404.988" b_y="312.29" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158987240" parent="0" id_b="80507864" id_e="80505128" b_x="241.786" b_y="417.64" e_x="308" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="248" y="523"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158987072" parent="0" id_b="80507000" id_e="80507864" b_x="297.5" b_y="185" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240.75" y="297.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158986904" parent="0" id_b="80506136" id_e="158987408" b_x="345" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6753576" parent="0" id_b="80507432" id_e="80508152" b_x="422" b_y="387" e_x="404.988" e_y="312.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533360" parent="0" id_b="80505992" id_e="80507864" b_x="151.107" b_y="426.86" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80532184" parent="0" id_b="80505416" id_e="80507864" b_x="48" b_y="323" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80530840" parent="0" id_b="80511032" id_e="80507864" b_x="150.5" b_y="119.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80531176" parent="0" id_b="80507288" id_e="80507864" b_x="28.5" b_y="139.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80534368" parent="0" id_b="80508584" id_e="158987240" b_x="221.5" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504646">
            <points>
                <point x="215" y="483"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80530168" parent="0" id_b="80505560" id_e="158987072" b_x="414.5" b_y="539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814503">
            <points>
                <point x="276" y="289"/>
            </points>
        </arc>
    </staticSector>
</GWF>
