<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63842840" parent="0" x="451.067" y="185" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬азодилататоры дл€ лечени€ заболеваний сердца ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62512736" parent="0" x="495" y="278" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ќрганические нитраты]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62512592" parent="0" x="548" y="373" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[¬азодилататоры, используемые дл€ лечени€ заболеваний сердца, другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="63841112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01DX" shapeColor="0" id="63836936" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.067" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01DA" shapeColor="0" id="63840968" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.067" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="63840680" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.067" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="63841256" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="63841688" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="63842120" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.801" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63842264" parent="0" x="215.72" y="269.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01D" shapeColor="0" id="63842408" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.067" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58951552" parent="0" id_b="63841112" id_e="62512592" b_x="629.5" b_y="128.5" e_x="548" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58951216" parent="0" id_b="63841112" id_e="62512736" b_x="629.5" b_y="128.5" e_x="495" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58955248" parent="0" id_b="63836936" id_e="62512592" b_x="277.067" b_y="375" e_x="548" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58953904" parent="0" id_b="63840968" id_e="62512736" b_x="292.067" b_y="284" e_x="495" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58950208" parent="0" id_b="63842120" id_e="58955248" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58952392" parent="0" id_b="63842120" id_e="58953904" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535521">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62624032" parent="0" id_b="63842264" id_e="63842408" b_x="215.72" b_y="269.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62624536" parent="0" id_b="63842408" id_e="63842840" b_x="215.067" b_y="183" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62624704" parent="0" id_b="63841112" id_e="63842840" b_x="629.5" b_y="128.5" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62619160" parent="0" id_b="63841256" id_e="62624032" b_x="318.301" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62626048" parent="0" id_b="63841688" id_e="63842408" b_x="180.5" b_y="94.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62621848" parent="0" id_b="63842120" id_e="62624536" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62620672" parent="0" id_b="63840680" id_e="63836936" b_x="422.067" b_y="314.5" e_x="277.067" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62623192" parent="0" id_b="66235608" id_e="63840968" b_x="0" b_y="0" e_x="292.067" e_y="284" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62619664" parent="0" id_b="63840680" id_e="63840968" b_x="422.067" b_y="314.5" e_x="292.067" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62620504" parent="0" id_b="66235608" id_e="63836936" b_x="0" b_y="0" e_x="277.067" e_y="375" dotBBalance="0.811442" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66235608" parent="0" owner="63842264" b_x="215.98" b_y="283.998" e_x="217.72" e_y="381">
            <points/>
        </bus>
    </staticSector>
</GWF>
