<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN Isosorbidi dinitras" shapeColor="0" id="67802136" parent="0" left="0" top="0" right="173" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.18" y="510.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nitroglycerin" shapeColor="0" id="61239344" parent="0" left="0" top="0" right="137" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21953136" parent="0" x="751.275" y="287.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Органические нитраты]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Pentaerythrityli tetranitras" shapeColor="0" id="61186640" parent="0" left="0" top="0" right="233" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.52" y="457.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Isosorbidi mononitras" shapeColor="0" id="61297096" parent="0" left="0" top="0" right="197" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.17" y="583.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60300192" parent="0" x="628" y="583" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23429992" parent="0" x="624" y="518" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61414728" parent="0" x="613" y="457" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61386512" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.77" y="313.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61158064" parent="0" x="621" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nitroglycerinum" shapeColor="0" id="22484432" parent="0" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.94" y="389.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62625024" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="509.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="22392816" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.5" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22821704" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="68693880" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62183632" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01DA" shapeColor="0" id="22124072" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.27" y="288.47" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DA02" shapeColor="0" id="13423088" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.27" y="393.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DA05" shapeColor="0" id="61770008" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.52" y="460.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DA08" shapeColor="0" id="61510264" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.27" y="519.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DA14" shapeColor="0" id="21700344" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="585.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DA52" shapeColor="0" id="61340456" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.75" y="652.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62402016" parent="0" x="642.75" y="654.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Valerianae officinalis rhizomatum cum radicibus tinctura" shapeColor="0" id="22523232" parent="0" left="0" top="0" right="453" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="633" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Convallariae herbae tinctura" shapeColor="0" id="22758920" parent="0" left="0" top="0" right="215" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Levomenthol solution in menthyl isovalerate" shapeColor="0" id="22785664" parent="0" left="0" top="0" right="352" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793" y="753" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61844824" parent="0" id_b="60300192" id_e="61297096" b_x="628" b_y="583" e_x="686.17" e_y="583.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21388208" parent="0" id_b="23429992" id_e="67802136" b_x="624" b_y="518" e_x="704.18" e_y="510.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22118152" parent="0" id_b="61414728" id_e="61186640" b_x="613" b_y="457" e_x="707.52" e_y="457.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21973680" parent="0" id_b="61158064" id_e="22484432" b_x="621" b_y="391" e_x="717.94" e_y="389.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13445776" parent="0" id_b="23429992" id_e="61510264" b_x="624" b_y="518" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69161488" parent="0" id_b="61414728" id_e="61770008" b_x="613" b_y="457" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61983160" parent="0" id_b="61158064" id_e="13423088" b_x="621" b_y="391" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21970648" parent="0" id_b="62402016" id_e="61340456" b_x="642.75" b_y="654.357" e_x="511.75" e_y="652.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61860584" parent="0" id_b="60300192" id_e="21700344" b_x="628" b_y="583" e_x="515.5" e_y="585.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60871192" parent="0" id_b="22124072" id_e="21953136" b_x="414.27" b_y="288.47" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61263328" parent="0" id_b="61386512" id_e="21970648" b_x="670.77" b_y="313.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61123984" parent="0" id_b="61386512" id_e="61860584" b_x="670.77" b_y="313.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60740120" parent="0" id_b="22392816" id_e="22523232" b_x="874.5" b_y="408.5" e_x="847" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61122928" parent="0" id_b="22392816" id_e="61297096" b_x="874.5" b_y="408.5" e_x="686.17" e_y="583.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60728960" parent="0" id_b="22034128" id_e="61340456" b_x="0" b_y="0" e_x="511.75" e_y="652.357" dotBBalance="0.753268" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61845616" parent="0" id_b="22034128" id_e="21700344" b_x="0" b_y="0" e_x="515.5" e_y="585.357" dotBBalance="0.646023" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22366192" parent="0" id_b="22034128" id_e="61510264" b_x="0" b_y="0" e_x="509.27" e_y="519.47" dotBBalance="0.423821" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22700096" parent="0" id_b="22034128" id_e="61770008" b_x="0" b_y="0" e_x="509.52" e_y="460.47" dotBBalance="0.329315" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824936" parent="0" id_b="62625024" id_e="61340456" b_x="163.5" b_y="509.35" e_x="511.75" e_y="652.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68615528" parent="0" id_b="62625024" id_e="21700344" b_x="163.5" b_y="509.35" e_x="515.5" e_y="585.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13604880" parent="0" id_b="62625024" id_e="13423088" b_x="163.5" b_y="509.35" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61758432" parent="0" id_b="22392816" id_e="67802136" b_x="874.5" b_y="408.5" e_x="704.18" e_y="510.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22135632" parent="0" id_b="22392816" id_e="61186640" b_x="874.5" b_y="408.5" e_x="707.52" e_y="457.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23206992" parent="0" id_b="22392816" id_e="22484432" b_x="874.5" b_y="408.5" e_x="717.94" e_y="389.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61757648" parent="0" id_b="22821704" id_e="21953136" b_x="917.675" b_y="250.5" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61864520" parent="0" id_b="68693880" id_e="60871192" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61849528" parent="0" id_b="62183632" id_e="22124072" b_x="412.675" b_y="176.5" e_x="414.27" e_y="288.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21421208" parent="0" id_b="61386512" id_e="69161488" b_x="670.77" b_y="313.8" e_x="1" e_y="17" dotBBalance="0" dotEBalance="0.178074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69587048" parent="0" id_b="62625024" id_e="61510264" b_x="163.5" b_y="509.35" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13654872" parent="0" id_b="22034128" id_e="13423088" b_x="0" b_y="0" e_x="513.27" e_y="393.47" dotBBalance="0.12657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21985328" parent="0" id_b="61386512" id_e="13445776" b_x="670.77" b_y="313.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64032032" parent="0" id_b="61386512" id_e="61983160" b_x="670.77" b_y="313.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60707720" parent="0" id_b="62625024" id_e="61770008" b_x="163.5" b_y="509.35" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64438608" parent="0" id_b="62402016" id_e="22523232" b_x="642.75" b_y="654.357" e_x="847" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22959968" parent="0" id_b="62402016" id_e="22758920" b_x="642.75" b_y="654.357" e_x="830" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61755792" parent="0" id_b="62402016" id_e="61239344" b_x="642.75" b_y="654.357" e_x="817" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22835624" parent="0" id_b="62402016" id_e="22785664" b_x="642.75" b_y="654.357" e_x="793" e_y="753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13599568" parent="0" id_b="22392816" id_e="22758920" b_x="874.5" b_y="408.5" e_x="830" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61369456" parent="0" id_b="22392816" id_e="61239344" b_x="874.5" b_y="408.5" e_x="817" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62745984" parent="0" id_b="22392816" id_e="22785664" b_x="874.5" b_y="408.5" e_x="793" e_y="753" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22034128" parent="0" owner="22124072" b_x="414.748" b_y="302.962" e_x="426.93" e_y="672.47">
            <points/>
        </bus>
    </staticSector>
</GWF>
