<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="13402656" parent="0" x="736.275" y="301.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Вазодилататоры, используемые для лечения заболеваний сердца, другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60300192" parent="0" x="669" y="458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Molsidominum" shapeColor="0" id="61770008" parent="0" left="0" top="0" right="148" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.94" y="391.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nicorandilum" shapeColor="0" id="22821704" parent="0" left="0" top="0" right="141" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.52" y="443.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Serelaxinum" shapeColor="0" id="61510264" parent="0" left="0" top="0" right="133" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.18" y="498.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61414728" parent="0" x="657" y="513" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22377520" parent="0" x="682" y="384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60927912" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.77" y="342.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62160400" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="509.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61882720" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.5" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21971624" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="22785664" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="22758920" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DX12" shapeColor="0" id="22523232" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.27" y="393.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DX16" shapeColor="0" id="62402016" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.52" y="460.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DX21" shapeColor="0" id="61340456" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.27" y="519.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01DX" shapeColor="0" id="13423088" parent="0" left="0" top="0" right="62" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.27" y="321.47" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21897656" parent="0" id_b="61414728" id_e="61510264" b_x="657" b_y="513" e_x="749.18" e_y="498.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22160216" parent="0" id_b="60300192" id_e="22821704" b_x="669" b_y="458" e_x="750.52" e_y="443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13674200" parent="0" id_b="22377520" id_e="61770008" b_x="682" b_y="384" e_x="753.94" e_y="391.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22835624" parent="0" id_b="13423088" id_e="13402656" b_x="431.27" b_y="321.47" e_x="736.275" e_y="301.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61755792" parent="0" id_b="22377520" id_e="22523232" b_x="682" b_y="384" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22959968" parent="0" id_b="61414728" id_e="61340456" b_x="657" b_y="513" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64438608" parent="0" id_b="60300192" id_e="62402016" b_x="669" b_y="458" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60707720" parent="0" id_b="13288216" id_e="61340456" b_x="0" b_y="0" e_x="509.27" e_y="519.47" dotBBalance="0.423821" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64032032" parent="0" id_b="13288216" id_e="62402016" b_x="0" b_y="0" e_x="509.52" e_y="460.47" dotBBalance="0.329315" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21985328" parent="0" id_b="62160400" id_e="22523232" b_x="163.5" b_y="509.35" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13654872" parent="0" id_b="61882720" id_e="61510264" b_x="874.5" b_y="408.5" e_x="749.18" e_y="498.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69587048" parent="0" id_b="61882720" id_e="22821704" b_x="874.5" b_y="408.5" e_x="750.52" e_y="443.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21421208" parent="0" id_b="61882720" id_e="61770008" b_x="874.5" b_y="408.5" e_x="753.94" e_y="391.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61849528" parent="0" id_b="21971624" id_e="13402656" b_x="917.675" b_y="250.5" e_x="736.275" e_y="301.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61864520" parent="0" id_b="22785664" id_e="22835624" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61757648" parent="0" id_b="22758920" id_e="13423088" b_x="412.675" b_y="176.5" e_x="431.27" e_y="321.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23206992" parent="0" id_b="60927912" id_e="64438608" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22135632" parent="0" id_b="62160400" id_e="61340456" b_x="163.5" b_y="509.35" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60871192" parent="0" id_b="13288216" id_e="22523232" b_x="0" b_y="0" e_x="513.27" e_y="393.47" dotBBalance="0.12657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60728960" parent="0" id_b="60927912" id_e="22959968" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60740120" parent="0" id_b="60927912" id_e="61755792" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61263328" parent="0" id_b="62160400" id_e="62402016" b_x="163.5" b_y="509.35" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="13288216" parent="0" owner="13423088" b_x="431.124" b_y="335.969" e_x="428.93" e_y="554.47">
            <points/>
        </bus>
    </staticSector>
</GWF>
