<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57750600" parent="0" x="443.764" y="327" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Серелаксин]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Serelaxinum" shapeColor="0" id="57747288" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01DX21" shapeColor="0" id="57750456" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.27" y="136.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="57746712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.764" y="382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57746568" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="139.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57746424" parent="0" x="584" y="134" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="57746280" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.77" y="11.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="57747864" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.264" y="240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="57747576" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.5" y="218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56142728" parent="0" id_b="57746424" id_e="57750456" b_x="584" b_y="134" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56137856" parent="0" id_b="57750456" id_e="57750600" b_x="456.27" b_y="136.47" e_x="443.764" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56139032" parent="0" id_b="57746424" id_e="57747288" b_x="584" b_y="134" e_x="724" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56142896" parent="0" id_b="57747576" id_e="57747288" b_x="721.5" b_y="218.5" e_x="724" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56139536" parent="0" id_b="57747864" id_e="56137856" b_x="522.264" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56138192" parent="0" id_b="57746712" id_e="57750600" b_x="293.764" b_y="382" e_x="443.764" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55910712" parent="0" id_b="57746568" id_e="57750456" b_x="293.5" b_y="139.35" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55913232" parent="0" id_b="57746280" id_e="56142728" b_x="523.77" b_y="11.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
    </staticSector>
</GWF>
