<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67133080" parent="0" x="534.394" y="311.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диапазон значений* - отношение, которое свзяывает минимальное и максимальное значение заданного промежутка. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67135384" parent="0" x="366.5" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="максимальное число'" shapeColor="0" id="67135240" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67135096" parent="0" x="80.5" y="347.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="67134952" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="279.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="минимальное число'" shapeColor="0" id="67134808" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.5" y="214" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="67134664" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67134520" parent="0" x="760.395" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="67134376" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.394" y="208.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="67134232" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.395" y="194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="67134088" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.45" y="201.67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67133944" parent="0" x="254.5" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67133800" parent="0" x="159.5" y="126" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диапазон значений*" shapeColor="0" id="67133656" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="60.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диапазон значений*" shapeColor="0" id="67133512" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="348" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диапазон значений*" shapeColor="0" id="67133368" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.895" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(диапазон значений*)" shapeColor="0" id="67133224" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.395" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="значение" shapeColor="0" id="67132936" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.5" y="347.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="67132792" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="67132648" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.5" y="280.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="67132504" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="67132360" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="400.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="67132216" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.395" y="288.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="67129768" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.5" y="302.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67536088" parent="0" id_b="67134520" id_e="67133224" b_x="760.395" b_y="324.5" e_x="759.395" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67535920" parent="0" id_b="67133368" id_e="67133224" b_x="758.895" b_y="146" e_x="759.395" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67535752" parent="0" id_b="67135096" id_e="67133512" b_x="80.5" b_y="347.5" e_x="181" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67535584" parent="0" id_b="67132792" id_e="67533064" b_x="320.5" b_y="17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67535416" parent="0" id_b="67134664" id_e="67533232" b_x="210.5" b_y="29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67535248" parent="0" id_b="67135240" id_e="67533064" b_x="300.5" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67535080" parent="0" id_b="67134808" id_e="67533232" b_x="194.5" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534912" parent="0" id_b="67134952" id_e="67534240" b_x="14.5" b_y="279.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534744" parent="0" id_b="67132504" id_e="67133512" b_x="250.5" b_y="314.5" e_x="181" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534576" parent="0" id_b="67134088" id_e="67133080" b_x="495.45" b_y="201.67" e_x="534.394" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534408" parent="0" id_b="67132216" id_e="67536088" b_x="823.395" b_y="288.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534240" parent="0" id_b="67135096" id_e="67132936" b_x="80.5" b_y="347.5" e_x="-92.5" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67534072" parent="0" id_b="67129768" id_e="67535752" b_x="130.5" b_y="302.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533904" parent="0" id_b="67134232" id_e="67535920" b_x="820.395" b_y="194.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533736" parent="0" id_b="67132360" id_e="67133512" b_x="253.5" b_y="400.5" e_x="181" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533568" parent="0" id_b="67134376" id_e="67133080" b_x="637.394" b_y="208.5" e_x="534.394" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533400" parent="0" id_b="67134520" id_e="67133080" b_x="760.395" b_y="324.5" e_x="534.394" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533232" parent="0" id_b="67133944" id_e="67133800" b_x="254.5" b_y="124" e_x="159.5" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67533064" parent="0" id_b="67133944" id_e="67135384" b_x="254.5" b_y="124" e_x="366.5" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67532896" parent="0" id_b="67133656" id_e="67133944" b_x="255" b_y="60.5" e_x="254.5" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67532728" parent="0" id_b="67132648" id_e="67534240" b_x="-27.5" b_y="280.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659722">
            <points/>
        </arc>
    </staticSector>
</GWF>
