<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="100925152" parent="0" x="575.843" y="388" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Режим и условие применения - отношение, связывающее режим и 
условия применения






]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100924720" parent="0" x="168" y="171" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100926592" parent="0" x="312" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="условие применения'" shapeColor="0" id="100925008" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="226" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="режим применения'" shapeColor="0" id="100924432" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100925440" parent="0" x="132.5" y="449.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="100923712" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="387.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим и условие применения*" shapeColor="0" id="100923568" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="448.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100926448" parent="0" x="134" y="530" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="100924000" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185" y="567" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неориентированное отношение" shapeColor="0" id="100924864" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100926304" parent="0" x="776.844" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="100924576" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.844" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="100924288" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.843" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="100926160" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.844" y="263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="100925728" parent="0" x="0" y="174" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="100926736" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.899" y="267.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="100923856" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="391.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим и условие применения*" shapeColor="0" id="100925584" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим и условие применения*" shapeColor="0" id="100926016" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.344" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(режим и условие применения*)" shapeColor="0" id="100924144" parent="0" left="0" top="0" right="269" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.844" y="316" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="условие применения" shapeColor="0" id="100925872" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.5" y="605.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим применения*" shapeColor="0" id="135740432" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.5" y="452.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33282632" parent="0" id_b="100925440" id_e="100923568" b_x="132.5" b_y="449.5" e_x="240.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33285488" parent="0" id_b="100925872" id_e="100926448" b_x="135.5" b_y="605.5" e_x="134" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33285320" parent="0" id_b="100926304" id_e="100924144" b_x="776.844" b_y="390" e_x="775.844" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33280112" parent="0" id_b="100926016" id_e="100924144" b_x="775.344" b_y="211.5" e_x="775.844" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33287336" parent="0" id_b="100925584" id_e="100924720" b_x="167" b_y="98" e_x="168" e_y="171" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33286328" parent="0" id_b="100924720" id_e="100925728" b_x="168" b_y="171" e_x="0" e_y="174" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134567032" parent="0" id_b="100924720" id_e="100926592" b_x="168" b_y="171" e_x="312" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134564848" parent="0" id_b="100924432" id_e="33286328" b_x="92" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134569048" parent="0" id_b="100925008" id_e="134567032" b_x="242" b_y="226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134568880" parent="0" id_b="100923712" id_e="100923568" b_x="240.5" b_y="387.5" e_x="240.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134565856" parent="0" id_b="100923856" id_e="33282632" b_x="178.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134564344" parent="0" id_b="100924864" id_e="100923568" b_x="242.5" b_y="513.5" e_x="240.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134567368" parent="0" id_b="100925440" id_e="100926448" b_x="132.5" b_y="449.5" e_x="134" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134564680" parent="0" id_b="100924000" id_e="33285488" b_x="185" b_y="567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134565520" parent="0" id_b="100924576" id_e="33285320" b_x="839.844" b_y="354" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134568040" parent="0" id_b="100926304" id_e="100925152" b_x="776.844" b_y="390" e_x="575.843" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134566528" parent="0" id_b="100926160" id_e="33280112" b_x="836.844" b_y="263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134571568" parent="0" id_b="100924288" id_e="100925152" b_x="653.843" b_y="274" e_x="575.843" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134564176" parent="0" id_b="100926736" id_e="100925152" b_x="511.899" b_y="267.17" e_x="575.843" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134568544" parent="0" id_b="100925440" id_e="135740432" b_x="132.5" b_y="449.5" e_x="-69.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
