<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="форма выпуска лекарственного средства'" shapeColor="193" id="29894112" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="29889416" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="29837624" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание физических свойств формы выпуска*" shapeColor="0" id="29756488" parent="0" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание физических свойств формы выпуска*" shapeColor="0" id="29937552" parent="0" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30196336" parent="0" x="525" y="330" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[описание физических свойств формы выпуска* - отношение, которое связывает форму выпуска и текстовое описание его физические свойства
]]></content>
        </node>
        <node type="node/const/relation" idtf="описание физических свойств формы выпуска*" shapeColor="0" id="30202264" parent="0" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(описание физических свойств формы выпуска*)" shapeColor="0" id="30380200" parent="0" left="0" top="0" right="367" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="физические свойства формы выпуска'" shapeColor="0" id="30343640" parent="0" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="29754528" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="30431360" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="29640112" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="30368168" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="30418872" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="30355136" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30456328" parent="0" x="75" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="30444096" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="29784456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="29340800" parent="0" x="750" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="30466864" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="30190192" parent="0" x="45" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30405704" parent="0" x="-90" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29822624" parent="0" x="210" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="30393472" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="30408416" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29862880" parent="0" id_b="30456328" id_e="29756488" b_x="75" b_y="525" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29836632" parent="0" id_b="29889416" id_e="29896008" b_x="-30" b_y="450" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.400442">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29686832" parent="0" id_b="30431360" id_e="29862880" b_x="120" b_y="480" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30775336" parent="0" id_b="29640112" id_e="29756488" b_x="315" b_y="465" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29836208" parent="0" id_b="30456328" id_e="29754528" b_x="75" b_y="525" e_x="75" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30827592" parent="0" id_b="30355136" id_e="29836208" b_x="120" b_y="570" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30549776" parent="0" id_b="30444096" id_e="29756488" b_x="315" b_y="570" e_x="165" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29896008" parent="0" id_b="30456328" id_e="29837624" b_x="75" b_y="525" e_x="-180" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="30773272" parent="0" id_b="30408416" id_e="30549208" b_x="165" b_y="270" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.775735">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="29882944" parent="0" id_b="29340800" id_e="30380200" b_x="750" b_y="345" e_x="750" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30797344" parent="0" id_b="30202264" id_e="30380200" b_x="750" b_y="165" e_x="750" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29883640" parent="0" id_b="29784456" id_e="29882944" b_x="825" b_y="300" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30217424" parent="0" id_b="29340800" id_e="30196336" b_x="750" b_y="345" e_x="525" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29898712" parent="0" id_b="30418872" id_e="30196336" b_x="495" b_y="210" e_x="525" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30534200" parent="0" id_b="30466864" id_e="30196336" b_x="630" b_y="225" e_x="525" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30549208" parent="0" id_b="30190192" id_e="29822624" b_x="45" b_y="225" e_x="210" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30548872" parent="0" id_b="30343640" id_e="30549208" b_x="135" b_y="300" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29774864" parent="0" id_b="29894112" id_e="30537048" b_x="-108" b_y="300" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29420520" parent="0" id_b="29937552" id_e="30190192" b_x="45" b_y="165" e_x="45" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29890360" parent="0" id_b="30368168" id_e="30797344" b_x="810" b_y="210" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30537048" parent="0" id_b="30190192" id_e="30405704" b_x="45" b_y="225" e_x="-90" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="30548664" parent="0" id_b="30393472" id_e="30537048" b_x="0" b_y="270" e_x="-149.5" e_y="-40.5" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
    </staticSector>
</GWF>
