<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Определение(противопоказания к применению*)" shapeColor="0" id="69411728" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="противопоказания к применению*" shapeColor="0" id="69412016" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="противопоказания к применению*" shapeColor="0" id="69411584" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="противопоказания к применению*" shapeColor="0" id="69412160" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="69414752" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="69414608" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="69414464" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="69414320" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69414176" parent="0" x="0" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69414032" parent="0" x="840" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="69413888" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="69413744" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="69413600" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="69413456" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="69413312" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="69413168" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="69413024" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69412880" parent="0" x="300" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69412736" parent="0" x="135" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69412592" parent="0" x="165" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма выпуска'" shapeColor="0" id="69412448" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="противопоказание к применению'" shapeColor="0" id="69412304" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска" shapeColor="0" id="69411440" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="69411296" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="противопоказания к применению" shapeColor="0" id="69408848" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="69162120" parent="0" x="165" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33384472" parent="0" x="615" y="375" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[противопоказания к применению формы выпуска* - отношение, которое связывает форму выпуска и структуру  противопоказаний к применению данной формы выпуска , за икслючением противопоказаний , которые указаны у общего лекарственного средства . В эту структуру противопаказния могут входить под атрибутам возраст , диагноз и состояние.
]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69543568" parent="0" id_b="69412592" id_e="69411584" b_x="165" b_y="570" e_x="255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69543400" parent="0" id_b="69412016" id_e="69411728" b_x="840" b_y="210" e_x="840" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69543232" parent="0" id_b="69414032" id_e="69411728" b_x="840" b_y="390" e_x="840" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69543064" parent="0" id_b="69408848" id_e="69162120" b_x="165" b_y="750" e_x="165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542896" parent="0" id_b="69412592" id_e="69162120" b_x="165" b_y="570" e_x="165" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542728" parent="0" id_b="69414032" id_e="33384472" b_x="840" b_y="390" e_x="615" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542560" parent="0" id_b="69414752" id_e="69542392" b_x="60" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400442">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542392" parent="0" id_b="69412592" id_e="69411440" b_x="165" b_y="570" e_x="-90" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542224" parent="0" id_b="69413456" id_e="69411584" b_x="405" b_y="510" e_x="255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69542056" parent="0" id_b="69412160" id_e="69412736" b_x="135" b_y="210" e_x="135" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="69541888" parent="0" id_b="69413024" id_e="69541720" b_x="255" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69541720" parent="0" id_b="69412736" id_e="69412880" b_x="135" b_y="270" e_x="300" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69541552" parent="0" id_b="69412304" id_e="69541720" b_x="225" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69541384" parent="0" id_b="69414608" id_e="69543568" b_x="210" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/fuz" idtf="" shapeColor="0" id="69541216" parent="0" id_b="69413888" id_e="69540880" b_x="90" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69541048" parent="0" id_b="69413744" id_e="69411584" b_x="405" b_y="615" e_x="255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540880" parent="0" id_b="69412736" id_e="69414176" b_x="135" b_y="270" e_x="0" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540712" parent="0" id_b="69413312" id_e="33384472" b_x="720" b_y="270" e_x="615" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540544" parent="0" id_b="69414464" id_e="69543400" b_x="900" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540376" parent="0" id_b="69413600" id_e="33384472" b_x="585" b_y="255" e_x="615" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540208" parent="0" id_b="69412448" id_e="69540880" b_x="-90" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69540040" parent="0" id_b="69413168" id_e="69542896" b_x="210" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69539872" parent="0" id_b="69414320" id_e="69543232" b_x="915" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69539704" parent="0" id_b="69411296" id_e="69543064" b_x="210" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
    </staticSector>
</GWF>
