<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70746008" parent="0" x="596.5" y="510" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Местоположение* - отношение, которое связывет страну в которой находится компания-производитель лекарственного средства и данную компанию соответственно.]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70751768" parent="0" x="734.5" y="515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="70751624" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.5" y="479" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="70751480" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.5" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="70751336" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.5" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="70751192" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="385" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="страна-производитель" shapeColor="0" id="70751048" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="514.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="местоположение*" shapeColor="0" id="70750904" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="70750760" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="437.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="70750616" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="588.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70750472" parent="0" x="207.5" y="514.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="70750328" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="469.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="компания-производитель" shapeColor="0" id="70750184" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="624.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="70750040" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.5" y="446.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="70749896" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="563.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="70749752" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.5" y="226.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="страна-производитель'" shapeColor="0" id="70749608" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="70749464" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="204.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="компания-производитель'" shapeColor="0" id="70749320" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70749176" parent="0" x="221" y="272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="местоположение*" shapeColor="0" id="70749032" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="100" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70748888" parent="0" x="352" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70748744" parent="0" x="290" y="187" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="местоположение*" shapeColor="0" id="70748600" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="325.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(местоположение*)" shapeColor="0" id="70746152" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.5" y="441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71170944" parent="0" id_b="70748600" id_e="70746152" b_x="731" b_y="325.5" e_x="733.5" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71170776" parent="0" id_b="70751768" id_e="70746152" b_x="734.5" b_y="515" e_x="733.5" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71170608" parent="0" id_b="70750472" id_e="70750904" b_x="207.5" b_y="514.5" e_x="308" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71170440" parent="0" id_b="70751768" id_e="70746008" b_x="734.5" b_y="515" e_x="596.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71170272" parent="0" id_b="70751336" id_e="70746008" b_x="657.5" b_y="388" e_x="596.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71170104" parent="0" id_b="70751480" id_e="70746008" b_x="552.5" b_y="390" e_x="596.5" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169936" parent="0" id_b="70751192" id_e="71170944" b_x="794.5" b_y="385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169768" parent="0" id_b="70751624" id_e="71170776" b_x="797.5" b_y="479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169600" parent="0" id_b="70750616" id_e="70750904" b_x="308.5" b_y="588.5" e_x="308" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169432" parent="0" id_b="70750472" id_e="70750184" b_x="207.5" b_y="514.5" e_x="206.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169264" parent="0" id_b="70750472" id_e="70751048" b_x="207.5" b_y="514.5" e_x="34.5" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71169096" parent="0" id_b="70750040" id_e="71169264" b_x="141.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168928" parent="0" id_b="70750760" id_e="70750904" b_x="307.5" b_y="437.5" e_x="308" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168760" parent="0" id_b="70750328" id_e="71170608" b_x="257.5" b_y="469.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168592" parent="0" id_b="70749896" id_e="71169432" b_x="258.5" b_y="563.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168424" parent="0" id_b="70749608" id_e="71168088" b_x="381" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168256" parent="0" id_b="70749320" id_e="71167920" b_x="119" b_y="154" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71168088" parent="0" id_b="70748744" id_e="70748888" b_x="290" b_y="187" e_x="352" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167920" parent="0" id_b="70748744" id_e="70749176" b_x="290" b_y="187" e_x="221" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167752" parent="0" id_b="70749032" id_e="70748744" b_x="289" b_y="100" e_x="290" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167584" parent="0" id_b="70749464" id_e="71167920" b_x="154.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71167416" parent="0" id_b="70749752" id_e="71168088" b_x="396.5" b_y="226.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743792">
            <points/>
        </arc>
    </staticSector>
</GWF>
