<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58658216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5" y="282.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Vinpocetinum" shapeColor="0" id="58657352" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="509" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Indapamidum" shapeColor="0" id="58657496" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Metoprololum" shapeColor="0" id="58657640" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="401" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Enalaprilum" shapeColor="0" id="58657784" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58653608" parent="0" x="539" y="508.37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Felodipinum" shapeColor="0" id="58657208" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="582" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58654904" parent="0" x="580.976" y="429.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58655624" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="356.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58657928" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nebivololum" shapeColor="0" id="58658072" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58655048" parent="0" x="692.5" y="217.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="58656344" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="78.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58656200" parent="0" x="91.5" y="214.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Cелективные бета-адреноблокаторы в комбинации с другими антигипертензивными средствами]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07FB" shapeColor="0" id="58656056" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07FB" shapeColor="0" id="58655912" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="216.37" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07FB02" shapeColor="0" id="58655768" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.309" y="429.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58655480" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.809" y="304.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58655336" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.779" y="281.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="58655192" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.309" y="129.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59340520" parent="0" id_b="58658216" id_e="58656200" b_x="77.5" b_y="282.5" e_x="91.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59335984" parent="0" id_b="58653608" id_e="58657208" b_x="539" b_y="508.37" e_x="675" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59340184" parent="0" id_b="58653608" id_e="58657640" b_x="539" b_y="508.37" e_x="675" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59333632" parent="0" id_b="58655624" id_e="58657208" b_x="1007" b_y="356.12" e_x="675" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339848" parent="0" id_b="58654904" id_e="58657784" b_x="580.976" b_y="429.87" e_x="639" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339680" parent="0" id_b="58654904" id_e="58657640" b_x="580.976" b_y="429.87" e_x="675" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339512" parent="0" id_b="58654904" id_e="58657496" b_x="580.976" b_y="429.87" e_x="682" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339344" parent="0" id_b="58654904" id_e="58657352" b_x="580.976" b_y="429.87" e_x="653" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339176" parent="0" id_b="58655624" id_e="58657352" b_x="1007" b_y="356.12" e_x="653" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59339008" parent="0" id_b="58655624" id_e="58657496" b_x="1007" b_y="356.12" e_x="682" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59338840" parent="0" id_b="58655624" id_e="58657640" b_x="1007" b_y="356.12" e_x="675" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59338672" parent="0" id_b="58655624" id_e="58657784" b_x="1007" b_y="356.12" e_x="639" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59338168" parent="0" id_b="58655624" id_e="58657928" b_x="1007" b_y="356.12" e_x="804" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59338000" parent="0" id_b="58655624" id_e="58658072" b_x="1007" b_y="356.12" e_x="711" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59337496" parent="0" id_b="58655048" id_e="58657928" b_x="692.5" b_y="217.5" e_x="804" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59337832" parent="0" id_b="58655048" id_e="58658072" b_x="692.5" b_y="217.5" e_x="711" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59334472" parent="0" id_b="58656056" id_e="58656200" b_x="356.5" b_y="215.5" e_x="91.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59334304" parent="0" id_b="58653608" id_e="58655768" b_x="539" b_y="508.37" e_x="349.309" e_y="429.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59334136" parent="0" id_b="58654904" id_e="58655768" b_x="580.976" b_y="429.87" e_x="349.309" e_y="429.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59333968" parent="0" id_b="58655048" id_e="58655912" b_x="692.5" b_y="217.5" e_x="488" e_y="216.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59333800" parent="0" id_b="58656056" id_e="58655768" b_x="356.5" b_y="215.5" e_x="349.309" e_y="429.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59333464" parent="0" id_b="58655480" id_e="59334304" b_x="544.809" b_y="304.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59333296" parent="0" id_b="58655480" id_e="59333968" b_x="544.809" b_y="304.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15625">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59332960" parent="0" id_b="58655336" id_e="58655768" b_x="418.779" b_y="281.57" e_x="349.309" e_y="429.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59332792" parent="0" id_b="58655480" id_e="59334136" b_x="544.809" b_y="304.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59332624" parent="0" id_b="58655192" id_e="58656056" b_x="356.309" b_y="129.87" e_x="356.5" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59332264" parent="0" id_b="58656056" id_e="58655912" b_x="356.5" b_y="215.5" e_x="488" e_y="216.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59332096" parent="0" id_b="58656344" id_e="59334472" b_x="235.5" b_y="78.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59038736" parent="0" id_b="58655336" id_e="58655912" b_x="418.779" b_y="281.57" e_x="488" e_y="216.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
