<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="код АТХ" shapeColor="193" id="72553392" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="159.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72552528" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.542" y="107.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72553680" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Methyldopa" shapeColor="0" id="72552384" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.53" y="158.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72554256" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72554976" parent="0" x="370" y="283" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метилдопа (рацемическая смесь)]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AB02" shapeColor="0" id="72554832" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.676" y="158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72580216" parent="0" id_b="72552384" id_e="72554832" b_x="520.53" b_y="158.79" e_x="371.676" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72580384" parent="0" id_b="72554832" id_e="72554976" b_x="371.676" b_y="158" e_x="370" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72580048" parent="0" id_b="72553392" id_e="72554832" b_x="292.5" b_y="159.5" e_x="371.676" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72579712" parent="0" id_b="72553680" id_e="72552384" b_x="520.5" b_y="213" e_x="520.53" e_y="158.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72579880" parent="0" id_b="72552528" id_e="72580216" b_x="482.542" b_y="107.5" e_x="-212" e_y="-254" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72579544" parent="0" id_b="72554256" id_e="72580384" b_x="423.5" b_y="235.5" e_x="-212" e_y="-254" dotBBalance="0" dotEBalance="0.671956">
            <points/>
        </arc>
    </staticSector>
</GWF>
