<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02AC06" shapeColor="193" id="76115904" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.298" y="206.253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76114896" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76116048" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Rilmenidine" shapeColor="0" id="76115760" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="316.903" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="76115616" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76115472" parent="0" x="523" y="103.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рилменидин]]></content>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="76115184" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.5" y="152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78039840" parent="0" id_b="76114896" id_e="76115760" b_x="242.5" b_y="317" e_x="522.5" e_y="316.903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74340072" parent="0" id_b="76115904" id_e="76115472" b_x="522.298" b_y="206.253" e_x="523" e_y="103.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78037488" parent="0" id_b="76115760" id_e="76115904" b_x="522.5" b_y="316.903" e_x="522.298" e_y="206.253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74339232" parent="0" id_b="76115184" id_e="74340072" b_x="399.5" b_y="152" e_x="148" e_y="-274.5" dotBBalance="0" dotEBalance="0.560742">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74339736" parent="0" id_b="76116048" id_e="78037488" b_x="408.5" b_y="262.5" e_x="148" e_y="-274.5" dotBBalance="0" dotEBalance="0.495083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74339064" parent="0" id_b="76115616" id_e="76115904" b_x="647.5" b_y="209" e_x="522.298" e_y="206.253" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
