<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="193" id="70767960" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.801" y="53.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AA" shapeColor="0" id="70768824" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.301" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="70768680" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70768536" parent="0" x="260.954" y="210.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02A" shapeColor="0" id="70768392" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.301" y="127" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AB" shapeColor="0" id="70768248" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.301" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02AC" shapeColor="0" id="70768104" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.301" y="365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="70765512" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.301" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70765368" parent="0" x="498.301" y="130" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Адренергические средства центрального действия]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71191880" parent="0" id_b="70768536" id_e="70768392" b_x="260.954" b_y="210.5" e_x="259.301" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71191712" parent="0" id_b="70768392" id_e="70765368" b_x="259.301" b_y="127" e_x="498.301" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71191544" parent="0" id_b="70765512" id_e="70768824" b_x="441.301" b_y="244.5" e_x="322.301" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71191376" parent="0" id_b="70767960" id_e="71191712" b_x="404.801" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71191208" parent="0" id_b="70768680" id_e="71191880" b_x="318.301" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71191040" parent="0" id_b="70765512" id_e="70768248" b_x="441.301" b_y="244.5" e_x="321.301" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190872" parent="0" id_b="70765512" id_e="70768104" b_x="441.301" b_y="244.5" e_x="323.301" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190704" parent="0" id_b="33842176" id_e="70768104" b_x="0" b_y="0" e_x="323.301" e_y="365" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190536" parent="0" id_b="33842176" id_e="70768824" b_x="0" b_y="0" e_x="322.301" e_y="245" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71190368" parent="0" id_b="33842176" id_e="70768248" b_x="0" b_y="0" e_x="321.301" e_y="300" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="33842176" parent="0" owner="70768536" b_x="260.954" b_y="225" e_x="260.954" e_y="478">
            <points/>
        </bus>
    </staticSector>
</GWF>
