<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="72688048" parent="0" x="745.052" y="63.486" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сумма алкалоидов раувольфии в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AA53" shapeColor="0" id="72688624" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="63.486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Rauwolfia alkaloids" shapeColor="0" id="72688480" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="160.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="72688336" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.918" y="133.6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="72688192" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.552" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="72687904" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.837" y="5.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="72685456" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.431" y="220.995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72976032" parent="0" id_b="72688480" id_e="72688624" b_x="540.837" b_y="160.995" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72975864" parent="0" id_b="72688624" id_e="72688048" b_x="540.837" b_y="63.486" e_x="745.052" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72975696" parent="0" id_b="72685456" id_e="72688480" b_x="540.431" b_y="220.995" e_x="540.837" e_y="160.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72975528" parent="0" id_b="72688336" id_e="72976032" b_x="657.918" b_y="133.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72975360" parent="0" id_b="72687904" id_e="72688624" b_x="540.837" b_y="5.5" e_x="540.837" e_y="63.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72975192" parent="0" id_b="72688192" id_e="72975864" b_x="664.552" b_y="5.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622253">
            <points/>
        </arc>
    </staticSector>
</GWF>
