<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02AC05" shapeColor="193" id="76117344" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.286" y="237.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="76116768" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="296.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76116912" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="397.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="76116480" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76117200" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="188" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76116624" parent="0" x="599" y="373" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Моксонидин]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Moxonidine" shapeColor="0" id="76117056" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.488" y="238.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76245056" parent="0" id_b="76116912" id_e="76117056" b_x="466.5" b_y="397.5" e_x="470.488" e_y="238.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78039168" parent="0" id_b="76117344" id_e="76116624" b_x="601.286" b_y="237.64" e_x="599" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78039000" parent="0" id_b="76117056" id_e="76117344" b_x="470.488" b_y="238.29" e_x="601.286" e_y="237.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78038832" parent="0" id_b="76116768" id_e="78039168" b_x="693.5" b_y="296.5" e_x="77" e_y="-73.5" dotBBalance="0" dotEBalance="0.420619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78038664" parent="0" id_b="76116480" id_e="76117344" b_x="714.5" b_y="237.5" e_x="601.286" e_y="237.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78038328" parent="0" id_b="76117200" id_e="78039000" b_x="534.5" b_y="188" e_x="77" e_y="-73.5" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
    </staticSector>
</GWF>
