<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02CA04" shapeColor="193" id="73249408" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.5" y="319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73251424" parent="0" x="399.637" y="438.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Доксазозин]]></content>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="73251136" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.704" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="73249840" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.769" y="433.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="73251568" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.662" y="319.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Doxazosin" shapeColor="0" id="73250848" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.927" y="317" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="73251712" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.137" y="402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71797888" parent="0" id_b="73250848" id_e="73249408" b_x="401.927" b_y="317" e_x="262.5" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71798056" parent="0" id_b="73250848" id_e="73251424" b_x="401.927" b_y="317" e_x="399.637" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71796544" parent="0" id_b="73251568" id_e="73250848" b_x="508.662" b_y="319.5" e_x="401.927" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71800744" parent="0" id_b="73249840" id_e="73249408" b_x="256.769" b_y="433.36" e_x="262.5" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71794864" parent="0" id_b="73251136" id_e="71797888" b_x="363.704" b_y="264" e_x="-303.363" e_y="-186.5" dotBBalance="0" dotEBalance="0.245215">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71793856" parent="0" id_b="73251712" id_e="71798056" b_x="293.137" b_y="402" e_x="-303.363" e_y="-186.5" dotBBalance="0" dotEBalance="0.756784">
            <points/>
        </arc>
    </staticSector>
</GWF>
