<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02CA06" shapeColor="193" id="73250848" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.811" y="311.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="73252000" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="442" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="73251712" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.025" y="258.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="73251424" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.025" y="254" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Urapidil" shapeColor="0" id="73251136" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.013" y="313.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="73251568" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73251280" parent="0" x="454" y="430.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Урапидил]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71798056" parent="0" id_b="73251136" id_e="73250848" b_x="332.013" b_y="313.79" e_x="452.811" e_y="311.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71797888" parent="0" id_b="73250848" id_e="73251280" b_x="452.811" b_y="311.14" e_x="454" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71796712" parent="0" id_b="73251712" id_e="71798056" b_x="389.025" b_y="258.5" e_x="76" e_y="-190.5" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71797720" parent="0" id_b="73251424" id_e="73250848" b_x="453.025" b_y="254" e_x="452.811" e_y="311.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71796880" parent="0" id_b="73251568" id_e="71797888" b_x="522.5" b_y="379" e_x="76" e_y="-190.5" dotBBalance="0" dotEBalance="0.540762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71797216" parent="0" id_b="73252000" id_e="73251136" b_x="324.5" b_y="442" e_x="332.013" e_y="313.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
