<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02DD01" shapeColor="193" id="70429024" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.549" y="197.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="70429600" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="70429312" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.415" y="103" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="70428880" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.373" y="143.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70429456" parent="0" x="334.483" y="350.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нитропруссид натрия]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="70429744" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.983" y="301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Sodium nitroprusside" shapeColor="0" id="70429168" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.403" y="195.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70549232" parent="0" id_b="70429168" id_e="70429024" b_x="446.403" b_y="195.29" e_x="332.549" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70549400" parent="0" id_b="70429024" id_e="70429456" b_x="332.549" b_y="197.5" e_x="334.483" e_y="350.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70548896" parent="0" id_b="70428880" id_e="70429168" b_x="449.373" b_y="143.5" e_x="446.403" e_y="195.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70548560" parent="0" id_b="70429312" id_e="70549232" b_x="418.415" b_y="103" e_x="-265.517" e_y="-193.5" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70548728" parent="0" id_b="70429600" id_e="70429024" b_x="259.5" b_y="199" e_x="332.549" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70549064" parent="0" id_b="70429744" id_e="70549400" b_x="401.983" b_y="301" e_x="-265.517" e_y="-193.5" dotBBalance="0" dotEBalance="0.721774">
            <points/>
        </arc>
    </staticSector>
</GWF>
