<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75243312" parent="0" x="499.301" y="172" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гипотензивные препараты другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="C02KX" shapeColor="0" id="75246480" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.301" y="287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02K" shapeColor="0" id="75246336" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.301" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="75246192" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.301" y="286.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75246048" parent="0" x="260.954" y="253.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="75245904" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="75243456" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.801" y="126.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75693008" parent="0" id_b="75246048" id_e="75246336" b_x="260.954" b_y="253.5" e_x="259.301" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75692840" parent="0" id_b="75246336" id_e="75243312" b_x="259.301" b_y="170" e_x="499.301" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75692672" parent="0" id_b="39136000" id_e="75246480" b_x="0" b_y="0" e_x="323.301" e_y="287" dotBBalance="0.168396" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75692504" parent="0" id_b="75246192" id_e="75246480" b_x="412.301" b_y="286.5" e_x="323.301" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75692336" parent="0" id_b="75243456" id_e="75692840" b_x="345.801" b_y="126.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75692168" parent="0" id_b="75245904" id_e="75693008" b_x="318.301" b_y="212" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="39136000" parent="0" owner="75246048" b_x="261.073" b_y="268" e_x="261.954" e_y="375">
            <points/>
        </bus>
    </staticSector>
</GWF>
