<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02KX01" shapeColor="193" id="75761096" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.544" y="193.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="75760808" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.544" y="328.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="75760952" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.544" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="75761240" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="149.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75761384" parent="0" x="242.5" y="196.512" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бозентан]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Bosentan" shapeColor="0" id="75761528" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.544" y="264.93" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="75761672" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.324" y="231.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75918152" parent="0" id_b="75761096" id_e="75761384" b_x="438.544" b_y="193.28" e_x="242.5" e_y="196.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75918320" parent="0" id_b="75761528" id_e="75761096" b_x="438.544" b_y="264.93" e_x="438.544" e_y="193.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75917648" parent="0" id_b="75761240" id_e="75918152" b_x="330" b_y="149.012" e_x="180" e_y="-547" dotBBalance="0" dotEBalance="0.638517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75917480" parent="0" id_b="75760808" id_e="75761528" b_x="441.544" b_y="328.64" e_x="438.544" e_y="264.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75917312" parent="0" id_b="75760952" id_e="75761096" b_x="437.544" b_y="138.5" e_x="438.544" e_y="193.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75917816" parent="0" id_b="75761672" id_e="75918320" b_x="523.324" b_y="231.64" e_x="180" e_y="-547" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
    </staticSector>
</GWF>
