<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02KX02" shapeColor="0" id="75761384" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.574" y="147.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Ambrisentan" shapeColor="0" id="75760520" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.574" y="269.506" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="75760952" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="274.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="75761528" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.956" y="189.088" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="75760664" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.322" y="237.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75761240" parent="0" x="711.456" y="145.588" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Амбризентан]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="75761672" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.05" y="145.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79511232" parent="0" id_b="75761384" id_e="75761240" b_x="552.574" b_y="147.716" e_x="711.456" e_y="145.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79510392" parent="0" id_b="75760520" id_e="75761384" b_x="553.574" b_y="269.506" e_x="552.574" e_y="147.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79512072" parent="0" id_b="75761528" id_e="79511232" b_x="653.956" b_y="189.088" e_x="-21.044" e_y="-595.924" dotBBalance="0" dotEBalance="0.632704">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79511904" parent="0" id_b="75761672" id_e="75761384" b_x="464.05" b_y="145.216" e_x="552.574" e_y="147.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79511736" parent="0" id_b="75760952" id_e="75760520" b_x="230.5" b_y="274.716" e_x="553.574" e_y="269.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79511568" parent="0" id_b="75760664" id_e="79510392" b_x="655.322" b_y="237.216" e_x="-21.044" e_y="-595.924" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
    </staticSector>
</GWF>
