<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C02LA51" shapeColor="193" id="76330232" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.11" y="132.28" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="76330664" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="195.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76331528" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.441" y="191.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Dihydroergotoxine + Reserpine" shapeColor="0" id="76330952" parent="0" left="0" top="0" right="335" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.5" y="223.512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dihydroergocristine + Clopamide + Reserpine" shapeColor="0" id="76329512" parent="0" left="0" top="0" right="287" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="342.512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Reserpine + Dihydralazine" shapeColor="0" id="76331672" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.5" y="412.512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76331816" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.441" y="454.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="76332104" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.441" y="310.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76329224" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="325.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76330376" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="393.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Dihydralazine + Reserpine + [Potassium chloride]" shapeColor="0" id="76330520" parent="0" left="0" top="0" right="436" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="285.512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="76331096" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="207.012" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazide + Dihydralazine + Reserpine" shapeColor="0" id="76330808" parent="0" left="0" top="0" right="308" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.5" y="165.512" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76331960" parent="0" x="69.5" y="132.512" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Резерпин и диуретики в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="76329080" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.431" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79022384" parent="0" id_b="76330664" id_e="79019024" b_x="236" b_y="195.012" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.400653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79022216" parent="0" id_b="76330376" id_e="76329512" b_x="595" b_y="393.012" e_x="565.5" e_y="342.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79022048" parent="0" id_b="76329224" id_e="76329512" b_x="622" b_y="325.012" e_x="565.5" e_y="342.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79021880" parent="0" id_b="76329224" id_e="76330520" b_x="622" b_y="325.012" e_x="605.5" e_y="285.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79021712" parent="0" id_b="76331096" id_e="76330952" b_x="701" b_y="207.012" e_x="648.5" e_y="223.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79021544" parent="0" id_b="76331096" id_e="76330808" b_x="701" b_y="207.012" e_x="676.5" e_y="165.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79018520" parent="0" id_b="76330952" id_e="74808336" b_x="648.5" b_y="223.512" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.272772">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76474248" parent="0" id_b="76330520" id_e="74808336" b_x="605.5" b_y="285.512" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.502934">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76473408" parent="0" id_b="76329512" id_e="74808336" b_x="565.5" b_y="342.512" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.701111">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79018688" parent="0" id_b="76331672" id_e="74808336" b_x="541.5" b_y="412.512" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.960333">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76473072" parent="0" id_b="76330808" id_e="74808336" b_x="676.5" b_y="165.512" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.063826">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79019024" parent="0" id_b="76330232" id_e="76331960" b_x="352.11" b_y="132.28" e_x="69.5" e_y="132.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76474752" parent="0" id_b="76331528" id_e="76473072" b_x="450.441" b_y="191.012" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.40971">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76473744" parent="0" id_b="76331528" id_e="79018520" b_x="450.441" b_y="191.012" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.838317">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76472736" parent="0" id_b="76332104" id_e="76474248" b_x="450.441" b_y="310.012" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.388471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76474584" parent="0" id_b="76332104" id_e="76473408" b_x="450.441" b_y="310.012" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.68464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76473912" parent="0" id_b="76331816" id_e="79018688" b_x="450.441" b_y="454.64" e_x="-6.5" e_y="-225.488" dotBBalance="0" dotEBalance="0.159775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76474080" parent="0" id_b="76330376" id_e="76331672" b_x="595" b_y="393.012" e_x="541.5" e_y="412.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76472568" parent="0" id_b="76329080" id_e="76330232" b_x="350.431" b_y="84.5" e_x="352.11" e_y="132.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74808336" parent="0" owner="76330232" b_x="351.931" b_y="146.779" e_x="348.5" e_y="424.512">
            <points/>
        </bus>
    </staticSector>
</GWF>
