<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="54550584" parent="0" x="996" y="382" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты, снижающие проницаемость капилляров]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54551016" parent="0" x="868" y="445" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства для лечения геморроя и анальных трещин для местного применения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54550440" parent="0" x="761" y="340" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты для лечения варикозного расширения вен]]></content>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="54553464" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.935" y="430.587" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="54553320" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.903" y="207.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="54553176" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.126" y="247.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54553032" parent="0" x="252.556" y="290.611" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="54552888" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.556" y="381.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54552744" parent="0" x="492.68" y="210.556" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сердечно-сосудистая система]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="54552600" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.5" y="331.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="54552456" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.891" y="572.935" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="54552312" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.6305" y="508.848" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="54552168" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.9347" y="437.935" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="54552024" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.1956" y="377.152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="54551880" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.556" y="299.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08" shapeColor="0" id="54551736" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="579.761" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09" shapeColor="0" id="54551592" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.326" y="517.326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54551448" parent="0" x="862" y="123" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="54551304" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.223" y="387.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="54551160" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919" y="214" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05B" shapeColor="0" id="54550872" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="54550728" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="54550296" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.403" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="4899448" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.5" y="293.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4991584" parent="0" id_b="54552600" id_e="54553320" b_x="-138.5" b_y="331.5" e_x="249.903" e_y="207.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-64" y="167"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55133624" parent="0" id_b="54551160" id_e="54551016" b_x="919" b_y="214" e_x="868" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55134128" parent="0" id_b="54553320" id_e="54552744" b_x="249.903" b_y="207.111" e_x="492.68" e_y="210.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55133960" parent="0" id_b="54553032" id_e="54553320" b_x="252.556" b_y="290.611" e_x="249.903" e_y="207.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55133792" parent="0" id_b="54550872" id_e="54550440" b_x="867" b_y="213" e_x="761" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55133456" parent="0" id_b="54550728" id_e="54550584" b_x="993" b_y="210" e_x="996" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="55133288" parent="0" id_b="54551880" id_e="54551448" b_x="328.556" b_y="299.611" e_x="862" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55133120" parent="0" id_b="54553176" id_e="55133960" b_x="318.126" b_y="247.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132952" parent="0" id_b="5517072" id_e="54552888" b_x="0" b_y="0" e_x="314.556" e_y="381.611" dotBBalance="0.638372" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132784" parent="0" id_b="54550296" id_e="55134128" b_x="454.403" b_y="113.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132616" parent="0" id_b="5517072" id_e="54551880" b_x="0" b_y="0" e_x="328.556" e_y="299.611" dotBBalance="0.352496" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132448" parent="0" id_b="54551304" id_e="54552888" b_x="632.223" b_y="387.5" e_x="314.556" e_y="381.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132280" parent="0" id_b="5517072" id_e="54552024" b_x="0" b_y="0" e_x="64.1956" e_y="377.152" dotBBalance="0.131784" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55132112" parent="0" id_b="54551304" id_e="54553464" b_x="632.223" b_y="387.5" e_x="300.935" e_y="430.587" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55131944" parent="0" id_b="5517072" id_e="54552312" b_x="0" b_y="0" e_x="-19.6305" e_y="508.848" dotBBalance="0.732264" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55131776" parent="0" id_b="5517072" id_e="54552168" b_x="0" b_y="0" e_x="16.9347" e_y="437.935" dotBBalance="0.474978" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4998808" parent="0" id_b="5517072" id_e="54551592" b_x="0" b_y="0" e_x="265.326" e_y="517.326" dotBBalance="0.873014" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4998640" parent="0" id_b="5517072" id_e="54553464" b_x="0" b_y="0" e_x="300.935" e_y="430.587" dotBBalance="0.788928" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4998472" parent="0" id_b="54551304" id_e="54551592" b_x="632.223" b_y="387.5" e_x="265.326" e_y="517.326" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411" y="461.304"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4998304" parent="0" id_b="5517072" id_e="54551736" b_x="0" b_y="0" e_x="207.5" e_y="579.761" dotBBalance="0.991832" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4998136" parent="0" id_b="5517072" id_e="54552456" b_x="0" b_y="0" e_x="-36.891" e_y="572.935" dotBBalance="0.952073" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997968" parent="0" id_b="54551304" id_e="54551736" b_x="632.223" b_y="387.5" e_x="207.5" e_y="579.761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="419.696" y="539.565"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997800" parent="0" id_b="54551304" id_e="54551880" b_x="632.223" b_y="387.5" e_x="328.556" e_y="299.611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="444.723" y="316"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997632" parent="0" id_b="54552600" id_e="54552456" b_x="-138.5" b_y="331.5" e_x="-36.891" e_y="572.935" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-265" y="423"/>
                <point x="-216" y="456"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997464" parent="0" id_b="54552600" id_e="54552312" b_x="-138.5" b_y="331.5" e_x="-19.6305" e_y="508.848" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="432"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997296" parent="0" id_b="54552600" id_e="54552168" b_x="-138.5" b_y="331.5" e_x="16.9347" e_y="437.935" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-77" y="256"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4997128" parent="0" id_b="54552600" id_e="54552024" b_x="-138.5" b_y="331.5" e_x="64.1956" e_y="377.152" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-120" y="83"/>
                <point x="-65" y="93"/>
                <point x="46" y="106"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996960" parent="0" id_b="54553176" id_e="55133288" b_x="318.126" b_y="247.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281312">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996792" parent="0" id_b="5516944" id_e="54550872" b_x="0" b_y="0" e_x="867" e_y="213" dotBBalance="0.0373444" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996624" parent="0" id_b="5516944" id_e="54551160" b_x="0" b_y="0" e_x="919" e_y="214" dotBBalance="0.427386" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996456" parent="0" id_b="5516944" id_e="54550728" b_x="0" b_y="0" e_x="993" e_y="210" dotBBalance="0.958506" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996288" parent="0" id_b="4899448" id_e="55133456" b_x="1074.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4996120" parent="0" id_b="4899448" id_e="55133624" b_x="1074.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533947">
            <points>
                <point x="1057" y="307"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4995952" parent="0" id_b="4899448" id_e="55133792" b_x="1074.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641088">
            <points>
                <point x="1049" y="325"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="5517072" parent="0" owner="54553032" b_x="246.56" b_y="303.813" e_x="165.165" e_y="483.046">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="5516944" parent="0" owner="54551448" b_x="876.5" b_y="123" e_x="997" e_y="123">
            <points/>
        </bus>
    </staticSector>
</GWF>
