<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="133125096" parent="0" x="496.883" y="209" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства для лечения геморроя и анальных трещин для местного применения]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="133125528" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.883" y="381.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="133125384" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.883" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AX" shapeColor="0" id="133125240" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.883" y="445" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AD" shapeColor="0" id="133124952" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.883" y="380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AA" shapeColor="0" id="133124808" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.883" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="133124520" parent="0" x="101.5" y="292.286" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="133124664" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.883" y="207" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="133124088" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.383" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134531640" parent="0" id_b="133125528" id_e="133124664" b_x="441.883" b_y="381.5" e_x="257.883" e_y="207" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702.985" y="332.09"/>
                <point x="676.119" y="76.8657"/>
                <point x="234.328" y="110.448"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="131132048" parent="0" id_b="133124664" id_e="133125096" b_x="257.883" b_y="207" e_x="496.883" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="131128352" parent="0" id_b="133124520" id_e="133124664" b_x="101.5" b_y="292.286" e_x="257.883" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131131208" parent="0" id_b="108262432" id_e="133125240" b_x="0" b_y="0" e_x="321.883" e_y="445" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131131880" parent="0" id_b="133125528" id_e="133124952" b_x="441.883" b_y="381.5" e_x="319.883" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="131132552" parent="0" id_b="133125528" id_e="133124808" b_x="441.883" b_y="381.5" e_x="319.883" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="418.653" y="307.25"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134532648" parent="0" id_b="133125384" id_e="131128352" b_x="316.883" b_y="249" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134527776" parent="0" id_b="108262432" id_e="133124952" b_x="0" b_y="0" e_x="319.883" e_y="380" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134534496" parent="0" id_b="133125528" id_e="133125240" b_x="441.883" b_y="381.5" e_x="321.883" e_y="445" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="432.046" y="442.071"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134531472" parent="0" id_b="133124088" id_e="131132048" b_x="341.383" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="134531808" parent="0" id_b="108262432" id_e="133124808" b_x="0" b_y="0" e_x="319.883" e_y="324" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="108262432" parent="0" owner="133124520" b_x="108.912" b_y="304.748" e_x="259.536" e_y="558">
            <points/>
        </bus>
    </staticSector>
</GWF>
