<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="80509448" parent="0" x="89.872" y="267.978" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Цинка препараты]]></content>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="80505128" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5" y="118.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AX04" shapeColor="0" id="80509880" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.398" y="257.957" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="80511032" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80510888" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.485" y="175.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="80510744" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.969" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AX" shapeColor="0" id="80510600" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.851" y="115.951" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="80509592" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.088" y="439.607" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Belladonnae folia extract + Tribromphenolate bismuth + Zinc sulfate" shapeColor="0" id="80510024" parent="0" left="0" top="0" right="415" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.426" y="117.204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bismuth subnitrate + Iodine + Methylenum coeruleum + Resorcinol + Thanine + Zinc oxide" shapeColor="0" id="80510168" parent="0" left="0" top="0" right="535" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.071" y="210.752" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80509736" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.991" y="338.527" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80510312" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.614" y="443.907" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535040" parent="0" id_b="80505128" id_e="6747024" b_x="77.5" b_y="118.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315025">
            <points>
                <point x="165" y="108"/>
                <point x="178" y="168"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6747024" parent="0" id_b="80510600" id_e="80509880" b_x="196.851" b_y="115.951" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157306672" parent="0" id_b="80509448" id_e="80509880" b_x="89.872" b_y="267.978" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157306504" parent="0" id_b="80510168" id_e="80509880" b_x="469.071" b_y="210.752" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157306336" parent="0" id_b="80510024" id_e="80509880" b_x="388.426" b_y="117.204" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="289.501" y="156.989"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157306168" parent="0" id_b="80511032" id_e="80509880" b_x="79.5" b_y="215.5" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157306000" parent="0" id_b="80509736" id_e="80509880" b_x="155.991" b_y="338.527" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157304488" parent="0" id_b="80510312" id_e="157306672" b_x="150.614" b_y="443.907" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40823">
            <points>
                <point x="94.878" y="391.397"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157303648" parent="0" id_b="80510744" id_e="80509880" b_x="269.969" b_y="109.5" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157302976" parent="0" id_b="80510888" id_e="80509880" b_x="134.485" b_y="175.091" e_x="202.398" e_y="257.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6746856" parent="0" id_b="80509592" id_e="157306336" b_x="543.088" b_y="439.607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508008">
            <points>
                <point x="317.458" y="211.828"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6747528" parent="0" id_b="80509592" id_e="157306504" b_x="543.088" b_y="439.607" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302384">
            <points/>
        </arc>
    </staticSector>
</GWF>
