<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BB02" shapeColor="193" id="80506136" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.786" y="1135.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Lauromacrogol 400" shapeColor="0" id="80505992" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.988" y="1030.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80507432" parent="0" x="591.5" y="924" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Веносклерозирующие средства для локальных инъекций]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05BB" shapeColor="0" id="80507288" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="80508152" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="1041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="80507864" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.107" y="1144.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="80510312" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="80511176" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="1105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05B" shapeColor="0" id="80511320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="855.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="80506856" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="737.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="80511464" parent="0" x="305" y="1203" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Полидоканол]]></content>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="80507576" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="973.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="80510456" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="859.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158117520" parent="0" id_b="80507288" id_e="80507432" b_x="293.5" b_y="924" e_x="591.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158121552" parent="0" id_b="80505992" id_e="80506136" b_x="480.988" b_y="1030.29" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158120208" parent="0" id_b="80507288" id_e="80506136" b_x="293.5" b_y="924" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.75" y="1037.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="6754080" parent="0" id_b="80511464" id_e="80506136" b_x="305" b_y="1203" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6746856" parent="0" id_b="80506856" id_e="80506136" b_x="165.5" b_y="737.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6747192" parent="0" id_b="80508152" id_e="80506136" b_x="124" b_y="1041" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6752736" parent="0" id_b="80507864" id_e="80506136" b_x="227.107" b_y="1144.86" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6753744" parent="0" id_b="80511176" id_e="80505992" b_x="498" b_y="1105" e_x="480.988" e_y="1030.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6747024" parent="0" id_b="80510312" id_e="158121552" b_x="421" b_y="986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6749040" parent="0" id_b="80510456" id_e="158117520" b_x="478" b_y="859.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6752232" parent="0" id_b="80511320" id_e="80506136" b_x="144.5" b_y="855.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="129" y="916"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6751728" parent="0" id_b="80507576" id_e="158120208" b_x="607.5" b_y="973.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601017">
            <points>
                <point x="367" y="959"/>
                <point x="333" y="1014"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6753912" parent="0" id_b="80510456" id_e="6754080" b_x="478" b_y="859.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377215">
            <points>
                <point x="845" y="821"/>
                <point x="811" y="1184"/>
            </points>
        </arc>
    </staticSector>
</GWF>
