<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BA53" shapeColor="193" id="164024104" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.786" y="1139.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="164024392" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="1359.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Phospholipides + Escin" shapeColor="0" id="164023240" parent="0" left="0" top="0" right="265" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.702" y="1188.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Dexpanthenol + Dimethylsulfoxyde" shapeColor="0" id="164023528" parent="0" left="0" top="0" right="330" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.702" y="1448.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Prednisolone + Lauromacrogol 600" shapeColor="0" id="164028136" parent="0" left="0" top="0" right="333" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.702" y="1445.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Benzocaine + Benzylnicotinate" shapeColor="0" id="164027128" parent="0" left="0" top="0" right="306" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.702" y="1213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Allantoin + Heparin sodium + Dexpanthenol" shapeColor="0" id="164027416" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.702" y="1112.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Dexpanthenol + Troxerutin" shapeColor="0" id="164029288" parent="0" left="0" top="0" right="287" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.702" y="1049.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="164030872" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="964" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Escin" shapeColor="0" id="164023672" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.988" y="945.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="164025112" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.107" y="1120.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="164024968" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.714" y="1414.21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="164029432" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.714" y="1163.21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="164030440" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="997" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05B" shapeColor="0" id="164029864" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="855.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05BA" shapeColor="0" id="164031160" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="164031016" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="1041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="164030008" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="837.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="164030296" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.5" y="928.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164030584" parent="0" x="74" y="974" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепарин в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="164030728" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.5" y="1073.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160658936" parent="0" id_b="164027128" id_e="164024104" b_x="522.702" b_y="1213.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="348" y="1179"/>
                <point x="333" y="1171"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160656752" parent="0" id_b="164028136" id_e="164024104" b_x="422.702" b_y="1445.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="347" y="1220"/>
                <point x="321" y="1202"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160656080" parent="0" id_b="164023528" id_e="164024104" b_x="60.702" b_y="1448.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="307" y="1197"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160656248" parent="0" id_b="164023240" id_e="164024104" b_x="30.702" b_y="1188.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160657088" parent="0" id_b="164029288" id_e="164024104" b_x="486.702" b_y="1049.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80537728" parent="0" id_b="164027416" id_e="164024104" b_x="572.702" b_y="1112.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80534872" parent="0" id_b="164023672" id_e="164024104" b_x="413.988" b_y="945.29" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80537560" parent="0" id_b="164031160" id_e="164024104" b_x="293.5" b_y="924" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253.75" y="1014.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80533864" parent="0" id_b="164030584" id_e="164024104" b_x="74" b_y="974" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535712" parent="0" id_b="164024968" id_e="164023240" b_x="489.714" b_y="1414.21" e_x="30.702" e_y="1188.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="146" y="1365"/>
                <point x="16" y="1243"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533024" parent="0" id_b="164024392" id_e="160656080" b_x="305.5" b_y="1359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80534032" parent="0" id_b="164024392" id_e="160658936" b_x="305.5" b_y="1359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.112664">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80534704" parent="0" id_b="164024392" id_e="160656752" b_x="305.5" b_y="1359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217004">
            <points>
                <point x="363" y="1327"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536552" parent="0" id_b="164024392" id_e="160656248" b_x="305.5" b_y="1359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294669">
            <points>
                <point x="-35" y="1180"/>
                <point x="151" y="1154"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535040" parent="0" id_b="164024968" id_e="164027128" b_x="489.714" b_y="1414.21" e_x="522.702" e_y="1213.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535" y="1286"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274200" parent="0" id_b="164024968" id_e="164023528" b_x="489.714" b_y="1414.21" e_x="60.702" e_y="1448.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="478" y="1237"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79280416" parent="0" id_b="164029432" id_e="164027128" b_x="528.714" b_y="1163.21" e_x="522.702" e_y="1213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277560" parent="0" id_b="164030872" id_e="80537728" b_x="334" b_y="964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680948">
            <points>
                <point x="325" y="1011"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275376" parent="0" id_b="164030872" id_e="160657088" b_x="334" b_y="964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224024">
            <points>
                <point x="333" y="1006"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275544" parent="0" id_b="164030440" id_e="164029288" b_x="416" b_y="997" e_x="486.702" e_y="1049.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="410" y="1026"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79273360" parent="0" id_b="164030872" id_e="80534872" b_x="334" b_y="964" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points>
                <point x="308" y="1031"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274536" parent="0" id_b="164029432" id_e="164027416" b_x="528.714" b_y="1163.21" e_x="572.702" e_y="1112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79279408" parent="0" id_b="164029864" id_e="164024104" b_x="144.5" b_y="855.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="129" y="916"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79276048" parent="0" id_b="164030440" id_e="164023672" b_x="416" b_y="997" e_x="413.988" e_y="945.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79280752" parent="0" id_b="164025112" id_e="164024104" b_x="155.107" b_y="1120.86" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277728" parent="0" id_b="164031016" id_e="164024104" b_x="124" b_y="1041" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79273192" parent="0" id_b="164030008" id_e="164024104" b_x="226.5" b_y="837.5" e_x="332.786" e_y="1139.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275208" parent="0" id_b="164030296" id_e="80537560" b_x="177.5" b_y="928.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721193">
            <points>
                <point x="173" y="950"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79277056" parent="0" id_b="164030728" id_e="80533864" b_x="-33.5" b_y="1073.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105292">
            <points>
                <point x="36" y="1014"/>
                <point x="71" y="1029"/>
            </points>
        </arc>
    </staticSector>
</GWF>
