<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05BA01" shapeColor="193" id="81166000" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.786" y="1135.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05B" shapeColor="0" id="164027848" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="855.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparinoid" shapeColor="0" id="164026984" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.988" y="1030.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81168160" parent="0" x="591.5" y="924" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепарины или гепариноиды для местного применения]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05BA" shapeColor="0" id="81167872" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="81168448" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="1105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81169024" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="81164704" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.107" y="1144.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81170032" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="1041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81165280" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.5" y="837.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81165136" parent="0" x="653" y="1196" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гепариноид]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81170464" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="836.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="81165568" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="962.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158121216" parent="0" id_b="164026984" id_e="81166000" b_x="480.988" b_y="1030.29" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158117856" parent="0" id_b="81167872" id_e="81168160" b_x="293.5" b_y="924" e_x="591.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="158115672" parent="0" id_b="81167872" id_e="81166000" b_x="293.5" b_y="924" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.75" y="1037.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160656416" parent="0" id_b="81166000" id_e="81165136" b_x="317.786" b_y="1135.64" e_x="653" e_y="1196" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="323" y="1213"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160657424" parent="0" id_b="164027848" id_e="81166000" b_x="144.5" b_y="855.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="129" y="916"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655408" parent="0" id_b="81170464" id_e="158117856" b_x="388" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160657256" parent="0" id_b="81169024" id_e="158121216" b_x="421" b_y="986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655912" parent="0" id_b="81168448" id_e="164026984" b_x="498" b_y="1105" e_x="480.988" e_y="1030.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160661792" parent="0" id_b="81164704" id_e="81166000" b_x="227.107" b_y="1144.86" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655240" parent="0" id_b="81170032" id_e="81166000" b_x="124" b_y="1041" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658768" parent="0" id_b="81165280" id_e="81166000" b_x="226.5" b_y="837.5" e_x="317.786" e_y="1135.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655744" parent="0" id_b="81165568" id_e="158115672" b_x="512.5" b_y="962.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75251">
            <points>
                <point x="337" y="968"/>
                <point x="317" y="1015"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658096" parent="0" id_b="81170464" id_e="160656416" b_x="388" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45997">
            <points>
                <point x="810" y="833"/>
                <point x="764" y="1166"/>
                <point x="466" y="1169"/>
            </points>
        </arc>
    </staticSector>
</GWF>
