<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54067808" parent="0" x="461.883" y="271.953" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты, снижающие проницаемость капилляров]]></content>
        </node>
        <node type="node/const/general_node" idtf="C05CX" shapeColor="0" id="54067952" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.883" y="442.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="54067664" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.883" y="386.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="54068672" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.883" y="269.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="54068528" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.383" y="217.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54068816" parent="0" x="66.5" y="355.239" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="54068384" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.883" y="311.953" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="54068240" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.883" y="444.453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74372120" parent="0" id_b="54068816" id_e="54068672" b_x="66.5" b_y="355.239" e_x="222.883" e_y="269.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74372288" parent="0" id_b="54068672" id_e="54067808" b_x="222.883" b_y="269.953" e_x="461.883" e_y="271.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74371952" parent="0" id_b="53202184" id_e="54067664" b_x="-35" b_y="62.9527" e_x="284.883" e_y="386.953" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74371112" parent="0" id_b="54068528" id_e="74372288" b_x="306.383" b_y="217.453" e_x="-35" e_y="62.9527" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74370944" parent="0" id_b="53202184" id_e="54067952" b_x="-35" b_y="62.9527" e_x="284.883" e_y="442.953" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74371616" parent="0" id_b="54068384" id_e="74372120" b_x="281.883" b_y="311.953" e_x="-35" e_y="62.9527" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74370776" parent="0" id_b="54068240" id_e="54067664" b_x="406.883" b_y="444.453" e_x="284.883" e_y="386.953" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="383.653" y="370.203"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74371448" parent="0" id_b="54068240" id_e="54067952" b_x="406.883" b_y="444.453" e_x="284.883" e_y="442.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74371280" parent="0" id_b="54068240" id_e="54068672" b_x="406.883" b_y="444.453" e_x="222.883" e_y="269.953" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="667.985" y="395.043"/>
                <point x="641.119" y="139.818"/>
                <point x="199.328" y="173.401"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53202184" parent="0" owner="54068816" b_x="73.9121" b_y="367.701" e_x="224.536" e_y="620.953">
            <points/>
        </bus>
    </staticSector>
</GWF>
