<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CX" shapeColor="193" id="81170608" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="924" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="81170752" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.107" y="917.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="81170320" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="777" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="81171328" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="720.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81171472" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="662.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Aesculo hippocastano semen extract" shapeColor="0" id="81169888" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.5" y="653.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Thiamine + Escin" shapeColor="0" id="81169744" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.969" y="540.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Methylethylpiridinol" shapeColor="0" id="81164416" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.969" y="573.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dihydroquercetin" shapeColor="0" id="81171184" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="611.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Escin" shapeColor="0" id="81167296" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.5" y="696.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="81163840" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="742" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81163696" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="787" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Aescin lysinate" shapeColor="0" id="81164272" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.988" y="809.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81163984" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="880.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81169168" parent="0" x="591.5" y="924" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Прочие препараты, снижающие проницаемость капилляров]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79277728" parent="0" id_b="81164416" id_e="81170608" b_x="273.969" b_y="573.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79274536" parent="0" id_b="81169744" id_e="81170608" b_x="244.969" b_y="540.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79273360" parent="0" id_b="81171184" id_e="81170608" b_x="298.5" b_y="611.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79273192" parent="0" id_b="81169888" id_e="81170608" b_x="345.5" b_y="653.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79279072" parent="0" id_b="81167296" id_e="81170608" b_x="382.5" b_y="696.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79278904" parent="0" id_b="81164272" id_e="81170608" b_x="520.988" b_y="809.29" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79278736" parent="0" id_b="81170608" id_e="81169168" b_x="291.5" b_y="924" e_x="591.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275712" parent="0" id_b="81171472" id_e="81170608" b_x="191.5" b_y="662.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="178" y="700"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274200" parent="0" id_b="81171328" id_e="81170608" b_x="136.5" b_y="720.5" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="121" y="744"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79274872" parent="0" id_b="81170320" id_e="81170608" b_x="125" b_y="777" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="109" y="813"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79275880" parent="0" id_b="81163696" id_e="79274536" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.119867">
            <points>
                <point x="320" y="656"/>
                <point x="286" y="638"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79280752" parent="0" id_b="81163696" id_e="79277728" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160661792" parent="0" id_b="81163840" id_e="81164272" b_x="434" b_y="742" e_x="520.988" e_y="809.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="429" y="777"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655240" parent="0" id_b="81163696" id_e="79273360" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658432" parent="0" id_b="81163696" id_e="79273192" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658936" parent="0" id_b="81163696" id_e="79279072" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211287">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160656752" parent="0" id_b="81170752" id_e="81170608" b_x="140.107" b_y="917.86" e_x="291.5" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160656080" parent="0" id_b="81163984" id_e="79278736" b_x="488" b_y="880.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160656248" parent="0" id_b="81163696" id_e="79278904" b_x="389" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160657088" parent="0" id_b="81163840" id_e="81169744" b_x="434" b_y="742" e_x="244.969" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="741"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160659104" parent="0" id_b="81163840" id_e="81164416" b_x="434" b_y="742" e_x="273.969" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241" y="702"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655408" parent="0" id_b="81163840" id_e="81171184" b_x="434" b_y="742" e_x="298.5" e_y="611.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311" y="683"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658600" parent="0" id_b="81163840" id_e="81169888" b_x="434" b_y="742" e_x="345.5" e_y="653.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="481" y="688"/>
                <point x="365" y="680"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658096" parent="0" id_b="81163840" id_e="81167296" b_x="434" b_y="742" e_x="382.5" e_y="696.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="398" y="758"/>
            </points>
        </arc>
    </staticSector>
</GWF>
