<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05CA03" shapeColor="193" id="164025544" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.786" y="417.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Diosmin" shapeColor="0" id="164026120" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.988" y="312.29" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05C" shapeColor="0" id="164025976" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05CA" shapeColor="0" id="164025832" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="164025400" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="164026408" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="268" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="164026552" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.107" y="426.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="164023384" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="164024824" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="164024680" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="518.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164027272" parent="0" x="367" y="488" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Диосмин]]></content>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="164027560" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="207.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80537224" parent="0" id_b="164026120" id_e="164025544" b_x="404.988" b_y="312.29" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160661624" parent="0" id_b="164025832" id_e="164025544" b_x="215.5" b_y="206" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="217.75" y="319.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160657424" parent="0" id_b="164025544" id_e="164027272" b_x="241.786" b_y="417.64" e_x="367" e_y="488" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="237" y="480"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160658768" parent="0" id_b="164026408" id_e="80537224" b_x="345" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655912" parent="0" id_b="164025400" id_e="164026120" b_x="422" b_y="387" e_x="404.988" e_y="312.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655744" parent="0" id_b="164026552" id_e="164025544" b_x="151.107" b_y="426.86" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83748496" parent="0" id_b="164023384" id_e="164025544" b_x="48" b_y="323" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83746312" parent="0" id_b="164024824" id_e="164025544" b_x="150.5" b_y="119.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83747152" parent="0" id_b="164025976" id_e="164025544" b_x="28.5" b_y="139.5" e_x="241.786" e_y="417.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83746816" parent="0" id_b="164027560" id_e="160661624" b_x="378.5" b_y="207.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671305">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83746480" parent="0" id_b="164024680" id_e="160657424" b_x="280.5" b_y="518.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38858">
            <points/>
        </arc>
    </staticSector>
</GWF>
