<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C05AX03" shapeColor="193" id="81168736" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.503" y="120.342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C05AX03" shapeColor="0" id="79751472" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.467" y="368.352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="81168880" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.059" y="261.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="81168304" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.231" y="71.576" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81169312" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.844" y="278.252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="81169456" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.306" y="658.902" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Benzocaine + Squalus carchorius oleum" shapeColor="0" id="81163552" parent="0" left="0" top="0" right="254" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.209" y="702.982" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Benzocaine + Butambene + Hydrocortisone + Framycetine + Eskulozide" shapeColor="0" id="81167728" parent="0" left="0" top="0" right="430" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.371" y="449.222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Benzocaine" shapeColor="0" id="81164848" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.08" y="511.582" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Heparin sodium + Lidocaine + Prednisolone" shapeColor="0" id="79746288" parent="0" left="0" top="0" right="278" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.028" y="353.522" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Belladonnae folia extract + Tribromphenolate bismuth + Zinc sulfate" shapeColor="0" id="79747152" parent="0" left="0" top="0" right="415" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.564" y="576.102" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Squalus carchorius oleum + Phenylephrine" shapeColor="0" id="79746432" parent="0" left="0" top="0" right="270" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.22" y="651.372" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="79744272" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.349" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05A" shapeColor="0" id="79748880" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.489" y="223.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="79748448" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.08" y="227.712" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79744704" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.5" y="801.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79744560" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.5" y="673.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Belladonnae folia extract + Tribromphenolate bismuth + Zinc sulfate" shapeColor="0" id="79744416" parent="0" left="0" top="0" right="415" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.5" y="438.712" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="79748016" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.457" y="288.612" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79748160" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-280.5" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Fluocortolone + Lidocaine" shapeColor="0" id="79744992" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.629" y="583.502" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Tribenozidum + Lidocaine" shapeColor="0" id="79747440" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.253" y="668.242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Phenylephrine" shapeColor="0" id="79750032" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.553" y="732.222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79749888" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.5" y="735.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="79750896" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.5" y="410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="79748592" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.5" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05AX" shapeColor="0" id="79751040" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.005" y="159.922" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="79751328" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="31.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79748736" parent="0" x="859.168" y="112.532" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Препараты для лечения геморроя и анальных трещин в комбинации]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654064" parent="0" id_b="79747440" id_e="79751472" b_x="-49.253" b_y="668.242" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654232" parent="0" id_b="79747152" id_e="79751472" b_x="464.564" b_y="576.102" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654400" parent="0" id_b="79746432" id_e="79751472" b_x="388.22" b_y="651.372" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654568" parent="0" id_b="79744416" id_e="79751472" b_x="-277.5" b_y="438.712" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654736" parent="0" id_b="79750032" id_e="79751472" b_x="237.553" b_y="732.222" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160654904" parent="0" id_b="79744992" id_e="79751472" b_x="-138.629" b_y="583.502" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160657592" parent="0" id_b="81164848" id_e="79751472" b_x="629.08" b_y="511.582" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160657760" parent="0" id_b="81163552" id_e="79751472" b_x="345.209" b_y="702.982" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160656584" parent="0" id_b="79746288" id_e="79751472" b_x="714.028" b_y="353.522" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160657928" parent="0" id_b="79748736" id_e="81168736" b_x="859.168" b_y="112.532" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160658264" parent="0" id_b="81167728" id_e="79751472" b_x="690.371" b_y="449.222" e_x="378.467" e_y="368.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160655072" parent="0" id_b="79751040" id_e="81168736" b_x="163.005" b_y="159.922" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160655576" parent="0" id_b="79751328" id_e="81168736" b_x="211.5" b_y="31.5" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="367" y="88"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160656920" parent="0" id_b="81169456" id_e="160654400" b_x="132.306" b_y="658.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.210263">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80530336" parent="0" id_b="79748448" id_e="81168736" b_x="429.08" b_y="227.712" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80534536" parent="0" id_b="79744272" id_e="81168736" b_x="404.349" b_y="67.5" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80531680" parent="0" id_b="79748880" id_e="81168736" b_x="263.489" b_y="223.412" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533696" parent="0" id_b="79748016" id_e="160654064" b_x="284.457" b_y="288.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715431">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80532016" parent="0" id_b="81169312" id_e="160658264" b_x="582.844" b_y="278.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80530504" parent="0" id_b="81168880" id_e="81168736" b_x="343.059" b_y="261.052" e_x="374.503" e_y="120.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533192" parent="0" id_b="79748016" id_e="160654568" b_x="284.457" b_y="288.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52629">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536888" parent="0" id_b="81169312" id_e="160656584" b_x="582.844" b_y="278.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280788">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535208" parent="0" id_b="79748016" id_e="160654736" b_x="284.457" b_y="288.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535544" parent="0" id_b="79748016" id_e="160654904" b_x="284.457" b_y="288.612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536384" parent="0" id_b="81169312" id_e="160657592" b_x="582.844" b_y="278.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80532520" parent="0" id_b="81169312" id_e="160654232" b_x="582.844" b_y="278.252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80531344" parent="0" id_b="81169456" id_e="160657760" b_x="132.306" b_y="658.902" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535376" parent="0" id_b="81168304" id_e="160657928" b_x="604.231" b_y="71.576" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536720" parent="0" id_b="79748160" id_e="79744416" b_x="-280.5" b_y="610.5" e_x="-277.5" e_y="438.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80535880" parent="0" id_b="79748160" id_e="79744992" b_x="-280.5" b_y="610.5" e_x="-138.629" e_y="583.502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536216" parent="0" id_b="79749888" id_e="79747440" b_x="-73.5" b_y="735.5" e_x="-49.253" e_y="668.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80532688" parent="0" id_b="79749888" id_e="79750032" b_x="-73.5" b_y="735.5" e_x="237.553" e_y="732.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80537392" parent="0" id_b="79744704" id_e="81163552" b_x="439.5" b_y="801.5" e_x="345.209" e_y="702.982" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="333" y="723"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80537896" parent="0" id_b="79744704" id_e="79746432" b_x="439.5" b_y="801.5" e_x="388.22" e_y="651.372" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="732"/>
                <point x="653" y="694"/>
                <point x="379" y="697"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80531512" parent="0" id_b="79744560" id_e="79747152" b_x="773.5" b_y="673.5" e_x="464.564" e_y="576.102" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="444" y="608"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80531848" parent="0" id_b="79744560" id_e="81164848" b_x="773.5" b_y="673.5" e_x="629.08" e_y="511.582" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="933" y="574"/>
                <point x="581" y="554"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80536048" parent="0" id_b="79750896" id_e="79746288" b_x="724.5" b_y="410.5" e_x="714.028" e_y="353.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80533528" parent="0" id_b="79750896" id_e="81167728" b_x="724.5" b_y="410.5" e_x="690.371" e_y="449.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80532352" parent="0" id_b="79748592" id_e="160655072" b_x="66.5" b_y="199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456147">
            <points>
                <point x="173" y="195"/>
                <point x="298" y="168"/>
            </points>
        </arc>
    </staticSector>
</GWF>
