<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="70524224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="781.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="70520336" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.5" y="559.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="70523648" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AX" shapeColor="0" id="70522208" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.394" y="446.447" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AE" shapeColor="0" id="70520912" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.253" y="443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AC" shapeColor="0" id="70519040" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.253" y="453" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AD" shapeColor="0" id="70520192" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.253" y="447" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72420336" parent="0" x="757.5" y="629.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие периферические вазодилататоры]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70523936" parent="0" x="623.5" y="630.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Спорыньи алкалоиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70524368" parent="0" x="371.5" y="629.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Никотиновая кислота и ее производные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70520480" parent="0" x="516.5" y="630.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные пурина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70520624" parent="0" x="696.257" y="169" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Периферические вазодилататоры]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="70521488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="158.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="70522496" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.715" y="315.876" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70518896" parent="0" x="457.906" y="295.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="70521776" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.753" y="102.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="70520048" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.253" y="209" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="70522928" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.253" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71450272" parent="0" id_b="70524224" id_e="70524368" b_x="551.5" b_y="781.5" e_x="371.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71455144" parent="0" id_b="70524224" id_e="70520480" b_x="551.5" b_y="781.5" e_x="516.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140983472" parent="0" id_b="70522208" id_e="72420336" b_x="757.394" b_y="446.447" e_x="757.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140983808" parent="0" id_b="70524224" id_e="72420336" b_x="551.5" b_y="781.5" e_x="757.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140983640" parent="0" id_b="70523648" id_e="140983472" b_x="828.5" b_y="487.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610575">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71837664" parent="0" id_b="70524224" id_e="70523936" b_x="551.5" b_y="781.5" e_x="623.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71838672" parent="0" id_b="70523648" id_e="71449936" b_x="828.5" b_y="487.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526602">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71449936" parent="0" id_b="70520912" id_e="70523936" b_x="622.253" b_y="443" e_x="623.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74948792" parent="0" id_b="70520336" id_e="70835464" b_x="224.5" b_y="559.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37054">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70835464" parent="0" id_b="70519040" id_e="70524368" b_x="372.253" b_y="453" e_x="371.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74945264" parent="0" id_b="70520336" id_e="70831936" b_x="224.5" b_y="559.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490894">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70831936" parent="0" id_b="70520192" id_e="70520480" b_x="513.253" b_y="447" e_x="516.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70835800" parent="0" id_b="70522928" id_e="70520624" b_x="457.253" b_y="167" e_x="696.257" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70835296" parent="0" id_b="70518896" id_e="70522928" b_x="457.906" b_y="295.5" e_x="457.253" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70835128" parent="0" id_b="70522496" id_e="70522208" b_x="850.715" b_y="315.876" e_x="757.394" e_y="446.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834960" parent="0" id_b="70522496" id_e="70519040" b_x="850.715" b_y="315.876" e_x="372.253" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834792" parent="0" id_b="37379040" id_e="70519040" b_x="-2" b_y="-33" e_x="372.253" e_y="453" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834624" parent="0" id_b="37379040" id_e="70520912" b_x="-2" b_y="-33" e_x="622.253" e_y="443" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834456" parent="0" id_b="70522496" id_e="70520192" b_x="850.715" b_y="315.876" e_x="513.253" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834288" parent="0" id_b="70522496" id_e="70520912" b_x="850.715" b_y="315.876" e_x="622.253" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70834120" parent="0" id_b="70520048" id_e="70835296" b_x="516.253" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70832272" parent="0" id_b="70521776" id_e="70835800" b_x="559.753" b_y="102.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70833952" parent="0" id_b="37379040" id_e="70520192" b_x="-2" b_y="-33" e_x="513.253" e_y="447" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70832776" parent="0" id_b="37379040" id_e="70522208" b_x="-2" b_y="-33" e_x="757.394" e_y="446.447" dotBBalance="0.844839" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70832440" parent="0" id_b="70521488" id_e="70520624" b_x="822.5" b_y="158.5" e_x="696.257" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37379040" parent="0" owner="70518896" b_x="472.405" b_y="295.332" e_x="759.906" e_y="292">
            <points/>
        </bus>
    </staticSector>
</GWF>
