<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74965336" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.095" y="227.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="140609192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="482.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74965768" parent="0" x="408.432" y="417.57" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пентоксифиллин]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="74966056" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.138" y="315.893" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="74965192" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.881" y="385.962" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Pentoxifylline" shapeColor="0" id="74963752" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.202" y="313.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="74963464" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.952" y="187.212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74965624" parent="0" x="282" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AD03" shapeColor="0" id="74965048" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.166" y="316.462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71452624" parent="0" id_b="140609192" id_e="74965768" b_x="410.5" b_y="482.5" e_x="408.432" e_y="417.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71839176" parent="0" id_b="74965048" id_e="74965768" b_x="409.166" b_y="316.462" e_x="408.432" e_y="417.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71838168" parent="0" id_b="74965624" id_e="74965048" b_x="282" b_y="320" e_x="409.166" e_y="316.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71838000" parent="0" id_b="74965192" id_e="71839176" b_x="547.881" b_y="385.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71838840" parent="0" id_b="74966056" id_e="74965048" b_x="549.138" b_y="315.893" e_x="409.166" e_y="316.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71839680" parent="0" id_b="74963464" id_e="74963752" b_x="153.952" b_y="187.212" e_x="150.202" e_y="313.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71838336" parent="0" id_b="74965336" id_e="71838168" b_x="379.095" b_y="227.283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71839344" parent="0" id_b="74965624" id_e="74963752" b_x="282" b_y="320" e_x="150.202" e_y="313.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
