<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Dihydroergotoxine" shapeColor="193" id="74962888" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.473" y="313.681" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE" shapeColor="0" id="74959576" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.231" y="309.957" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74962600" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.313" y="231.786" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="140609768" parent="0" x="318" y="309" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="140608904" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="364.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74965912" parent="0" x="560.634" y="435.465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Спорыньи алкалоиды]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="140610776" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="74963752" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.527" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71838840" parent="0" id_b="140609768" id_e="74962888" b_x="318" b_y="309" e_x="172.473" e_y="313.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71454472" parent="0" id_b="140609768" id_e="74959576" b_x="318" b_y="309" e_x="564.231" e_y="309.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71453128" parent="0" id_b="140608904" id_e="71453464" b_x="651.5" b_y="364.5" e_x="216" e_y="13.835" dotBBalance="0" dotEBalance="0.481526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70836136" parent="0" id_b="140610776" id_e="74959576" b_x="649.5" b_y="181.5" e_x="564.231" e_y="309.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140584632" parent="0" id_b="74962600" id_e="71454472" b_x="419.313" b_y="231.786" e_x="216" e_y="13.835" dotBBalance="0" dotEBalance="0.386808">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71453464" parent="0" id_b="74959576" id_e="74965912" b_x="564.231" b_y="309.957" e_x="560.634" e_y="435.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140582280" parent="0" id_b="74963752" id_e="74962888" b_x="281.527" b_y="167.5" e_x="172.473" e_y="313.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
