<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Bendazolum" shapeColor="193" id="76919128" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.075" y="361.351" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX" shapeColor="0" id="76919992" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.976" y="259.301" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76919848" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.47" y="256.921" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76919704" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76919560" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="315.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76919416" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.08" y="194.931" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76919272" parent="0" x="270.717" y="382.391" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие периферические вазодилататоры]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76918984" parent="0" x="449" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76191368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="450.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76344696" parent="0" id_b="76918984" id_e="76919992" b_x="449" b_y="257" e_x="270.976" e_y="259.301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76344528" parent="0" id_b="76919992" id_e="76919272" b_x="270.976" b_y="259.301" e_x="270.717" e_y="382.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76344360" parent="0" id_b="76919704" id_e="76344696" b_x="432.5" b_y="184.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2447">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76344192" parent="0" id_b="76918984" id_e="76919128" b_x="449" b_y="257" e_x="503.075" e_y="361.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76344024" parent="0" id_b="76919560" id_e="76344528" b_x="119.5" b_y="315.671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76343856" parent="0" id_b="76919416" id_e="76919992" b_x="270.08" b_y="194.931" e_x="270.976" e_y="259.301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76343688" parent="0" id_b="76919848" id_e="76919128" b_x="610.47" b_y="256.921" e_x="503.075" e_y="361.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76343520" parent="0" id_b="76191368" id_e="76919272" b_x="280.5" b_y="450.5" e_x="270.717" e_y="382.391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
