<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Dihydroergocriptinum" shapeColor="193" id="76535800" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.563" y="305.581" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Coffeinum" shapeColor="0" id="76535656" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="203" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76535944" parent="0" x="541" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76535512" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.823" y="160.044" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76535368" parent="0" x="307.353" y="411.722" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ёрголоида мезилат в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76535224" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.5" y="334.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76535080" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.603" y="283.722" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76534936" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.663" y="130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE51" shapeColor="0" id="75846112" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.993" y="263.152" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76396624" parent="0" id_b="75846112" id_e="76535368" b_x="308.993" b_y="263.152" e_x="307.353" e_y="411.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76396456" parent="0" id_b="76535944" id_e="75846112" b_x="541" b_y="260" e_x="308.993" e_y="263.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76396288" parent="0" id_b="76535080" id_e="76535800" b_x="690.603" b_y="283.722" e_x="616.563" e_y="305.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76396120" parent="0" id_b="76535512" id_e="76396456" b_x="423.823" b_y="160.044" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76395952" parent="0" id_b="76534936" id_e="75846112" b_x="303.663" b_y="130.5" e_x="308.993" e_y="263.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76395784" parent="0" id_b="76535080" id_e="76535656" b_x="690.603" b_y="283.722" e_x="676" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76395616" parent="0" id_b="76535944" id_e="76535800" b_x="541" b_y="260" e_x="616.563" e_y="305.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76395448" parent="0" id_b="76535944" id_e="76535656" b_x="541" b_y="260" e_x="676" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76395280" parent="0" id_b="76535224" id_e="76396624" b_x="379.5" b_y="334.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471275">
            <points/>
        </arc>
    </staticSector>
</GWF>
