<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Pentoxyphyllinum" shapeColor="193" id="79550000" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.202" y="330.89" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AD03" shapeColor="0" id="79550432" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.166" y="316.462" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79550288" parent="0" x="282" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="79550144" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.952" y="187.212" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="79549856" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.881" y="385.962" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="79549712" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.138" y="315.893" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79549568" parent="0" x="408.432" y="417.57" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пентоксифиллин]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="79549424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="482.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="78886408" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.095" y="227.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79482872" parent="0" id_b="79550288" id_e="79550432" b_x="282" b_y="320" e_x="409.166" e_y="316.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79482704" parent="0" id_b="79550432" id_e="79549568" b_x="409.166" b_y="316.462" e_x="408.432" e_y="417.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79482536" parent="0" id_b="79550288" id_e="79550000" b_x="282" b_y="320" e_x="109.202" e_y="330.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79482368" parent="0" id_b="78886408" id_e="79482872" b_x="379.095" b_y="227.283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79482200" parent="0" id_b="79550144" id_e="79550000" b_x="153.952" b_y="187.212" e_x="109.202" e_y="330.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79482032" parent="0" id_b="79549712" id_e="79550432" b_x="549.138" b_y="315.893" e_x="409.166" e_y="316.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79481864" parent="0" id_b="79549856" id_e="79482704" b_x="547.881" b_y="385.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796122">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79481696" parent="0" id_b="79549424" id_e="79549568" b_x="410.5" b_y="482.5" e_x="408.432" e_y="417.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
