<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C04AE02" shapeColor="193" id="74962600" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.127" y="294.857" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="70522640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74963320" parent="0" x="545.66" y="435.082" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ницерголин]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="74966200" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.063" y="374.074" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nicergoline" shapeColor="0" id="74962888" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.8" y="295.574" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="74965048" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.491" y="239.609" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="74959000" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.55" y="182.744" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70521344" parent="0" x="718" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71450776" parent="0" id_b="70522640" id_e="74963320" b_x="540.5" b_y="491.5" e_x="545.66" e_y="435.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70829416" parent="0" id_b="70521344" id_e="74962888" b_x="718" b_y="297" e_x="820.8" e_y="295.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139769088" parent="0" id_b="70521344" id_e="74962600" b_x="718" b_y="297" e_x="549.127" e_y="294.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74948120" parent="0" id_b="74965048" id_e="139769088" b_x="644.491" b_y="239.609" e_x="42" e_y="-12.5563" dotBBalance="0" dotEBalance="0.529715">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74949128" parent="0" id_b="74966200" id_e="74950136" b_x="642.063" b_y="374.074" e_x="42" e_y="-12.5563" dotBBalance="0" dotEBalance="0.65191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74944928" parent="0" id_b="74959000" id_e="74962600" b_x="547.55" b_y="182.744" e_x="549.127" e_y="294.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74950136" parent="0" id_b="74962600" id_e="74963320" b_x="549.127" b_y="294.857" e_x="545.66" e_y="435.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
