<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52726848" parent="0" x="-129.75" y="327" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[фармакологическое действие - это класс действий, которое оказывает данное вещество на организм, как взаимодействует с ним на уровне молекул и рецепторов, к какому результату приводит применение вещества или на что оно влияет.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54163992" parent="0" x="130.5" y="132.376" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[фармакологическое действие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54162408" parent="0" x="-165.5" y="132.376" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[pharmacological properties]]></content>
        </node>
        <node type="node/const/group" idtf="concept_pharmacological_properties" shapeColor="0" id="54164568" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="132.876" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="54164136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.5" y="62.3759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="54163704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-241.5" y="132.376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="54162552" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54163848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.75" y="410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="54163416" parent="0" x="-8" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="54165288" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="373" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="54165144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="132.376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="54164280" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52726704" parent="0" x="-8" y="326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="52723968" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54620624" parent="0" id_b="52726704" id_e="54163416" b_x="-8" b_y="326" e_x="-8" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54618272" parent="0" id_b="54164568" id_e="54162408" b_x="-9" b_y="132.876" e_x="-165.5" e_y="132.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54616424" parent="0" id_b="54164568" id_e="54163992" b_x="-9" b_y="132.876" e_x="130.5" e_y="132.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54618104" parent="0" id_b="54162552" id_e="33527112" b_x="73" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54617936" parent="0" id_b="54165288" id_e="33528792" b_x="-60" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54619280" parent="0" id_b="54163848" id_e="52726848" b_x="-128.75" b_y="410.5" e_x="-129.75" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33528792" parent="0" id_b="52726704" id_e="52726848" b_x="-8" b_y="326" e_x="-129.75" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33527448" parent="0" id_b="54164280" id_e="54620624" b_x="73" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395161">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33527280" parent="0" id_b="52723968" id_e="54163416" b_x="73" b_y="235.5" e_x="-8" e_y="235.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33527112" parent="0" id_b="54163416" id_e="54164568" b_x="-8" b_y="235.5" e_x="-9" e_y="132.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33530472" parent="0" id_b="54165144" id_e="54163992" b_x="211.5" b_y="132.376" e_x="130.5" e_y="132.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33530304" parent="0" id_b="54164136" id_e="54616424" b_x="-10.5" b_y="62.3759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33530136" parent="0" id_b="54164136" id_e="54618272" b_x="-10.5" b_y="62.3759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33529464" parent="0" id_b="54163704" id_e="54162408" b_x="-241.5" b_y="132.376" e_x="-165.5" e_y="132.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
