<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56626784" parent="0" x="30.5" y="663.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Патентованные (фирменные) названия – это торговая марка, которая присваивается конкретному лекарственному препарату фирмой-производителем. Без разрешения владельца прав ни одно предприятие не может выпускать лекарство под этой маркой. Патентованное название является a priori гарантией определенного уровня качества препарата. К патентованным названиям не предъявляют таких требований как к МНН. Обычно в патентованное название входит часть наименования фирмы-производителя. Например, мебендазол фирмы «Pharmacar» носит название «Вермакар®»]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56627216" parent="0" x="373.5" y="815.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[торговое название]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56626352" parent="0" x="372.5" y="755.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[proprietary_name]]></content>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58278664" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58278232" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58279816" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="684.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58278088" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="778.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58280536" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.5" y="788.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58278952" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="816.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58280968" parent="0" x="322.5" y="624.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58278808" parent="0" x="322.5" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="56625200" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="565.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_proprietary_name" shapeColor="0" id="56624912" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="486.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58367592" parent="0" id_b="58278232" id_e="56682600" b_x="413.5" b_y="428.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58363896" parent="0" id_b="58279816" id_e="56684112" b_x="322.5" b_y="684.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355327">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56684616" parent="0" id_b="58280968" id_e="58278808" b_x="322.5" b_y="624.5" e_x="322.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56683272" parent="0" id_b="56586056" id_e="56626352" b_x="0" b_y="0" e_x="372.5" e_y="755.5" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56684448" parent="0" id_b="56586056" id_e="56627216" b_x="0" b_y="0" e_x="373.5" e_y="815.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56683104" parent="0" id_b="58278664" id_e="58278808" b_x="203.5" b_y="513.5" e_x="322.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56681928" parent="0" id_b="58278088" id_e="56684448" b_x="601.5" b_y="778.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56682600" parent="0" id_b="58278808" id_e="56586056" b_x="322.5" b_y="513.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56681592" parent="0" id_b="56625200" id_e="56684616" b_x="168.5" b_y="565.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56682096" parent="0" id_b="58278088" id_e="56683272" b_x="601.5" b_y="778.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56681424" parent="0" id_b="58278952" id_e="56627216" b_x="157.5" b_y="816.5" e_x="373.5" e_y="815.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56682936" parent="0" id_b="58280536" id_e="56626352" b_x="233.5" b_y="788.5" e_x="372.5" e_y="755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56684112" parent="0" id_b="58280968" id_e="56626784" b_x="322.5" b_y="624.5" e_x="30.5" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56683944" parent="0" id_b="58278952" id_e="56626784" b_x="157.5" b_y="816.5" e_x="30.5" e_y="663.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56586056" parent="0" owner="56624912" b_x="510.5" b_y="501" e_x="510.5" e_y="826.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
