<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58594696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="816.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57207000" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="756" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57208440" parent="0" x="371.5" y="756" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[manufacturer]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57205272" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="783.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58593400" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="409.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58594120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58594264" parent="0" x="323.5" y="688.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Компания-производитель -  компания, которая занимается производством и выпуском лекарственных средств.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58593256" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="657" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_manufacturer" shapeColor="0" id="58592392" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="486.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58594984" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="565.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58594552" parent="0" x="323.5" y="513.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58594840" parent="0" x="323.5" y="624.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57206856" parent="0" x="371.5" y="816.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[компания-производитель]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401768" parent="0" id_b="58594696" id_e="58594264" b_x="308.5" b_y="816.5" e_x="323.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="236" y="815"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37399920" parent="0" id_b="58594120" id_e="58594552" b_x="186" b_y="513.5" e_x="323.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58976080" parent="0" id_b="57168448" id_e="57206856" b_x="0" b_y="0" e_x="371.5" e_y="816.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58977760" parent="0" id_b="57168448" id_e="57208440" b_x="0" b_y="0" e_x="371.5" e_y="756" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58977592" parent="0" id_b="58594840" id_e="58594552" b_x="323.5" b_y="624.5" e_x="323.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58978264" parent="0" id_b="58593400" id_e="37400928" b_x="401.5" b_y="409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363097">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58975408" parent="0" id_b="58593256" id_e="58974400" b_x="366" b_y="657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533221">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58974400" parent="0" id_b="58594840" id_e="58594264" b_x="323.5" b_y="624.5" e_x="323.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401432" parent="0" id_b="57207000" id_e="57208440" b_x="308.5" b_y="756" e_x="371.5" e_y="756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401264" parent="0" id_b="58594696" id_e="57206856" b_x="308.5" b_y="816.5" e_x="371.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401096" parent="0" id_b="57205272" id_e="58977760" b_x="447.5" b_y="783.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401600" parent="0" id_b="58594984" id_e="58977592" b_x="186" b_y="565.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37400928" parent="0" id_b="58594552" id_e="57168448" b_x="323.5" b_y="513.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37401936" parent="0" id_b="57205272" id_e="58976080" b_x="447.5" b_y="783.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57168448" parent="0" owner="58592392" b_x="510.5" b_y="501" e_x="510.5" e_y="826.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
