<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57489688" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="463.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58826120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.5" y="722.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58824392" parent="0" x="550.5" y="592.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Происхождение лекарственного средства описывает способ получения лекарственного средства: природный, синтетический или минеральный.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57489256" parent="0" x="901.5" y="661.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[origin_of_medicinal_product]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57490840" parent="0" x="602.5" y="721.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[происхождение лекарственного средства]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58827128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.5" y="512.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58825400" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="813.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58825256" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.5" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58826984" parent="0" x="551.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58825544" parent="0" x="551.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="57489976" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57489544" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="553.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_origin_of_medicinal_product" shapeColor="0" id="57488968" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="392.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58501544" parent="0" id_b="57220304" id_e="57489256" b_x="0" b_y="0" e_x="901.5" e_y="661.5" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58500704" parent="0" id_b="57220304" id_e="57490840" b_x="0" b_y="0" e_x="602.5" e_y="721.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58500200" parent="0" id_b="58825544" id_e="58826984" b_x="551.5" b_y="530.5" e_x="551.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58498520" parent="0" id_b="58825400" id_e="58500704" b_x="809.5" b_y="813.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points>
                <point x="674" y="816"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58498352" parent="0" id_b="58827128" id_e="57489256" b_x="898.5" b_y="512.5" e_x="901.5" e_y="661.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58501208" parent="0" id_b="58826120" id_e="57490840" b_x="544.5" b_y="722.5" e_x="602.5" e_y="721.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58498688" parent="0" id_b="58825400" id_e="58501544" b_x="809.5" b_y="813.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58497848" parent="0" id_b="57489976" id_e="58826984" b_x="432.5" b_y="419.5" e_x="551.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58501040" parent="0" id_b="58825256" id_e="58500200" b_x="397.5" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58500032" parent="0" id_b="58826984" id_e="57220304" b_x="551.5" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58500872" parent="0" id_b="58826120" id_e="58824392" b_x="544.5" b_y="722.5" e_x="550.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58500368" parent="0" id_b="58825544" id_e="58824392" b_x="551.5" b_y="530.5" e_x="550.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58498184" parent="0" id_b="57489688" id_e="58500032" b_x="625.5" b_y="463.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58500536" parent="0" id_b="57489544" id_e="58500368" b_x="607.5" b_y="553.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345448">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57220304" parent="0" owner="57488968" b_x="737.585" b_y="407" e_x="739.5" e_y="732.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
