<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62749664" parent="0" x="249.683" y="349.7" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Перинлоприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62750096" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.68" y="414.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62750384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="287.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62756288" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.627" y="346.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62755712" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.962" y="248.228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62756000" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.295" y="194.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA04" shapeColor="0" id="62749952" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.017" y="347.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62749808" parent="0" x="507.72" y="346.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Perindoprilum" shapeColor="0" id="62754416" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.088" y="346.725" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61453640" parent="0" id_b="62749952" id_e="62749664" b_x="371.017" b_y="347.395" e_x="249.683" e_y="349.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452968" parent="0" id_b="62750096" id_e="61453640" b_x="309.68" b_y="414.56" e_x="-646.817" e_y="-865.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61454816" parent="0" id_b="62750384" id_e="62749664" b_x="245.5" b_y="287.5" e_x="249.683" e_y="349.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61453136" parent="0" id_b="62749808" id_e="62749952" b_x="507.72" b_y="346.895" e_x="371.017" e_y="347.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61456328" parent="0" id_b="62756000" id_e="62749952" b_x="370.295" b_y="194.562" e_x="371.017" e_y="347.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61457000" parent="0" id_b="62755712" id_e="61453136" b_x="424.962" b_y="248.228" e_x="-532.613" e_y="-716.105" dotBBalance="0" dotEBalance="0.590768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452632" parent="0" id_b="62756288" id_e="62754416" b_x="713.627" b_y="346.895" e_x="569.088" e_y="346.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61455992" parent="0" id_b="62749808" id_e="62754416" b_x="507.72" b_y="346.895" e_x="569.088" e_y="346.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
