<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62750096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.311" y="290.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62756288" parent="0" x="900.501" y="361.38" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Моэксиприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62754992" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.491" y="443.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62750672" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.834" y="270.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Moexiprilum" shapeColor="0" id="62754560" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.167" y="364.177" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62750384" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="361.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA13" shapeColor="0" id="62756000" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.297" y="361.837" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62752832" parent="0" x="481.667" y="360.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62753840" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="218.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61457000" parent="0" id_b="62756000" id_e="62756288" b_x="662.297" b_y="361.837" e_x="900.501" e_y="361.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61453136" parent="0" id_b="62754992" id_e="61457000" b_x="791.491" b_y="443.56" e_x="-429.669" e_y="-1416.79" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61453640" parent="0" id_b="62750096" id_e="62756288" b_x="902.311" b_y="290.5" e_x="900.501" e_y="361.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61451456" parent="0" id_b="62752832" id_e="62756000" b_x="481.667" b_y="360.667" e_x="662.297" e_y="361.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450784" parent="0" id_b="62750672" id_e="62756000" b_x="661.834" b_y="270.5" e_x="662.297" e_y="361.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61451960" parent="0" id_b="62750384" id_e="62754560" b_x="120.5" b_y="361.167" e_x="404.167" e_y="364.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450616" parent="0" id_b="62753840" id_e="61451456" b_x="564.5" b_y="218.5" e_x="198.667" e_y="-666.333" dotBBalance="0" dotEBalance="0.398316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61456664" parent="0" id_b="62752832" id_e="62754560" b_x="481.667" b_y="360.667" e_x="404.167" e_y="364.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
