<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="62755856" parent="0" x="872.35" y="212.71" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фозиноприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62754848" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.68" y="280.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62755424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.5" y="136.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62750096" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="65.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62756288" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.834" y="107.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA09" shapeColor="0" id="62753264" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.63" y="212.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62752544" parent="0" x="452.334" y="212.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62755712" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76.5" y="213.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Fosinoprilum" shapeColor="0" id="62752256" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.164" y="214.178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61454480" parent="0" id_b="62753264" id_e="62755856" b_x="623.63" b_y="212.834" e_x="872.35" e_y="212.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450952" parent="0" id_b="62754848" id_e="61454480" b_x="753.68" b_y="280.56" e_x="-470.82" e_y="-1226.46" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452800" parent="0" id_b="62755424" id_e="62755856" b_x="879.5" b_y="136.5" e_x="872.35" e_y="212.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61451456" parent="0" id_b="62752544" id_e="62753264" b_x="452.334" b_y="212.667" e_x="623.63" e_y="212.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61454816" parent="0" id_b="62750096" id_e="61451456" b_x="581.5" b_y="65.5" e_x="146.667" e_y="-661.333" dotBBalance="0" dotEBalance="0.831488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61455656" parent="0" id_b="62756288" id_e="62753264" b_x="622.834" b_y="107.5" e_x="623.63" e_y="212.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61454312" parent="0" id_b="62755712" id_e="62752256" b_x="76.5" b_y="213.167" e_x="379.164" e_y="214.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61453472" parent="0" id_b="62752544" id_e="62752256" b_x="452.334" b_y="212.667" e_x="379.164" e_y="214.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
