<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C09AA05" shapeColor="0" id="62755424" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.726" y="312.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62753984" parent="0" x="187.237" y="311.648" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рамиприл]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN_Ramiprilum" shapeColor="0" id="62756576" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.127" y="308.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62755568" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.671" y="221.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66667432" parent="0" x="462.096" y="309.163" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62755136" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.387" y="229.438" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62753120" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.567" y="368.498" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62751968" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.336" y="307.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62755280" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.004" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61118200" parent="0" id_b="62751968" id_e="62756576" b_x="674.336" b_y="307.833" e_x="534.127" e_y="308.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61118032" parent="0" id_b="62755424" id_e="62753984" b_x="335.726" b_y="312.333" e_x="187.237" e_y="311.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61120384" parent="0" id_b="62755136" id_e="62753984" b_x="190.387" b_y="229.438" e_x="187.237" e_y="311.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61117864" parent="0" id_b="62753120" id_e="61118032" b_x="257.567" b_y="368.498" e_x="-36.924" e_y="-86.062" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61120048" parent="0" id_b="66667432" id_e="62756576" b_x="462.096" b_y="309.163" e_x="534.127" e_y="308.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61120216" parent="0" id_b="62755280" id_e="62755424" b_x="335.004" b_y="171.5" e_x="335.726" e_y="312.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61118368" parent="0" id_b="62755568" id_e="61118536" b_x="405.671" b_y="221.166" e_x="-36.924" e_y="-86.062" dotBBalance="0" dotEBalance="0.460842">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61118536" parent="0" id_b="66667432" id_e="62755424" b_x="462.096" b_y="309.163" e_x="335.726" e_y="312.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
