<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62756144" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.494" y="305.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62755856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.311" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62756432" parent="0" x="177.158" y="225.909" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Каптоприл]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62754272" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.627" y="222.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62753984" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.295" y="121.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA01" shapeColor="0" id="62755424" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.017" y="227.728" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62755568" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.962" y="127.228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62755280" parent="0" x="464.72" y="227.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Captoprilum" shapeColor="0" id="62755136" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.424" y="230.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66340424" parent="0" id_b="62755424" id_e="62756432" b_x="333.017" b_y="227.728" e_x="177.158" e_y="225.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66339248" parent="0" id_b="62756144" id_e="66340424" b_x="239.494" b_y="305.559" e_x="-684.342" e_y="-754.591" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450952" parent="0" id_b="62755856" id_e="62756432" b_x="161.311" b_y="154.5" e_x="177.158" e_y="225.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61451960" parent="0" id_b="62755568" id_e="66339416" b_x="461.962" b_y="127.228" e_x="-447.613" e_y="-728.105" dotBBalance="0" dotEBalance="0.518225">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66339416" parent="0" id_b="62755280" id_e="62755424" b_x="464.72" b_y="227.895" e_x="333.017" e_y="227.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66338576" parent="0" id_b="62753984" id_e="62755424" b_x="246.295" b_y="121.562" e_x="333.017" e_y="227.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61118032" parent="0" id_b="62754272" id_e="62755136" b_x="705.627" b_y="222.895" e_x="534.424" e_y="230.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63685296" parent="0" id_b="62755280" id_e="62755136" b_x="464.72" b_y="227.895" e_x="534.424" e_y="230.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
