<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Chinaprilum" shapeColor="0" id="62754128" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.051" y="394.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA06" shapeColor="0" id="62753552" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.65" y="398.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62753696" parent="0" x="225.161" y="397.71" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Хинаприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62752832" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.491" y="454.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62752976" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.311" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62752688" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.26" y="393.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62752112" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.928" y="257.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62754416" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.595" y="307.228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62753840" parent="0" x="499.02" y="395.225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66344456" parent="0" id_b="62753552" id_e="62753696" b_x="372.65" b_y="398.395" e_x="225.161" e_y="397.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66340592" parent="0" id_b="62752832" id_e="66344456" b_x="294.491" b_y="454.56" e_x="-1598.34" e_y="-850.46" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66342104" parent="0" id_b="62752976" id_e="62753696" b_x="227.311" b_y="315.5" e_x="225.161" e_y="397.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61119208" parent="0" id_b="62753840" id_e="62753552" b_x="499.02" b_y="395.225" e_x="372.65" e_y="398.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452296" parent="0" id_b="62752112" id_e="62753552" b_x="371.928" b_y="257.562" e_x="372.65" e_y="398.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61451624" parent="0" id_b="62754416" id_e="61119208" b_x="442.595" b_y="307.228" e_x="-412.98" e_y="-712.105" dotBBalance="0" dotEBalance="0.460842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66344792" parent="0" id_b="62752688" id_e="62754128" b_x="711.26" b_y="393.895" e_x="571.051" e_y="394.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61455488" parent="0" id_b="62753840" id_e="62754128" b_x="499.02" b_y="395.225" e_x="571.051" e_y="394.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
