<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62753696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.311" y="195.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62750384" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.491" y="340.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62752256" parent="0" x="874.161" y="267.04" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Трандолаприл]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62750240" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.834" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62750096" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.5" y="119.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62752976" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.5" y="266.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA10" shapeColor="0" id="62752400" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.297" y="266.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62751536" parent="0" x="415.334" y="268.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Trandolaprilum" shapeColor="0" id="62755424" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.494" y="269.178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66339416" parent="0" id_b="62752400" id_e="62752256" b_x="603.297" b_y="266.834" e_x="874.161" e_y="267.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66341936" parent="0" id_b="62750384" id_e="66339416" b_x="753.491" b_y="340.56" e_x="-1007.34" e_y="-1238.79" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66345296" parent="0" id_b="62753696" id_e="62752256" b_x="874.311" b_y="195.5" e_x="874.161" e_y="267.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61118704" parent="0" id_b="62751536" id_e="62752400" b_x="415.334" b_y="268.334" e_x="603.297" e_y="266.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61117360" parent="0" id_b="62750096" id_e="61118704" b_x="531.5" b_y="119.5" e_x="128.667" e_y="-654.333" dotBBalance="0" dotEBalance="0.705582">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61118536" parent="0" id_b="62750240" id_e="62752400" b_x="605.834" b_y="174.5" e_x="603.297" e_y="266.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61454816" parent="0" id_b="62752976" id_e="62755424" b_x="75.5" b_y="266.167" e_x="353.494" e_y="269.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61451624" parent="0" id_b="62751536" id_e="62755424" b_x="415.334" b_y="268.334" e_x="353.494" e_y="269.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
