<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62749952" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.5" y="415.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62749520" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.834" y="312.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62750816" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62749664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.311" y="332.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62753984" parent="0" x="884.491" y="407.71" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Зофеноприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62756144" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.491" y="478.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA15" shapeColor="0" id="62754560" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.964" y="411.497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62751536" parent="0" x="521.667" y="412.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Zofenoprilum" shapeColor="0" id="62752400" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.827" y="415.847" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61455824" parent="0" id_b="62754560" id_e="62753984" b_x="693.964" b_y="411.497" e_x="884.491" e_y="407.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452800" parent="0" id_b="62756144" id_e="61455824" b_x="773.491" b_y="478.56" e_x="-902.009" e_y="-1364.79" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61449776" parent="0" id_b="62749664" id_e="62753984" b_x="883.311" b_y="332.5" e_x="884.491" e_y="407.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66342104" parent="0" id_b="62751536" id_e="62754560" b_x="521.667" b_y="412.667" e_x="693.964" e_y="411.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61456832" parent="0" id_b="62749520" id_e="62754560" b_x="687.834" b_y="312.5" e_x="693.964" e_y="411.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66345800" parent="0" id_b="62749952" id_e="62752400" b_x="159.5" b_y="415.167" e_x="445.827" e_y="415.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61453304" parent="0" id_b="62750816" id_e="66342104" b_x="550.5" b_y="261.5" e_x="234.667" e_y="-744.333" dotBBalance="0" dotEBalance="0.133086">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61457000" parent="0" id_b="62751536" id_e="62752400" b_x="521.667" b_y="412.667" e_x="445.827" e_y="415.847" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
