<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62752112" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.917" y="457.895" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62755856" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.491" y="521.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62754848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.311" y="392.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62756144" parent="0" x="264.495" y="454.71" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Цилазаприл]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62753552" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.585" y="279.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62750384" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.252" y="332.228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA08" shapeColor="0" id="62749952" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.974" y="457.065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62749664" parent="0" x="518.01" y="457.225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Cilazaprilum" shapeColor="0" id="62752688" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.711" y="459.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61454816" parent="0" id_b="62749952" id_e="62756144" b_x="390.974" b_y="457.065" e_x="264.495" e_y="454.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452800" parent="0" id_b="62755856" id_e="61454816" b_x="327.491" b_y="521.56" e_x="-631.672" e_y="-1002.79" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66345464" parent="0" id_b="62754848" id_e="62756144" b_x="267.311" b_y="392.5" e_x="264.495" e_y="454.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61119208" parent="0" id_b="62749664" id_e="62749952" b_x="518.01" b_y="457.225" e_x="390.974" e_y="457.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450448" parent="0" id_b="62753552" id_e="62749952" b_x="394.585" b_y="279.562" e_x="390.974" e_y="457.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61450112" parent="0" id_b="62750384" id_e="61119208" b_x="485.252" b_y="332.228" e_x="-396.323" e_y="-720.105" dotBBalance="0" dotEBalance="0.146881">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61117192" parent="0" id_b="62752112" id_e="62752688" b_x="724.917" b_y="457.895" e_x="582.711" e_y="459.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61452968" parent="0" id_b="62749664" id_e="62752688" b_x="518.01" b_y="457.225" e_x="582.711" e_y="459.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
