<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="7459600" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.5" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="7458736" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.167" y="187.228" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7458592" parent="0" x="530.925" y="243.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="7458448" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="118.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Enalaprilum" shapeColor="0" id="7458304" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.629" y="243.728" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09AA02" shapeColor="0" id="7458160" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.222" y="242.062" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7458016" parent="0" x="237.161" y="239.042" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ёналаприл]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="7457872" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.491" y="293.562" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="7456576" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.311" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60680064" parent="0" id_b="7459600" id_e="7458304" b_x="790.5" b_y="209.5" e_x="674.629" e_y="243.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60677040" parent="0" id_b="7458592" id_e="7458160" b_x="530.925" b_y="243.562" e_x="401.222" e_y="242.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60676872" parent="0" id_b="7458160" id_e="7458016" b_x="401.222" b_y="242.062" e_x="237.161" e_y="239.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60676704" parent="0" id_b="7458592" id_e="7458304" b_x="530.925" b_y="243.562" e_x="674.629" e_y="243.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60676536" parent="0" id_b="7458736" id_e="60677040" b_x="519.167" b_y="187.228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60676368" parent="0" id_b="7458448" id_e="7458160" b_x="403.5" b_y="118.562" e_x="401.222" e_y="242.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60676200" parent="0" id_b="7456576" id_e="7458016" b_x="238.311" b_y="128.5" e_x="237.161" e_y="239.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60676032" parent="0" id_b="7457872" id_e="60676872" b_x="310.491" b_y="293.562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
    </staticSector>
</GWF>
