<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/attribute" idtf="способ введения'" shapeColor="0" id="79884728" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.5" y="107.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79883000" parent="0" x="-104" y="146" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="болезнь'" shapeColor="0" id="89297720" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-99.5" y="204.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="условие'" shapeColor="0" id="89295560" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="масса'" shapeColor="0" id="89298008" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.5" y="198.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="возрастной диапазон'" shapeColor="0" id="89297576" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.5" y="263.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79886456" parent="0" x="404" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89296136" parent="0" x="655" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="милиграмм'" shapeColor="0" id="89299448" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="259" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89296568" parent="0" x="544" y="198" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89296280" parent="0" x="433" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89295128" parent="0" x="-145" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89299592" parent="0" x="116" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89299304" parent="0" x="315.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89299160" parent="0" x="305.5" y="340.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89299016" parent="0" x="308" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89298872" parent="0" x="260.5" y="413.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89298728" parent="0" x="117" y="350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89298584" parent="0" x="-111" y="264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="14" shapeColor="0" id="89298440" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33" y="329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="день'" shapeColor="0" id="89298296" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="361.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89298152" parent="0" x="70" y="169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="доза'" shapeColor="0" id="89297864" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.5" y="134.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89297432" parent="0" x="116" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="килограмм'" shapeColor="0" id="89297288" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.5" y="376.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="длительность применения'" shapeColor="0" id="89297144" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.5" y="229.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="периодичность'" shapeColor="0" id="89297000" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="212.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89296856" parent="0" x="259.5" y="344.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89296712" parent="0" x="256" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="89296424" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="26" shapeColor="0" id="89295992" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.5" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89295848" parent="0" x="276" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="режим'" shapeColor="0" id="89295704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="96" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="89295416" parent="0" x="203" y="77" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89295272" parent="0" x="-212" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89294984" parent="0" x="213" y="-62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диапазон чисел*" shapeColor="0" id="89294840" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.5" y="371.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="89294696" parent="0" x="211" y="16" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="способ применения и доза*" shapeColor="0" id="89294408" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="-18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82929488" parent="0" id_b="79884728" id_e="82927408" b_x="-12.5" b_y="107.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540232">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927408" parent="0" id_b="89298152" id_e="79883000" b_x="70" b_y="169" e_x="-104" e_y="146" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79984536" parent="0" id_b="89298728" id_e="89299592" b_x="117" b_y="350" e_x="116" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79982456" parent="0" id_b="89299160" id_e="89299016" b_x="305.5" b_y="340.5" e_x="308" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79982616" parent="0" id_b="89296856" id_e="89296712" b_x="259.5" b_y="344.5" e_x="256" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79982776" parent="0" id_b="89296568" id_e="89296280" b_x="544" b_y="198" e_x="433" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79982936" parent="0" id_b="89298440" id_e="89295992" b_x="-33" b_y="329" e_x="53.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79983096" parent="0" id_b="89294696" id_e="89294984" b_x="211" b_y="16" e_x="213" e_y="-62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79983256" parent="0" id_b="89297288" id_e="79983736" b_x="146.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362961">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79983416" parent="0" id_b="89296424" id_e="79984536" b_x="386" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79983736" parent="0" id_b="89298728" id_e="89297432" b_x="117" b_y="350" e_x="116" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79984056" parent="0" id_b="89298008" id_e="82931568" b_x="133.5" b_y="198.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495874">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82931568" parent="0" id_b="89298152" id_e="89299592" b_x="70" b_y="169" e_x="116" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932048" parent="0" id_b="89299448" id_e="82930448" b_x="598" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515338">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932208" parent="0" id_b="89298296" id_e="82930288" b_x="372.5" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82931728" parent="0" id_b="89296424" id_e="79982456" b_x="386" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82929328" parent="0" id_b="89296424" id_e="79982616" b_x="386" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370699">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927088" parent="0" id_b="89299160" id_e="89299304" b_x="305.5" b_y="340.5" e_x="315.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82930288" parent="0" id_b="89296856" id_e="89298872" b_x="259.5" b_y="344.5" e_x="260.5" e_y="413.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82930448" parent="0" id_b="89296568" id_e="89296136" b_x="544" b_y="198" e_x="655" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82930608" parent="0" id_b="89297720" id_e="82931408" b_x="-99.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380473">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927888" parent="0" id_b="89297000" id_e="82930768" b_x="335.5" b_y="212.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927728" parent="0" id_b="89297864" id_e="82930928" b_x="373.5" b_y="134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82928048" parent="0" id_b="89297144" id_e="82931088" b_x="146.5" b_y="229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380979">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82930768" parent="0" id_b="89295848" id_e="89299016" b_x="276" b_y="164" e_x="308" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82930928" parent="0" id_b="89295848" id_e="89296280" b_x="276" b_y="164" e_x="433" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82931088" parent="0" id_b="89295848" id_e="89296712" b_x="276" b_y="164" e_x="256" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82931408" parent="0" id_b="89298152" id_e="89298584" b_x="70" b_y="169" e_x="-111" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82928368" parent="0" id_b="89295560" id_e="82929968" b_x="165" b_y="145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82929968" parent="0" id_b="89295416" id_e="89298152" b_x="203" b_y="77" e_x="70" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82929808" parent="0" id_b="89295704" id_e="82932528" b_x="291" b_y="96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932528" parent="0" id_b="89295416" id_e="89295848" b_x="203" b_y="77" e_x="276" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932368" parent="0" id_b="89298584" id_e="89295272" b_x="-111" b_y="264" e_x="-212" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927568" parent="0" id_b="89298584" id_e="89295128" b_x="-111" b_y="264" e_x="-145" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82931888" parent="0" id_b="89297576" id_e="82932688" b_x="-31.5" b_y="263.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932848" parent="0" id_b="89294840" id_e="79982936" b_x="9.5" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573432">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82932688" parent="0" id_b="89298152" id_e="79982936" b_x="70" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329785">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82933488" parent="0" id_b="89298296" id_e="82927088" b_x="372.5" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82933168" parent="0" id_b="89296424" id_e="79982776" b_x="386" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82933328" parent="0" id_b="89294696" id_e="89295416" b_x="211" b_y="16" e_x="203" e_y="77" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82927248" parent="0" id_b="89294408" id_e="79983096" b_x="278" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424941">
            <points/>
        </arc>
    </staticSector>
</GWF>
