<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="59285168" parent="0" x="1105.56" y="17.3333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антагонисты ангиотензина II в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="C09DX" shapeColor="0" id="59285312" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.564" y="17.3333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DX" shapeColor="0" id="61244608" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.5" y="495.394" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61244464" parent="0" x="976.124" y="496.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DX01" shapeColor="0" id="59282864" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.376" y="315.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Telmisartanum" shapeColor="0" id="61244320" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.5" y="501.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="61244176" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.5" y="264.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="61244032" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.5" y="377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="61243024" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.564" y="-73.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="59285888" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.064" y="-69.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59285744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.11" y="-21.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59285456" parent="0" x="976" y="316.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Valsartanum" shapeColor="0" id="59283008" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.5" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59280704" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.73" y="357.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59280560" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.731" y="75.6666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59279264" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.4" y="79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60175664" parent="0" id_b="59279264" id_e="60176504" b_x="1091.4" b_y="79" e_x="0.124" e_y="180.227" dotBBalance="0" dotEBalance="0.448954">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60174824" parent="0" id_b="59279264" id_e="61346664" b_x="1091.4" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802776">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60174992" parent="0" id_b="59280560" id_e="61244608" b_x="836.731" b_y="75.6666" e_x="865.5" e_y="495.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60174656" parent="0" id_b="59280560" id_e="59282864" b_x="836.731" b_y="75.6666" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60177008" parent="0" id_b="59280704" id_e="61244320" b_x="1376.73" b_y="357.667" e_x="1112.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60176840" parent="0" id_b="61244464" id_e="61244032" b_x="976.124" b_y="496.56" e_x="1110.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60176672" parent="0" id_b="61244464" id_e="61244320" b_x="976.124" b_y="496.56" e_x="1112.5" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60176336" parent="0" id_b="24637632" id_e="61244608" b_x="0" b_y="0" e_x="865.5" e_y="495.394" dotBBalance="0.642248" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60176504" parent="0" id_b="61244464" id_e="61244608" b_x="976.124" b_y="496.56" e_x="865.5" e_y="495.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61347168" parent="0" id_b="59285312" id_e="59285168" b_x="806.564" b_y="17.3333" e_x="1105.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61346664" parent="0" id_b="59285456" id_e="59282864" b_x="976" b_y="316.333" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61345656" parent="0" id_b="59285888" id_e="61347168" b_x="924.064" b_y="-69.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61345488" parent="0" id_b="61243024" id_e="59285312" b_x="780.564" b_y="-73.1667" e_x="806.564" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61345320" parent="0" id_b="59285744" id_e="59285168" b_x="1149.11" b_y="-21.1667" e_x="1105.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60176168" parent="0" id_b="59280704" id_e="61244032" b_x="1376.73" b_y="357.667" e_x="1110.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61344816" parent="0" id_b="24637632" id_e="59282864" b_x="0" b_y="0" e_x="865.376" e_y="315.167" dotBBalance="0.394216" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60174152" parent="0" id_b="59280704" id_e="61244176" b_x="1376.73" b_y="357.667" e_x="1117.5" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60176000" parent="0" id_b="59285456" id_e="61244032" b_x="976" b_y="316.333" e_x="1110.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60175832" parent="0" id_b="59285456" id_e="61244176" b_x="976" b_y="316.333" e_x="1117.5" e_y="264.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61342968" parent="0" id_b="59285456" id_e="59283008" b_x="976" b_y="316.333" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24775536" parent="0" id_b="59280704" id_e="59283008" b_x="1376.73" b_y="357.667" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24637632" parent="0" owner="59285312" b_x="806.51" b_y="31.8332" e_x="803.883" e_y="743.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
