<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58043344" parent="0" x="1106.56" y="17.3333" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антагонисты ангиотензина II в комбинации с БКК]]></content>
        </node>
        <node type="node/const/general_node" idtf="C09DB" shapeColor="0" id="58043488" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.564" y="17.3333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58038736" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.731" y="98.6666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58037440" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144.4" y="106" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="59999184" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108" y="376" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58038880" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.73" y="326.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Losartanum" shapeColor="0" id="59999904" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.62" y="445.285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DB" shapeColor="0" id="59999616" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.5" y="446.952" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59999760" parent="0" x="973.124" y="448.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DB01" shapeColor="0" id="58041040" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.376" y="315.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="59998176" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.564" y="-73.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="58044064" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.064" y="-69.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58043920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.11" y="-21.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58043632" parent="0" x="976" y="316.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Valsartanum" shapeColor="0" id="58041184" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.5" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58818968" parent="0" id_b="59999760" id_e="59999184" b_x="973.124" b_y="448.118" e_x="1108" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58819472" parent="0" id_b="58038880" id_e="59999904" b_x="1421.73" b_y="326.667" e_x="1105.62" e_y="445.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58819304" parent="0" id_b="58037440" id_e="58817792" b_x="1144.4" b_y="106" e_x="-2.876" e_y="131.785" dotBBalance="0" dotEBalance="0.657012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58818800" parent="0" id_b="58038736" id_e="59999616" b_x="837.731" b_y="98.6666" e_x="862.5" e_y="446.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58818632" parent="0" id_b="23523520" id_e="59999616" b_x="0" b_y="0" e_x="862.5" e_y="446.952" dotBBalance="0.580431" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58817792" parent="0" id_b="59999760" id_e="59999616" b_x="973.124" b_y="448.118" e_x="862.5" e_y="446.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58817456" parent="0" id_b="59999760" id_e="59999904" b_x="973.124" b_y="448.118" e_x="1105.62" e_y="445.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58816280" parent="0" id_b="58038736" id_e="58041040" b_x="837.731" b_y="98.6666" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58816448" parent="0" id_b="58037440" id_e="60104632" b_x="1144.4" b_y="106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59466">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58816112" parent="0" id_b="58038880" id_e="59999184" b_x="1421.73" b_y="326.667" e_x="1108" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23654976" parent="0" id_b="58043632" id_e="59999184" b_x="976" b_y="316.333" e_x="1108" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60105136" parent="0" id_b="58043488" id_e="58043344" b_x="806.564" b_y="17.3333" e_x="1106.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60104632" parent="0" id_b="58043632" id_e="58041040" b_x="976" b_y="316.333" e_x="865.376" e_y="315.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60103624" parent="0" id_b="58044064" id_e="60105136" b_x="924.064" b_y="-69.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60103456" parent="0" id_b="59998176" id_e="58043488" b_x="780.564" b_y="-73.1667" e_x="806.564" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60103288" parent="0" id_b="58043920" id_e="58043344" b_x="1149.11" b_y="-21.1667" e_x="1106.56" e_y="17.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60102784" parent="0" id_b="23523520" id_e="58041040" b_x="0" b_y="0" e_x="865.376" e_y="315.167" dotBBalance="0.394216" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60100936" parent="0" id_b="58043632" id_e="58041184" b_x="976" b_y="316.333" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23661528" parent="0" id_b="58038880" id_e="58041184" b_x="1421.73" b_y="326.667" e_x="1108.5" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23523520" parent="0" owner="58043488" b_x="806.51" b_y="31.8332" e_x="803.883" e_y="743.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
