<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61826208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="479.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61826064" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.69" y="603.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61826352" parent="0" x="172.35" y="543.41" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Телмисартан в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="61823472" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.071" y="382.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61824048" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.74" y="418.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61824336" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.07" y="473.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Telmisartanum" shapeColor="0" id="61822752" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.28" y="574.832" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="61824480" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.34" y="484.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61822464" parent="0" x="406.34" y="538.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DA07" shapeColor="0" id="61822320" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.079" y="544.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63056352" parent="0" id_b="61822320" id_e="61826352" b_x="297.079" b_y="544.054" e_x="172.35" e_y="543.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63055008" parent="0" id_b="61826064" id_e="63056352" b_x="223.69" b_y="603.56" e_x="-539.15" e_y="-842.09" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63056856" parent="0" id_b="61826208" id_e="61826352" b_x="173.5" b_y="479.5" e_x="172.35" e_y="543.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63059376" parent="0" id_b="61824336" id_e="61822752" b_x="723.07" b_y="473.5" e_x="529.28" e_y="574.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63061056" parent="0" id_b="61824336" id_e="61824480" b_x="723.07" b_y="473.5" e_x="501.34" e_y="484.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65392520" parent="0" id_b="61822464" id_e="61822320" b_x="406.34" b_y="538.833" e_x="297.079" e_y="544.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65395208" parent="0" id_b="61824048" id_e="65392520" b_x="381.74" b_y="418.833" e_x="-570.66" e_y="-22.1666" dotBBalance="0" dotEBalance="0.110729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61695416" parent="0" id_b="61823472" id_e="61822320" b_x="299.071" b_y="382.5" e_x="297.079" e_y="544.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65397896" parent="0" id_b="61822464" id_e="61822752" b_x="406.34" b_y="538.833" e_x="529.28" e_y="574.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65395880" parent="0" id_b="61822464" id_e="61824480" b_x="406.34" b_y="538.833" e_x="501.34" e_y="484.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
