<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62884512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.5" y="467.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62887536" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.69" y="584.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62886960" parent="0" x="325.35" y="524.41" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Олмезартана медоксомил в комбинации с диуретиками ]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62881632" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.07" y="463.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="62882928" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.34" y="458.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Olmesartanum_medoxomilum" shapeColor="0" id="62882064" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.17" y="533.721" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62881920" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.071" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62887392" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.74" y="444.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62883360" parent="0" x="569.34" y="513.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DA08" shapeColor="0" id="62884800" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.079" y="519.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63304344" parent="0" id_b="62884800" id_e="62886960" b_x="463.079" b_y="519.054" e_x="325.35" e_y="524.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65397056" parent="0" id_b="62887536" id_e="63304344" b_x="379.69" b_y="584.56" e_x="58.85" e_y="-1075.09" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65394704" parent="0" id_b="62884512" id_e="62886960" b_x="321.5" b_y="467.5" e_x="325.35" e_y="524.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65395712" parent="0" id_b="62881632" id_e="62882064" b_x="860.07" b_y="463.5" e_x="629.17" e_y="533.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65398064" parent="0" id_b="62881632" id_e="62882928" b_x="860.07" b_y="463.5" e_x="638.34" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65390840" parent="0" id_b="62883360" id_e="62884800" b_x="569.34" b_y="513.833" e_x="463.079" e_y="519.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65395376" parent="0" id_b="62881920" id_e="62884800" b_x="462.071" b_y="396.5" e_x="463.079" e_y="519.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65395544" parent="0" id_b="62887392" id_e="65390840" b_x="518.74" b_y="444.833" e_x="-626.66" e_y="-55.1666" dotBBalance="0" dotEBalance="0.533403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63057696" parent="0" id_b="62883360" id_e="62882064" b_x="569.34" b_y="513.833" e_x="629.17" e_y="533.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63054672" parent="0" id_b="62883360" id_e="62882928" b_x="569.34" b_y="513.833" e_x="638.34" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
