<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="61822896" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.69" y="618.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61822464" parent="0" x="249.35" y="568.41" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Кандесартан в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61822752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="508.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59724552" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.071" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59723976" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.74" y="457.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59724408" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.07" y="495.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Candesartanum" shapeColor="0" id="59724120" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="569.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="59724696" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.34" y="489.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62888976" parent="0" x="507.34" y="558.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DA06" shapeColor="0" id="62888832" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.079" y="565.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61693400" parent="0" id_b="62888832" id_e="61822464" b_x="387.079" b_y="565.054" e_x="249.35" e_y="568.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61693064" parent="0" id_b="61822896" id_e="61693400" b_x="308.69" b_y="618.56" e_x="-22.15" e_y="-797.09" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61689200" parent="0" id_b="61822752" id_e="61822464" b_x="253.5" b_y="508.5" e_x="249.35" e_y="568.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61689536" parent="0" id_b="59724408" id_e="59724120" b_x="796.07" b_y="495.5" e_x="601.5" e_y="569.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63054672" parent="0" id_b="59724408" id_e="59724696" b_x="796.07" b_y="495.5" e_x="579.34" e_y="489.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61691384" parent="0" id_b="62888976" id_e="62888832" b_x="507.34" b_y="558.833" e_x="387.079" e_y="565.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65396552" parent="0" id_b="59724552" id_e="62888832" b_x="385.071" b_y="411.5" e_x="387.079" e_y="565.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65397728" parent="0" id_b="59723976" id_e="61691384" b_x="467.74" b_y="457.833" e_x="-567.66" e_y="146.833" dotBBalance="0" dotEBalance="0.287948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304176" parent="0" id_b="62888976" id_e="59724120" b_x="507.34" b_y="558.833" e_x="601.5" e_y="569.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61691048" parent="0" id_b="62888976" id_e="59724696" b_x="507.34" b_y="558.833" e_x="579.34" e_y="489.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
