<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="58619000" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.683" y="354.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58618856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.5" y="227.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58619288" parent="0" x="268.68" y="289.576" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Амлодипин+Валсартан]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C09DB01" shapeColor="0" id="58617992" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.424" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58617848" parent="0" x="526.048" y="287.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Valsartanum" shapeColor="0" id="58617704" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.548" y="262.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58617560" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.048" y="329.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58617416" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.778" y="271.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58617272" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.448" y="224.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58617128" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.779" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58632608" parent="0" id_b="58617992" id_e="58619288" b_x="415.424" b_y="286" e_x="268.68" e_y="289.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58632272" parent="0" id_b="58619000" id_e="58632608" b_x="331.683" b_y="354.559" e_x="-344.153" e_y="-440.924" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58631432" parent="0" id_b="58618856" id_e="58619288" b_x="257.5" b_y="227.5" e_x="268.68" e_y="289.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58628240" parent="0" id_b="58617848" id_e="58617992" b_x="526.048" b_y="287.166" e_x="415.424" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627904" parent="0" id_b="58617128" id_e="58617992" b_x="415.779" b_y="173.5" e_x="415.424" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627736" parent="0" id_b="58617272" id_e="58628240" b_x="466.448" b_y="224.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59466">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627568" parent="0" id_b="58617416" id_e="58617560" b_x="883.778" b_y="271.5" e_x="659.048" e_y="329.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627400" parent="0" id_b="58617848" id_e="58617560" b_x="526.048" b_y="287.166" e_x="659.048" e_y="329.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627232" parent="0" id_b="58617848" id_e="58617704" b_x="526.048" b_y="287.166" e_x="657.548" e_y="262.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58627064" parent="0" id_b="58617416" id_e="58617704" b_x="883.778" b_y="271.5" e_x="657.548" e_y="262.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
