<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="58294928" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.683" y="373.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58290464" parent="0" x="300.68" y="312.746" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ангиотензина II антагонисты, в комбинации с БМКК]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58294784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58295792" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.779" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58295936" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.448" y="239.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58296512" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.778" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58296224" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.048" y="281.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Losartanum" shapeColor="0" id="58297088" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.668" y="353.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58294640" parent="0" x="536.172" y="313.951" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09DB" shapeColor="0" id="58297232" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.548" y="312.785" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58505832" parent="0" id_b="58297232" id_e="58290464" b_x="425.548" b_y="312.785" e_x="300.68" e_y="312.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58511544" parent="0" id_b="58294928" id_e="58505832" b_x="357.683" b_y="373.559" e_x="70.1803" e_y="-579.421" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58511880" parent="0" id_b="58294784" id_e="58290464" b_x="300.5" b_y="246.5" e_x="300.68" e_y="312.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61395872" parent="0" id_b="58294640" id_e="58297232" b_x="536.172" b_y="313.951" e_x="425.548" e_y="312.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58505496" parent="0" id_b="58296512" id_e="58296224" b_x="821.778" b_y="285.5" e_x="657.048" e_y="281.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61395536" parent="0" id_b="58294640" id_e="58297088" b_x="536.172" b_y="313.951" e_x="652.668" e_y="353.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61395368" parent="0" id_b="58295792" id_e="58297232" b_x="425.779" b_y="184.5" e_x="425.548" e_y="312.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58508184" parent="0" id_b="58295936" id_e="61395872" b_x="468.448" b_y="239.833" e_x="-513.952" e_y="-8.1666" dotBBalance="0" dotEBalance="0.657012">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61395032" parent="0" id_b="58296512" id_e="58297088" b_x="821.778" b_y="285.5" e_x="652.668" e_y="353.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58508520" parent="0" id_b="58294640" id_e="58296224" b_x="536.172" b_y="313.951" e_x="657.048" e_y="281.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
