<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="58503360" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.683" y="446.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58505376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.497" y="333.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58505520" parent="0" x="326.347" y="390.413" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Алискирен + гидрохлоротиазид]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58504080" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.838" y="303.721" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58503936" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.839" y="258.72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58504512" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.508" y="330.054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Aliskirenum" shapeColor="0" id="58503216" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.608" y="311.554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58504368" parent="0" x="580.918" y="387.556" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09XA52" shapeColor="0" id="58505088" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.048" y="388.221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="58503792" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.608" y="387.554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61351216" parent="0" id_b="58505088" id_e="58505520" b_x="456.048" b_y="388.221" e_x="326.347" e_y="390.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61350208" parent="0" id_b="58503360" id_e="61351216" b_x="387.683" b_y="446.559" e_x="-799.153" e_y="-359.087" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61351048" parent="0" id_b="58505376" id_e="58505520" b_x="326.497" b_y="333.5" e_x="326.347" e_y="390.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61350040" parent="0" id_b="58504368" id_e="58505088" b_x="580.918" b_y="387.556" e_x="456.048" e_y="388.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58718176" parent="0" id_b="58503936" id_e="58505088" b_x="450.839" b_y="258.72" e_x="456.048" e_y="388.221" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58722880" parent="0" id_b="58504512" id_e="61350040" b_x="529.508" b_y="330.054" e_x="-562.892" e_y="54.0538" dotBBalance="0" dotEBalance="0.424265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61349200" parent="0" id_b="58504368" id_e="58503792" b_x="580.918" b_y="387.556" e_x="693.608" e_y="387.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58716664" parent="0" id_b="58504368" id_e="58503216" b_x="580.918" b_y="387.556" e_x="709.608" e_y="311.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61348696" parent="0" id_b="58504080" id_e="58503216" b_x="876.838" b_y="303.721" e_x="709.608" e_y="311.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58723048" parent="0" id_b="58504080" id_e="58503792" b_x="876.838" b_y="303.721" e_x="693.608" e_y="387.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
