<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="58504944" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.683" y="375.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58505088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="249.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58505232" parent="0" x="297.347" y="304.242" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Алискирен]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN_Aliskirenum" shapeColor="0" id="58503792" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.399" y="261.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58503936" parent="0" x="570.899" y="301.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58504080" parent="0" x="567.566" y="269.501" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58504224" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.299" y="205.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09XA02" shapeColor="0" id="58504368" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.638" y="304.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58504512" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.629" y="281.501" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58503504" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.63" y="164.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58503648" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.899" y="299.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58718512" parent="0" id_b="58504368" id_e="58505232" b_x="433.638" b_y="304.667" e_x="297.347" e_y="304.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58717504" parent="0" id_b="58505088" id_e="58505232" b_x="304.5" b_y="249.5" e_x="297.347" e_y="304.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58717840" parent="0" id_b="58504944" id_e="58718512" b_x="359.683" b_y="375.559" e_x="-316.153" e_y="-430.591" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58716832" parent="0" id_b="58504080" id_e="58504368" b_x="567.566" b_y="269.501" e_x="433.638" e_y="304.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58717000" parent="0" id_b="58503936" id_e="58504368" b_x="570.899" b_y="301.834" e_x="433.638" e_y="304.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58715992" parent="0" id_b="58503504" id_e="58504368" b_x="421.63" b_y="164.5" e_x="433.638" e_y="304.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58716496" parent="0" id_b="58504224" id_e="58716832" b_x="509.299" b_y="205.834" e_x="176.172" e_y="53.78" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58715824" parent="0" id_b="58503936" id_e="58503648" b_x="570.899" b_y="301.834" e_x="684.899" e_y="299.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58716328" parent="0" id_b="58503936" id_e="58503792" b_x="570.899" b_y="301.834" e_x="692.399" e_y="261.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58715488" parent="0" id_b="58504512" id_e="58503792" b_x="901.629" b_y="281.501" e_x="692.399" e_y="261.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58716160" parent="0" id_b="58504080" id_e="58503792" b_x="567.566" b_y="269.501" e_x="692.399" e_y="261.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58716664" parent="0" id_b="58504224" id_e="58717000" b_x="509.299" b_y="205.834" e_x="176.172" e_y="53.78" dotBBalance="0" dotEBalance="0.355612">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58715656" parent="0" id_b="58504512" id_e="58503648" b_x="901.629" b_y="281.501" e_x="684.899" e_y="299.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
