<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37027912" parent="0" x="286.343" y="1065.75" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты III класса]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD" shapeColor="0" id="13657176" parent="0" left="0" top="0" right="102" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.5" y="1064.09" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22597008" parent="0" x="295.343" y="797.752" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бретилия тозилат ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21938104" parent="0" x="295.996" y="511.752" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ Амиодарон]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD02" shapeColor="0" id="23264712" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="796.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD01" shapeColor="0" id="13615376" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.153" y="510.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BD" shapeColor="0" id="21754440" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.653" y="878" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BD" shapeColor="0" id="22103872" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="592" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="22197960" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.153" y="1049.59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_concept_ATC_code" shapeColor="0" id="38224400" parent="0" left="0" top="0" right="209" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.242" y="694.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01B" shapeColor="0" id="22552096" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-89.5" y="861.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="37029296" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.153" y="781.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22798096" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.347" y="890.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="38230528" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.683" y="751.154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="23245816" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.153" y="817.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="22001272" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="495.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_concept_ATC_code" shapeColor="0" id="22809160" parent="0" left="0" top="0" right="209" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.242" y="962.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01B" shapeColor="0" id="22035664" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.5" y="1129.59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22429728" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.347" y="1158.09" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="22152136" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.683" y="1019.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="22537616" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93.153" y="1085.09" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01B" shapeColor="0" id="23225456" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88.847" y="575.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_concept_ATC_code" shapeColor="0" id="23227744" parent="0" left="0" top="0" right="209" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.895" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21967816" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="604.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="21923248" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="531.091" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="21923976" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.336" y="465.154" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37634512" parent="0" id_b="23245816" id_e="23264712" b_x="-84.153" b_y="817.091" e_x="102.5" e_y="796.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21754584" parent="0" id_b="23264712" id_e="22597008" b_x="102.5" b_y="796.091" e_x="295.343" e_y="797.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23263824" parent="0" id_b="38230528" id_e="21754584" b_x="205.683" b_y="751.154" e_x="-0.653" e_y="286" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22848664" parent="0" id_b="38224400" id_e="23264712" b_x="108.242" b_y="694.5" e_x="102.5" e_y="796.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23287592" parent="0" id_b="37029296" id_e="23264712" b_x="-64.153" b_y="781.591" e_x="102.5" e_y="796.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23228824" parent="0" id_b="22552096" id_e="23264712" b_x="-89.5" b_y="861.591" e_x="102.5" e_y="796.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23237920" parent="0" id_b="22798096" id_e="22597008" b_x="313.347" b_y="890.091" e_x="295.343" e_y="797.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22617464" parent="0" id_b="21754440" id_e="23264712" b_x="-24.653" b_y="878" e_x="102.5" e_y="796.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13568752" parent="0" id_b="22537616" id_e="13657176" b_x="-93.153" b_y="1085.09" e_x="93.5" e_y="1064.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13579592" parent="0" id_b="13657176" id_e="37027912" b_x="93.5" b_y="1064.09" e_x="286.343" e_y="1065.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13599928" parent="0" id_b="22152136" id_e="13579592" b_x="196.683" b_y="1019.15" e_x="-9.653" e_y="554" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13574168" parent="0" id_b="22809160" id_e="13657176" b_x="99.242" b_y="962.5" e_x="93.5" e_y="1064.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13598008" parent="0" id_b="22197960" id_e="13657176" b_x="-73.153" b_y="1049.59" e_x="93.5" e_y="1064.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13632248" parent="0" id_b="22035664" id_e="13657176" b_x="-98.5" b_y="1129.59" e_x="93.5" e_y="1064.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21446520" parent="0" id_b="22429728" id_e="37027912" b_x="304.347" b_y="1158.09" e_x="286.343" e_y="1065.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13573856" parent="0" id_b="22103872" id_e="13615376" b_x="-24" b_y="592" e_x="103.153" e_y="510.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13629224" parent="0" id_b="23225456" id_e="13615376" b_x="-88.847" b_y="575.591" e_x="103.153" e_y="510.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13630840" parent="0" id_b="22001272" id_e="13615376" b_x="-63.5" b_y="495.591" e_x="103.153" e_y="510.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22762984" parent="0" id_b="13615376" id_e="21938104" b_x="103.153" b_y="510.091" e_x="295.996" e_y="511.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13679808" parent="0" id_b="23227744" id_e="13615376" b_x="108.895" b_y="408.5" e_x="103.153" e_y="510.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23084648" parent="0" id_b="21923248" id_e="13615376" b_x="-83.5" b_y="531.091" e_x="103.153" e_y="510.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22653992" parent="0" id_b="21923976" id_e="22762984" b_x="206.336" b_y="465.154" e_x="-32.5" e_y="214" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13586352" parent="0" id_b="21967816" id_e="21938104" b_x="314" b_y="604.091" e_x="295.996" e_y="511.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
