<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="60831816" parent="0" x="751.275" y="287.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты класса I и III другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Lappaconitini hydrobromidum" shapeColor="0" id="61770008" parent="0" left="0" top="0" right="259" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68693880" parent="0" x="578" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BG" shapeColor="0" id="67006192" parent="0" left="0" top="0" right="103" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="486" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="21871568" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.77" y="326.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64913976" parent="0" x="593" y="396" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="13423088" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="418.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62625024" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62945984" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23319200" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BG" shapeColor="0" id="22161304" parent="0" left="0" top="0" right="61" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.27" y="288.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Moracizinum" shapeColor="0" id="13481984" parent="0" left="0" top="0" right="137" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.94" y="394.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BG01" shapeColor="0" id="13481184" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.27" y="398.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61754432" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.5" y="393.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13638080" parent="0" id_b="68693880" id_e="67006192" b_x="578" b_y="480" e_x="422" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61845616" parent="0" id_b="21871568" id_e="13638080" b_x="528.77" b_y="326.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263261">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61056344" parent="0" id_b="61754432" id_e="61770008" b_x="847.5" b_y="393.5" e_x="670" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22702384" parent="0" id_b="68693880" id_e="61770008" b_x="578" b_y="480" e_x="670" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21422776" parent="0" id_b="13423088" id_e="67006192" b_x="239.5" b_y="418.35" e_x="422" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824936" parent="0" id_b="22161304" id_e="67006192" b_x="414.27" b_y="288.47" e_x="422" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13674200" parent="0" id_b="64913976" id_e="13481984" b_x="593" b_y="396" e_x="653.94" e_y="394.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13445776" parent="0" id_b="64913976" id_e="13481184" b_x="593" b_y="396" e_x="415.27" e_y="398.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21903552" parent="0" id_b="22161304" id_e="60831816" b_x="414.27" b_y="288.47" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22982616" parent="0" id_b="21871568" id_e="13445776" b_x="528.77" b_y="326.8" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23206992" parent="0" id_b="13423088" id_e="13481184" b_x="239.5" b_y="418.35" e_x="415.27" e_y="398.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61757648" parent="0" id_b="62625024" id_e="22161304" b_x="412.675" b_y="176.5" e_x="414.27" e_y="288.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61864520" parent="0" id_b="62945984" id_e="21903552" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61849528" parent="0" id_b="23319200" id_e="60831816" b_x="917.675" b_y="250.5" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21421208" parent="0" id_b="61754432" id_e="13481984" b_x="847.5" b_y="393.5" e_x="653.94" e_y="394.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69587048" parent="0" id_b="22161304" id_e="13481184" b_x="414.27" b_y="288.47" e_x="415.27" e_y="398.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
