<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="68693880" parent="0" x="751.275" y="287.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты III класса]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="61770008" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.5" y="408.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dronedaronum" shapeColor="0" id="60300192" parent="0" left="0" top="0" right="150" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="521" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="69939344" parent="0" x="709" y="516" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nitrophenyldiaethylaminopentilbenzamidum" shapeColor="0" id="62281584" parent="0" left="0" top="0" right="359" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811" y="563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD" shapeColor="0" id="21700344" parent="0" left="0" top="0" right="102" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="564" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21971624" parent="0" x="721" y="566" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62402016" parent="0" x="646" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21996648" parent="0" x="646" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bretylii tosilas" shapeColor="0" id="60495768" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.52" y="452.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Amiodaronum" shapeColor="0" id="22758920" parent="0" left="0" top="0" right="142" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.94" y="376.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="22449112" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="22449256" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22824512" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="61882720" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.77" y="327.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62183632" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="509.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BD" shapeColor="0" id="22821704" parent="0" left="0" top="0" right="60" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.27" y="288.47" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD01" shapeColor="0" id="22123832" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.27" y="393.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01BD02" shapeColor="0" id="22121240" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.52" y="460.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23436480" parent="0" id_b="21998976" id_e="21700344" b_x="0" b_y="0" e_x="521" e_y="564" dotBBalance="0.892581" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22702384" parent="0" id_b="61770008" id_e="62281584" b_x="874.5" b_y="408.5" e_x="811" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13604880" parent="0" id_b="61770008" id_e="60300192" b_x="874.5" b_y="408.5" e_x="837" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824936" parent="0" id_b="21971624" id_e="62281584" b_x="721" b_y="566" e_x="811" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69161488" parent="0" id_b="69939344" id_e="60300192" b_x="709" b_y="516" e_x="837" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61860584" parent="0" id_b="21971624" id_e="21700344" b_x="721" b_y="566" e_x="521" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60871192" parent="0" id_b="61882720" id_e="61860584" b_x="628.77" b_y="327.8" e_x="70" e_y="-59" dotBBalance="0" dotEBalance="0.162995">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60281152" parent="0" id_b="69939344" id_e="21700344" b_x="709" b_y="516" e_x="521" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60728336" parent="0" id_b="61882720" id_e="60281152" b_x="628.77" b_y="327.8" e_x="70" e_y="-59" dotBBalance="0" dotEBalance="0.327605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60707720" parent="0" id_b="21996648" id_e="60495768" b_x="646" b_y="437" e_x="728.52" e_y="452.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824152" parent="0" id_b="62402016" id_e="22758920" b_x="646" b_y="379" e_x="761.94" e_y="376.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13299328" parent="0" id_b="21996648" id_e="22121240" b_x="646" b_y="437" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22700096" parent="0" id_b="62402016" id_e="22123832" b_x="646" b_y="379" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60728960" parent="0" id_b="61882720" id_e="22700096" b_x="628.77" b_y="327.8" e_x="6" e_y="-30" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22720176" parent="0" id_b="62183632" id_e="21700344" b_x="163.5" b_y="509.35" e_x="521" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21422776" parent="0" id_b="22821704" id_e="68693880" b_x="414.27" b_y="288.47" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61056344" parent="0" id_b="62183632" id_e="22121240" b_x="163.5" b_y="509.35" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21989976" parent="0" id_b="21998976" id_e="22121240" b_x="0" b_y="0" e_x="509.52" e_y="460.47" dotBBalance="0.744256" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63188464" parent="0" id_b="21998976" id_e="22123832" b_x="0" b_y="0" e_x="513.27" e_y="393.47" dotBBalance="0.12657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13626128" parent="0" id_b="62183632" id_e="22123832" b_x="163.5" b_y="509.35" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60953440" parent="0" id_b="61882720" id_e="13299328" b_x="628.77" b_y="327.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22118152" parent="0" id_b="22449112" id_e="22821704" b_x="412.675" b_y="176.5" e_x="414.27" e_y="288.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61123984" parent="0" id_b="22449256" id_e="21422776" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23034312" parent="0" id_b="22824512" id_e="68693880" b_x="917.675" b_y="250.5" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61263328" parent="0" id_b="61770008" id_e="22758920" b_x="874.5" b_y="408.5" e_x="761.94" e_y="376.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22160216" parent="0" id_b="61770008" id_e="60495768" b_x="874.5" b_y="408.5" e_x="728.52" e_y="452.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21998976" parent="0" owner="22821704" b_x="414.809" b_y="302.96" e_x="422.93" e_y="521.47">
            <points/>
        </bus>
    </staticSector>
</GWF>
