<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63835928" parent="0" x="451.067" y="185" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты I и III классов]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="63839384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="63840104" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.857" y="244.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="63839960" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.067" y="448.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63839816" parent="0" x="215.72" y="266.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="63839672" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.801" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="63839528" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01B" shapeColor="0" id="63839240" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.067" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BA" shapeColor="0" id="63839096" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.067" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BB" shapeColor="0" id="63838952" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.067" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BC" shapeColor="0" id="63838808" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.067" y="421" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BD" shapeColor="0" id="63838664" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="484.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01BG" shapeColor="0" id="63838520" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.5" y="549.379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63838376" parent="0" x="478.838" y="358.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты Ib класса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63837224" parent="0" x="468.957" y="299.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты Iа класса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63837080" parent="0" x="490.869" y="423.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты Ic класса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63836792" parent="0" x="471.271" y="486.849" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты III класса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63836936" parent="0" x="483.302" y="551.849" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Антиаритмические препараты класса I и III другие]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65344600" parent="0" id_b="63838808" id_e="63837080" b_x="276.067" b_y="421" e_x="490.869" e_y="423.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65344432" parent="0" id_b="63838952" id_e="63838376" b_x="274.067" b_y="356" e_x="478.838" e_y="358.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65344264" parent="0" id_b="63839096" id_e="63837224" b_x="274.067" b_y="300" e_x="468.957" e_y="299.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65344096" parent="0" id_b="63839240" id_e="63835928" b_x="215.067" b_y="183" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65343928" parent="0" id_b="63839816" id_e="63839240" b_x="215.72" b_y="266.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65343760" parent="0" id_b="63838520" id_e="63836936" b_x="268.5" b_y="549.379" e_x="483.302" e_y="551.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65343592" parent="0" id_b="63838664" id_e="63836792" b_x="266.5" b_y="484.379" e_x="471.271" e_y="486.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65343424" parent="0" id_b="63839384" id_e="63837080" b_x="629.5" b_y="128.5" e_x="490.869" e_y="423.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65343256" parent="0" id_b="63840104" id_e="65344600" b_x="422.857" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648081">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65343088" parent="0" id_b="63840104" id_e="65344432" b_x="422.857" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342920" parent="0" id_b="63839384" id_e="63838376" b_x="629.5" b_y="128.5" e_x="478.838" e_y="358.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342752" parent="0" id_b="63839384" id_e="63837224" b_x="629.5" b_y="128.5" e_x="468.957" e_y="299.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342584" parent="0" id_b="63839960" id_e="63839096" b_x="47.067" b_y="448.5" e_x="274.067" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342416" parent="0" id_b="63840104" id_e="65344264" b_x="422.857" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342248" parent="0" id_b="62987848" id_e="63839096" b_x="0" b_y="0" e_x="274.067" e_y="300" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65342080" parent="0" id_b="62987848" id_e="63838952" b_x="0" b_y="0" e_x="274.067" e_y="356" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341912" parent="0" id_b="62987848" id_e="63838808" b_x="0" b_y="0" e_x="276.067" e_y="421" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341744" parent="0" id_b="63839960" id_e="63838952" b_x="47.067" b_y="448.5" e_x="274.067" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341576" parent="0" id_b="63839960" id_e="63838808" b_x="47.067" b_y="448.5" e_x="276.067" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341408" parent="0" id_b="63839672" id_e="65344096" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341240" parent="0" id_b="63839528" id_e="65343928" b_x="318.301" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65341072" parent="0" id_b="63839384" id_e="63835928" b_x="629.5" b_y="128.5" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340904" parent="0" id_b="62987848" id_e="63838664" b_x="0" b_y="0" e_x="266.5" e_y="484.379" dotBBalance="0.790488" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340736" parent="0" id_b="62987848" id_e="63838520" b_x="0" b_y="0" e_x="268.5" e_y="549.379" dotBBalance="0.917022" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340568" parent="0" id_b="63840104" id_e="65343592" b_x="422.857" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340400" parent="0" id_b="63840104" id_e="65343760" b_x="422.857" b_y="244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532597">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65340232" parent="0" id_b="63839960" id_e="63838664" b_x="47.067" b_y="448.5" e_x="266.5" e_y="484.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60200816" parent="0" id_b="63839960" id_e="63838520" b_x="47.067" b_y="448.5" e_x="268.5" e_y="549.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60197624" parent="0" id_b="63839384" id_e="63836792" b_x="629.5" b_y="128.5" e_x="471.271" e_y="486.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60199472" parent="0" id_b="63839384" id_e="63836936" b_x="629.5" b_y="128.5" e_x="483.302" e_y="551.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62987848" parent="0" owner="63839816" b_x="215.612" b_y="281" e_x="213.72" e_y="534">
            <points/>
        </bus>
    </staticSector>
</GWF>
