<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="77540312" parent="0" x="686.5" y="579.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные бензотиазепина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77536424" parent="0" x="530.5" y="573.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные фенилалкиламина]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="77541608" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.5" y="521.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="77542328" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.23" y="155.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08D" shapeColor="0" id="77538296" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.04" y="208.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="77542616" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.04" y="250.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77541320" parent="0" x="477.69" y="339.88" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DB" shapeColor="0" id="77542184" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.04" y="458.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DA" shapeColor="0" id="77542040" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.04" y="457.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="77543768" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="204.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77537432" parent="0" x="480" y="100.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные блокаторы кальциевых каналов с прямым действием на сердце]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77537720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.5" y="21.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135367104" parent="0" id_b="77541608" id_e="135366768" b_x="716.5" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="135366936" parent="0" id_b="77541608" id_e="80334392" b_x="716.5" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285424">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="135366768" parent="0" id_b="77542184" id_e="77540312" b_x="655.04" b_y="458.38" e_x="686.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80334392" parent="0" id_b="77542040" id_e="77536424" b_x="544.04" b_y="457.38" e_x="530.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80331536" parent="0" id_b="77541320" id_e="77538296" b_x="477.69" b_y="339.88" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79493816" parent="0" id_b="77538296" id_e="77537432" b_x="478.04" b_y="208.38" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79493648" parent="0" id_b="77543768" id_e="77542184" b_x="772.5" b_y="204.25" e_x="655.04" e_y="458.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79493480" parent="0" id_b="77542616" id_e="80331536" b_x="537.04" b_y="250.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79493312" parent="0" id_b="77543768" id_e="77538296" b_x="772.5" b_y="204.25" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79493144" parent="0" id_b="77542328" id_e="79493816" b_x="584.23" b_y="155.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79491968" parent="0" id_b="76069152" id_e="77542184" b_x="0" b_y="0" e_x="655.04" e_y="458.38" dotBBalance="0.735889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79492808" parent="0" id_b="76069152" id_e="77542040" b_x="0" b_y="0" e_x="544.04" e_y="457.38" dotBBalance="0.237414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79492472" parent="0" id_b="77543768" id_e="77542040" b_x="772.5" b_y="204.25" e_x="544.04" e_y="457.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79492136" parent="0" id_b="77537720" id_e="77537432" b_x="497.5" b_y="21.5" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="76069152" parent="0" owner="77541320" b_x="492.189" b_y="339.719" e_x="705.99" e_y="337.34">
            <points/>
        </bus>
    </staticSector>
</GWF>
