<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="6687640" parent="0" x="686.5" y="579.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные бензотиазепина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66574056" parent="0" x="530.5" y="573.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные фенилалкиламина]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="66964536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="473.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66964392" parent="0" x="480" y="100.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные блокаторы кальциевых каналов с прямым действием на сердце]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="66964248" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="204.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DA" shapeColor="0" id="66964104" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.04" y="457.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08DB" shapeColor="0" id="66963960" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.04" y="458.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66963816" parent="0" x="477.69" y="339.88" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="66963672" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.04" y="250.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08D" shapeColor="0" id="66963528" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.04" y="208.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="66963384" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.23" y="155.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="66962088" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.5" y="521.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67345016" parent="0" id_b="66964536" id_e="6687640" b_x="173.5" b_y="473.5" e_x="686.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67344680" parent="0" id_b="66964536" id_e="66574056" b_x="173.5" b_y="473.5" e_x="530.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67341656" parent="0" id_b="66963528" id_e="66964392" b_x="478.04" b_y="208.38" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67341488" parent="0" id_b="66963816" id_e="66963528" b_x="477.69" b_y="339.88" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67341320" parent="0" id_b="66964104" id_e="66574056" b_x="544.04" b_y="457.38" e_x="530.5" e_y="573.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67341152" parent="0" id_b="66963960" id_e="6687640" b_x="655.04" b_y="458.38" e_x="686.5" e_y="579.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340984" parent="0" id_b="66964536" id_e="66964392" b_x="173.5" b_y="473.5" e_x="480" e_y="100.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340816" parent="0" id_b="66964248" id_e="66964104" b_x="772.5" b_y="204.25" e_x="544.04" e_y="457.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340648" parent="0" id_b="7463696" id_e="66964104" b_x="0" b_y="0" e_x="544.04" e_y="457.38" dotBBalance="0.237414" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340480" parent="0" id_b="7463696" id_e="66963960" b_x="0" b_y="0" e_x="655.04" e_y="458.38" dotBBalance="0.735889" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340312" parent="0" id_b="66963384" id_e="67341656" b_x="584.23" b_y="155.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67340144" parent="0" id_b="66964248" id_e="66963528" b_x="772.5" b_y="204.25" e_x="478.04" e_y="208.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67339952" parent="0" id_b="66963672" id_e="67341488" b_x="537.04" b_y="250.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67339784" parent="0" id_b="66964248" id_e="66963960" b_x="772.5" b_y="204.25" e_x="655.04" e_y="458.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67061800" parent="0" id_b="66962088" id_e="67341320" b_x="716.5" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67040992" parent="0" id_b="66962088" id_e="67341152" b_x="716.5" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740185">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="7463696" parent="0" owner="66963816" b_x="492.189" b_y="339.719" e_x="705.99" e_y="337.34">
            <points/>
        </bus>
    </staticSector>
</GWF>
