<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Diltiazemum" shapeColor="193" id="39979408" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.39" y="320.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08DB01" shapeColor="0" id="77318592" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.88" y="321.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77318448" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.76" y="330.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77318304" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.76" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77318160" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.76" y="387.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77318016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.76" y="484.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77317872" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="332.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77317728" parent="0" x="309.29" y="434.56" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дилтиазем]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77317584" parent="0" x="447" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77256952" parent="0" id_b="77317584" id_e="77318592" b_x="447" b_y="322" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77256784" parent="0" id_b="77318592" id_e="77317728" b_x="308.88" b_y="321.88" e_x="309.29" e_y="434.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77256616" parent="0" id_b="77317872" id_e="77318592" b_x="181.5" b_y="332.365" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77256448" parent="0" id_b="77318016" id_e="77317728" b_x="318.76" b_y="484.751" e_x="309.29" e_y="434.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77256280" parent="0" id_b="77318160" id_e="77256784" b_x="399.76" b_y="387.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545255">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77256112" parent="0" id_b="77318304" id_e="77256952" b_x="397.76" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77255944" parent="0" id_b="77318448" id_e="39979408" b_x="670.76" b_y="330.751" e_x="536.39" e_y="320.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77255776" parent="0" id_b="77317584" id_e="39979408" b_x="447" b_y="322" e_x="536.39" e_y="320.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
