<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Verapamilum" shapeColor="193" id="39586192" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.21" y="368.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="75224232" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.76" y="333.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75224088" parent="0" x="604" y="368" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75223944" parent="0" x="412.22" y="464.87" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Верапамил]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="75223800" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.76" y="303.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="75223656" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.76" y="424.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75223512" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.76" y="521.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="75223368" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="369.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08DA01" shapeColor="0" id="75223224" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.77" y="371.92" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75157696" parent="0" id_b="75224088" id_e="75223224" b_x="604" b_y="368" e_x="409.77" e_y="371.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75157528" parent="0" id_b="75223224" id_e="75223944" b_x="409.77" b_y="371.92" e_x="412.22" e_y="464.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75157360" parent="0" id_b="75223656" id_e="75157528" b_x="493.76" b_y="424.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75157192" parent="0" id_b="75223512" id_e="75223944" b_x="412.76" b_y="521.751" e_x="412.22" e_y="464.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75157024" parent="0" id_b="75223368" id_e="75223224" b_x="275.5" b_y="369.365" e_x="409.77" e_y="371.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75156856" parent="0" id_b="75223800" id_e="75157696" b_x="491.76" b_y="303.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396468">
            <points>
                <point x="519" y="364"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75156688" parent="0" id_b="75224232" id_e="39586192" b_x="789.76" b_y="333.751" e_x="668.21" e_y="368.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75156520" parent="0" id_b="75224088" id_e="39586192" b_x="604" b_y="368" e_x="668.21" e_y="368.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
