<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08DB01" shapeColor="193" id="79329416" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.88" y="321.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="79328696" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.76" y="330.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="79329992" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.76" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="79329848" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.76" y="387.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="79329128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.76" y="484.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="79329272" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="332.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79327832" parent="0" x="309.29" y="434.56" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Дилтиазем]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN Diltiazem" shapeColor="0" id="79331288" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.39" y="320.53" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79328264" parent="0" x="447" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79539816" parent="0" id_b="79329272" id_e="79329416" b_x="181.5" b_y="332.365" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79539648" parent="0" id_b="79329128" id_e="79327832" b_x="318.76" b_y="484.751" e_x="309.29" e_y="434.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79539480" parent="0" id_b="79329848" id_e="135004368" b_x="399.76" b_y="387.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545255">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79539312" parent="0" id_b="79329992" id_e="135364416" b_x="397.76" b_y="266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79539144" parent="0" id_b="79328696" id_e="79331288" b_x="670.76" b_y="330.751" e_x="536.39" e_y="320.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79538976" parent="0" id_b="79328264" id_e="79331288" b_x="447" b_y="322" e_x="536.39" e_y="320.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="135364416" parent="0" id_b="79328264" id_e="79329416" b_x="447" b_y="322" e_x="308.88" e_y="321.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="135004368" parent="0" id_b="79329416" id_e="79327832" b_x="308.88" b_y="321.88" e_x="309.29" e_y="434.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
