<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13971560" parent="0" x="751.275" y="287.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Адренергические и дофаминергические средства]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="21981728" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.5" y="537.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Epinephrinum" shapeColor="0" id="60300192" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.41" y="676.867" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Midodrinum" shapeColor="0" id="60927912" parent="0" left="0" top="0" right="131" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.75" y="616.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dobutaminum" shapeColor="0" id="61158064" parent="0" left="0" top="0" right="143" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.17" y="560.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64913976" parent="0" x="631" y="701" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21871568" parent="0" x="628" y="638" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67006192" parent="0" x="635" y="566" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Phenylephrinum" shapeColor="0" id="13482872" parent="0" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.18" y="500.98" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61882720" parent="0" x="642" y="508" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dopaminum" shapeColor="0" id="21971624" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.52" y="442.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22758920" parent="0" x="648" y="459" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61297096" parent="0" x="659" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Norepinephrinum" shapeColor="0" id="22523232" parent="0" left="0" top="0" right="169" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.94" y="382.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="61493976" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.675" y="176.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="67802136" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.175" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61186640" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.675" y="250.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="22484432" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.5" y="509.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01CA" shapeColor="0" id="61340456" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.27" y="288.47" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA03" shapeColor="0" id="21700344" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.27" y="393.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA04" shapeColor="0" id="61510264" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.52" y="460.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA06" shapeColor="0" id="61770008" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.27" y="519.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA17" shapeColor="0" id="13423088" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.75" y="652.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA24" shapeColor="0" id="22124072" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.5" y="711.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01CA07" shapeColor="0" id="62183632" parent="0" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="585.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="68693880" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.77" y="342.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22160216" parent="0" id_b="64913976" id_e="60300192" b_x="631" b_y="701" e_x="711.41" e_y="676.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61056344" parent="0" id_b="21871568" id_e="60927912" b_x="628" b_y="638" e_x="707.75" e_y="616.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63084360" parent="0" id_b="67006192" id_e="61158064" b_x="635" b_y="566" e_x="717.17" e_y="560.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60774296" parent="0" id_b="61882720" id_e="13482872" b_x="642" b_y="508" e_x="724.18" e_y="500.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60728336" parent="0" id_b="22758920" id_e="21971624" b_x="648" b_y="459" e_x="729.52" e_y="442.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514440" parent="0" id_b="61297096" id_e="22523232" b_x="659" b_y="387" e_x="749.94" e_y="382.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22720176" parent="0" id_b="21871568" id_e="13423088" b_x="628" b_y="638" e_x="511.75" e_y="652.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60851976" parent="0" id_b="22758920" id_e="61510264" b_x="648" b_y="459" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22835624" parent="0" id_b="61882720" id_e="61770008" b_x="642" b_y="508" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62745984" parent="0" id_b="61297096" id_e="21700344" b_x="659" b_y="387" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21828544" parent="0" id_b="61340456" id_e="13971560" b_x="414.27" b_y="288.47" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61369456" parent="0" id_b="64913976" id_e="22124072" b_x="631" b_y="701" e_x="511.5" e_y="711.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13599568" parent="0" id_b="67006192" id_e="62183632" b_x="635" b_y="566" e_x="515.5" e_y="585.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22521248" parent="0" id_b="22484432" id_e="61510264" b_x="163.5" b_y="509.35" e_x="509.52" e_y="460.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13299328" parent="0" id_b="68693880" id_e="62745984" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21954264" parent="0" id_b="68693880" id_e="22835624" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61920000" parent="0" id_b="61297408" id_e="21700344" b_x="0" b_y="0" e_x="513.27" e_y="393.47" dotBBalance="0.12657" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60378880" parent="0" id_b="22484432" id_e="61770008" b_x="163.5" b_y="509.35" e_x="509.27" e_y="519.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21388208" parent="0" id_b="68693880" id_e="60851976" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.178074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21399840" parent="0" id_b="61493976" id_e="61340456" b_x="412.675" b_y="176.5" e_x="414.27" e_y="288.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23436480" parent="0" id_b="67802136" id_e="21828544" b_x="651.175" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61755792" parent="0" id_b="61186640" id_e="13971560" b_x="917.675" b_y="250.5" e_x="751.275" e_y="287.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22959968" parent="0" id_b="21981728" id_e="22523232" b_x="987.5" b_y="537.5" e_x="749.94" e_y="382.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64438608" parent="0" id_b="21981728" id_e="21971624" b_x="987.5" b_y="537.5" e_x="729.52" e_y="442.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60707720" parent="0" id_b="21981728" id_e="13482872" b_x="987.5" b_y="537.5" e_x="724.18" e_y="500.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64032032" parent="0" id_b="22484432" id_e="21700344" b_x="163.5" b_y="509.35" e_x="513.27" e_y="393.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21985328" parent="0" id_b="22484432" id_e="62183632" b_x="163.5" b_y="509.35" e_x="515.5" e_y="585.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13654872" parent="0" id_b="22484432" id_e="13423088" b_x="163.5" b_y="509.35" e_x="511.75" e_y="652.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69587048" parent="0" id_b="22484432" id_e="22124072" b_x="163.5" b_y="509.35" e_x="511.5" e_y="711.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21421208" parent="0" id_b="61297408" id_e="61510264" b_x="0" b_y="0" e_x="509.52" e_y="460.47" dotBBalance="0.329315" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61849528" parent="0" id_b="61297408" id_e="61770008" b_x="0" b_y="0" e_x="509.27" e_y="519.47" dotBBalance="0.423821" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61864520" parent="0" id_b="61297408" id_e="62183632" b_x="0" b_y="0" e_x="515.5" e_y="585.357" dotBBalance="0.646023" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61757648" parent="0" id_b="61297408" id_e="13423088" b_x="0" b_y="0" e_x="511.75" e_y="652.357" dotBBalance="0.753268" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23206992" parent="0" id_b="61297408" id_e="22124072" b_x="0" b_y="0" e_x="511.5" e_y="711.357" dotBBalance="0.895744" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22135632" parent="0" id_b="21981728" id_e="61158064" b_x="987.5" b_y="537.5" e_x="717.17" e_y="560.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61758432" parent="0" id_b="21981728" id_e="60927912" b_x="987.5" b_y="537.5" e_x="707.75" e_y="616.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13604880" parent="0" id_b="21981728" id_e="60300192" b_x="987.5" b_y="537.5" e_x="711.41" e_y="676.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68615528" parent="0" id_b="68693880" id_e="13599568" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60824936" parent="0" id_b="68693880" id_e="22720176" b_x="674.77" b_y="342.8" e_x="45" e_y="-60" dotBBalance="0" dotEBalance="0.436419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22700096" parent="0" id_b="68693880" id_e="61369456" b_x="674.77" b_y="342.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434553">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61297408" parent="0" owner="61340456" b_x="414.667" b_y="302.965" e_x="427.93" e_y="787.47">
            <points/>
        </bus>
    </staticSector>
</GWF>
