<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62511728" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.067" y="347.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59513320" parent="0" x="477" y="396" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[  ардиотонические препараты другие]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59514040" parent="0" x="472" y="287" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[јдренергические и дофаминергические средства]]></content>
        </node>
        <node type="node/const/general_node" idtf="C01CA" shapeColor="0" id="62508848" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.067" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01CX" shapeColor="0" id="62507408" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.067" y="398" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62509280" parent="0" x="451.067" y="185" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ ардиотонические средства, кроме сердечных гликозидов]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="62511152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="62510864" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.301" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="62509856" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="62513168" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.801" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62512160" parent="0" x="215.72" y="269.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01C" shapeColor="0" id="62507552" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.067" y="183" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62624200" parent="0" id_b="65361384" id_e="62508848" b_x="0" b_y="0" e_x="270.067" e_y="298" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62619664" parent="0" id_b="62507408" id_e="59513320" b_x="255.067" b_y="398" e_x="477" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64278384" parent="0" id_b="62508848" id_e="59514040" b_x="270.067" b_y="298" e_x="472" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64282248" parent="0" id_b="62511152" id_e="59513320" b_x="629.5" b_y="128.5" e_x="477" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64281576" parent="0" id_b="62511152" id_e="59514040" b_x="629.5" b_y="128.5" e_x="472" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62622688" parent="0" id_b="62513168" id_e="62619664" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64278720" parent="0" id_b="62513168" id_e="64278384" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599006">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62618656" parent="0" id_b="62512160" id_e="62507552" b_x="215.72" b_y="269.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62624872" parent="0" id_b="62507552" id_e="62509280" b_x="215.067" b_y="183" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62626384" parent="0" id_b="62511152" id_e="62509280" b_x="629.5" b_y="128.5" e_x="451.067" e_y="185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62622520" parent="0" id_b="62510864" id_e="62618656" b_x="318.301" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497823">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62625208" parent="0" id_b="62509856" id_e="62507552" b_x="180.5" b_y="94.5" e_x="215.067" e_y="183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62625544" parent="0" id_b="62513168" id_e="62624872" b_x="349.801" b_y="72.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62620000" parent="0" id_b="62511728" id_e="62507408" b_x="270.067" b_y="347.5" e_x="255.067" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62622016" parent="0" id_b="62511728" id_e="62508848" b_x="270.067" b_y="347.5" e_x="270.067" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62624368" parent="0" id_b="65361384" id_e="62507408" b_x="0" b_y="0" e_x="255.067" e_y="398" dotBBalance="0.811442" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="65361384" parent="0" owner="62512160" b_x="215.98" b_y="283.998" e_x="217.72" e_y="381">
            <points/>
        </bus>
    </staticSector>
</GWF>
