<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58365472" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1479.5" y="420.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="58364752" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.564" y="-11.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="58364608" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.064" y="-7.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58364464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.11" y="40.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58364320" parent="0" x="939.667" y="204.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58364176" parent="0" x="939.81" y="297.169" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58364032" parent="0" x="933" y="427" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58363888" parent="0" x="926.333" y="519" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09BB" shapeColor="0" id="58363744" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.564" y="79" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB02" shapeColor="0" id="58363600" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.739" y="204.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB04" shapeColor="0" id="58363456" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.376" y="425.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB05" shapeColor="0" id="58363312" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.131" y="517.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58363168" parent="0" x="925.702" y="596.55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58363024" parent="0" x="926.702" y="668.55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB07" shapeColor="0" id="58362880" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="595.384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB10" shapeColor="0" id="58362736" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.5" y="667.384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB" shapeColor="0" id="58362592" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.5" y="829.384" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58362448" parent="0" x="1059.56" y="79" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ингибиторы АПФ в комбинации с блокаторами кальциевых каналов]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58362304" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.397" y="117.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB03" shapeColor="0" id="58362160" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.606" y="304.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="58362016" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.064" y="159.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58361872" parent="0" x="991.09" y="877.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58361728" parent="0" x="989.09" y="824.966" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lercanidipinum" shapeColor="0" id="58361584" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.67" y="194.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Enalaprilum" shapeColor="0" id="58361440" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.95" y="243.835" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lisinoprilum" shapeColor="0" id="58361296" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.17" y="303.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58361152" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.67" y="363" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Perindoprilum" shapeColor="0" id="58361008" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.24" y="448.168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Felodipinum" shapeColor="0" id="58360864" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.17" y="505.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Ramiprilum" shapeColor="0" id="58360720" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099" y="538.835" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Trandolaprilum" shapeColor="0" id="58360576" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.5" y="644.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Verapamilum" shapeColor="0" id="58360432" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.37" y="681.386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nitrendipinum" shapeColor="0" id="58360288" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.83" y="768.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Enalaprilum" shapeColor="0" id="58360144" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.7" y="824.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lisinoprilum" shapeColor="0" id="58360000" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.5" y="878.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="58358704" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.17" y="926.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60016560" parent="0" id_b="58365472" id_e="58358704" b_x="1479.5" b_y="420.5" e_x="1112.17" e_y="926.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1518" y="911"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60016392" parent="0" id_b="58365472" id_e="58360000" b_x="1479.5" b_y="420.5" e_x="1109.5" e_y="878.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1507" y="856"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60016224" parent="0" id_b="58365472" id_e="58360144" b_x="1479.5" b_y="420.5" e_x="1108.7" e_y="824.052" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1490" y="802"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60014712" parent="0" id_b="58365472" id_e="58360288" b_x="1479.5" b_y="420.5" e_x="1106.83" e_y="768.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1475" y="716"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60014208" parent="0" id_b="58365472" id_e="58360432" b_x="1479.5" b_y="420.5" e_x="1095.37" e_y="681.386" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1466" y="678"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60014544" parent="0" id_b="58365472" id_e="58360576" b_x="1479.5" b_y="420.5" e_x="1093.5" e_y="644.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1455" y="607"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60013200" parent="0" id_b="58365472" id_e="58360720" b_x="1479.5" b_y="420.5" e_x="1099" e_y="538.835" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1413" y="501"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60013368" parent="0" id_b="58365472" id_e="58360864" b_x="1479.5" b_y="420.5" e_x="1099.17" e_y="505.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60014880" parent="0" id_b="58365472" id_e="58361008" b_x="1479.5" b_y="420.5" e_x="1102.24" e_y="448.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60015888" parent="0" id_b="58365472" id_e="58361152" b_x="1479.5" b_y="420.5" e_x="1106.67" e_y="363" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1396" y="350"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60016056" parent="0" id_b="58365472" id_e="58361296" b_x="1479.5" b_y="420.5" e_x="1116.17" e_y="303.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1410" y="286"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60015720" parent="0" id_b="58365472" id_e="58361440" b_x="1479.5" b_y="420.5" e_x="1115.95" e_y="243.835" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1433" y="239"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60017064" parent="0" id_b="58365472" id_e="58361584" b_x="1479.5" b_y="420.5" e_x="1116.67" e_y="194.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1465" y="210"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60012696" parent="0" id_b="58363744" id_e="58362448" b_x="759.564" b_y="79" e_x="1059.56" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60012528" parent="0" id_b="58364320" id_e="58363600" b_x="939.667" b_y="204.334" e_x="809.739" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60012360" parent="0" id_b="58364176" id_e="58362160" b_x="939.81" b_y="297.169" e_x="822.606" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60012192" parent="0" id_b="58364032" id_e="58363456" b_x="933" b_y="427" e_x="822.376" e_y="425.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60012024" parent="0" id_b="58363888" id_e="58363312" b_x="926.333" b_y="519" e_x="825.131" e_y="517.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60011856" parent="0" id_b="58363168" id_e="58362880" b_x="925.702" b_y="596.55" e_x="824.5" e_y="595.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60011688" parent="0" id_b="58363024" id_e="58362736" b_x="926.702" b_y="668.55" e_x="825.5" e_y="667.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60011520" parent="0" id_b="58361728" id_e="58362592" b_x="989.09" b_y="824.966" e_x="834.5" e_y="829.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60011352" parent="0" id_b="58361872" id_e="58362592" b_x="991.09" b_y="877.3" e_x="834.5" e_y="829.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60011184" parent="0" id_b="58364608" id_e="60012696" b_x="877.064" b_y="-7.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59362600" parent="0" id_b="58364752" id_e="58363744" b_x="733.564" b_y="-11.5" e_x="759.564" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59362432" parent="0" id_b="58364320" id_e="58361440" b_x="939.667" b_y="204.334" e_x="1115.95" e_y="243.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59362264" parent="0" id_b="58364176" id_e="58361152" b_x="939.81" b_y="297.169" e_x="1106.67" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59362096" parent="0" id_b="58364032" id_e="58361008" b_x="933" b_y="427" e_x="1102.24" e_y="448.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361928" parent="0" id_b="58363888" id_e="58360720" b_x="926.333" b_y="519" e_x="1099" e_y="538.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361760" parent="0" id_b="25541904" id_e="58363600" b_x="0" b_y="0" e_x="809.739" e_y="204.5" dotBBalance="0.16832" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361592" parent="0" id_b="25541904" id_e="58362160" b_x="0" b_y="0" e_x="822.606" e_y="304.5" dotBBalance="0.307769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361424" parent="0" id_b="25541904" id_e="58363456" b_x="0" b_y="0" e_x="822.376" e_y="425.834" dotBBalance="0.468681" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361256" parent="0" id_b="25541904" id_e="58363312" b_x="0" b_y="0" e_x="825.131" e_y="517.834" dotBBalance="0.592152" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59361088" parent="0" id_b="58362304" id_e="58363600" b_x="808.397" b_y="117.333" e_x="809.739" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360920" parent="0" id_b="58362304" id_e="58362160" b_x="808.397" b_y="117.333" e_x="822.606" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360752" parent="0" id_b="58362304" id_e="58363456" b_x="808.397" b_y="117.333" e_x="822.376" e_y="425.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360584" parent="0" id_b="58362016" id_e="60012528" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360416" parent="0" id_b="58362016" id_e="60012360" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360248" parent="0" id_b="58362016" id_e="60012192" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59360080" parent="0" id_b="58362016" id_e="60012024" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359912" parent="0" id_b="58364464" id_e="58362448" b_x="1102.11" b_y="40.5" e_x="1059.56" e_y="79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359744" parent="0" id_b="58362304" id_e="58363312" b_x="808.397" b_y="117.333" e_x="825.131" e_y="517.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359576" parent="0" id_b="58363024" id_e="58360432" b_x="926.702" b_y="668.55" e_x="1095.37" e_y="681.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359408" parent="0" id_b="25541904" id_e="58362880" b_x="0" b_y="0" e_x="824.5" e_y="595.384" dotBBalance="0.700302" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359240" parent="0" id_b="25541904" id_e="58362736" b_x="0" b_y="0" e_x="825.5" e_y="667.384" dotBBalance="0.807078" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59359072" parent="0" id_b="25541904" id_e="58362592" b_x="0" b_y="0" e_x="834.5" e_y="829.384" dotBBalance="0.982668" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358904" parent="0" id_b="58364176" id_e="58361296" b_x="939.81" b_y="297.169" e_x="1116.17" e_y="303.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358736" parent="0" id_b="58364032" id_e="58361152" b_x="933" b_y="427" e_x="1106.67" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358568" parent="0" id_b="58362304" id_e="58362880" b_x="808.397" b_y="117.333" e_x="824.5" e_y="595.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358400" parent="0" id_b="58362304" id_e="58362736" b_x="808.397" b_y="117.333" e_x="825.5" e_y="667.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358232" parent="0" id_b="58362304" id_e="58362592" b_x="808.397" b_y="117.333" e_x="834.5" e_y="829.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59358064" parent="0" id_b="58362016" id_e="60011856" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357896" parent="0" id_b="58362016" id_e="60011688" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357728" parent="0" id_b="58362016" id_e="60011520" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577505">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357560" parent="0" id_b="58362016" id_e="60011352" b_x="879.064" b_y="159.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53911">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357392" parent="0" id_b="58363888" id_e="58360864" b_x="926.333" b_y="519" e_x="1099.17" e_y="505.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357224" parent="0" id_b="58363168" id_e="58360720" b_x="925.702" b_y="596.55" e_x="1099" e_y="538.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59357056" parent="0" id_b="58363168" id_e="58361152" b_x="925.702" b_y="596.55" e_x="1106.67" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356888" parent="0" id_b="58364320" id_e="58361584" b_x="939.667" b_y="204.334" e_x="1116.67" e_y="194.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356720" parent="0" id_b="58363024" id_e="58360576" b_x="926.702" b_y="668.55" e_x="1093.5" e_y="644.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356552" parent="0" id_b="58361872" id_e="58358704" b_x="991.09" b_y="877.3" e_x="1112.17" e_y="926.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356384" parent="0" id_b="58361872" id_e="58360000" b_x="991.09" b_y="877.3" e_x="1109.5" e_y="878.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356216" parent="0" id_b="58361728" id_e="58360288" b_x="989.09" b_y="824.966" e_x="1106.83" e_y="768.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59356048" parent="0" id_b="58361728" id_e="58360144" b_x="989.09" b_y="824.966" e_x="1108.7" e_y="824.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="25541904" parent="0" owner="58363744" b_x="759.51" b_y="93.4999" e_x="756.883" e_y="805.334">
            <points/>
        </bus>
    </staticSector>
</GWF>
