<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="59631248" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.683" y="567.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59631392" parent="0" x="112.347" y="488.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[АПФ ингибиторы в комбинации с блокаторами кальциевых каналов]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59631536" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="414.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59625632" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.346" y="342.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59627216" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.449" y="505.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="59623904" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.119" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lisinoprilum" shapeColor="0" id="59629520" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.449" y="537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Enalaprilum" shapeColor="0" id="59629376" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.649" y="482.219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Nitrendipinum" shapeColor="0" id="59625344" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.779" y="426.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59626064" parent="0" x="435.039" y="483.133" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59628800" parent="0" x="437.039" y="535.467" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59630816" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.013" y="388.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB" shapeColor="0" id="59626496" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.449" y="487.551" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101653152" parent="0" id_b="59626496" id_e="59631392" b_x="280.449" b_y="487.551" e_x="112.347" e_y="488.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101646600" parent="0" id_b="59631248" id_e="101653152" b_x="188.683" b_y="567.56" e_x="-589.153" e_y="-880.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101647272" parent="0" id_b="59631536" id_e="59631392" b_x="113.5" b_y="414.5" e_x="112.347" e_y="488.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64087584" parent="0" id_b="59627216" id_e="59623904" b_x="855.449" b_y="505.667" e_x="558.119" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64083216" parent="0" id_b="59627216" id_e="59629520" b_x="855.449" b_y="505.667" e_x="555.449" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64084224" parent="0" id_b="59627216" id_e="59629376" b_x="855.449" b_y="505.667" e_x="554.649" e_y="482.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64083384" parent="0" id_b="59627216" id_e="59625344" b_x="855.449" b_y="505.667" e_x="552.779" e_y="426.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64082040" parent="0" id_b="59630816" id_e="64084392" b_x="357.013" b_y="388.5" e_x="-570.051" e_y="-114.833" dotBBalance="0" dotEBalance="0.426154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64082712" parent="0" id_b="59630816" id_e="59479480" b_x="357.013" b_y="388.5" e_x="-570.051" e_y="-114.833" dotBBalance="0" dotEBalance="0.672441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64086072" parent="0" id_b="59625632" id_e="59626496" b_x="278.346" b_y="342.5" e_x="280.449" e_y="487.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64084392" parent="0" id_b="59628800" id_e="59626496" b_x="437.039" b_y="535.467" e_x="280.449" e_y="487.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59479480" parent="0" id_b="59626064" id_e="59626496" b_x="435.039" b_y="483.133" e_x="280.449" e_y="487.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64087080" parent="0" id_b="59626064" id_e="59629376" b_x="435.039" b_y="483.133" e_x="554.649" e_y="482.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101653824" parent="0" id_b="59626064" id_e="59625344" b_x="435.039" b_y="483.133" e_x="552.779" e_y="426.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101648112" parent="0" id_b="59628800" id_e="59629520" b_x="437.039" b_y="535.467" e_x="555.449" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64081536" parent="0" id_b="59628800" id_e="59623904" b_x="437.039" b_y="535.467" e_x="558.119" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
