<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60060992" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.69" y="421.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60060416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.5" y="308.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60060128" parent="0" x="874.35" y="365.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Зофеноприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA15" shapeColor="0" id="60058976" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60059984" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.833" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60058400" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.166" y="280.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="60059408" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60058544" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="372.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60060704" parent="0" x="452.666" y="373.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA15" shapeColor="0" id="60056672" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.262" y="374.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Zofenoprilum" shapeColor="0" id="60056960" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.125" y="375.165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59988848" parent="0" id_b="60058976" id_e="60060128" b_x="659.5" b_y="366.5" e_x="874.35" e_y="365.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59986664" parent="0" id_b="60060416" id_e="60060128" b_x="865.5" b_y="308.5" e_x="874.35" e_y="365.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59982464" parent="0" id_b="60060992" id_e="59988848" b_x="736.69" b_y="421.56" e_x="-444.15" e_y="-1024.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59988008" parent="0" id_b="60060704" id_e="60056672" b_x="452.666" b_y="373.333" e_x="600.262" e_y="374.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64881368" parent="0" id_b="60058544" id_e="60056960" b_x="37.5" b_y="372.166" e_x="336.125" e_y="375.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64880528" parent="0" id_b="60058544" id_e="60059408" b_x="37.5" b_y="372.166" e_x="323.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64885400" parent="0" id_b="60059984" id_e="60056672" b_x="595.833" b_y="237.5" e_x="600.262" e_y="374.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64881704" parent="0" id_b="60058400" id_e="59988008" b_x="485.166" b_y="280.833" e_x="86.333" e_y="40.3333" dotBBalance="0" dotEBalance="0.180918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64883552" parent="0" id_b="60060704" id_e="60059408" b_x="452.666" b_y="373.333" e_x="323.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64881872" parent="0" id_b="60060704" id_e="60056960" b_x="452.666" b_y="373.333" e_x="336.125" e_y="375.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
