<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60059984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.311" y="34.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60060272" parent="0" x="217.158" y="109.909" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лизиноприл в комбинации с диуретиками
]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60059696" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.494" y="196.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60058544" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.128" y="34.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60057104" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.128" y="-17.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60058832" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.794" y="97.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60058976" parent="0" x="500.731" y="106.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA01" shapeColor="0" id="60056672" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.803" y="107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Captoprilum" shapeColor="0" id="60058688" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.064" y="96.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="60058400" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.344" y="132.669" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59981792" parent="0" id_b="60056672" id_e="60060272" b_x="370.803" b_y="107" e_x="217.158" e_y="109.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59983808" parent="0" id_b="60059696" id_e="59981792" b_x="287.494" b_y="196.559" e_x="-535.342" e_y="-759.591" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59981960" parent="0" id_b="60059984" id_e="60060272" b_x="215.311" b_y="34.5" e_x="217.158" e_y="109.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59989016" parent="0" id_b="60058976" id_e="60056672" b_x="500.731" b_y="106.834" e_x="370.803" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59984984" parent="0" id_b="60058832" id_e="60058400" b_x="836.794" b_y="97.1667" e_x="566.344" e_y="132.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59987168" parent="0" id_b="60058832" id_e="60058688" b_x="836.794" b_y="97.1667" e_x="570.064" e_y="96.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59988512" parent="0" id_b="60058544" id_e="59989016" b_x="443.128" b_y="34.5" e_x="-609.936" e_y="-50.8333" dotBBalance="0" dotEBalance="0.424395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59988176" parent="0" id_b="60057104" id_e="60056672" b_x="369.128" b_y="-17.5" e_x="370.803" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59984816" parent="0" id_b="60058976" id_e="60058688" b_x="500.731" b_y="106.834" e_x="570.064" e_y="96.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59987000" parent="0" id_b="60058976" id_e="60058400" b_x="500.731" b_y="106.834" e_x="566.344" e_y="132.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
