<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="59625488" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.69" y="396.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59624048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59626784" parent="0" x="206.35" y="337.29" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Трандолаприл + Верапамил]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59626496" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.346" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59629664" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.013" y="256.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59627792" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.449" y="316.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Verapamilum" shapeColor="0" id="59624192" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.319" y="347.553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Trandolaprilum" shapeColor="0" id="59627072" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.449" y="308.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB10" shapeColor="0" id="59625632" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.449" y="333.551" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59628080" parent="0" x="474.651" y="334.717" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101648616" parent="0" id_b="59625632" id_e="59626784" b_x="373.449" b_y="333.551" e_x="206.35" e_y="337.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101648448" parent="0" id_b="59625488" id_e="101648616" b_x="285.69" b_y="396.56" e_x="-1475.15" e_y="-858.21" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101648112" parent="0" id_b="59624048" id_e="59626784" b_x="206.5" b_y="259.5" e_x="206.35" e_y="337.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101651136" parent="0" id_b="59627792" id_e="59627072" b_x="798.449" b_y="316.667" e_x="593.449" e_y="308.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101650800" parent="0" id_b="59627792" id_e="59624192" b_x="798.449" b_y="316.667" e_x="589.319" e_y="347.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101651976" parent="0" id_b="59626496" id_e="59625632" b_x="372.346" b_y="211.5" e_x="373.449" e_y="333.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="101652984" parent="0" id_b="59628080" id_e="59625632" b_x="474.651" b_y="334.717" e_x="373.449" e_y="333.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101646432" parent="0" id_b="59628080" id_e="59627072" b_x="474.651" b_y="334.717" e_x="593.449" e_y="308.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="101646768" parent="0" id_b="59629664" id_e="101652984" b_x="441.013" b_y="256.5" e_x="-554.051" e_y="-71.833" dotBBalance="0" dotEBalance="0.252611">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59472928" parent="0" id_b="59628080" id_e="59624192" b_x="474.651" b_y="334.717" e_x="589.319" e_y="347.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
