<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59625776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.5" y="267.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59624048" parent="0" x="244.35" y="336.372" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Периндоприл + Амлодипин]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="59625200" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.69" y="421.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59624912" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.449" y="297.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Amlodipinum" shapeColor="0" id="59626784" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.619" y="295.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Perindoprilum" shapeColor="0" id="59627216" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.189" y="332.335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59627360" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.346" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59625488" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.013" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BB04" shapeColor="0" id="59627072" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.325" y="331.001" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59625920" parent="0" x="510.949" y="332.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64087920" parent="0" id_b="59627072" id_e="59624048" b_x="400.325" b_y="331.001" e_x="244.35" e_y="336.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64082376" parent="0" id_b="59625200" id_e="64087920" b_x="317.69" b_y="421.559" e_x="-1476.15" e_y="-573.128" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64082208" parent="0" id_b="59625776" id_e="59624048" b_x="238.5" b_y="267.5" e_x="244.35" e_y="336.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59479480" parent="0" id_b="59624912" id_e="59626784" b_x="931.449" b_y="297.667" e_x="627.619" e_y="295.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59478640" parent="0" id_b="59625920" id_e="59627072" b_x="510.949" b_y="332.167" e_x="400.325" e_y="331.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64086576" parent="0" id_b="59625920" id_e="59626784" b_x="510.949" b_y="332.167" e_x="627.619" e_y="295.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59479648" parent="0" id_b="59625488" id_e="59478640" b_x="462.013" b_y="246.5" e_x="-534.051" e_y="-15.833" dotBBalance="0" dotEBalance="0.443191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64085904" parent="0" id_b="59627360" id_e="59627072" b_x="401.346" b_y="202.5" e_x="400.325" e_y="331.001" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64081200" parent="0" id_b="59625920" id_e="59627216" b_x="510.949" b_y="332.167" e_x="665.189" e_y="332.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59474440" parent="0" id_b="59624912" id_e="59627216" b_x="931.449" b_y="297.667" e_x="665.189" e_y="332.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
