<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="59919832" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.69" y="337.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59919400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="195.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59919688" parent="0" x="822.35" y="265.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Рамиприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60056672" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.833" y="140.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60060272" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.166" y="182.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="60058400" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="284.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Ramiprilum" shapeColor="0" id="60056960" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.315" y="234.168" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60059696" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.5" y="282.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60059552" parent="0" x="426" y="262.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA05" shapeColor="0" id="60060704" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.781" y="263.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61428080" parent="0" id_b="60060704" id_e="59919688" b_x="564.781" b_y="263.833" e_x="822.35" e_y="265.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59989184" parent="0" id_b="59919832" id_e="61428080" b_x="701.69" b_y="337.56" e_x="-415.15" e_y="-863.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59987504" parent="0" id_b="59919400" id_e="59919688" b_x="823.5" b_y="195.5" e_x="822.35" e_y="265.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61429592" parent="0" id_b="60059552" id_e="60060704" b_x="426" b_y="262.333" e_x="564.781" e_y="263.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59985320" parent="0" id_b="60059696" id_e="60058400" b_x="25.5" b_y="282.166" e_x="325.5" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59983304" parent="0" id_b="60059696" id_e="60056960" b_x="25.5" b_y="282.166" e_x="328.315" e_y="234.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59984312" parent="0" id_b="60056672" id_e="60060704" b_x="568.833" b_y="140.5" e_x="564.781" e_y="263.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59987840" parent="0" id_b="60060272" id_e="61429592" b_x="461.166" b_y="182.833" e_x="49.333" e_y="128.333" dotBBalance="0" dotEBalance="0.158985">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59985824" parent="0" id_b="60059552" id_e="60058400" b_x="426" b_y="262.333" e_x="325.5" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59989016" parent="0" id_b="60059552" id_e="60056960" b_x="426" b_y="262.333" e_x="328.315" e_y="234.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
