<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60060704" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.5" y="202.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60059552" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.69" y="355.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60060848" parent="0" x="786.35" y="295.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Хинаприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="INN_Quinaprilum" shapeColor="0" id="60059120" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.846" y="307.495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60056672" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.5" y="306.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="60058400" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60059840" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.833" y="132.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59919976" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.166" y="198.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60056960" parent="0" x="435.333" y="293.666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA06" shapeColor="0" id="60059984" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.646" y="295.166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59987336" parent="0" id_b="60059984" id_e="60060848" b_x="573.646" b_y="295.166" e_x="786.35" e_y="295.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59988008" parent="0" id_b="60059552" id_e="59987336" b_x="683.69" b_y="355.56" e_x="-871.15" e_y="-850.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59983304" parent="0" id_b="60060704" id_e="60060848" b_x="786.5" b_y="202.5" e_x="786.35" e_y="295.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59984480" parent="0" id_b="60056960" id_e="60059984" b_x="435.333" b_y="293.666" e_x="573.646" e_y="295.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59989016" parent="0" id_b="60056672" id_e="60059120" b_x="24.5" b_y="306.166" e_x="298.846" e_y="307.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59988680" parent="0" id_b="60056672" id_e="60058400" b_x="24.5" b_y="306.166" e_x="305.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61430264" parent="0" id_b="60059840" id_e="60059984" b_x="577.833" b_y="132.5" e_x="573.646" e_y="295.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61429760" parent="0" id_b="59919976" id_e="59984480" b_x="471.166" b_y="198.833" e_x="3.333" e_y="71.3333" dotBBalance="0" dotEBalance="0.196252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59989184" parent="0" id_b="60056960" id_e="60058400" b_x="435.333" b_y="293.666" e_x="305.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61430096" parent="0" id_b="60056960" id_e="60059120" b_x="435.333" b_y="293.666" e_x="298.846" e_y="307.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
