<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60057104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="418.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="60056816" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.683" y="557.56" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60059408" parent="0" x="252.347" y="476.37" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Перинлоприл в комбинации с диуретиками]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60058544" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.128" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60061280" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.128" y="395.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="60061424" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.794" y="449.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Indapamidum" shapeColor="0" id="60058832" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.944" y="448.452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Perindoprilum" shapeColor="0" id="60059264" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.394" y="514.669" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60060416" parent="0" x="462.397" y="479.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA04" shapeColor="0" id="60058976" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.195" y="478.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64883552" parent="0" id_b="60058976" id_e="60059408" b_x="361.195" b_y="478.334" e_x="252.347" e_y="476.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64880696" parent="0" id_b="60056816" id_e="64883552" b_x="300.683" b_y="557.56" e_x="-531.153" e_y="-624.13" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64885904" parent="0" id_b="60057104" id_e="60059408" b_x="251.5" b_y="418.5" e_x="252.347" e_y="476.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64881704" parent="0" id_b="60060416" id_e="60058976" b_x="462.397" b_y="479.5" e_x="361.195" e_y="478.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59989016" parent="0" id_b="60061424" id_e="60059264" b_x="779.794" b_y="449.167" e_x="567.394" e_y="514.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59981792" parent="0" id_b="60061424" id_e="60058832" b_x="779.794" b_y="449.167" e_x="562.944" e_y="448.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59984480" parent="0" id_b="60061280" id_e="64881704" b_x="420.128" b_y="395.5" e_x="-510.936" e_y="22.1667" dotBBalance="0" dotEBalance="0.371995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59985656" parent="0" id_b="60058544" id_e="60058976" b_x="364.128" b_y="322.5" e_x="361.195" e_y="478.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59988008" parent="0" id_b="60060416" id_e="60058832" b_x="462.397" b_y="479.5" e_x="562.944" e_y="448.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64883384" parent="0" id_b="60060416" id_e="60059264" b_x="462.397" b_y="479.5" e_x="567.394" e_y="514.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
