<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="193" id="60422800" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.794" y="368.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="60424096" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="331.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C09BA03" shapeColor="0" id="60423232" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.44" y="366.334" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60423088" parent="0" x="467.064" y="367.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Lisinoprilum" shapeColor="0" id="60422944" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.634" y="369.002" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="60422656" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.128" y="299.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="60422512" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.128" y="241.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="60422368" parent="0" x="231.35" y="366.372" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лизиноприл в комбинации с диуретиками
]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="60422224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="309.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="24627544" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.69" y="448.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60519552" parent="0" id_b="60422800" id_e="60424096" b_x="788.794" b_y="368.167" e_x="553.5" e_y="331.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="789" y="322"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60519384" parent="0" id_b="60423088" id_e="60424096" b_x="467.064" b_y="367.5" e_x="553.5" e_y="331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60516024" parent="0" id_b="60423088" id_e="60423232" b_x="467.064" b_y="367.5" e_x="356.44" e_y="366.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60515856" parent="0" id_b="60423232" id_e="60422368" b_x="356.44" b_y="366.334" e_x="231.35" e_y="366.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60515688" parent="0" id_b="60423088" id_e="60422944" b_x="467.064" b_y="367.5" e_x="553.634" e_y="369.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60515520" parent="0" id_b="60422512" id_e="60423232" b_x="356.128" b_y="241.5" e_x="356.44" e_y="366.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60515352" parent="0" id_b="60422656" id_e="60516024" b_x="418.128" b_y="299.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60515184" parent="0" id_b="60422800" id_e="60422944" b_x="788.794" b_y="368.167" e_x="553.634" e_y="369.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60515016" parent="0" id_b="60422224" id_e="60422368" b_x="231.5" b_y="309.5" e_x="231.35" e_y="366.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60514848" parent="0" id_b="24627544" id_e="60515856" b_x="285.69" b_y="448.559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
    </staticSector>
</GWF>
