<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="31653952" parent="0" x="38.6602" y="352" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[химическое вещество - абстрактное понятие, обозначающее набор атомов, связанных друг с другом по определённому закону.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(химическое вещество)" shapeColor="0" id="31680032" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.66" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="химическое вещество" shapeColor="0" id="31755600" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.16" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="12215424" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.66" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="12461672" parent="0" x="203.66" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="31798504" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.66" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="32590912" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.6602" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="31770976" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.6602" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31859776" parent="0" id_b="12461672" id_e="31680032" b_x="203.66" b_y="354" e_x="204.66" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31859072" parent="0" id_b="31755600" id_e="31680032" b_x="208.16" b_y="162.5" e_x="204.66" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31858368" parent="0" id_b="32590912" id_e="31653952" b_x="74.6602" b_y="223" e_x="38.6602" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12108992" parent="0" id_b="31770976" id_e="31653952" b_x="12.6602" b_y="179" e_x="38.6602" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12108504" parent="0" id_b="12461672" id_e="31653952" b_x="203.66" b_y="354" e_x="38.6602" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4104200" parent="0" id_b="12215424" id_e="31859776" b_x="266.66" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12109152" parent="0" id_b="31798504" id_e="31859072" b_x="255.66" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
    </staticSector>
</GWF>
