<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71216928" parent="0" x="-69.5" y="336" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Форма выпуска лекарственного средства - конкретная лекарственное с
редство, которое продается в аптеках, имеет специфический состав, определенную форму (таблетки, порошок, спрей, сироп и т.д.), компанию-производителя, страну-производителя и т.д.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(форма выпуска лекарственного средства)" shapeColor="0" id="71916624" parent="0" left="0" top="0" right="334" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="71916480" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="71916336" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="71916192" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.5" y="321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="71916048" parent="0" x="184.5" y="353" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="71914752" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="71913456" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.5" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72191184" parent="0" id_b="71916048" id_e="71916624" b_x="184.5" b_y="353" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72191016" parent="0" id_b="71916480" id_e="71916624" b_x="189" b_y="161.5" e_x="185.5" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72190848" parent="0" id_b="71916048" id_e="71216928" b_x="184.5" b_y="353" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72190680" parent="0" id_b="71914752" id_e="71216928" b_x="-6.5" b_y="178" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72190512" parent="0" id_b="71913456" id_e="71216928" b_x="55.5" b_y="222" e_x="-69.5" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72190344" parent="0" id_b="71916192" id_e="72191184" b_x="247.5" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72190176" parent="0" id_b="71916336" id_e="72191016" b_x="236.5" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
    </staticSector>
</GWF>
