<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="68982312" parent="0" x="-74.556" y="318" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ћеждународное непатентованное навзание - уникальное наименование действующего вещества лекарственного средства, рекомендованное ¬семирной организацией здравоохранени€ (¬ќ«)
]]></content>
        </node>
        <node type="node/const/group" idtf="–усский €зык" shapeColor="0" id="68983464" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.5" y="197.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68983320" parent="0" x="195.445" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансл€ци€*" shapeColor="0" id="68983176" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.445" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="68983032" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.444" y="204" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="68982888" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.445" y="190" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ќпределение(международное непатентованное название)" shapeColor="0" id="68982744" parent="0" left="0" top="0" right="348" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.445" y="246" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="35333800" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.945" y="139.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69171992" parent="0" id_b="35333800" id_e="68982744" b_x="193.945" b_y="139.5" e_x="194.445" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69171824" parent="0" id_b="68983320" id_e="68982744" b_x="195.445" b_y="320" e_x="194.445" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69171656" parent="0" id_b="68983320" id_e="68982312" b_x="195.445" b_y="320" e_x="-74.556" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69171488" parent="0" id_b="68983032" id_e="68982312" b_x="72.444" b_y="204" e_x="-74.556" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69171320" parent="0" id_b="68983464" id_e="68982312" b_x="-69.5" b_y="197.17" e_x="-74.556" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69171152" parent="0" id_b="68982888" id_e="69171992" b_x="255.445" b_y="190" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69170984" parent="0" id_b="68983176" id_e="69171824" b_x="258.445" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
    </staticSector>
</GWF>
