<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48766776" parent="0" x="34.6602" y="343" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Компания-производитель -  компания, которая занимается производством и выпуском лекарственных средств.]]></content>
        </node>
        <node type="node/const/group" idtf="компания-производитель" shapeColor="0" id="49314264" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.16" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="49314984" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.66" y="322" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49314840" parent="0" x="203.66" y="354" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="49314696" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.66" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="49314552" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.6602" y="223" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="49314408" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.6602" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(торговое название)" shapeColor="0" id="4906680" parent="0" left="0" top="0" right="200" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.66" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49249336" parent="0" id_b="49314840" id_e="4906680" b_x="203.66" b_y="354" e_x="204.66" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49249168" parent="0" id_b="49314264" id_e="4906680" b_x="208.16" b_y="162.5" e_x="204.66" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49249000" parent="0" id_b="49314552" id_e="48766776" b_x="74.6602" b_y="223" e_x="34.6602" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49248832" parent="0" id_b="49314408" id_e="48766776" b_x="12.6602" b_y="179" e_x="34.6602" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49248664" parent="0" id_b="49314840" id_e="48766776" b_x="203.66" b_y="354" e_x="34.6602" e_y="343" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49248496" parent="0" id_b="49314984" id_e="49249336" b_x="266.66" b_y="322" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49248328" parent="0" id_b="49314696" id_e="49249168" b_x="255.66" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
    </staticSector>
</GWF>
