<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="193" id="68164480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="68164336" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.498" y="173.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="68164192" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="257.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08CA" shapeColor="0" id="68164048" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="320.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08С" shapeColor="0" id="68162752" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.038" y="172.38" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68162608" parent="0" x="549.998" y="64.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные блокаторы кальциевых каналов с преимущественным влиянием на сосуды]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="32359224" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.228" y="125.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67557584" parent="0" x="549.5" y="429.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Производные дигидропиридина]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68115056" parent="0" id_b="68164480" id_e="67557584" b_x="188.5" b_y="272.5" e_x="549.5" e_y="429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68112032" parent="0" id_b="68162752" id_e="68164048" b_x="548.038" b_y="172.38" e_x="549.5" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68111864" parent="0" id_b="68162752" id_e="68162608" b_x="548.038" b_y="172.38" e_x="549.998" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68111696" parent="0" id_b="68164048" id_e="67557584" b_x="549.5" b_y="320.5" e_x="549.5" e_y="429.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68111528" parent="0" id_b="68164480" id_e="68162608" b_x="188.5" b_y="272.5" e_x="549.998" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68111360" parent="0" id_b="68164336" id_e="68162752" b_x="652.498" b_y="173.25" e_x="548.038" e_y="172.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68111192" parent="0" id_b="68164192" id_e="68112032" b_x="426.5" b_y="257.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68111024" parent="0" id_b="68164336" id_e="68164048" b_x="652.498" b_y="173.25" e_x="549.5" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68110856" parent="0" id_b="32359224" id_e="68111864" b_x="797.228" b_y="125.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68110688" parent="0" id_b="32359224" id_e="68111696" b_x="797.228" b_y="125.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449661">
            <points>
                <point x="801" y="376"/>
            </points>
        </arc>
    </staticSector>
</GWF>
