<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08CA09" shapeColor="193" id="77541176" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.274" y="174.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Lacidipine" shapeColor="0" id="77539304" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.424" y="172.107" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77537144" parent="0" x="549" y="173" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77538152" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.76" y="179.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77541032" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.76" y="115.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77543336" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.76" y="236.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77541320" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.76" y="333.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77543048" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="181.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77538584" parent="0" x="399.474" y="272.347" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Лацидипин]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80505800" parent="0" id_b="77538152" id_e="77539304" b_x="752.76" b_y="179.751" e_x="628.424" e_y="172.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80511848" parent="0" id_b="77537144" id_e="77539304" b_x="549" b_y="173" e_x="628.424" e_y="172.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80511680" parent="0" id_b="77543336" id_e="80509832" b_x="481.76" b_y="236.267" e_x="-834.016" e_y="-293.978" dotBBalance="0" dotEBalance="0.522763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80509496" parent="0" id_b="77541032" id_e="80511512" b_x="479.76" b_y="115.5" e_x="-834.016" e_y="-293.978" dotBBalance="0" dotEBalance="0.444105">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80511344" parent="0" id_b="77543048" id_e="77541176" b_x="263.5" b_y="181.365" e_x="397.274" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80509328" parent="0" id_b="77541320" id_e="77538584" b_x="400.76" b_y="333.751" e_x="399.474" e_y="272.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80511512" parent="0" id_b="77537144" id_e="77541176" b_x="549" b_y="173" e_x="397.274" e_y="174.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80509832" parent="0" id_b="77541176" id_e="77538584" b_x="397.274" b_y="174.5" e_x="399.474" e_y="272.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
