<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08CA03" shapeColor="193" id="77538296" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.945" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77540312" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="157.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Isradipine" shapeColor="0" id="77539016" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.165" y="161.046" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79328408" parent="0" x="471" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77542760" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77543192" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.24" y="76.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77542328" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="233.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77543480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="330.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77538008" parent="0" x="292.745" y="278.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Исрадипин]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76138624" parent="0" id_b="77542328" id_e="75992448" b_x="372.5" b_y="233.267" e_x="-304.235" e_y="-287.071" dotBBalance="0" dotEBalance="0.578789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76139632" parent="0" id_b="77543480" id_e="77538008" b_x="296.5" b_y="330.751" e_x="292.745" e_y="278.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76136776" parent="0" id_b="77543192" id_e="77538296" b_x="306.24" b_y="76.365" e_x="298.945" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76139968" parent="0" id_b="77542760" id_e="75993120" b_x="408.5" b_y="110.5" e_x="-304.235" e_y="-287.071" dotBBalance="0" dotEBalance="0.325047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76133248" parent="0" id_b="77540312" id_e="77539016" b_x="714.5" b_y="157.751" e_x="578.165" e_y="161.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76133584" parent="0" id_b="79328408" id_e="77539016" b_x="471" b_y="161" e_x="578.165" e_y="161.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75993120" parent="0" id_b="79328408" id_e="77538296" b_x="471" b_y="161" e_x="298.945" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75992448" parent="0" id_b="77538296" id_e="77538008" b_x="298.945" b_y="161.5" e_x="292.745" e_y="278.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
