<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Nimodipine" shapeColor="193" id="65546200" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.643" y="133.149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65547208" parent="0" x="312.393" y="229.478" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нимодипин]]></content>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="65547064" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="131.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="65546920" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.24" y="133.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="65546776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="285.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="65546632" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="188.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="65546488" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65546344" parent="0" x="445" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA06" shapeColor="0" id="64904568" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.403" y="134.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65501728" parent="0" id_b="64904568" id_e="65547208" b_x="313.403" b_y="134.5" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65501560" parent="0" id_b="65546344" id_e="64904568" b_x="445" b_y="135" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65501392" parent="0" id_b="65546920" id_e="64904568" b_x="175.24" b_y="133.365" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65501224" parent="0" id_b="65546776" id_e="65547208" b_x="312.5" b_y="285.751" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65501056" parent="0" id_b="65546632" id_e="65501728" b_x="393.5" b_y="188.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65500888" parent="0" id_b="65546488" id_e="65501560" b_x="391.5" b_y="67.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65500720" parent="0" id_b="65546344" id_e="65546200" b_x="445" b_y="135" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65500552" parent="0" id_b="65547064" id_e="65546200" b_x="664.5" b_y="131.751" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
