<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Felodipine" shapeColor="193" id="66687424" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.428" y="346.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66687568" parent="0" x="621" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="66687280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="520.886" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66687136" parent="0" x="471.908" y="459.231" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фелодипин]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="66686992" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="418.402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="66686848" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.24" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="66686704" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="245.886" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA02" shapeColor="0" id="66685408" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.888" y="349.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67185816" parent="0" id_b="66685408" id_e="66687136" b_x="472.888" b_y="349.5" e_x="471.908" e_y="459.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67185648" parent="0" id_b="66687568" id_e="66685408" b_x="621" b_y="349" e_x="472.888" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67185480" parent="0" id_b="66687568" id_e="66687424" b_x="621" b_y="349" e_x="710.428" e_y="346.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67185312" parent="0" id_b="66686704" id_e="66687424" b_x="728.5" b_y="245.886" e_x="710.428" e_y="346.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67185144" parent="0" id_b="66686848" id_e="67185648" b_x="521.24" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67184976" parent="0" id_b="66686992" id_e="67185816" b_x="293.5" b_y="418.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67184808" parent="0" id_b="66687280" id_e="66687136" b_x="471.5" b_y="520.886" e_x="471.908" e_y="459.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
