<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Nimodipinum" shapeColor="193" id="75871768" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.643" y="133.149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA06" shapeColor="0" id="76592928" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.403" y="134.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76592784" parent="0" x="445" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="76592640" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="76592496" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="188.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="76592352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="285.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="76592208" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.24" y="133.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="76592064" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="131.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="76591920" parent="0" x="312.393" y="229.478" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нимодипин]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76468464" parent="0" id_b="76592784" id_e="76592928" b_x="445" b_y="135" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="76468296" parent="0" id_b="76592928" id_e="76591920" b_x="313.403" b_y="134.5" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76468128" parent="0" id_b="76592064" id_e="75871768" b_x="664.5" b_y="131.751" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76467960" parent="0" id_b="76592784" id_e="75871768" b_x="445" b_y="135" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76467792" parent="0" id_b="76592640" id_e="76468464" b_x="391.5" b_y="67.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76467624" parent="0" id_b="76592496" id_e="76468296" b_x="393.5" b_y="188.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76467456" parent="0" id_b="76592352" id_e="76591920" b_x="312.5" b_y="285.751" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76467288" parent="0" id_b="76592208" id_e="76592928" b_x="175.24" b_y="133.365" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
