<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Felodipinum" shapeColor="193" id="76567024" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.428" y="346.052" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA02" shapeColor="0" id="77241072" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.888" y="349.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77240928" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="245.886" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77240784" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.24" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77240640" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="418.402" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77240496" parent="0" x="471.908" y="459.231" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Фелодипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77240352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="520.886" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77240208" parent="0" x="621" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77109992" parent="0" id_b="77240208" id_e="77241072" b_x="621" b_y="349" e_x="472.888" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77109824" parent="0" id_b="77241072" id_e="77240496" b_x="472.888" b_y="349.5" e_x="471.908" e_y="459.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77109656" parent="0" id_b="77240352" id_e="77240496" b_x="471.5" b_y="520.886" e_x="471.908" e_y="459.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77109488" parent="0" id_b="77240640" id_e="77109824" b_x="293.5" b_y="418.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77109320" parent="0" id_b="77240784" id_e="77109992" b_x="521.24" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77109152" parent="0" id_b="77240928" id_e="76567024" b_x="728.5" b_y="245.886" e_x="710.428" e_y="346.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77108984" parent="0" id_b="77240208" id_e="76567024" b_x="621" b_y="349" e_x="710.428" e_y="346.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
