<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C08CA06" shapeColor="193" id="77542040" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.403" y="134.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nimodipine" shapeColor="0" id="77542184" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.643" y="133.149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79328120" parent="0" x="445" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="77542616" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="67.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="77541320" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="188.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="77538584" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="285.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="77543336" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.24" y="133.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="77541608" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.5" y="131.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77543048" parent="0" x="312.393" y="229.478" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нимодипин]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80510000" parent="0" id_b="77541608" id_e="77542184" b_x="664.5" b_y="131.751" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80509496" parent="0" id_b="79328120" id_e="77542184" b_x="445" b_y="135" e_x="527.643" e_y="133.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80510336" parent="0" id_b="77542616" id_e="77587272" b_x="391.5" b_y="67.5" e_x="-560.187" e_y="-321.937" dotBBalance="0" dotEBalance="0.414384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80509160" parent="0" id_b="77541320" id_e="77587776" b_x="393.5" b_y="188.267" e_x="-560.187" e_y="-321.937" dotBBalance="0" dotEBalance="0.575762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80509832" parent="0" id_b="77538584" id_e="77543048" b_x="312.5" b_y="285.751" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80505800" parent="0" id_b="77543336" id_e="77542040" b_x="175.24" b_y="133.365" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77587272" parent="0" id_b="79328120" id_e="77542040" b_x="445" b_y="135" e_x="313.403" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77587776" parent="0" id_b="77542040" id_e="77543048" b_x="313.403" b_y="134.5" e_x="312.393" e_y="229.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
