<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Isradipinum" shapeColor="193" id="81311384" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.165" y="161.046" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81312248" parent="0" x="292.745" y="278.47" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Исрадипин]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="81312104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="330.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="81311960" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="233.267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="81311816" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.24" y="76.365" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="81311672" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="81311528" parent="0" x="471" y="161" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="81311240" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="157.751" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C08CA03" shapeColor="0" id="5310864" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.945" y="161.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81250608" parent="0" id_b="5310864" id_e="81312248" b_x="298.945" b_y="161.5" e_x="292.745" e_y="278.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81250440" parent="0" id_b="81311528" id_e="5310864" b_x="471" b_y="161" e_x="298.945" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81250272" parent="0" id_b="81311528" id_e="81311384" b_x="471" b_y="161" e_x="579.165" e_y="161.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81250104" parent="0" id_b="81311240" id_e="81311384" b_x="714.5" b_y="157.751" e_x="579.165" e_y="161.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81249936" parent="0" id_b="81311672" id_e="81250440" b_x="408.5" b_y="110.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81249768" parent="0" id_b="81311816" id_e="5310864" b_x="306.24" b_y="76.365" e_x="298.945" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81249600" parent="0" id_b="81312104" id_e="81312248" b_x="296.5" b_y="330.751" e_x="292.745" e_y="278.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81249432" parent="0" id_b="81311960" id_e="81250608" b_x="372.5" b_y="233.267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578789">
            <points/>
        </arc>
    </staticSector>
</GWF>
