<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN Lanatosidum C*" shapeColor="0" id="57749448" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.94" y="127.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57750600" parent="0" x="584" y="134" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57750456" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.5" y="139.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="57750312" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.77" y="69.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="57750168" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.264" y="227.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="57750024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.764" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="57749880" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.5" y="221.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C01AA06" shapeColor="0" id="57749736" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.27" y="136.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57749304" parent="0" x="417.764" y="298" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ланатозид Ц]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61648552" parent="0" id_b="57750600" id_e="57749736" b_x="584" b_y="134" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61648384" parent="0" id_b="57749736" id_e="57749304" b_x="456.27" b_y="136.47" e_x="417.764" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61648216" parent="0" id_b="57750600" id_e="57749448" b_x="584" b_y="134" e_x="693.94" e_y="127.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55911552" parent="0" id_b="57750312" id_e="61648552" b_x="529.77" b_y="69.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60638312" parent="0" id_b="57750456" id_e="57749736" b_x="293.5" b_y="139.35" e_x="456.27" e_y="136.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60637640" parent="0" id_b="57749880" id_e="57749448" b_x="676.5" b_y="221.5" e_x="693.94" e_y="127.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60638144" parent="0" id_b="57750024" id_e="57749304" b_x="447.764" b_y="361" e_x="417.764" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60637808" parent="0" id_b="57750168" id_e="61648384" b_x="492.264" b_y="227.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599086">
            <points/>
        </arc>
    </staticSector>
</GWF>
