<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="21336488" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.68" y="162.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="21337064" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.801" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="21334616" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="908.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB12" shapeColor="0" id="65498216" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB07" shapeColor="0" id="65497928" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB03" shapeColor="0" id="21331448" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="1112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Hydrochlorothiazidum + Nebivololum" shapeColor="0" id="65498360" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="1242" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bisoprololum+ Hydrochlorothiazidum" shapeColor="0" id="65498072" parent="0" left="0" top="0" right="246" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="1177.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Atenololum + Chlortalidonum" shapeColor="0" id="65497784" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.167" y="1112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07BB" shapeColor="0" id="65497640" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="995" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65497496" parent="0" x="510" y="719" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65497352" parent="0" x="969.301" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы в комбинации с тиазидами]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07B" shapeColor="0" id="65497208" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.653" y="803.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="65497064" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.301" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07BB" shapeColor="0" id="65496920" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.301" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07B" shapeColor="0" id="65496776" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.301" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="65496632" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="65496488" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65496344" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="1036" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="65496200" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="760" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65496056" parent="0" x="449.153" y="1079.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="21337352" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="657.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="21337208" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.18" y="221.111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="21336920" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.301" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21336776" parent="0" x="731.954" y="289.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21336632" parent="0" x="259.833" y="304.611" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="21336344" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.403" y="261.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21336200" parent="0" x="499.957" y="224.556" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Сердечно-сосудистая система]]></content>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="21336056" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="329.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02" shapeColor="0" id="21335912" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="363.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C03" shapeColor="0" id="21335768" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="397.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C05" shapeColor="0" id="21335624" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="476.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="21335480" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="438.283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C08" shapeColor="0" id="21335336" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="542.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09" shapeColor="0" id="21335192" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="570.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="21335048" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="596.935" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07" shapeColor="0" id="21334904" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.864" y="509.611" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="21334760" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.5" y="800.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="21334472" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="904.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="21334328" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="21334184" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="1049" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="21332888" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="1048" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21332744" parent="0" x="748.5" y="995" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Селективные бета-адреноблокаторы в комбинации с тиазидами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65714360" parent="0" id_b="65496056" id_e="65497640" b_x="449.153" b_y="1079.5" e_x="448.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65714200" parent="0" id_b="65497640" id_e="21332744" b_x="448.5" b_y="995" e_x="748.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21256712" parent="0" id_b="65497208" id_e="65496488" b_x="273.653" b_y="803.5" e_x="274" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21256552" parent="0" id_b="21336776" id_e="65496776" b_x="731.954" b_y="289.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21256392" parent="0" id_b="65496776" id_e="65497352" b_x="730.301" b_y="206" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21256232" parent="0" id_b="21337208" id_e="21336200" b_x="257.18" b_y="221.111" e_x="499.957" e_y="224.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21256072" parent="0" id_b="21336632" id_e="21337208" b_x="259.833" b_y="304.611" e_x="257.18" e_y="221.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21255912" parent="0" id_b="65496488" id_e="65497496" b_x="274" b_y="720" e_x="510" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21255752" parent="0" id_b="65497784" id_e="21331448" b_x="653.167" b_y="1112" e_x="510.5" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21255592" parent="0" id_b="65498072" id_e="65497928" b_x="651.5" b_y="1177.5" e_x="510.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21255432" parent="0" id_b="65498360" id_e="65498216" b_x="652.5" b_y="1242" e_x="510.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21255272" parent="0" id_b="65724024" id_e="65497928" b_x="0" b_y="0" e_x="510.5" e_y="1177.5" dotBBalance="0.498463" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21255112" parent="0" id_b="65724024" id_e="65498216" b_x="0" b_y="0" e_x="510.5" e_y="1242" dotBBalance="0.855636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254952" parent="0" id_b="65348320" id_e="65496920" b_x="0" b_y="0" e_x="792.301" e_y="323" dotBBalance="0.447869" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254792" parent="0" id_b="65496632" id_e="65496776" b_x="725.5" b_y="144.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254632" parent="0" id_b="21332888" id_e="21331448" b_x="496" b_y="1048" e_x="510.5" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254472" parent="0" id_b="21334760" id_e="65497208" b_x="161.5" b_y="800.5" e_x="273.653" e_y="803.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254312" parent="0" id_b="21334760" id_e="65496488" b_x="161.5" b_y="800.5" e_x="274" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21254152" parent="0" id_b="21334328" id_e="65497784" b_x="868" b_y="1110" e_x="653.167" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253992" parent="0" id_b="65496344" id_e="65714360" b_x="343.5" b_y="1036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253832" parent="0" id_b="21334616" id_e="65714200" b_x="566" b_y="908.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253672" parent="0" id_b="65496200" id_e="21256712" b_x="341" b_y="760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253512" parent="0" id_b="21337352" id_e="21255912" b_x="356.5" b_y="657.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253352" parent="0" id_b="21336920" id_e="21256552" b_x="789.301" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253192" parent="0" id_b="21337064" id_e="21256392" b_x="813.801" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21253032" parent="0" id_b="65497064" id_e="65496920" b_x="897.301" b_y="322.5" e_x="792.301" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252872" parent="0" id_b="21336344" id_e="21256072" b_x="325.403" b_y="261.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252712" parent="0" id_b="21336488" id_e="21256232" b_x="333.68" b_y="162.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252552" parent="0" id_b="65348200" id_e="21335624" b_x="0" b_y="0" e_x="321.864" e_y="476.611" dotBBalance="0.589374" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252392" parent="0" id_b="65348200" id_e="21334904" b_x="0" b_y="0" e_x="321.864" e_y="509.611" dotBBalance="0.729313" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252232" parent="0" id_b="65348200" id_e="21336056" b_x="0" b_y="0" e_x="321.864" e_y="329.5" dotBBalance="0.0738198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21252072" parent="0" id_b="65348200" id_e="21335912" b_x="0" b_y="0" e_x="321.864" e_y="363.283" dotBBalance="0.165989" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251912" parent="0" id_b="65348200" id_e="21335768" b_x="0" b_y="0" e_x="321.864" e_y="397.196" dotBBalance="0.282755" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251752" parent="0" id_b="65348200" id_e="21335480" b_x="0" b_y="0" e_x="321.864" e_y="438.283" dotBBalance="0.427944" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251592" parent="0" id_b="65348200" id_e="21335336" b_x="0" b_y="0" e_x="321.864" e_y="542.109" dotBBalance="0.788896" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251432" parent="0" id_b="65348200" id_e="21335192" b_x="0" b_y="0" e_x="321.864" e_y="570.674" dotBBalance="0.895152" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251272" parent="0" id_b="65348200" id_e="21335048" b_x="0" b_y="0" e_x="321.864" e_y="596.935" dotBBalance="0.976595" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21251112" parent="0" id_b="21334472" id_e="65497640" b_x="449.5" b_y="904.5" e_x="448.5" e_y="995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250952" parent="0" id_b="65724024" id_e="21331448" b_x="0" b_y="0" e_x="510.5" e_y="1112" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250792" parent="0" id_b="21334184" id_e="21255752" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250632" parent="0" id_b="21332888" id_e="65497928" b_x="496" b_y="1048" e_x="510.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250472" parent="0" id_b="21334184" id_e="21255592" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250312" parent="0" id_b="21334328" id_e="65498072" b_x="868" b_y="1110" e_x="651.5" e_y="1177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21250152" parent="0" id_b="21332888" id_e="65498216" b_x="496" b_y="1048" e_x="510.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21249992" parent="0" id_b="21334184" id_e="21255432" b_x="580" b_y="1049" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21249832" parent="0" id_b="21334328" id_e="65498360" b_x="868" b_y="1110" e_x="652.5" e_y="1242" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="65724024" parent="0" owner="65496056" b_x="449.31" b_y="1094" e_x="451.153" e_y="1264">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="65348320" parent="0" owner="21336776" b_x="732.206" b_y="303.998" e_x="732.954" e_y="347">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="65348200" parent="0" owner="21336632" b_x="259.687" b_y="319.11" e_x="256.833" e_y="601.611">
            <points/>
        </bus>
    </staticSector>
</GWF>
