<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="4'" shapeColor="0" id="69068576" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5" y="620.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="4'" shapeColor="0" id="68357496" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="69068432" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="398.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="68357640" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="227" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="69068288" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="534.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="68357784" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="251" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="68362968" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="321.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="68358936" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="124" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67493576" parent="0" x="610.709" y="392.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Режим - отношение, связывающее конкретную дозировку, периодичность
 длительность применения и способ применения дозы.




]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68361528" parent="0" x="807.71" y="389.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="68361384" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.709" y="273.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="68361240" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.71" y="262.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="68361096" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.71" y="353.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="неориентированное отношение" shapeColor="0" id="68360952" parent="0" left="0" top="0" right="197" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.366" y="513" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68360808" parent="0" x="198.866" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68360664" parent="0" x="163.366" y="449" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="68360520" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.366" y="391" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68360376" parent="0" x="-39.1337" y="172.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="доза'" shapeColor="0" id="68360232" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.8663" y="126.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="длительность применнения'" shapeColor="0" id="68360088" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.866" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68359944" parent="0" x="200" y="273" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68359800" parent="0" x="312.866" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="68359656" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.765" y="279.67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим применения*" shapeColor="0" id="68359512" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.21" y="211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(режим применения*)" shapeColor="0" id="68359368" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.71" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим применения*" shapeColor="0" id="68359224" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.366" y="448" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="доза" shapeColor="0" id="68359080" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14.6337" y="374" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="четырёхарное отношение" shapeColor="0" id="68358792" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.366" y="387" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="длительность применнения" shapeColor="0" id="68358648" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35" y="447" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="периодичность" shapeColor="0" id="68358504" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.1337" y="498.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="способ применения дозы" shapeColor="0" id="68358360" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="564" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="режим применения*" shapeColor="0" id="68358216" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.866" y="93.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68358072" parent="0" x="198" y="78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="периодичность'" shapeColor="0" id="68357928" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="205" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="способ применения дозы'" shapeColor="0" id="68355048" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67976552" parent="0" id_b="69068576" id_e="68065320" b_x="91.5" b_y="620.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67976216" parent="0" id_b="69068432" id_e="68065824" b_x="90.5" b_y="398.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353725">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67976888" parent="0" id_b="69068288" id_e="68065488" b_x="87.5" b_y="534.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67978232" parent="0" id_b="68362968" id_e="68065992" b_x="38.5" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.77248">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68068848" parent="0" id_b="68361528" id_e="68359368" b_x="807.71" b_y="389.5" e_x="806.71" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68068680" parent="0" id_b="68360664" id_e="68359224" b_x="163.366" b_y="449" e_x="271.366" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68068512" parent="0" id_b="68359512" id_e="68359368" b_x="806.21" b_y="211" e_x="806.71" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68068344" parent="0" id_b="68360808" id_e="68360376" b_x="198.866" b_y="170.5" e_x="-39.1337" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68068176" parent="0" id_b="68360808" id_e="68359800" b_x="198.866" b_y="170.5" e_x="312.866" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68068008" parent="0" id_b="68358216" id_e="68360808" b_x="515.866" b_y="93.5" e_x="198.866" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067840" parent="0" id_b="68358792" id_e="68359224" b_x="271.366" b_y="387" e_x="271.366" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067672" parent="0" id_b="68360952" id_e="68359224" b_x="273.366" b_y="513" e_x="271.366" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067504" parent="0" id_b="68361384" id_e="67493576" b_x="684.709" b_y="273.5" e_x="610.709" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067336" parent="0" id_b="68360520" id_e="68068680" b_x="209.366" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067168" parent="0" id_b="68360088" id_e="68068176" b_x="256.866" b_y="224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68067000" parent="0" id_b="68361096" id_e="68068848" b_x="870.71" b_y="353.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68066832" parent="0" id_b="68361528" id_e="67493576" b_x="807.71" b_y="389.5" e_x="610.709" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68066664" parent="0" id_b="68359656" id_e="67493576" b_x="540.765" b_y="279.67" e_x="610.709" e_y="392.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68066496" parent="0" id_b="68361240" id_e="68068512" b_x="867.71" b_y="262.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68066328" parent="0" id_b="68360808" id_e="68359944" b_x="198.866" b_y="170.5" e_x="200" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68066160" parent="0" id_b="68360232" id_e="68068344" b_x="35.8663" b_y="126.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709474">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065992" parent="0" id_b="68360664" id_e="68359080" b_x="163.366" b_y="449" e_x="-14.6337" e_y="374" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="163.134" y="372.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065824" parent="0" id_b="68360664" id_e="68358648" b_x="163.366" b_y="449" e_x="-35" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065656" parent="0" id_b="68358936" id_e="68068344" b_x="113" b_y="124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065488" parent="0" id_b="68360664" id_e="68358504" b_x="163.366" b_y="449" e_x="-32.1337" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="127.134" y="502.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065320" parent="0" id_b="68360664" id_e="68358360" b_x="163.366" b_y="449" e_x="-26" e_y="564" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="163" y="566"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68065152" parent="0" id_b="68360808" id_e="68358072" b_x="198.866" b_y="170.5" e_x="198" e_y="78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68064984" parent="0" id_b="68357784" id_e="68066328" b_x="96" b_y="251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68064816" parent="0" id_b="68357928" id_e="68066328" b_x="94" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68064648" parent="0" id_b="68357640" id_e="68068176" b_x="222" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113341">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68064480" parent="0" id_b="68357496" id_e="68065152" b_x="271" b_y="67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.929299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68064312" parent="0" id_b="68355048" id_e="68065152" b_x="284" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37744">
            <points/>
        </arc>
    </staticSector>
</GWF>
