<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13213048" parent="0" x="704.726" y="449" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[торговое название* - отношение, которое связывает форму выпуска лекарственного средства и соответствующее ему торговое название.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22793632" parent="0" x="277.25" y="270.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22793232" parent="0" x="404.392" y="271.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23266848" parent="0" x="576.392" y="270.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="торговое название*" shapeColor="0" id="22888704" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.392" y="208.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="13573320" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="13498696" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="189.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="22333408" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.5" y="535.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="22952152" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="23003792" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="598.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="13235504" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="470.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13235360" parent="0" x="156.5" y="532.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="23208560" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="581.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="13301968" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.5" y="455.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма выпуска лекарственного средства'" shapeColor="0" id="22581480" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.392" y="359.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="торговое название" shapeColor="0" id="22721352" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="642.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="торговое название*" shapeColor="0" id="22750056" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="13325320" parent="0" x="839.726" y="466" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="22678104" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.726" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="13348064" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.726" y="290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="22668704" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.726" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="13065000" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.726" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="торговое название*" shapeColor="0" id="23155176" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.226" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(торговое название*) " shapeColor="0" id="13068000" parent="0" left="0" top="0" right="210" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.726" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="торговое название'" shapeColor="0" id="13370128" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.392" y="321.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22625064" parent="0" id_b="13235360" id_e="22750056" b_x="156.5" b_y="532.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22624360" parent="0" id_b="13325320" id_e="13068000" b_x="839.726" b_y="466" e_x="838.726" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22486584" parent="0" id_b="23155176" id_e="13068000" b_x="836.226" b_y="285.5" e_x="838.726" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22485880" parent="0" id_b="22793232" id_e="22793632" b_x="404.392" b_y="271.5" e_x="277.25" e_y="270.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23227312" parent="0" id_b="22888704" id_e="22793232" b_x="406.392" b_y="208.5" e_x="404.392" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23226608" parent="0" id_b="22581480" id_e="22485880" b_x="363.392" b_y="359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22677248" parent="0" id_b="22793232" id_e="23266848" b_x="404.392" b_y="271.5" e_x="576.392" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22676664" parent="0" id_b="13370128" id_e="22677248" b_x="493.392" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22294344" parent="0" id_b="13573320" id_e="22677248" b_x="538.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.840066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22293928" parent="0" id_b="13498696" id_e="22485880" b_x="326.5" b_y="189.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22293512" parent="0" id_b="13235504" id_e="22869560" b_x="80.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22869560" parent="0" id_b="13235360" id_e="22333408" b_x="156.5" b_y="532.5" e_x="-119.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22869144" parent="0" id_b="13235360" id_e="22721352" b_x="156.5" b_y="532.5" e_x="155.5" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22868728" parent="0" id_b="22952152" id_e="22625064" b_x="206.5" b_y="487.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22262960" parent="0" id_b="23003792" id_e="22750056" b_x="256.5" b_y="598.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22262592" parent="0" id_b="13301968" id_e="22750056" b_x="256.5" b_y="455.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22262176" parent="0" id_b="23208560" id_e="22869144" b_x="207.5" b_y="581.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23217336" parent="0" id_b="22668704" id_e="13213048" b_x="736.726" b_y="331" e_x="704.726" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23216920" parent="0" id_b="13348064" id_e="13213048" b_x="707.726" b_y="290" e_x="704.726" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22905632" parent="0" id_b="13325320" id_e="13213048" b_x="839.726" b_y="466" e_x="704.726" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13498840" parent="0" id_b="13065000" id_e="22624360" b_x="902.726" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22903080" parent="0" id_b="22678104" id_e="22486584" b_x="899.726" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
    </staticSector>
</GWF>
