<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="12616680" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="773.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38899360" parent="0" x="457" y="723" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31920208" parent="0" x="419" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="12569488" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29346280" parent="0" x="498.5" y="871.076" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="39135032" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.5" y="553" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="29009128" parent="0" x="670.394" y="463.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Последствия передозировки* - отношение, которое связывает форму выпуска лекарственного средства и множество последствий передозировки, в которое входят симптомы под атрибудом симптом' и текст под атрибутом лечение'.]]></content>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="29346424" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="991.076" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="множество последствий передозировки'" shapeColor="0" id="34449992" parent="0" left="0" top="0" right="248" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="328.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28717200" parent="0" x="455" y="803" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симптомы" shapeColor="0" id="12452576" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="991" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33190016" parent="0" x="188.952" y="656" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="28192064" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.5" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="последствия передозировки*" shapeColor="0" id="28974560" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="555.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="12618592" parent="0" x="187.5" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма выпуска лекарственного средства'" shapeColor="0" id="27841968" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="28500032" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="28818984" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(последствия передозировки*)" shapeColor="0" id="29502112" parent="0" left="0" top="0" right="260" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.395" y="418.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="последствия передозировки*" shapeColor="0" id="27813328" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.895" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="последствия передозировки*" shapeColor="0" id="29978104" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35215136" parent="0" x="891.395" y="492.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="35018848" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.5" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="12356472" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.5" y="607" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="12562328" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.5" y="604" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35530464" parent="0" x="138" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28090440" parent="0" x="248" y="282.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27977416" parent="0" x="395" y="283.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="29581248" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.395" y="456.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="34677112" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.394" y="376.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="28322952" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.395" y="362.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="35433336" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.45" y="369.67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="28022152" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="32194520" parent="0" id_b="28717200" id_e="38899360" b_x="455" b_y="803" e_x="457" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29641408" parent="0" id_b="12569488" id_e="33724448" b_x="559" b_y="900" e_x="198.5" e_y="-105.924" dotBBalance="0" dotEBalance="0.227058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12543712" parent="0" id_b="12569488" id_e="12352536" b_x="559" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517331">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="12352536" parent="0" id_b="12452576" id_e="31920208" b_x="413" b_y="991" e_x="419" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="33724448" parent="0" id_b="29346424" id_e="29346280" b_x="501.5" b_y="991.076" e_x="498.5" e_y="871.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28764960" parent="0" id_b="28717200" id_e="31920208" b_x="455" b_y="803" e_x="419" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30397672" parent="0" id_b="28717200" id_e="29346280" b_x="455" b_y="803" e_x="498.5" e_y="871.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12531808" parent="0" id_b="12616680" id_e="32194520" b_x="261.5" b_y="773.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228816">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30440568" parent="0" id_b="12618592" id_e="33190016" b_x="187.5" b_y="555" e_x="188.952" e_y="656" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30435352" parent="0" id_b="35215136" id_e="29502112" b_x="891.395" b_y="492.5" e_x="890.395" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30434640" parent="0" id_b="27813328" id_e="29502112" b_x="889.895" b_y="314" e_x="890.395" e_y="418.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="30441352" parent="0" id_b="12618592" id_e="28974560" b_x="187.5" b_y="555" e_x="288" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32236032" parent="0" id_b="12356472" id_e="28974560" b_x="435.5" b_y="607" e_x="288" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38886184" parent="0" id_b="12618592" id_e="39135032" b_x="187.5" b_y="555" e_x="-74.5" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30466008" parent="0" id_b="28022152" id_e="38886184" b_x="90.5" b_y="485" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.364251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12416720" parent="0" id_b="35433336" id_e="29009128" b_x="626.45" b_y="369.67" e_x="670.394" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29859856" parent="0" id_b="29581248" id_e="30435352" b_x="954.395" b_y="456.5" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30471112" parent="0" id_b="35018848" id_e="28974560" b_x="427.5" b_y="503" e_x="288" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28777664" parent="0" id_b="28322952" id_e="30434640" b_x="951.395" b_y="362.5" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="29859008" parent="0" id_b="28192064" id_e="30441352" b_x="237.5" b_y="510" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32480056" parent="0" id_b="34677112" id_e="29009128" b_x="768.394" b_y="376.5" e_x="670.394" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30459352" parent="0" id_b="12562328" id_e="30440568" b_x="238.5" b_y="604" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.423981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12383192" parent="0" id_b="35215136" id_e="29009128" b_x="891.395" b_y="492.5" e_x="670.394" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38885488" parent="0" id_b="34449992" id_e="12399408" b_x="322" b_y="328.5" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.511402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32479272" parent="0" id_b="27841968" id_e="12415896" b_x="196" b_y="362.5" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.450454">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30465120" parent="0" id_b="29978104" id_e="28090440" b_x="248" b_y="191.5" e_x="248" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12399408" parent="0" id_b="28090440" id_e="27977416" b_x="248" b_y="282.5" e_x="395" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32912296" parent="0" id_b="28818984" id_e="12399408" b_x="281.5" b_y="326" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.158493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30471736" parent="0" id_b="28500032" id_e="12415896" b_x="208.5" b_y="335" e_x="-34" e_y="29.5" dotBBalance="0" dotEBalance="0.289975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12415896" parent="0" id_b="28090440" id_e="35530464" b_x="248" b_y="282.5" e_x="138" e_y="281.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
