<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="71737168" parent="0" x="558.444" y="401" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Масса единицы формы выпуска* - отношение, которое связывает конкретную форму выпуска лекарственного средства и значение массы действующего вещества, содержащегося в единице выпускаемой формы (таблетка, капусла и т.д.).]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72018928" parent="0" x="356.232" y="113.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="72018784" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="72018640" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="54.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="72018496" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.5" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72018352" parent="0" x="70.5" y="396.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="72018208" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="436.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="72018064" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="331.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="72017920" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.5" y="458.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72017776" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.5" y="291.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="72017632" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.445" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="72017488" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.444" y="298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="72017344" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.445" y="378" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="72017200" parent="0" x="255.232" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="масса единицы формы выпуска*" shapeColor="0" id="72017056" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.232" y="-24.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="72016912" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.5" y="320.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="масса" shapeColor="0" id="72016768" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.5" y="492.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="масса единицы формы выпуска*" shapeColor="0" id="72016624" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="398.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="масса единицы формы выпуска*" shapeColor="0" id="72016480" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.945" y="235.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(масса единицы формы выпуска*)" shapeColor="0" id="72016336" parent="0" left="0" top="0" right="278" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.445" y="340" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма выпуска лекартсвенного средства'" shapeColor="0" id="72016192" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.232" y="-75.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="72016048" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.5" y="395.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="72015904" parent="0" x="784.445" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="масса'" shapeColor="0" id="72013456" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.232" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="4827024" parent="0" x="471.232" y="121.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72176056" parent="0" id_b="72018352" id_e="72016624" b_x="70.5" b_y="396.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72175888" parent="0" id_b="72016480" id_e="72016336" b_x="782.945" b_y="235.5" e_x="784.445" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72175720" parent="0" id_b="72015904" id_e="72016336" b_x="784.445" b_y="414" e_x="784.445" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72175552" parent="0" id_b="72017056" id_e="72018928" b_x="355.232" b_y="-24.5" e_x="356.232" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72175384" parent="0" id_b="72018928" id_e="72017200" b_x="356.232" b_y="113.5" e_x="255.232" e_y="111.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72175216" parent="0" id_b="72018928" id_e="4827024" b_x="356.232" b_y="113.5" e_x="471.232" e_y="121.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72175048" parent="0" id_b="72016192" id_e="72175384" b_x="311.232" b_y="-75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174880" parent="0" id_b="72013456" id_e="72175216" b_x="399.232" b_y="186.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349319">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174712" parent="0" id_b="72018784" id_e="72175384" b_x="323" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174544" parent="0" id_b="72018640" id_e="72175216" b_x="412.5" b_y="54.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548302">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174376" parent="0" id_b="72018064" id_e="72016624" b_x="223.5" b_y="331.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174208" parent="0" id_b="72017920" id_e="72016624" b_x="223.5" b_y="458.5" e_x="222.5" e_y="398.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72174040" parent="0" id_b="72018496" id_e="72176056" b_x="120.5" b_y="351.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292456">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173872" parent="0" id_b="72018352" id_e="72016048" b_x="70.5" b_y="396.5" e_x="-202.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173704" parent="0" id_b="72018352" id_e="72016768" b_x="70.5" b_y="396.5" e_x="6.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173536" parent="0" id_b="72018208" id_e="72173704" b_x="119.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173368" parent="0" id_b="72016912" id_e="72173872" b_x="-81.5" b_y="320.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173200" parent="0" id_b="72015904" id_e="71737168" b_x="784.445" b_y="414" e_x="558.444" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72173032" parent="0" id_b="72017488" id_e="71737168" b_x="661.444" b_y="298" e_x="558.444" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72172864" parent="0" id_b="72017632" id_e="72175888" b_x="844.445" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72172696" parent="0" id_b="72017344" id_e="72175720" b_x="847.445" b_y="378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72172528" parent="0" id_b="72017776" id_e="71737168" b_x="519.5" b_y="291.17" e_x="558.444" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
