<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="73033712" parent="0" x="704.726" y="448" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[состав* - отношение, которое связывает форму выпуска лекарственного средства и множество химических веществ, которые являются элементами(частями) данной формы выпуска лекарственного средства.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Определение(состав*) " shapeColor="0" id="73033568" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.726" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состав*" shapeColor="0" id="73033424" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.226" y="285.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состав*" shapeColor="0" id="73033280" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="533" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="73033136" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="447.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="73032992" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="604.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="химическое вещество" shapeColor="0" id="73032848" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="642.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="73032704" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="состав*" shapeColor="0" id="73032560" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.392" y="208.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="73032416" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.726" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="73032272" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.726" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="73032128" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.726" y="290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="73031984" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.726" y="336" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73031840" parent="0" x="839.726" y="466" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="форма выпуска лекарственного средства'" shapeColor="0" id="73031696" parent="0" left="0" top="0" right="256" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.392" y="359.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="73031552" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.5" y="581.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73031408" parent="0" x="156.5" y="532.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="73031264" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="470.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="73031120" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="487.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="форма выпуска лекарственного средства" shapeColor="0" id="73030976" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.5" y="535.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="73030832" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="181.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73030688" parent="0" x="576.392" y="270.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="73030544" parent="0" x="404.392" y="271.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="73030400" parent="0" x="277.25" y="270.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="состав'" shapeColor="0" id="72234608" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.392" y="321.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73042168" parent="0" id_b="73033424" id_e="73033568" b_x="836.226" b_y="285.5" e_x="838.726" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73042000" parent="0" id_b="73031840" id_e="73033568" b_x="839.726" b_y="466" e_x="838.726" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="73041832" parent="0" id_b="73031408" id_e="73033280" b_x="156.5" b_y="532.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73041664" parent="0" id_b="73031984" id_e="73042168" b_x="899.726" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73041496" parent="0" id_b="73032416" id_e="73042000" b_x="902.726" b_y="430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73041328" parent="0" id_b="73031840" id_e="73033712" b_x="839.726" b_y="466" e_x="704.726" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73041160" parent="0" id_b="73032128" id_e="73033712" b_x="707.726" b_y="290" e_x="704.726" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040992" parent="0" id_b="73032272" id_e="73033712" b_x="736.726" b_y="331" e_x="704.726" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040824" parent="0" id_b="73031552" id_e="73040152" b_x="207.5" b_y="581.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040656" parent="0" id_b="73033136" id_e="73033280" b_x="297.5" b_y="447.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040488" parent="0" id_b="73032992" id_e="73033280" b_x="302.5" b_y="604.5" e_x="257" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040320" parent="0" id_b="73031120" id_e="73041832" b_x="206.5" b_y="487.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73040152" parent="0" id_b="73031408" id_e="73032848" b_x="156.5" b_y="532.5" e_x="155.5" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039984" parent="0" id_b="73031408" id_e="73030976" b_x="156.5" b_y="532.5" e_x="-119.5" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039816" parent="0" id_b="73031264" id_e="73039984" b_x="80.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039648" parent="0" id_b="73032704" id_e="73038640" b_x="328.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610392">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039480" parent="0" id_b="73030832" id_e="73039144" b_x="538.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.840066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039312" parent="0" id_b="72234608" id_e="73039144" b_x="490.392" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73039144" parent="0" id_b="73030544" id_e="73030688" b_x="404.392" b_y="271.5" e_x="576.392" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73038976" parent="0" id_b="73031696" id_e="73038640" b_x="363.392" b_y="359.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26288">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73038808" parent="0" id_b="73032560" id_e="73030544" b_x="406.392" b_y="208.5" e_x="404.392" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73038640" parent="0" id_b="73030544" id_e="73030400" b_x="404.392" b_y="271.5" e_x="277.25" e_y="270.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
