<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="69513504" parent="0" x="338.894" y="234.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общие показания к применению - отношение, связывающее лекарственное средство и его показания к применению

]]></content>
        </node>
        <node type="node/const/relation" idtf="определение*" shapeColor="0" id="70489656" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.895" y="120.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="70489512" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70489368" parent="0" x="136.5" y="154.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="70489224" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.894" y="131.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция*" shapeColor="0" id="70489080" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.895" y="211.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70488936" parent="0" x="-10.5" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="70488792" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="507" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70488648" parent="0" x="245" y="458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="70488504" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.5" y="506.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="70488360" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="406" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="домен*" shapeColor="0" id="70488216" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70488072" parent="0" x="564.895" y="247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="показания к применению'" shapeColor="0" id="70487928" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.5" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="70487784" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="197" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="70487640" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="0" id="70487496" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="показание к применению" shapeColor="0" id="70487352" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96.5" y="549.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70487208" parent="0" x="-120.5" y="152.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="70487064" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.95" y="124.67" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="общие показания к применению*" shapeColor="0" id="70486920" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5" y="64.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="общие показания к применению*" shapeColor="0" id="70486776" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.5" y="458.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="общие показания к применению*" shapeColor="0" id="70486632" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.395" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Определение(общие показания к применению*)" shapeColor="0" id="70486488" parent="0" left="0" top="0" right="283" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.895" y="173.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="лекарственное средство'" shapeColor="0" id="70486344" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.5" y="240.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="лекарственное средство" shapeColor="0" id="70483896" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="568" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="70483752" parent="0" x="-95" y="456" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70746264" parent="0" id_b="70488648" id_e="70486776" b_x="245" b_y="458" e_x="345.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70746096" parent="0" id_b="70486632" id_e="70486488" b_x="563.395" b_y="69" e_x="563.895" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70745928" parent="0" id_b="70488072" id_e="70486488" b_x="564.895" b_y="247.5" e_x="563.895" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70745760" parent="0" id_b="70487352" id_e="70483752" b_x="-96.5" b_y="549.5" e_x="-95" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70745592" parent="0" id_b="70488936" id_e="70487208" b_x="-10.5" b_y="153.5" e_x="-120.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70745424" parent="0" id_b="70486344" id_e="70745592" b_x="-85.5" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722257">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70745256" parent="0" id_b="70488504" id_e="70745760" b_x="-184.5" b_y="506.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70745088" parent="0" id_b="70487640" id_e="70745592" b_x="-50" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744920" parent="0" id_b="70487784" id_e="70744752" b_x="23" b_y="197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.158493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744752" parent="0" id_b="70488936" id_e="70489368" b_x="-10.5" b_y="153.5" e_x="136.5" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744584" parent="0" id_b="70486920" id_e="70488936" b_x="-11.5" b_y="64.5" e_x="-10.5" e_y="153.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744416" parent="0" id_b="70487928" id_e="70744752" b_x="63.5" b_y="199.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744248" parent="0" id_b="70488072" id_e="69513504" b_x="564.895" b_y="247.5" e_x="338.894" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70744080" parent="0" id_b="70488792" id_e="70742568" b_x="296" b_y="507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743912" parent="0" id_b="70489224" id_e="69513504" b_x="441.894" b_y="131.5" e_x="338.894" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743744" parent="0" id_b="70488216" id_e="70746264" b_x="295" b_y="413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743576" parent="0" id_b="70489656" id_e="70746096" b_x="624.895" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490707">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743408" parent="0" id_b="70488360" id_e="70486776" b_x="485" b_y="406" e_x="345.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743240" parent="0" id_b="70489080" id_e="70745928" b_x="627.895" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70743072" parent="0" id_b="70487064" id_e="69513504" b_x="299.95" b_y="124.67" e_x="338.894" e_y="234.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70742904" parent="0" id_b="70489512" id_e="70742736" b_x="118" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70742736" parent="0" id_b="70488648" id_e="70483752" b_x="245" b_y="458" e_x="-95" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70742568" parent="0" id_b="70488648" id_e="70483896" b_x="245" b_y="458" e_x="244" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70742400" parent="0" id_b="70487496" id_e="70486776" b_x="346" b_y="525" e_x="345.5" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
