<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58855680" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.5" y="120.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="58855824" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58853088" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58852800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58853232" parent="0" x="-73.7" y="368.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ омпани€-производитель* - отношение, св€зывающее определенную форму выпуска лекарственного средства и компанию, выпустившую данный препарат.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58855104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.7" y="489.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58852512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-73.7" y="430.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58852368" parent="0" x="-12.5" y="430.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[manufacturer*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58856400" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.5" y="459.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58852656" parent="0" x="-12.5" y="489.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[компани€-производитель*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58852080" parent="0" x="-73.7" y="281.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_manufacturer" shapeColor="0" id="58855248" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.5" y="161.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58854528" parent="0" x="-73.7" y="193" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_first_domain" shapeColor="0" id="58854960" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.5" y="215.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_second_domain" shapeColor="0" id="57482496" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="424" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57482352" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="288.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_manufacturer" shapeColor="0" id="57482208" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="359.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57544680" parent="0" id_b="58852800" id_e="58854528" b_x="-201" b_y="193" e_x="-73.7" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57543336" parent="0" id_b="58855104" id_e="58853232" b_x="-73.7" b_y="489.5" e_x="-73.7" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59631848" parent="0" id_b="58855824" id_e="57542496" b_x="-6.5" b_y="322.5" e_x="-25" e_y="9" dotBBalance="0" dotEBalance="0.42995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59635208" parent="0" id_b="58855680" id_e="57545520" b_x="18.5" b_y="120.5" e_x="-25" e_y="9" dotBBalance="0" dotEBalance="0.399662">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57543000" parent="0" id_b="57426056" id_e="57482208" b_x="0" b_y="0" e_x="213.5" e_y="359.5" dotBBalance="0.565084" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57542832" parent="0" id_b="58852080" id_e="58854528" b_x="-73.7" b_y="281.5" e_x="-73.7" e_y="193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57542664" parent="0" id_b="57426056" id_e="58852368" b_x="0" b_y="0" e_x="-12.5" e_y="430.5" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57542160" parent="0" id_b="57426056" id_e="58852656" b_x="0" b_y="0" e_x="-12.5" e_y="489.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57542496" parent="0" id_b="58852080" id_e="58853232" b_x="-73.7" b_y="281.5" e_x="-73.7" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57543672" parent="0" id_b="57482496" id_e="57543000" b_x="179" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57545520" parent="0" id_b="58854528" id_e="57426056" b_x="-73.7" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57545352" parent="0" id_b="58853088" id_e="57542832" b_x="-221" b_y="234.5" e_x="-25" e_y="9" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57541992" parent="0" id_b="58856400" id_e="57542160" b_x="72.5" b_y="459.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57543840" parent="0" id_b="58856400" id_e="57542664" b_x="72.5" b_y="459.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57545184" parent="0" id_b="58855104" id_e="58852656" b_x="-73.7" b_y="489.5" e_x="-12.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57545856" parent="0" id_b="58852512" id_e="58852368" b_x="-73.7" b_y="430.5" e_x="-12.5" e_y="430.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="57426056" parent="0" owner="58855248" b_x="139.543" b_y="176" e_x="140.5" e_y="501.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
