<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="56435320" parent="0" x="-198.682" y="299.442" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, связывающее лекарственное средство и множество показаний к применению, свойсвенных данному лекарственному средству



































]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_boolean" shapeColor="0" id="58153768" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.28" y="395.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58155208" parent="0" x="-199.78" y="210.853" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58154488" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.31" y="299.671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_general_indications" shapeColor="0" id="58150888" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.08" y="117.647" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="58153048" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.61" y="383.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="58152904" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.7" y="185.677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58153192" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.4" y="484.618" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58155064" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.428" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58154920" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-346.369" y="550" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58154200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-317.633" y="116.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58153336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-351.483" y="167.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58153624" parent="0" x="-201.25" y="117.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58154056" parent="0" x="170.91" y="334.346" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="56433880" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-289.692" y="253.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_indication" shapeColor="0" id="56436760" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.53" y="334.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56433736" parent="0" x="-209.604" y="550" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[общее показание к применению*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56437624" parent="0" x="-179.76" y="422.742" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[general indications*]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="56436616" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.42" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58101024" parent="0" id_b="58155208" id_e="58153624" b_x="-199.78" b_y="210.853" e_x="-201.25" e_y="117.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58098672" parent="0" id_b="56395392" id_e="58154056" b_x="-1203" b_y="-233" e_x="170.91" e_y="334.346" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58098336" parent="0" id_b="56395392" id_e="56433736" b_x="-1203" b_y="-233" e_x="-209.604" e_y="550" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58098840" parent="0" id_b="56395392" id_e="56437624" b_x="-1203" b_y="-233" e_x="-179.76" e_y="422.742" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58099680" parent="0" id_b="56436760" id_e="58154056" b_x="292.53" b_y="334.5" e_x="170.91" e_y="334.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58101864" parent="0" id_b="58154200" id_e="58153624" b_x="-317.633" b_y="116.971" e_x="-201.25" e_y="117.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100352" parent="0" id_b="58154488" id_e="56435320" b_x="-130.31" b_y="299.671" e_x="-198.682" e_y="299.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58102032" parent="0" id_b="58153336" id_e="58101024" b_x="-351.483" b_y="167.5" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099512" parent="0" id_b="58155208" id_e="56435320" b_x="-199.78" b_y="210.853" e_x="-198.682" e_y="299.442" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099176" parent="0" id_b="56433880" id_e="58099512" b_x="-289.692" b_y="253.735" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100856" parent="0" id_b="58153048" id_e="58098672" b_x="98.61" b_y="383.118" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100016" parent="0" id_b="58153192" id_e="58098336" b_x="-79.4" b_y="484.618" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58100184" parent="0" id_b="58153192" id_e="58098840" b_x="-79.4" b_y="484.618" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58101528" parent="0" id_b="58155064" id_e="56437624" b_x="-343.428" b_y="425" e_x="-179.76" e_y="422.742" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58101696" parent="0" id_b="58153624" id_e="58150888" b_x="-201.25" b_y="117.735" e_x="31.08" e_y="117.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099848" parent="0" id_b="56436616" id_e="58101696" b_x="-82.42" b_y="48.5" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58099344" parent="0" id_b="58153768" id_e="58099680" b_x="255.28" b_y="395.294" e_x="-1203" e_y="-233" dotBBalance="0" dotEBalance="0.290728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58101192" parent="0" id_b="58154920" id_e="56433736" b_x="-346.369" b_y="550" e_x="-209.604" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56395392" parent="0" owner="58150888" b_x="31.2828" b_y="132.146" e_x="38.25" e_y="630.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
