<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="57585472" parent="0" x="-932.5" y="-62.083" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[торговое название* - отношение, которое связывает форму выпуска лекарственного средства и соответствующее ему торговое название.]]></content>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="57584608" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1061.02" y="-299.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57585184" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1061.02" y="-247.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57585040" parent="0" x="-935.777" y="-204.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57583888" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-865.59" y="-62.263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="57583456" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-576.95" y="-205.982" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_proprietary_name" shapeColor="0" id="57585328" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-533.08" y="-81.765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57584752" parent="0" x="-937.247" y="-299.216" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="57584464" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-818.42" y="-366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57584320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-419.42" y="86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="57584896" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1061.02" y="-137.089" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57586624" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-414.46" y="230.59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57584176" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-569.79" y="69.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="57586768" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-626.58" y="-30.981" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56162488" parent="0" x="-415.6" y="139" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[торговое название*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_proprietary_name" shapeColor="0" id="56164648" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-699.92" y="-299.216" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56164504" parent="0" x="-423.86" y="11.853" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[proprietary_name*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58227496" parent="0" id_b="57585040" id_e="57584752" b_x="-935.777" b_y="-204.147" e_x="-937.247" e_y="-299.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58226152" parent="0" id_b="55900296" id_e="57585328" b_x="0" b_y="0" e_x="-533.08" e_y="-81.765" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58225984" parent="0" id_b="55900296" id_e="56162488" b_x="0" b_y="0" e_x="-415.6" e_y="139" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58226824" parent="0" id_b="55900296" id_e="56164504" b_x="0" b_y="0" e_x="-423.86" e_y="11.853" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56471408" parent="0" id_b="57586624" id_e="56162488" b_x="-414.46" b_y="230.59" e_x="-415.6" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56471072" parent="0" id_b="57585184" id_e="58227496" b_x="-1061.02" b_y="-247.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56473760" parent="0" id_b="57584608" id_e="57584752" b_x="-1061.02" b_y="-299.216" e_x="-937.247" e_y="-299.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56473424" parent="0" id_b="57586768" id_e="58226152" b_x="-626.58" b_y="-30.981" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56473088" parent="0" id_b="57584752" id_e="56164648" b_x="-937.247" b_y="-299.216" e_x="-699.92" e_y="-299.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56472920" parent="0" id_b="57584464" id_e="56473088" b_x="-818.42" b_y="-366.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56474768" parent="0" id_b="57584896" id_e="56471912" b_x="-1061.02" b_y="-137.089" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56472752" parent="0" id_b="57584320" id_e="56164504" b_x="-419.42" b_y="86" e_x="-423.86" e_y="11.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56474432" parent="0" id_b="57584176" id_e="58226824" b_x="-569.79" b_y="69.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56474264" parent="0" id_b="57584176" id_e="58225984" b_x="-569.79" b_y="69.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56471912" parent="0" id_b="57585040" id_e="57585472" b_x="-935.777" b_y="-204.147" e_x="-932.5" e_y="-62.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56471576" parent="0" id_b="57583888" id_e="57585472" b_x="-865.59" b_y="-62.263" e_x="-932.5" e_y="-62.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55900296" parent="0" owner="56164648" b_x="-699.859" b_y="-284.716" e_x="-697.75" e_y="215.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
