<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_country_of_origin" shapeColor="0" id="57574976" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-704.309" y="-59.3911" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57574256" parent="0" x="-665.6" y="164" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[страна-производитель*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57574832" parent="0" x="-673.86" y="36.853" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[country_of_origin*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57574688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1481.59" y="-321.263" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57574544" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-819.79" y="94.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57571520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-664.46" y="255.59" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="57574112" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1322.95" y="-112.089" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="57571376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1303.63" y="-273.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57574400" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-669.42" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sc_element" shapeColor="0" id="57572960" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1068.42" y="-341.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57573824" parent="0" x="-1187.25" y="-272.265" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57571232" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1337.48" y="-222.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57573968" parent="0" x="-1185.78" y="-179.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56164184" parent="0" x="-1477.8" y="-178.743" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Страна-производитель - отношение, связывающее формы выпуска лекарственного средства и страну-производителя этой форму выпуска
]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="56163608" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-875.027" y="-182.604" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="56163320" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-833.223" y="-7.3796" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_country_of_origin" shapeColor="0" id="56161736" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-954.92" y="-272.353" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58174616" parent="0" id_b="55903680" id_e="57574832" b_x="0" b_y="0" e_x="-673.86" e_y="36.853" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58176632" parent="0" id_b="55903680" id_e="57574256" b_x="0" b_y="0" e_x="-665.6" e_y="164" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58174112" parent="0" id_b="57573968" id_e="57573824" b_x="-1185.78" b_y="-179.147" e_x="-1187.25" e_y="-272.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58171424" parent="0" id_b="55903680" id_e="57574976" b_x="0" b_y="0" e_x="-704.309" e_y="-59.3911" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56205368" parent="0" id_b="57573968" id_e="56164184" b_x="-1185.78" b_y="-179.147" e_x="-1477.8" e_y="-178.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56205032" parent="0" id_b="57574688" id_e="56164184" b_x="-1481.59" b_y="-321.263" e_x="-1477.8" e_y="-178.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56208392" parent="0" id_b="57574544" id_e="58176632" b_x="-819.79" b_y="94.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56208224" parent="0" id_b="57574544" id_e="58174616" b_x="-819.79" b_y="94.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56208896" parent="0" id_b="57574400" id_e="57574832" b_x="-669.42" b_y="111" e_x="-673.86" e_y="36.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56208056" parent="0" id_b="57574112" id_e="56205368" b_x="-1322.95" b_y="-112.089" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56206040" parent="0" id_b="57571520" id_e="57574256" b_x="-664.46" b_y="255.59" e_x="-665.6" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56208560" parent="0" id_b="57572960" id_e="56207888" b_x="-1068.42" b_y="-341.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56207888" parent="0" id_b="57573824" id_e="56161736" b_x="-1187.25" b_y="-272.265" e_x="-954.92" e_y="-272.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56205872" parent="0" id_b="56163320" id_e="58171424" b_x="-833.223" b_y="-7.3796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56207216" parent="0" id_b="57571376" id_e="57573824" b_x="-1303.63" b_y="-273.029" e_x="-1187.25" e_y="-272.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56207384" parent="0" id_b="57571232" id_e="58174112" b_x="-1337.48" b_y="-222.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55903680" parent="0" owner="56161736" b_x="-954.717" b_y="-257.854" e_x="-947.75" e_y="240.21">
            <points/>
        </bus>
    </staticSector>
</GWF>
