<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN_Clonidinum" shapeColor="193" id="77675184" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.5" y="265.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="78344144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="44.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="78344000" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.937" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="78343856" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.002" y="274.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78343712" parent="0" x="170.395" y="93.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Клонидин]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C02AC01" shapeColor="0" id="78343568" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.733" y="208.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="78343424" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.895" y="139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="78343280" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.895" y="209.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="78343136" parent="0" x="303.16" y="207.395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78352360" parent="0" id_b="78343568" id_e="78343712" b_x="168.733" b_y="208.395" e_x="170.395" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="78352192" parent="0" id_b="78343136" id_e="78343568" b_x="303.16" b_y="207.395" e_x="168.733" e_y="208.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78352024" parent="0" id_b="78344144" id_e="78343712" b_x="211.5" b_y="44.5" e_x="170.395" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351856" parent="0" id_b="78343856" id_e="78343568" b_x="169.002" b_y="274.36" e_x="168.733" e_y="208.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351688" parent="0" id_b="78344000" id_e="78352192" b_x="329.937" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351520" parent="0" id_b="78343424" id_e="78352360" b_x="360.895" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664467">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351352" parent="0" id_b="78343280" id_e="77675184" b_x="447.895" b_y="209.5" e_x="433.5" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78351184" parent="0" id_b="78343136" id_e="77675184" b_x="303.16" b_y="207.395" e_x="433.5" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
