<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61994528" parent="0" x="645.842" y="128" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Средства, действующие на ренин-ангиотензиновую систему]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="61994240" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.842" y="324.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09" shapeColor="0" id="61993952" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.842" y="125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="58124176" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.342" y="63.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58122880" parent="0" x="408.495" y="208.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="58122592" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.041" y="63.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="61994672" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.842" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61994384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.833" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09X" shapeColor="0" id="61994096" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="511.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09D" shapeColor="0" id="61993808" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="430.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09B" shapeColor="0" id="58123024" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="299.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09C" shapeColor="0" id="58122736" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301" y="366.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C09A" shapeColor="0" id="58122448" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.5" y="227.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62161112" parent="0" id_b="61993952" id_e="61994528" b_x="406.842" b_y="125" e_x="645.842" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62160440" parent="0" id_b="58122880" id_e="61993952" b_x="408.495" b_y="208.5" e_x="406.842" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58550952" parent="0" id_b="61994240" id_e="61994096" b_x="524.842" b_y="324.5" e_x="307" e_y="511.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62159432" parent="0" id_b="61994240" id_e="61993808" b_x="524.842" b_y="324.5" e_x="304" e_y="430.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58550448" parent="0" id_b="61994240" id_e="58122736" b_x="524.842" b_y="324.5" e_x="301" e_y="366.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62159768" parent="0" id_b="61994240" id_e="58123024" b_x="524.842" b_y="324.5" e_x="299" e_y="299.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58550280" parent="0" id_b="61994240" id_e="58122448" b_x="524.842" b_y="324.5" e_x="298.5" e_y="227.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62160272" parent="0" id_b="58124176" id_e="62161112" b_x="543.342" b_y="63.5" e_x="394.333" e_y="214" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58548600" parent="0" id_b="61994672" id_e="62160440" b_x="465.842" b_y="167" e_x="394.333" e_y="214" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62160608" parent="0" id_b="58122592" id_e="61993952" b_x="402.041" b_y="63.5" e_x="406.842" e_y="125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58548096" parent="0" id_b="24750000" id_e="61994096" b_x="394.333" b_y="214" e_x="307" e_y="511.833" dotBBalance="0.940887" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62159600" parent="0" id_b="24750000" id_e="61993808" b_x="394.333" b_y="214" e_x="304" e_y="430.833" dotBBalance="0.681445" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58551288" parent="0" id_b="24750000" id_e="58122736" b_x="394.333" b_y="214" e_x="301" e_y="366.833" dotBBalance="0.471264" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62160104" parent="0" id_b="61994384" id_e="61994528" b_x="712.833" b_y="171.5" e_x="645.842" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58552464" parent="0" id_b="24750000" id_e="58123024" b_x="394.333" b_y="214" e_x="299" e_y="299.833" dotBBalance="0.251232" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58550112" parent="0" id_b="24750000" id_e="58122448" b_x="394.333" b_y="214" e_x="298.5" e_y="227.333" dotBBalance="0.0147783" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24750000" parent="0" owner="58122880" b_x="408.359" b_y="222.999" e_x="405.5" e_y="528.333">
            <points/>
        </bus>
    </staticSector>
</GWF>
