<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="C04AC" shapeColor="0" id="70537128" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-659.895" y="919.255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="70539576" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-559.496" y="918.514" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="70539720" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-507.257" y="936.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70539432" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-431.164" y="947.033" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="70539288" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.6968" y="931.744" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70539144" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.3952" y="942.352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="70539000" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.9358" y="913.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70538856" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-258.135" y="983.919" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="70538712" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-310.814" y="982.129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="70538568" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-367.064" y="981.239" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AE" shapeColor="0" id="70538424" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-425.993" y="989.279" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="70538280" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.955" y="968.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="70538136" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.705" y="967.592" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AX" shapeColor="0" id="70537992" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.776" y="975.632" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AD" shapeColor="0" id="70537272" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.013" y="931.119" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="70536984" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.634" y="970.272" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AC01" shapeColor="0" id="70536696" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-571.204" y="1113.93" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE51" shapeColor="0" id="70536552" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339.957" y="1118.17" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE02" shapeColor="0" id="70536408" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.814" y="1103.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AD03" shapeColor="0" id="70536264" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.871" y="1119.51" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AD02" shapeColor="0" id="70536120" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.08295" y="1113.14" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX11" shapeColor="0" id="70535976" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.9529" y="1161.18" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX21" shapeColor="0" id="70535832" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.299" y="1115.19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX07" shapeColor="0" id="70535688" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.483" y="1100.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE" shapeColor="0" id="70535400" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-431.545" y="1122.19" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX" shapeColor="0" id="70535256" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.694" y="1078.16" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AC" shapeColor="0" id="70533960" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-681.571" y="1114.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74325752" parent="0" id_b="70537128" id_e="70536696" b_x="-659.895" b_y="919.255" e_x="-571.204" e_y="1113.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74325584" parent="0" id_b="70539576" id_e="70536696" b_x="-559.496" b_y="918.514" e_x="-571.204" e_y="1113.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74325416" parent="0" id_b="70539720" id_e="70536696" b_x="-507.257" b_y="936.425" e_x="-571.204" e_y="1113.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74325248" parent="0" id_b="70539432" id_e="70536696" b_x="-431.164" b_y="947.033" e_x="-571.204" e_y="1113.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74325080" parent="0" id_b="70538424" id_e="70536552" b_x="-425.993" b_y="989.279" e_x="-339.957" e_y="1118.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324912" parent="0" id_b="70538568" id_e="70536552" b_x="-367.064" b_y="981.239" e_x="-339.957" e_y="1118.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324744" parent="0" id_b="70538712" id_e="70536552" b_x="-310.814" b_y="982.129" e_x="-339.957" e_y="1118.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324576" parent="0" id_b="70538856" id_e="70536552" b_x="-258.135" b_y="983.919" e_x="-339.957" e_y="1118.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324408" parent="0" id_b="70538424" id_e="70536408" b_x="-425.993" b_y="989.279" e_x="-257.814" e_y="1103.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324240" parent="0" id_b="70538568" id_e="70536408" b_x="-367.064" b_y="981.239" e_x="-257.814" e_y="1103.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74324072" parent="0" id_b="70538712" id_e="70536408" b_x="-310.814" b_y="982.129" e_x="-257.814" e_y="1103.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323904" parent="0" id_b="70538856" id_e="70536408" b_x="-258.135" b_y="983.919" e_x="-257.814" e_y="1103.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323736" parent="0" id_b="70539144" id_e="70536264" b_x="63.3952" b_y="942.352" e_x="-107.871" e_y="1119.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323568" parent="0" id_b="70539288" id_e="70536264" b_x="-12.6968" b_y="931.744" e_x="-107.871" e_y="1119.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323400" parent="0" id_b="70539000" id_e="70536264" b_x="-64.9358" b_y="913.833" e_x="-107.871" e_y="1119.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323232" parent="0" id_b="70537272" id_e="70536264" b_x="-140.013" b_y="931.119" e_x="-107.871" e_y="1119.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74323064" parent="0" id_b="70537272" id_e="70536120" b_x="-140.013" b_y="931.119" e_x="1.08295" e_y="1113.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74322896" parent="0" id_b="70539000" id_e="70536120" b_x="-64.9358" b_y="913.833" e_x="1.08295" e_y="1113.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74322728" parent="0" id_b="70539288" id_e="70536120" b_x="-12.6968" b_y="931.744" e_x="1.08295" e_y="1113.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74322560" parent="0" id_b="70539144" id_e="70536120" b_x="63.3952" b_y="942.352" e_x="1.08295" e_y="1113.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74322392" parent="0" id_b="70536984" id_e="70535976" b_x="269.634" b_y="970.272" e_x="93.9529" e_y="1161.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74301616" parent="0" id_b="70538280" id_e="70535976" b_x="216.955" b_y="968.482" e_x="93.9529" e_y="1161.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74301448" parent="0" id_b="70538136" id_e="70535976" b_x="160.705" b_y="967.592" e_x="93.9529" e_y="1161.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74301280" parent="0" id_b="70537992" id_e="70535976" b_x="101.776" b_y="975.632" e_x="93.9529" e_y="1161.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74301112" parent="0" id_b="70537992" id_e="70535832" b_x="101.776" b_y="975.632" e_x="162.299" e_y="1115.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300944" parent="0" id_b="70538136" id_e="70535832" b_x="160.705" b_y="967.592" e_x="162.299" e_y="1115.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300776" parent="0" id_b="70538280" id_e="70535832" b_x="216.955" b_y="968.482" e_x="162.299" e_y="1115.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300608" parent="0" id_b="70536984" id_e="70535832" b_x="269.634" b_y="970.272" e_x="162.299" e_y="1115.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300440" parent="0" id_b="70537992" id_e="70535688" b_x="101.776" b_y="975.632" e_x="259.483" e_y="1100.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300272" parent="0" id_b="70538136" id_e="70535688" b_x="160.705" b_y="967.592" e_x="259.483" e_y="1100.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74300104" parent="0" id_b="70538280" id_e="70535688" b_x="216.955" b_y="968.482" e_x="259.483" e_y="1100.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74299936" parent="0" id_b="70536984" id_e="70535688" b_x="269.634" b_y="970.272" e_x="259.483" e_y="1100.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70554472" parent="0" id_b="70538424" id_e="70535400" b_x="-425.993" b_y="989.279" e_x="-431.545" e_y="1122.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70554304" parent="0" id_b="70538568" id_e="70535400" b_x="-367.064" b_y="981.239" e_x="-431.545" e_y="1122.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70554136" parent="0" id_b="70538712" id_e="70535400" b_x="-310.814" b_y="982.129" e_x="-431.545" e_y="1122.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553968" parent="0" id_b="70538856" id_e="70535400" b_x="-258.135" b_y="983.919" e_x="-431.545" e_y="1122.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553800" parent="0" id_b="70537992" id_e="70535256" b_x="101.776" b_y="975.632" e_x="320.694" e_y="1078.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553632" parent="0" id_b="70538136" id_e="70535256" b_x="160.705" b_y="967.592" e_x="320.694" e_y="1078.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553464" parent="0" id_b="70538280" id_e="70535256" b_x="216.955" b_y="968.482" e_x="320.694" e_y="1078.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553296" parent="0" id_b="70536984" id_e="70535256" b_x="269.634" b_y="970.272" e_x="320.694" e_y="1078.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70553128" parent="0" id_b="70537128" id_e="70533960" b_x="-659.895" b_y="919.255" e_x="-681.571" e_y="1114.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70552960" parent="0" id_b="70539576" id_e="70533960" b_x="-559.496" b_y="918.514" e_x="-681.571" e_y="1114.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70552792" parent="0" id_b="70539720" id_e="70533960" b_x="-507.257" b_y="936.425" e_x="-681.571" e_y="1114.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70552624" parent="0" id_b="70539432" id_e="70533960" b_x="-431.164" b_y="947.033" e_x="-681.571" e_y="1114.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
