<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74025768" parent="0" x="429.65" y="314.167" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="разбиение*" shapeColor="0" id="74025624" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.334" y="274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74024040" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="345.027" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04" shapeColor="0" id="74025480" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.334" y="234" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74026200" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.834" y="171.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04A" shapeColor="0" id="74025912" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.232" y="347.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74026056" parent="0" x="639.167" y="239.167" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Периферические вазодилататоры]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71316328" parent="0" id_b="74025480" id_e="74026056" b_x="428.334" b_y="234" e_x="639.167" e_y="239.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71316160" parent="0" id_b="74025768" id_e="74025480" b_x="429.65" b_y="314.167" e_x="428.334" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315656" parent="0" id_b="74024040" id_e="74025480" b_x="229.5" b_y="345.027" e_x="428.334" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315992" parent="0" id_b="74025624" id_e="71316160" b_x="495.334" b_y="274" e_x="823.667" e_y="112.667" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315488" parent="0" id_b="74024040" id_e="74025912" b_x="229.5" b_y="345.027" e_x="360.232" e_y="347.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315824" parent="0" id_b="73663168" id_e="74025912" b_x="823.667" b_y="112.667" e_x="360.232" e_y="347.78" dotBBalance="0.239089" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315320" parent="0" id_b="74026200" id_e="71316328" b_x="510.834" b_y="171.5" e_x="823.667" e_y="112.667" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="73663168" parent="0" owner="74025768" b_x="430.218" b_y="328.656" e_x="432.861" e_y="396.076">
            <points/>
        </bus>
    </staticSector>
</GWF>
