<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="74026200" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.491" y="267.165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="74024616" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.063" y="369.63" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="74026920" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.49" y="303.522" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="74026776" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.71" y="124.844" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dihydroergocriptine + Caffeine" shapeColor="0" id="71032800" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.45" y="225.381" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nicergoline" shapeColor="0" id="71031936" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.8" y="307.13" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE51" shapeColor="0" id="74025768" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.88" y="227.952" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="74027640" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.55" y="100.3" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="74026632" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.313" y="218.951" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Dihydroergotoxine" shapeColor="0" id="74025048" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.4726" y="293.846" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74027496" parent="0" x="344.634" y="421.63" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Спорыньи алкалоиды]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71033088" parent="0" x="496.66" y="448.638" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ницерголин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71032512" parent="0" x="746.24" y="407.522" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Эрголоида мезилат в комбинации с другими препаратами]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE02" shapeColor="0" id="74026488" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.127" y="307.413" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="74024040" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5266" y="154.665" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74025192" parent="0" x="619.139" y="152.656" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Спорыньи алкалоиды]]></content>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74027928" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.113" y="92.235" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AE" shapeColor="0" id="74025624" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.973" y="147.814" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74025912" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.808" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AE" shapeColor="0" id="74026056" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.231" y="296.122" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71318008" parent="0" id_b="74025048" id_e="74026056" b_x="56.4726" b_y="293.846" e_x="348.231" e_y="296.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71312800" parent="0" id_b="74026056" id_e="74027496" b_x="348.231" b_y="296.122" e_x="344.634" e_y="421.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71317672" parent="0" id_b="74025768" id_e="71032512" b_x="748.88" b_y="227.952" e_x="746.24" e_y="407.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71313472" parent="0" id_b="74026488" id_e="71033088" b_x="505.127" b_y="307.413" e_x="496.66" e_y="448.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71313136" parent="0" id_b="71031936" id_e="74026488" b_x="656.8" b_y="307.13" e_x="505.127" e_y="307.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71314144" parent="0" id_b="71032800" id_e="74025768" b_x="985.45" b_y="225.381" e_x="748.88" e_y="227.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="71318344" parent="0" id_b="74025624" id_e="74025192" b_x="361.973" b_y="147.814" e_x="619.139" e_y="152.656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71317000" parent="0" id_b="74026200" id_e="71313136" b_x="587.491" b_y="267.165" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.529715">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71314312" parent="0" id_b="74026632" id_e="71318008" b_x="172.313" b_y="218.951" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.386808">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315656" parent="0" id_b="74027640" id_e="74025768" b_x="757.55" b_y="100.3" e_x="748.88" e_y="227.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71313640" parent="0" id_b="74024616" id_e="71312800" b_x="591.063" b_y="369.63" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.426986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71313808" parent="0" id_b="74027640" id_e="74026056" b_x="757.55" b_y="100.3" e_x="348.231" e_y="296.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71320024" parent="0" id_b="74025624" id_e="74026056" b_x="361.973" b_y="147.814" e_x="348.231" e_y="296.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71313976" parent="0" id_b="74024616" id_e="71313472" b_x="591.063" b_y="369.63" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.65191">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315320" parent="0" id_b="74024616" id_e="71317672" b_x="591.063" b_y="369.63" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.537502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71319352" parent="0" id_b="74025912" id_e="74025624" b_x="381.808" b_y="84.5" e_x="361.973" e_y="147.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71317840" parent="0" id_b="74026776" id_e="71314144" b_x="863.71" b_y="124.844" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="0.523436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71316496" parent="0" id_b="74026920" id_e="71031936" b_x="989.49" b_y="303.522" e_x="656.8" e_y="307.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71319184" parent="0" id_b="74027640" id_e="74026488" b_x="757.55" b_y="100.3" e_x="505.127" e_y="307.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71315992" parent="0" id_b="74026920" id_e="71032800" b_x="989.49" b_y="303.522" e_x="985.45" e_y="225.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71313304" parent="0" id_b="74024040" id_e="74025048" b_x="70.5266" b_y="154.665" e_x="56.4726" e_y="293.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71320696" parent="0" id_b="74027928" id_e="71318344" b_x="573.113" b_y="92.235" e_x="-350.58" e_y="-534.299" dotBBalance="0" dotEBalance="1.28416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71320192" parent="0" id_b="74025624" id_e="74026488" b_x="361.973" b_y="147.814" e_x="505.127" e_y="307.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71319016" parent="0" id_b="74025624" id_e="74025768" b_x="361.973" b_y="147.814" e_x="748.88" e_y="227.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
