<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="74026488" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.819" y="453.782" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="74025768" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.833" y="310.556" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AC" shapeColor="0" id="74026776" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.889" y="297.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74027496" parent="0" x="705" y="290.722" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Никотиновая кислота и ее производные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74026632" parent="0" x="710.67" y="227.556" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Никотиновая кислота и ее производные]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C04AC01" shapeColor="0" id="74024040" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.176" y="370.601" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="74025912" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.905" y="226.804" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="74025192" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="361" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="74026056" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="444" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74025624" parent="0" x="435.21" y="485.429" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Никотиновая кислота]]></content>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="74026920" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AC" shapeColor="0" id="74024616" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.673" y="226.065" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Nicotinic acid" shapeColor="0" id="74025480" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.67" y="371" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70932120" parent="0" id_b="74026776" id_e="74027496" b_x="478.889" b_y="297.056" e_x="705" e_y="290.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70932792" parent="0" id_b="74024616" id_e="74026632" b_x="419.673" b_y="226.065" e_x="710.67" e_y="227.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70932624" parent="0" id_b="74025480" id_e="74024040" b_x="741.67" b_y="371" e_x="433.176" e_y="370.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70931952" parent="0" id_b="74024040" id_e="74025624" b_x="433.176" b_y="370.601" e_x="435.21" e_y="485.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70931784" parent="0" id_b="74026488" id_e="70932120" b_x="574.819" b_y="453.782" e_x="-364.5" e_y="349" dotBBalance="0" dotEBalance="0.42163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70935480" parent="0" id_b="74025192" id_e="74026776" b_x="253.5" b_y="361" e_x="478.889" e_y="297.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70934472" parent="0" id_b="74024616" id_e="74026776" b_x="419.673" b_y="226.065" e_x="478.889" e_y="297.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70932456" parent="0" id_b="74025912" id_e="74024616" b_x="269.905" b_y="226.804" e_x="419.673" e_y="226.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70934976" parent="0" id_b="74026920" id_e="70932792" b_x="609.5" b_y="153.5" e_x="-364.5" e_y="349" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70931616" parent="0" id_b="74026056" id_e="74025480" b_x="736.5" b_y="444" e_x="741.67" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70935312" parent="0" id_b="74025192" id_e="74024040" b_x="253.5" b_y="361" e_x="433.176" e_y="370.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70933632" parent="0" id_b="74025768" id_e="70932624" b_x="602.833" b_y="310.556" e_x="-364.5" e_y="349" dotBBalance="0" dotEBalance="0.452174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70933464" parent="0" id_b="74026488" id_e="70931952" b_x="574.819" b_y="453.782" e_x="-364.5" e_y="349" dotBBalance="0" dotEBalance="0.81212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70935144" parent="0" id_b="74024616" id_e="74024040" b_x="419.673" b_y="226.065" e_x="433.176" e_y="370.601" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
