<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="INN Naftidrofuryl" shapeColor="0" id="71031648" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.75" y="529.48" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bencyclane" shapeColor="0" id="71031072" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.05" y="644.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Vincamine" shapeColor="0" id="71033376" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.11" y="696.44" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71032512" parent="0" x="575.644" y="548.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бенциклан]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71035248" parent="0" x="411.261" y="554.13" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Винкамин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71034816" parent="0" x="241.717" y="555.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие периферические вазодилататоры]]></content>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="71034528" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.88" y="470.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="код АТХ*" shapeColor="0" id="71033232" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.53" y="652.84" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="международное непатентованное название" shapeColor="0" id="71033952" parent="0" left="0" top="0" right="266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.47" y="743.03" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Bendazol" shapeColor="0" id="71032656" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.075" y="723.46" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание группы*" shapeColor="0" id="71031792" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.982" y="84.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71034240" parent="0" x="645.82" y="161.72" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Другие периферические вазодилататоры]]></content>
        </node>
        <node type="node/const/group" idtf="группа АТХ" shapeColor="0" id="71032944" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.914" y="88.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="код АТХ" shapeColor="0" id="71032368" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.08" y="200.04" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C04AX" shapeColor="0" id="71035392" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.258" y="164.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="71034960" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.939" y="472.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="71034672" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.26" y="472.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="описание кода*" shapeColor="0" id="71034096" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="461.78" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="71033664" parent="0" x="791.77" y="534.42" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нафтидрофурил]]></content>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX21" shapeColor="0" id="71033808" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.12" y="386.55" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX11" shapeColor="0" id="71031360" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.408" y="387.15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX07" shapeColor="0" id="71034384" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.433" y="382.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C04AX" shapeColor="0" id="71035104" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.976" y="394.41" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107045448" parent="0" id_b="71035104" id_e="71034816" b_x="287.976" b_y="394.41" e_x="241.717" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107045952" parent="0" id_b="71032656" id_e="71035104" b_x="355.075" b_y="723.46" e_x="287.976" e_y="394.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107045616" parent="0" id_b="71034384" id_e="71035248" b_x="430.433" b_y="382.2" e_x="411.261" e_y="554.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70932120" parent="0" id_b="71031360" id_e="71032512" b_x="600.408" b_y="387.15" e_x="575.644" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107046288" parent="0" id_b="71033808" id_e="71033664" b_x="787.12" b_y="386.55" e_x="791.77" e_y="534.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70932960" parent="0" id_b="71031648" id_e="71033808" b_x="871.75" b_y="529.48" e_x="787.12" e_y="386.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107046456" parent="0" id_b="71031072" id_e="71031360" b_x="664.05" b_y="644.31" e_x="600.408" e_y="387.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107045784" parent="0" id_b="71033376" id_e="71034384" b_x="485.11" b_y="696.44" e_x="430.433" e_y="382.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107046120" parent="0" id_b="71035392" id_e="71034240" b_x="391.258" b_y="164.52" e_x="645.82" e_y="161.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044776" parent="0" id_b="71035392" id_e="71031360" b_x="391.258" b_y="164.52" e_x="600.408" e_y="387.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043600" parent="0" id_b="71032368" id_e="71033808" b_x="627.08" b_y="200.04" e_x="787.12" e_y="386.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107039400" parent="0" id_b="71034528" id_e="107046288" b_x="668.88" b_y="470.31" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.616747">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107042760" parent="0" id_b="71034960" id_e="70932120" b_x="463.939" b_y="472.78" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.574572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044272" parent="0" id_b="71034672" id_e="107045616" b_x="318.26" b_y="472.78" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.509164">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043768" parent="0" id_b="71035392" id_e="71035104" b_x="391.258" b_y="164.52" e_x="287.976" e_y="394.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044944" parent="0" id_b="71033952" id_e="71031648" b_x="778.47" b_y="743.03" e_x="871.75" e_y="529.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043936" parent="0" id_b="71033232" id_e="70932960" b_x="549.53" b_y="652.84" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.497945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107041920" parent="0" id_b="71033952" id_e="71032656" b_x="778.47" b_y="743.03" e_x="355.075" e_y="723.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107040072" parent="0" id_b="71033232" id_e="107045952" b_x="549.53" b_y="652.84" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.441977">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044440" parent="0" id_b="71033232" id_e="107046456" b_x="549.53" b_y="652.84" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.523436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043432" parent="0" id_b="71033952" id_e="71031072" b_x="778.47" b_y="743.03" e_x="664.05" e_y="644.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107039904" parent="0" id_b="71033952" id_e="71033376" b_x="778.47" b_y="743.03" e_x="485.11" e_y="696.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107045280" parent="0" id_b="71033232" id_e="107045784" b_x="549.53" b_y="652.84" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.529715">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044104" parent="0" id_b="71034096" id_e="107045448" b_x="162.5" b_y="461.78" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043264" parent="0" id_b="71032368" id_e="71034384" b_x="627.08" b_y="200.04" e_x="430.433" e_y="382.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107040576" parent="0" id_b="71032368" id_e="71031360" b_x="627.08" b_y="200.04" e_x="600.408" e_y="387.15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="584.754" y="339.77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107045112" parent="0" id_b="71031792" id_e="107046120" b_x="470.982" b_y="84.5" e_x="-303.66" e_y="-631.88" dotBBalance="0" dotEBalance="1.26827">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107044608" parent="0" id_b="71035392" id_e="71034384" b_x="391.258" b_y="164.52" e_x="430.433" e_y="382.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107039568" parent="0" id_b="71035392" id_e="71033808" b_x="391.258" b_y="164.52" e_x="787.12" e_y="386.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107043096" parent="0" id_b="71032368" id_e="71035104" b_x="627.08" b_y="200.04" e_x="287.976" e_y="394.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107040240" parent="0" id_b="71032944" id_e="71035392" b_x="384.914" b_y="88.32" e_x="391.258" e_y="164.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
