<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C04AX21" shapeColor="193" id="70520624" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.12" y="252.441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="70524800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.5" y="468.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="70524656" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="343.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="70521056" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.5" y="184.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="70518320" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="72417456" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.5" y="326.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Naftidrofuryl" shapeColor="0" id="70522352" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.75" y="250.371" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70522784" parent="0" x="904" y="252" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70520912" parent="0" x="773.77" y="400.311" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нафтидрофурил]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71439360" parent="0" id_b="70524800" id_e="70520912" b_x="780.5" b_y="468.5" e_x="773.77" e_y="400.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71439192" parent="0" id_b="70524656" id_e="70057688" b_x="628.5" b_y="343.5" e_x="-18" e_y="-134.109" dotBBalance="0" dotEBalance="0.446566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71439024" parent="0" id_b="70518320" id_e="70520624" b_x="621.5" b_y="266.5" e_x="769.12" e_y="252.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71438688" parent="0" id_b="70521056" id_e="70057856" b_x="835.5" b_y="184.5" e_x="-18" e_y="-134.109" dotBBalance="0" dotEBalance="0.486331">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71438856" parent="0" id_b="72417456" id_e="70522352" b_x="982.5" b_y="326.5" e_x="976.75" e_y="250.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140450480" parent="0" id_b="70522784" id_e="70522352" b_x="904" b_y="252" e_x="976.75" e_y="250.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70057856" parent="0" id_b="70522784" id_e="70520624" b_x="904" b_y="252" e_x="769.12" e_y="252.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="70057688" parent="0" id_b="70520624" id_e="70520912" b_x="769.12" b_y="252.441" e_x="773.77" e_y="400.311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
