<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="code_C04AD02" shapeColor="193" id="72417168" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.095" y="284.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="72417600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.5" y="454.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="72418608" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.925" y="221.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="72419040" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.46" y="170.464" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70523648" parent="0" x="806" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="72419616" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.881" y="328.962" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74961448" parent="0" x="511.485" y="365.262" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ксантинола никотинат]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="72419904" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.138" y="186.893" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN Xantinol nicotinate" shapeColor="0" id="72419472" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.91" y="283" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74944088" parent="0" id_b="72417600" id_e="74961448" b_x="511.5" b_y="454.5" e_x="511.485" e_y="365.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71449096" parent="0" id_b="70523648" id_e="72419472" b_x="806" b_y="286" e_x="920.91" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139770432" parent="0" id_b="70523648" id_e="72417168" b_x="806" b_y="286" e_x="512.095" e_y="284.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139770096" parent="0" id_b="72419904" id_e="72417168" b_x="527.138" b_y="186.893" e_x="512.095" e_y="284.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139770768" parent="0" id_b="72417168" id_e="74961448" b_x="512.095" b_y="284.176" e_x="511.485" e_y="365.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="139768248" parent="0" id_b="72419040" id_e="72419472" b_x="921.46" b_y="170.464" e_x="920.91" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70832944" parent="0" id_b="72418608" id_e="139770432" b_x="654.925" b_y="221.25" e_x="-80.9999" e_y="-81.145" dotBBalance="0" dotEBalance="0.529715">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70830256" parent="0" id_b="72419616" id_e="139770768" b_x="327.881" b_y="328.962" e_x="-80.9999" e_y="-81.145" dotBBalance="0" dotEBalance="0.680298">
            <points/>
        </arc>
    </staticSector>
</GWF>
