<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="67045376" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.226" y="226.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10BA" shapeColor="0" id="67045232" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.226" y="228.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="67042784" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.226" y="135.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67045808" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.5" y="237.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67046672" parent="0" x="724.226" y="230.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ГМГ-КоА-редуктазы ингибиторы, в комбинации с другими гиполипидемическими препаратами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63224216" parent="0" id_b="67045232" id_e="67046672" b_x="541.226" b_y="228.5" e_x="724.226" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63225896" parent="0" id_b="67045808" id_e="67046672" b_x="891.5" b_y="237.5" e_x="724.226" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63227576" parent="0" id_b="67042784" id_e="63224216" b_x="651.226" b_y="135.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63226736" parent="0" id_b="67045376" id_e="67045232" b_x="273.226" b_y="226.5" e_x="541.226" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
