<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62954480" parent="0" x="389" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="62953616" parent="0" left="0" top="0" right="329" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.25" y="58.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Ezetimibum" shapeColor="0" id="62951744" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Simvastatinum" shapeColor="0" id="62954336" parent="0" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.25" y="153" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="62956064" parent="0" left="0" top="0" right="20" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10" shapeColor="0" id="62955920" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="950.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10B" shapeColor="0" id="62955776" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C10BA" shapeColor="0" id="62955632" parent="0" left="0" top="0" right="59" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.5" y="949.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10BA02" shapeColor="0" id="62955488" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C10BA02" shapeColor="0" id="62955344" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.25" y="338.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="62955200" parent="0" left="0" top="0" right="145" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.25" y="405.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62955056" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27.5" y="335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62954912" parent="0" x="118.5" y="338" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Симвастатин + эзетимиб]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="62954768" parent="0" left="0" top="0" right="168" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="62954624" parent="0" left="0" top="0" right="119" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65594488" parent="0" id_b="62953616" id_e="62951744" b_x="387.25" b_y="58.5" e_x="280" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65591800" parent="0" id_b="62954480" id_e="62951744" b_x="389" b_y="218" e_x="280" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65592472" parent="0" id_b="62955344" id_e="62954912" b_x="387.25" b_y="338.5" e_x="118.5" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="65592304" parent="0" id_b="62954480" id_e="62955344" b_x="389" b_y="218" e_x="387.25" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65590456" parent="0" id_b="62955776" id_e="62955488" b_x="675.5" b_y="610.5" e_x="444" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65589952" parent="0" id_b="62955920" id_e="62955488" b_x="241.5" b_y="950.5" e_x="444" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65593816" parent="0" id_b="62956064" id_e="62955488" b_x="240.5" b_y="610.5" e_x="444" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65593648" parent="0" id_b="62955632" id_e="62955488" b_x="676.5" b_y="949.5" e_x="444" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65593480" parent="0" id_b="62953616" id_e="62954336" b_x="387.25" b_y="58.5" e_x="524.25" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65593312" parent="0" id_b="62954624" id_e="65592304" b_x="456.5" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65593144" parent="0" id_b="62955200" id_e="62955344" b_x="387.25" b_y="405.5" e_x="387.25" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65589784" parent="0" id_b="62954768" id_e="65592472" b_x="174.5" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564607">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62499008" parent="0" id_b="62955056" id_e="62954912" b_x="-27.5" b_y="335.5" e_x="118.5" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62502368" parent="0" id_b="62954480" id_e="62954336" b_x="389" b_y="218" e_x="524.25" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
