<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="58553760" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.956" y="99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code*" shapeColor="0" id="58553472" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.456" y="241" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="58551024" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.456" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum+Nebivololum" shapeColor="0" id="58554336" parent="0" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.956" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bisoprololum+Hydrochlorothiazidum" shapeColor="0" id="58554192" parent="0" left="0" top="0" right="247" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.956" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Atenololum+Chlortalidonum" shapeColor="0" id="58554048" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.623" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description*" shapeColor="0" id="58554912" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.456" y="103.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB12" shapeColor="0" id="58554768" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.956" y="437" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB07" shapeColor="0" id="58554624" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.956" y="372.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB03" shapeColor="0" id="58554480" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.956" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07BB" shapeColor="0" id="58553904" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.956" y="190" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="58553616" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.456" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58550880" parent="0" x="534.956" y="190" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Cелективные бета-адреноблокаторы в комбинации с тиазидами]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59952192" parent="0" id_b="58553904" id_e="58550880" b_x="234.956" b_y="190" e_x="534.956" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59952024" parent="0" id_b="58554048" id_e="58554480" b_x="439.623" b_y="307" e_x="296.956" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59951856" parent="0" id_b="58554192" id_e="58554624" b_x="437.956" b_y="372.5" e_x="296.956" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59951688" parent="0" id_b="58554336" id_e="58554768" b_x="438.956" b_y="437" e_x="296.956" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59951520" parent="0" id_b="20389664" id_e="58554624" b_x="0" b_y="0" e_x="296.956" e_y="372.5" dotBBalance="0.498463" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59951352" parent="0" id_b="20389664" id_e="58554768" b_x="0" b_y="0" e_x="296.956" e_y="437" dotBBalance="0.855636" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59951184" parent="0" id_b="58551024" id_e="58554480" b_x="282.456" b_y="243" e_x="296.956" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59951016" parent="0" id_b="58553616" id_e="58554048" b_x="654.456" b_y="305" e_x="439.623" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950848" parent="0" id_b="58554912" id_e="59952192" b_x="352.456" b_y="103.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950680" parent="0" id_b="58553760" id_e="58553904" b_x="208.956" b_y="99.5" e_x="234.956" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950512" parent="0" id_b="20389664" id_e="58554480" b_x="0" b_y="0" e_x="296.956" e_y="307" dotBBalance="0.0802552" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950344" parent="0" id_b="58553472" id_e="59952024" b_x="410.456" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950176" parent="0" id_b="58551024" id_e="58554624" b_x="282.456" b_y="243" e_x="296.956" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59950008" parent="0" id_b="58553472" id_e="59951856" b_x="410.456" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59949840" parent="0" id_b="58553616" id_e="58554192" b_x="654.456" b_y="305" e_x="437.956" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59949672" parent="0" id_b="58551024" id_e="58554768" b_x="282.456" b_y="243" e_x="296.956" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59949504" parent="0" id_b="58553472" id_e="59951688" b_x="410.456" b_y="241" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0892857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59949336" parent="0" id_b="58553616" id_e="58554336" b_x="654.456" b_y="305" e_x="438.956" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20389664" parent="0" owner="58553904" b_x="235.099" b_y="204.499" e_x="237.609" e_y="459">
            <points/>
        </bus>
    </staticSector>
</GWF>
