<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="59121960" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.836" y="339.563" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59121528" parent="0" x="208.496" y="259.161" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бисопролол в комбинации с тиазидами]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59123832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.5" y="201.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="59122392" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.742" y="145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="59123688" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.742" y="190.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="code_C07BB07" shapeColor="0" id="59121384" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.242" y="262" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="59124264" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.742" y="214.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59123256" parent="0" x="464.242" y="262" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Hydrochlorothiazidum" shapeColor="0" id="59122968" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.286" y="286.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="INN_Bisoprololum" shapeColor="0" id="59122824" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.286" y="242.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61941776" parent="0" id_b="59121384" id_e="59121528" b_x="323.242" b_y="262" e_x="208.496" e_y="259.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61945136" parent="0" id_b="59121960" id_e="61941776" b_x="270.836" b_y="339.563" e_x="-562" e_y="200" dotBBalance="0" dotEBalance="0.537035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61941272" parent="0" id_b="59123832" id_e="59121528" b_x="225.5" b_y="201.5" e_x="208.496" e_y="259.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59374424" parent="0" id_b="59123256" id_e="59121384" b_x="464.242" b_y="262" e_x="323.242" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61946312" parent="0" id_b="59123688" id_e="59374424" b_x="428.742" b_y="190.5" e_x="26.2861" e_y="-110.5" dotBBalance="0" dotEBalance="0.107549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59372744" parent="0" id_b="59122392" id_e="59121384" b_x="321.742" b_y="145.5" e_x="323.242" e_y="262" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61947152" parent="0" id_b="59124264" id_e="59122824" b_x="784.742" b_y="214.5" e_x="580.286" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59373248" parent="0" id_b="59124264" id_e="59122968" b_x="784.742" b_y="214.5" e_x="600.286" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59374088" parent="0" id_b="59123256" id_e="59122824" b_x="464.242" b_y="262" e_x="580.286" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61946648" parent="0" id_b="59123256" id_e="59122968" b_x="464.242" b_y="262" e_x="600.286" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
