<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59309024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052.5" y="213.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C07CA" shapeColor="0" id="59308160" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.301" y="323" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59308016" parent="0" x="969.301" y="208" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Бета-адреноблокаторы в комбинации с другими диуретиками]]></content>
        </node>
        <node type="node/const/general_node" idtf="C07C" shapeColor="0" id="59307872" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.301" y="206" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="59307728" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.301" y="248" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59307584" parent="0" x="731.954" y="289.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="59307440" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.801" y="153.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="59307296" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.301" y="322.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="59306000" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="146.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59633216" parent="0" id_b="59309024" id_e="59308016" b_x="1052.5" b_y="213.5" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59629856" parent="0" id_b="59307584" id_e="59307872" b_x="731.954" b_y="289.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59629688" parent="0" id_b="59307872" id_e="59308016" b_x="730.301" b_y="206" e_x="969.301" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59629520" parent="0" id_b="24975328" id_e="59308160" b_x="0" b_y="0" e_x="792.301" e_y="323" dotBBalance="0.447869" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59629352" parent="0" id_b="59306000" id_e="59307872" b_x="679.5" b_y="146.5" e_x="730.301" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59629184" parent="0" id_b="59307728" id_e="59629856" b_x="789.301" b_y="248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59629016" parent="0" id_b="59307440" id_e="59629688" b_x="813.801" b_y="153.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="59628848" parent="0" id_b="59307296" id_e="59308160" b_x="897.301" b_y="322.5" e_x="792.301" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="24975328" parent="0" owner="59307584" b_x="732.206" b_y="303.998" e_x="732.954" e_y="347">
            <points/>
        </bus>
    </staticSector>
</GWF>
