<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="193" id="57684984" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.5" y="392.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57685848" parent="0" x="552.5" y="588.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[группа АТХ - комбинация латинских букв и/или цифр, которая определяет определнный уровень в иерархии АТХ классификации.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55975376" parent="0" x="601.5" y="658.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ATC group]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57686280" parent="0" x="602.5" y="721.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[группа АТХ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57686424" parent="0" x="552.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57684840" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57684696" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.5" y="692.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57687864" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="660.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="55974656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="719.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="55974512" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="55973072" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.5" y="339.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="sc_explanation" shapeColor="0" id="55976096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55975520" parent="0" x="552.5" y="419.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56025328" parent="0" id_b="55932280" id_e="57686280" b_x="0" b_y="0" e_x="602.5" e_y="721.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56024656" parent="0" id_b="55932280" id_e="55975376" b_x="0" b_y="0" e_x="601.5" e_y="658.5" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="56023816" parent="0" id_b="57686424" id_e="55975520" b_x="552.5" b_y="530.5" e_x="552.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56026000" parent="0" id_b="55973072" id_e="56022976" b_x="614.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270708">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56025832" parent="0" id_b="57687864" id_e="55975376" b_x="508" b_y="660.5" e_x="601.5" e_y="658.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56023648" parent="0" id_b="55974656" id_e="57686280" b_x="508" b_y="719.5" e_x="602.5" e_y="721.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56024320" parent="0" id_b="57684696" id_e="56024656" b_x="690.5" b_y="692.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56023480" parent="0" id_b="57684696" id_e="56025328" b_x="690.5" b_y="692.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56023144" parent="0" id_b="55976096" id_e="55975520" b_x="406" b_y="419.5" e_x="552.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56024152" parent="0" id_b="55974512" id_e="56023816" b_x="406" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56022976" parent="0" id_b="55975520" id_e="55932280" b_x="552.5" b_y="419.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56025160" parent="0" id_b="57686424" id_e="57685848" b_x="552.5" b_y="530.5" e_x="552.5" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56024992" parent="0" id_b="57684840" id_e="56025160" b_x="406" b_y="560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51268">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56022808" parent="0" id_b="55974656" id_e="57685848" b_x="508" b_y="719.5" e_x="552.5" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="413" y="721"/>
                <point x="414" y="643"/>
                <point x="553" y="643"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55932280" parent="0" owner="57684984" b_x="739.5" b_y="407" e_x="739.5" e_y="732.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
