<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="59685208" parent="0" x="128.663" y="351.029" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ATC group description*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59689096" parent="0" x="128.663" y="265.529" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[описание группы АТХ*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59688520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="680.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59687656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.177" y="422.199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="59685352" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="530.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59689240" parent="0" x="741.42" y="422.969" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Описание группы* - отношение, которое связывает название группы АТХ, соответствующей некоторому уровню АТХ и ее описание, которые является или системой органов, или фармакологической группой, или химической группой.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="59688232" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.75" y="640.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="59685496" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.75" y="479.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="59687944" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.58" y="165.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="59687512" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.177" y="364.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59687800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="265.529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59686792" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="351.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="59685640" parent="0" x="741.42" y="304.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="59686216" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.42" y="140.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58081624" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.663" y="307.529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58081480" parent="0" x="741.42" y="211.264" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58085224" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.177" y="258.029" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="58085080" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="214.029" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60153160" parent="0" id_b="58037224" id_e="59685352" b_x="0" b_y="0" e_x="621.5" e_y="530.5" dotBBalance="0.591207" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60152488" parent="0" id_b="58037224" id_e="59688520" b_x="0" b_y="0" e_x="629.5" e_y="680.5" dotBBalance="0.890412" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60156856" parent="0" id_b="59685640" id_e="58081480" b_x="741.42" b_y="304.382" e_x="741.42" e_y="211.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60155680" parent="0" id_b="58037224" id_e="59685208" b_x="0" b_y="0" e_x="128.663" e_y="351.029" dotBBalance="0.249276" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60153664" parent="0" id_b="58037224" id_e="59689096" b_x="0" b_y="0" e_x="128.663" e_y="265.529" dotBBalance="0.0787649" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58137488" parent="0" id_b="59687800" id_e="59689096" b_x="37.5" b_y="265.529" e_x="128.663" e_y="265.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58137152" parent="0" id_b="59687512" id_e="58138832" b_x="804.177" b_y="364.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58135472" parent="0" id_b="59685496" id_e="60153160" b_x="456.75" b_y="479.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479495">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58136984" parent="0" id_b="59686792" id_e="59685208" b_x="37.5" b_y="351.029" e_x="128.663" e_y="351.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58136648" parent="0" id_b="59687944" id_e="58139000" b_x="588.58" b_y="165.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360532">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58135136" parent="0" id_b="58085224" id_e="60156856" b_x="804.177" b_y="258.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58138496" parent="0" id_b="59686216" id_e="58081480" b_x="741.42" b_y="140.5" e_x="741.42" e_y="211.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58138832" parent="0" id_b="59685640" id_e="59689240" b_x="741.42" b_y="304.382" e_x="741.42" e_y="422.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58138328" parent="0" id_b="59687656" id_e="59689240" b_x="804.177" b_y="422.199" e_x="741.42" e_y="422.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58135304" parent="0" id_b="59688232" id_e="60152488" b_x="455.75" b_y="640.029" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58139000" parent="0" id_b="58081480" id_e="58085080" b_x="741.42" b_y="211.264" e_x="325" e_y="214.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58137320" parent="0" id_b="58081624" id_e="60155680" b_x="128.663" b_y="307.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641002">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58135640" parent="0" id_b="58081624" id_e="60153664" b_x="128.663" b_y="307.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649175">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="58037224" parent="0" owner="58085080" b_x="324.867" b_y="228.528" e_x="320.25" e_y="730.029">
            <points/>
        </bus>
    </staticSector>
</GWF>
