<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="58706936" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.68" y="335.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58705640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.794" y="422.112" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="58706792" parent="0" x="842.857" y="405.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="58706648" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.621" y="454.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="58707368" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.471" y="404.412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="58705496" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.735" y="837.441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="58706504" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.676" y="712.441" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="58708232" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.706" y="772.059" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="58707224" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129.8" y="473.118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="58705352" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142.71" y="670.559" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_examle" shapeColor="0" id="58704632" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.412" y="541.176" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="58706072" parent="0" x="844.327" y="498.294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_code_description" shapeColor="0" id="58704056" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.18" y="405.088" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATС_code" shapeColor="0" id="56833208" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.62" y="518.147" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="56831192" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.79" y="620.676" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56830904" parent="0" x="568.422" y="497.883" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Отношение, которое связывает уникальный код АТХ с его текстовым описанием]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56831768" parent="0" x="863.235" y="710.294" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[code description*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="56834216" parent="0" x="855.5" y="837.441" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[описание кода*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59278112" parent="0" id_b="56796024" id_e="56831768" b_x="0" b_y="0" e_x="863.235" e_y="710.294" dotBBalance="0.586589" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59275760" parent="0" id_b="56796024" id_e="56834216" b_x="0" b_y="0" e_x="855.5" e_y="837.441" dotBBalance="0.846411" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="59274920" parent="0" id_b="56796024" id_e="56831192" b_x="0" b_y="0" e_x="1212.79" e_y="620.676" dotBBalance="0.403479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58292640" parent="0" id_b="56796024" id_e="56833208" b_x="0" b_y="0" e_x="1203.62" e_y="518.147" dotBBalance="0.20278" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="58292472" parent="0" id_b="58706072" id_e="58706792" b_x="844.327" b_y="498.294" e_x="842.857" e_y="405.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58296336" parent="0" id_b="58706936" id_e="58296000" b_x="961.68" b_y="335.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58296000" parent="0" id_b="58706792" id_e="58704056" b_x="842.857" b_y="405.176" e_x="1075.18" e_y="405.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58295832" parent="0" id_b="58705496" id_e="56834216" b_x="697.735" b_y="837.441" e_x="855.5" e_y="837.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58296168" parent="0" id_b="58706504" id_e="56831768" b_x="700.676" b_y="712.441" e_x="863.235" e_y="710.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58295496" parent="0" id_b="58708232" id_e="59278112" b_x="964.706" b_y="772.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.709552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58292976" parent="0" id_b="58708232" id_e="59275760" b_x="964.706" b_y="772.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601903">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58293312" parent="0" id_b="58707224" id_e="58292640" b_x="1129.8" b_y="473.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481842">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58295328" parent="0" id_b="58705352" id_e="59274920" b_x="1142.71" b_y="670.559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537576">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58294656" parent="0" id_b="58704632" id_e="58294320" b_x="754.412" b_y="541.176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58294824" parent="0" id_b="58707368" id_e="58706792" b_x="726.471" b_y="404.412" e_x="842.857" e_y="405.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58294320" parent="0" id_b="58706072" id_e="56830904" b_x="844.327" b_y="498.294" e_x="568.422" e_y="497.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58293648" parent="0" id_b="58706648" id_e="58292472" b_x="692.621" b_y="454.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="58293480" parent="0" id_b="58705640" id_e="56830904" b_x="569.794" b_y="422.112" e_x="568.422" e_y="497.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56796024" parent="0" owner="58704056" b_x="1075.38" b_y="419.587" e_x="1082.35" e_y="917.647">
            <points/>
        </bus>
    </staticSector>
</GWF>
