<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ATC_code" shapeColor="0" id="57381744" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="400.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55584144" parent="0" x="699.75" y="335.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55585008" parent="0" x="656.5" y="262.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_first_domain" shapeColor="0" id="57379872" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="191.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57381600" parent="0" x="369.5" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_explanation" shapeColor="0" id="57377856" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.167" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="57379008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.5" y="431" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="57380016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="497.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57378288" parent="0" x="430" y="497.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[код АТХ*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57378864" parent="0" x="427" y="431" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ATC code*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="57377712" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="467" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ATC_code" shapeColor="0" id="57381456" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="143" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57378576" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.167" y="311.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57380880" parent="0" x="369.5" y="357.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Код АТХ* - отношение, связывающее код АТХ и соответствующее ему МНН. ]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="57380160" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="57380736" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.167" y="222" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57380592" parent="0" x="369.5" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="57380448" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.75" y="309.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_second_domain" shapeColor="0" id="57381312" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="462.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boolean" shapeColor="0" id="57379152" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.75" y="191.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_international_nonproprietary_name" shapeColor="0" id="55586160" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="262.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55584720" parent="0" x="765.159" y="297" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55584432" parent="0" x="814" y="335.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="55582704" parent="0" x="699.75" y="400.25" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57592896" parent="0" id_b="57379008" id_e="57378864" b_x="322.5" b_y="431" e_x="427" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57592056" parent="0" id_b="57380016" id_e="57380880" b_x="323.5" b_y="497.5" e_x="369.5" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="226" y="497"/>
                <point x="228" y="409"/>
                <point x="367" y="410"/>
                <point x="367" y="402"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57590712" parent="0" id_b="55527920" id_e="57378288" b_x="0" b_y="0" e_x="430" e_y="497.5" dotBBalance="0.963247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57592560" parent="0" id_b="55527920" id_e="57378864" b_x="0" b_y="0" e_x="427" e_y="431" dotBBalance="0.773354" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57592392" parent="0" id_b="57380592" id_e="57381600" b_x="369.5" b_y="281" e_x="369.5" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57589704" parent="0" id_b="55584144" id_e="55582704" b_x="699.75" b_y="335.167" e_x="699.75" e_y="400.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57588864" parent="0" id_b="55527920" id_e="57381744" b_x="0" b_y="0" e_x="643" e_y="400.25" dotBBalance="0.678755" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57593400" parent="0" id_b="55527920" id_e="55585008" b_x="0" b_y="0" e_x="656.5" e_y="262.75" dotBBalance="0.30062" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57591888" parent="0" id_b="55585008" id_e="55586160" b_x="656.5" b_y="262.75" e_x="816" e_y="262.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57589032" parent="0" id_b="57380160" id_e="55660120" b_x="410.5" b_y="111.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.152776">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57591552" parent="0" id_b="57378576" id_e="55658272" b_x="228.167" b_y="311.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326094">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57591384" parent="0" id_b="57380016" id_e="57378288" b_x="323.5" b_y="497.5" e_x="430" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55660456" parent="0" id_b="57377712" id_e="57592560" b_x="498" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55659280" parent="0" id_b="57377712" id_e="57590712" b_x="498" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658272" parent="0" id_b="57380592" id_e="57380880" b_x="369.5" b_y="281" e_x="369.5" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658104" parent="0" id_b="57377856" id_e="57381600" b_x="228.167" b_y="170" e_x="369.5" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55659784" parent="0" id_b="57380736" id_e="57592392" b_x="228.167" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55660120" parent="0" id_b="57381600" id_e="55527920" b_x="369.5" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0444104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55659112" parent="0" id_b="57379872" id_e="57593400" b_x="612" b_y="191.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55659448" parent="0" id_b="57381312" id_e="57588864" b_x="602.5" b_y="462.5" e_x="1" e_y="6" dotBBalance="0" dotEBalance="0.632479">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55659616" parent="0" id_b="55584144" id_e="55584432" b_x="699.75" b_y="335.167" e_x="814" e_y="335.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657432" parent="0" id_b="55585008" id_e="55584144" b_x="656.5" b_y="262.75" e_x="699.75" e_y="335.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55660288" parent="0" id_b="57379152" id_e="57591888" b_x="735.75" b_y="191.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459329">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657264" parent="0" id_b="55584144" id_e="55584720" b_x="699.75" b_y="335.167" e_x="765.159" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657936" parent="0" id_b="55586160" id_e="55584720" b_x="816" b_y="262.75" e_x="765.159" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657096" parent="0" id_b="55586160" id_e="55584432" b_x="816" b_y="262.75" e_x="814" e_y="335.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658944" parent="0" id_b="57381744" id_e="55582704" b_x="643" b_y="400.25" e_x="699.75" e_y="400.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55658776" parent="0" id_b="55527920" id_e="57589704" b_x="0" b_y="0" e_x="1" e_y="6" dotBBalance="0.56962" dotEBalance="0.323084">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55657768" parent="0" id_b="57380448" id_e="55658776" b_x="590.75" b_y="309.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.210442">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="55527920" parent="0" owner="57381456" b_x="558" b_y="157.5" e_x="558" e_y="513">
            <points/>
        </bus>
    </staticSector>
</GWF>
