<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75366648" parent="0" x="685.301" y="156" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Миолитики прямые]]></content>
        </node>
        <node type="node/const/general_node" idtf="lang_ru" shapeColor="0" id="75366504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.5" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="75366360" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.801" y="190.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75366216" parent="0" x="582.5" y="274.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Гидразинофталазиновые производные]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75366072" parent="0" x="578.5" y="342.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Нитроферрицианидные производные]]></content>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="75365928" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.301" y="405.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75365784" parent="0" x="291.954" y="241.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02D" shapeColor="0" id="75365640" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.301" y="158" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02DB" shapeColor="0" id="75365496" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.301" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C02DD" shapeColor="0" id="75365352" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.301" y="331" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="75364056" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.301" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75856680" parent="0" id_b="75365352" id_e="75366072" b_x="352.301" b_y="331" e_x="578.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75856512" parent="0" id_b="75365496" id_e="75366216" b_x="352.301" b_y="275" e_x="582.5" e_y="274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75856344" parent="0" id_b="75365640" id_e="75366648" b_x="290.301" b_y="158" e_x="685.301" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75856176" parent="0" id_b="75365784" id_e="75365640" b_x="291.954" b_y="241.5" e_x="290.301" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75856008" parent="0" id_b="75366504" id_e="75366072" b_x="742.5" b_y="272.5" e_x="578.5" e_y="342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855840" parent="0" id_b="75366504" id_e="75366216" b_x="742.5" b_y="272.5" e_x="582.5" e_y="274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855672" parent="0" id_b="75366504" id_e="75366648" b_x="742.5" b_y="272.5" e_x="685.301" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855504" parent="0" id_b="75366360" id_e="75856680" b_x="505.801" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697339">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855336" parent="0" id_b="75366360" id_e="75856512" b_x="505.801" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855168" parent="0" id_b="75366360" id_e="75856344" b_x="505.801" b_y="190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75855000" parent="0" id_b="75365928" id_e="75365352" b_x="214.301" b_y="405.5" e_x="352.301" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75854832" parent="0" id_b="75364056" id_e="75856176" b_x="349.301" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75854664" parent="0" id_b="75365928" id_e="75365496" b_x="214.301" b_y="405.5" e_x="352.301" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75854496" parent="0" id_b="74789704" id_e="75365496" b_x="0" b_y="0" e_x="352.301" e_y="275" dotBBalance="0.168396" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75854328" parent="0" id_b="74789704" id_e="75365352" b_x="0" b_y="0" e_x="352.301" e_y="331" dotBBalance="0.702312" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="74789704" parent="0" owner="75365784" b_x="292.073" b_y="256" e_x="292.954" e_y="363">
            <points/>
        </bus>
    </staticSector>
</GWF>
