<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="21370992" parent="0" x="456.509" y="181" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ѕрепараты дл€ лечени€ заболеваний сердца]]></content>
        </node>
        <node type="node/const/general_node" idtf="C01E" shapeColor="0" id="21345032" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="503" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01D" shapeColor="0" id="21332024" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01C" shapeColor="0" id="21318808" parent="0" left="0" top="0" right="49" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.509" y="417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01B" shapeColor="0" id="21306128" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.509" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01A" shapeColor="0" id="14018232" parent="0" left="0" top="0" right="48" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.509" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="13984256" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.509" y="309.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C01" shapeColor="0" id="21357968" parent="0" left="0" top="0" right="37" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.509" y="179" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="21374752" parent="0" left="0" top="0" right="65" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.5" y="225.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="21374304" parent="0" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.509" y="221" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ATC_group" shapeColor="0" id="14005864" parent="0" left="0" top="0" right="154" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.708" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="13507640" parent="0" x="219.162" y="262.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_group_description" shapeColor="0" id="4085632" parent="0" left="0" top="0" right="177" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.009" y="117.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21416936" parent="0" id_b="13507640" id_e="21357968" b_x="219.162" b_y="262.5" e_x="217.509" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21415984" parent="0" id_b="21357968" id_e="21370992" b_x="217.509" b_y="179" e_x="456.509" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21415200" parent="0" id_b="21374752" id_e="21370992" b_x="523.5" b_y="225.5" e_x="456.509" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21414416" parent="0" id_b="13984256" id_e="21345032" b_x="560.509" b_y="309.5" e_x="280" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21413568" parent="0" id_b="13984256" id_e="21332024" b_x="560.509" b_y="309.5" e_x="281" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21412832" parent="0" id_b="21417680" id_e="21345032" b_x="0" b_y="0" e_x="280" e_y="503" dotBBalance="0.885375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21412048" parent="0" id_b="21417680" id_e="21332024" b_x="0" b_y="0" e_x="281" e_y="458" dotBBalance="0.715415" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21411264" parent="0" id_b="14005864" id_e="21357968" b_x="212.708" b_y="117.5" e_x="217.509" e_y="179" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21410480" parent="0" id_b="13984256" id_e="21318808" b_x="560.509" b_y="309.5" e_x="281.509" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21409696" parent="0" id_b="13984256" id_e="21306128" b_x="560.509" b_y="309.5" e_x="279.509" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21408912" parent="0" id_b="21417680" id_e="21318808" b_x="0" b_y="0" e_x="281.509" e_y="417" dotBBalance="0.549407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21408128" parent="0" id_b="21417680" id_e="21306128" b_x="0" b_y="0" e_x="279.509" e_y="352" dotBBalance="0.300395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21407016" parent="0" id_b="21417680" id_e="14018232" b_x="0" b_y="0" e_x="279.509" e_y="296" dotBBalance="0.0750988" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21406016" parent="0" id_b="21374304" id_e="21416936" b_x="276.509" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21405232" parent="0" id_b="4085632" id_e="21415984" b_x="354.009" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429301">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13136224" parent="0" id_b="13984256" id_e="14018232" b_x="560.509" b_y="309.5" e_x="279.509" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21417680" parent="0" owner="13507640" b_x="219.162" b_y="277" e_x="219.162" e_y="530">
            <points/>
        </bus>
    </staticSector>
</GWF>
